ctang-3D.ch
This is the change file for CWEB's CTANGLE for use with GNU 3DLDF.
Laurence Finston Mon Nov 22 13:25:49 CET 2004

@x 
@d max_toks 270000 /* number of bytes in compressed \CEE/ code */
@d max_names 4000 /* number of identifiers, strings, section names;
  must be less than 10240; used in |"common.w"| */
@d max_texts 2500 /* number of replacement texts, must be less than 10240 */
@y
@d max_toks 1000000 /* number of bytes in compressed \CEE/ code */
@d max_names 10239 /* number of identifiers, strings, section names;
  must be less than 10240; used in |"common.w"| */
@d max_texts 10239 /* number of replacement texts, must be less than 10240 */
@z
