%% 00INFO
%% Created by Laurence D. Finston (LDF) Sun Jul 28 17:52:36 CEST 2013

./configure --prefix=/home/lfinsto/3dldf_savannah/master LIBS="-lgsl -lgslcblas -lm"

----------------------------------------------------------------------
Libraries have been installed in:
   /home/lfinsto/gcc-4.8.2c/lib64/../lib64

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

export LD_LIBRARY_PATH="/home/lfinsto/gcc-4.8.2/lib64/../lib64:$LD_LIBRARY_PATH"
export PATH="/home/lfinsto/gcc-4.8.2/bin/g++:/home/lfinsto/ttemp/automake-1.14/bin/:$PATH"
~/ttemp/automake-1.14/bin/aclocal && autoconf && autoheader && ~/ttemp/automake-1.14/bin/automake 
configure --disable-shared CXX=/home/lfinsto/gcc-4.8.2/bin/g++ \
   LDFLAGS="-L/home/lfinsto/gcc-4.8.2/lib64/../lib64" --prefix=`pwd` LIBS="-lgsl -lgslcblas -lm"

LC_ALL=C TZ=UTCO diff -rc2P 3DLDF-2.0 3DLDF-2.0.1 | gzip -9 > 3DLDF-2.0-2.0.1.patch.gz

patch -p1 < 3DLDF-2.0-2.0.1.patch 

ftp ftp-upload.gnu.org
anonymous
cd incoming/ftp
