%!PS
%%BoundingBox: -90 -86 90 88 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:ff
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath stroke
newpath -41.65417 64.41837 moveto
-67.39764 -14.81207 lineto
0 -63.77951 lineto
67.39764 -14.81207 lineto
41.65417 64.41837 lineto
 closepath stroke
-12.24469 -53.6929 moveto
(0) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -9.75404 -56.6929 moveto 0 0 rlineto stroke
7.2634 -53.6929 moveto
(1) cmr10 9.96265 fshow
newpath 9.75404 -56.6929 moveto 0 0 rlineto stroke
54.20226 -19.58987 moveto
(2) cmr10 9.96265 fshow
newpath 56.6929 -22.58987 moveto 0 0 rlineto stroke
54.20226 21.13393 moveto
(3) cmr10 9.96265 fshow
newpath 56.6929 18.13393 moveto 0 0 rlineto stroke
-46.65482 59.6929 moveto
(4) cmr10 9.96265 fshow
newpath -44.16417 56.6929 moveto 0 0 rlineto stroke
41.67352 59.6929 moveto
(5) cmr10 9.96265 fshow
newpath 44.16417 56.6929 moveto 0 0 rlineto stroke
-59.18355 21.13393 moveto
(6) cmr10 9.96265 fshow
newpath -56.6929 18.13393 moveto 0 0 rlineto stroke
-59.18355 -19.58987 moveto
(7) cmr10 9.96265 fshow
newpath -56.6929 -22.58987 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -88.90749 -85.28935 moveto
88.90749 -85.28935 lineto
88.90749 87.37315 lineto
-88.90749 87.37315 lineto
 closepath stroke
showpage
%%EOF
