%!PS
%%BoundingBox: -93 -93 96 95 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 78:a
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 -28.34645 moveto
24.54881 14.17323 lineto
-24.54881 14.17323 lineto
 closepath stroke
newpath 24.54881 14.17323 moveto
0 -28.34645 lineto
49.09763 -28.34645 lineto
 closepath stroke
newpath -24.54881 14.17323 moveto
-49.09763 -28.34645 lineto
0 -28.34645 lineto
 closepath stroke
newpath 0 56.6929 moveto
-24.54881 14.17323 lineto
24.54881 14.17323 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -70.86613 0 moveto
70.86613 0 lineto stroke
newpath 67.16977 -1.53113 moveto
70.86613 0 lineto
67.16977 1.53113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -70.86613 moveto
0 70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53113 67.16977 moveto
0 70.86613 lineto
-1.53113 67.16977 lineto
 closepath
gsave fill grestore stroke
 0 setgray
68.23708 -7.2895 moveto
(x) cmr10 9.96265 fshow
3 68.72137 moveto
(z) cmr10 9.96265 fshow
newpath 0 -28.34645 moveto
24.54881 14.17323 lineto
-24.54881 14.17323 lineto
 closepath stroke
newpath 24.54881 14.17323 moveto
0 -28.34645 lineto
49.09763 -28.34645 lineto
 closepath stroke
newpath -24.54881 14.17323 moveto
-49.09763 -28.34645 lineto
0 -28.34645 lineto
 closepath stroke
newpath 0 56.6929 moveto
-24.54881 14.17323 lineto
24.54881 14.17323 lineto
 closepath stroke
 0.75294 setgray
newpath -70.86613 0 moveto
70.86613 0 lineto stroke
newpath 67.16977 -1.53113 moveto
70.86613 0 lineto
67.16977 1.53113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -70.86613 moveto
0 70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53113 67.16977 moveto
0 70.86613 lineto
-1.53113 67.16977 lineto
 closepath
gsave fill grestore stroke
 0 setgray
68.23708 -7.2895 moveto
(x) cmr10 9.96265 fshow
3 68.72137 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -92.37598 -92.37598 moveto
94.75504 -92.37598 lineto
94.75504 94.27072 lineto
-92.37598 94.27072 lineto
 closepath stroke
showpage
%%EOF
