%!PS
%%BoundingBox: -62 -31 93 130 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:c
%*Font: cmr7 6.97385 6.97385 30:f
%*Font: cmsy10 9.96265 9.96265 11:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 28.34645 lineto stroke
 [3 3 ] 0 setdash
newpath 28.34645 28.34645 moveto
58.40988 26.90845 75.88138 61.85141 56.6929 85.03935 curveto
-4.26503 158.70277 -91.44235 27.93675 0 0 curveto stroke
-4.7409 -7.2895 moveto
(p) cmmi10 9.96265 fshow
0.27159 -8.7839 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 0 moveto 0 0 rlineto stroke
23.60555 33.28365 moveto
(p) cmmi10 9.96265 fshow
28.61804 31.78925 moveto
(1) cmr7 6.97385 fshow
newpath 28.34645 28.34645 moveto 0 0 rlineto stroke
51.952 89.97655 moveto
(p) cmmi10 9.96265 fshow
56.9645 88.48215 moveto
(2) cmr7 6.97385 fshow
newpath 56.6929 85.03935 moveto 0 0 rlineto stroke
17.17323 12.83177 moveto
(q) cmmi10 9.96265 fshow
21.62064 11.33737 moveto
(0) cmr7 6.97385 fshow
28.85744 12.83177 moveto
(\021) cmsy10 9.96265 fshow
39.37343 12.83177 moveto
(q) cmmi10 9.96265 fshow
43.82094 11.33737 moveto
(1) cmr7 6.97385 fshow
51.05763 12.83177 moveto
(\021) cmsy10 9.96265 fshow
61.57373 12.83177 moveto
(q) cmmi10 9.96265 fshow
66.02113 11.33737 moveto
(2) cmr7 6.97385 fshow
-32.80486 61.6301 moveto
(q) cmmi10 9.96265 fshow
-28.35745 60.1357 moveto
(3) cmr7 6.97385 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -61.1585 -30.48654 moveto
91.75038 -30.48654 lineto
91.75038 128.76651 lineto
-61.1585 128.76651 lineto
 closepath stroke
showpage
%%EOF
