%!PS
%%BoundingBox: -138 -170 80 40 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 4e:a000000090008
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.82745 setgray
newpath 33.818 -29.26082 moveto
32.70428 -34.36299 30.31223 -39.06183 27.40309 -43.39468 curveto
23.98102 -48.49152 19.86317 -53.07288 15.36356 -57.2474 curveto
10.40384 -61.8488 4.9991 -65.94087 -0.70416 -69.57935 curveto
-6.6204 -73.35368 -12.84055 -76.62923 -19.30176 -79.36798 curveto
-25.61739 -82.04503 -32.1463 -84.20143 -38.8557 -85.63193 curveto
-44.96988 -86.93552 -51.21039 -87.62914 -57.45718 -87.34865 curveto
-62.7361 -87.11162 -68.02524 -86.15964 -72.62091 -83.54193 curveto
-76.55507 -81.30103 -79.77673 -77.91501 -81.28238 -73.64731 curveto
-83.05206 -68.63121 -82.21559 -63.1894 -80.38098 -58.19336 curveto
-77.79651 -51.15527 -73.37094 -45.00398 -68.28564 -39.50189 curveto
-61.87918 -32.57033 -54.45886 -26.67133 -46.47691 -21.63701 curveto
-38.14542 -16.38223 -29.23894 -12.09079 -19.89217 -8.98024 curveto
-11.81355 -6.29172 -3.44168 -4.50146 5.06972 -4.20076 curveto
11.35936 -3.97856 17.73737 -4.59608 23.40996 -7.33531 curveto
27.50545 -9.31297 31.06639 -12.3684 32.93909 -16.51064 curveto
34.74028 -20.49472 34.75043 -24.98912 33.818 -29.26082 curveto closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 33.818 -29.26082 moveto
32.70428 -34.36299 30.31223 -39.06183 27.40309 -43.39468 curveto
23.98102 -48.49152 19.86317 -53.07288 15.36356 -57.2474 curveto
10.40384 -61.8488 4.9991 -65.94087 -0.70416 -69.57935 curveto
-6.6204 -73.35368 -12.84055 -76.62923 -19.30176 -79.36798 curveto
-25.61739 -82.04503 -32.1463 -84.20143 -38.8557 -85.63193 curveto
-44.96988 -86.93552 -51.21039 -87.62914 -57.45718 -87.34865 curveto
-62.7361 -87.11162 -68.02524 -86.15964 -72.62091 -83.54193 curveto
-76.55507 -81.30103 -79.77673 -77.91501 -81.28238 -73.64731 curveto
-83.05206 -68.63121 -82.21559 -63.1894 -80.38098 -58.19336 curveto
-77.79651 -51.15527 -73.37094 -45.00398 -68.28564 -39.50189 curveto
-61.87918 -32.57033 -54.45886 -26.67133 -46.47691 -21.63701 curveto
-38.14542 -16.38223 -29.23894 -12.09079 -19.89217 -8.98024 curveto
-11.81355 -6.29172 -3.44168 -4.50146 5.06972 -4.20076 curveto
11.35936 -3.97856 17.73737 -4.59608 23.40996 -7.33531 curveto
27.50545 -9.31297 31.06639 -12.3684 32.93909 -16.51064 curveto
34.74028 -20.49472 34.75043 -24.98912 33.818 -29.26082 curveto closepath stroke
 [] 0 setdash
newpath -19.54918 -49.84116 moveto
-29.03505 -31.45766 lineto stroke
newpath -25.9802 -34.03976 moveto
-29.03505 -31.45766 lineto
-28.70084 -35.4436 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
57.87848 -19.98213 lineto stroke
 [] 0 setdash
newpath 54.98122 -22.74013 moveto
57.87848 -19.98213 lineto
53.8796 -19.88359 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
29.35252 -60.21501 lineto stroke
 [] 0 setdash
newpath 25.41978 -60.94557 moveto
29.35252 -60.21501 lineto
26.0551 -57.95067 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
-19.20184 -91.25917 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -20.76355 -87.57666 moveto
-19.20184 -91.25917 lineto
-17.70215 -87.55096 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
-74.78703 -104.49596 lineto stroke
 [] 0 setdash
newpath -73.23697 -100.80916 moveto
-74.78703 -104.49596 lineto
-71.08398 -102.98512 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
-115.92563 -87.00694 lineto stroke
 [] 0 setdash
newpath -113.02824 -84.24889 moveto
-115.92563 -87.00694 lineto
-111.92662 -87.10555 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
-100.68492 -32.62895 lineto stroke
 [] 0 setdash
newpath -96.75171 -31.89832 moveto
-100.68492 -32.62895 lineto
-97.38712 -34.89359 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
-20.11795 17.95616 lineto stroke
 [] 0 setdash
newpath -18.55641 14.27408 moveto
-20.11795 17.95616 lineto
-21.61748 14.24838 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -19.54918 -49.84116 moveto
47.11058 16.11487 lineto stroke
 [] 0 setdash
newpath 45.56053 12.42813 moveto
47.11058 16.11487 lineto
43.40758 14.60406 lineto
 closepath
gsave fill grestore stroke
newpath -112.88406 -76.7464 moveto
13.76059 -84.19765 lineto stroke
newpath 9.9822 -85.50851 moveto
13.76059 -84.19765 lineto
10.16197 -82.45279 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -52.49344 -147.2159 moveto
-52.49344 -13.38342 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -50.96248 -17.0794 moveto
-52.49344 -13.38342 lineto
-54.0244 -17.0794 lineto
 closepath
gsave fill grestore stroke
newpath -85.38106 -104.48601 moveto
-31.96977 -65.20557 lineto stroke
newpath -34.03998 -68.6283 moveto
-31.96977 -65.20557 lineto
-35.85388 -66.16187 lineto
 closepath
gsave fill grestore stroke
newpath -52.49344 -80.29967 moveto
-60.89236 -59.00696 lineto stroke
newpath -58.1123 -61.88307 moveto
-60.89236 -59.00696 lineto
-60.96036 -63.00648 lineto
 closepath
gsave fill grestore stroke
-65.43782 -56.00696 moveto
(N) cmmi10 9.96265 fshow
-17.44919 -58.74895 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -19.54918 -49.84116 moveto 0 0 rlineto stroke
-32.29192 -28.45766 moveto
(~) cmmi10 9.96265 fshow
-32.02501 -28.45766 moveto
(n) cmmi10 9.96265 fshow
13.80887 -26.83578 moveto
(q) cmmi10 9.96265 fshow
11.13153 -91.48715 moveto
(x) cmr10 9.96265 fshow
-60.75154 -14.55959 moveto
(y) cmr10 9.96265 fshow
-34.18367 -74.66855 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -137.43547 -168.72574 moveto
79.38832 -168.72574 lineto
79.38832 39.466 lineto
-137.43547 39.466 lineto
 closepath stroke
showpage
%%EOF
