%!PS
%%BoundingBox: -119 -225 15 -59 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 63:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -56.6916 -81.59639 moveto
-96.17317 -147.06927 lineto
-6.90495 -147.06927 lineto
 closepath stroke
newpath -70.86613 -202.2202 moveto
-6.90495 -147.06927 lineto
-96.17317 -147.06927 lineto
 closepath stroke
newpath -6.90495 -147.06927 moveto
-70.86613 -202.2202 lineto
-56.68814 -81.59898 lineto
 closepath stroke
newpath -96.17317 -147.06927 moveto
-56.69896 -81.59898 lineto
-70.86613 -202.2202 lineto
 closepath stroke
-58.8486 -138.73225 moveto
(c) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -56.6929 -141.73225 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -117.68301 -223.73004 moveto
14.60489 -223.73004 lineto
14.60489 -60.08655 lineto
-117.68301 -60.08655 lineto
 closepath stroke
showpage
%%EOF
