%!PS
%%BoundingBox: -88 -119 88 91 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 2c:c000000008000546ba8a
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 -42.51968 moveto
40.43877 -13.13947 lineto
24.9926 34.3993 lineto
-24.9926 34.3993 lineto
-40.43877 -13.13947 lineto
 closepath stroke
newpath 40.43877 -55.65915 moveto
65.43092 -21.25984 lineto
40.43877 -13.13947 lineto
0 -42.51968 lineto
0 -68.79819 lineto
 closepath stroke
newpath 0 -68.79819 moveto
0 -42.51968 lineto
-40.43877 -13.13947 lineto
-65.43092 -21.25984 lineto
-40.43877 -55.65915 lineto
 closepath stroke
newpath -40.43877 -13.13947 moveto
-24.9926 34.3993 lineto
-40.43877 55.65915 lineto
-65.43092 21.25984 lineto
-65.43092 -21.25984 lineto
 closepath stroke
newpath 24.9926 34.3993 moveto
40.43877 55.65915 lineto
0 68.79819 lineto
-40.43877 55.65915 lineto
-24.9926 34.3993 lineto
 closepath stroke
newpath 65.43092 -21.25984 moveto
65.43092 21.25984 lineto
40.43877 55.65915 lineto
24.9926 34.3993 lineto
40.43877 -13.13947 lineto
 closepath stroke
newpath 0 42.51968 moveto
40.43877 13.13947 lineto
24.9926 -34.3993 lineto
-24.9926 -34.3993 lineto
-40.43877 13.13947 lineto
 closepath stroke
newpath 40.43877 55.65915 moveto
65.43092 21.25984 lineto
40.43877 13.13947 lineto
0 42.51968 lineto
0 68.79819 lineto
 closepath stroke
newpath 0 68.79819 moveto
0 42.51968 lineto
-40.43877 13.13947 lineto
-65.43092 21.25984 lineto
-40.43877 55.65915 lineto
 closepath stroke
newpath -40.43877 13.13947 moveto
-24.9926 -34.3993 lineto
-40.43877 -55.65915 lineto
-65.43092 -21.25984 lineto
-65.43092 21.25984 lineto
 closepath stroke
newpath 24.9926 -34.3993 moveto
40.43877 -55.65915 lineto
0 -68.79819 lineto
-40.43877 -55.65915 lineto
-24.9926 -34.3993 lineto
 closepath stroke
newpath 65.43092 21.25984 moveto
65.43092 -21.25984 lineto
40.43877 -55.65915 lineto
24.9926 -34.3993 lineto
40.43877 13.13947 lineto
 closepath stroke
-63.0553 -94.95786 moveto
(P) cmr10 9.96265 fshow
-56.5519 -94.95786 moveto
(arallel) cmr10 9.96265 fshow
-26.63629 -94.95786 moveto
(pro) cmr10 9.96265 fshow
-11.6646 -94.95786 moveto
(jection,) cmr10 9.96265 fshow
23.4815 -94.95786 moveto
(x-z) cmr10 9.96265 fshow
39.8091 -94.95786 moveto
(plane) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -86.94077 -118.15489 moveto
86.94077 -118.15489 lineto
86.94077 90.30803 lineto
-86.94077 90.30803 lineto
 closepath stroke
showpage
%%EOF
