%!PS
%%BoundingBox: -150 -178 98 11 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:c0000000000002
%*Font: cmr7 6.97385 6.97385 30:8
%*Font: cmr10 9.96265 9.96265 28:c0d40400000000000000e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -59.8426 -77.66986 moveto
13.37088 -28.89145 lineto
-12.01143 -17.63176 lineto
-80.59291 -58.9053 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -75.59068 -113.3858 moveto
-45.35449 -68.03131 lineto stroke
newpath -46.1307 -71.95512 moveto
-45.35449 -68.03131 lineto
-48.67795 -70.25694 lineto
 closepath
gsave fill grestore stroke
newpath -127.55904 -85.03935 moveto
14.17323 -85.03935 lineto stroke
newpath 10.47687 -86.57048 moveto
14.17323 -85.03935 lineto
10.47687 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -155.90549 moveto
-56.6929 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -17.8696 moveto
-56.6929 -14.17323 lineto
-58.22403 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-37.44815 -38.6729 moveto
(p) cmmi10 9.96265 fshow
-32.43565 -40.1673 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -32.70724 -43.61009 moveto 0 0 rlineto stroke
13.90242 -46.10074 moveto
(p) cmmi10 9.96265 fshow
18.91492 -47.59514 moveto
(0) cmr7 6.97385 fshow
26.15163 -46.10074 moveto
(=) cmr10 9.96265 fshow
36.66762 -46.10074 moveto
(\(0) cmr10 9.96265 fshow
45.52332 -46.10074 moveto
(:) cmmi10 9.96265 fshow
48.29073 -46.10074 moveto
(5) cmr10 9.96265 fshow
53.27213 -46.10074 moveto
(;) cmmi10 9.96265 fshow
57.69992 -46.10074 moveto
(1) cmr10 9.96265 fshow
62.68121 -46.10074 moveto
(;) cmmi10 9.96265 fshow
67.10902 -46.10074 moveto
(3\)) cmr10 9.96265 fshow
11.54417 -92.32886 moveto
(x) cmr10 9.96265 fshow
-64.951 -15.3494 moveto
(y) cmr10 9.96265 fshow
-47.56839 -77.58858 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -177.41533 moveto
97.22458 -177.41533 lineto
97.22458 10.19997 lineto
-149.06888 10.19997 lineto
 closepath stroke
showpage
%%EOF
