%!PS
%%BoundingBox: -117 -176 107 17 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 4e:a000000000008
%*Font: cmr10 9.96265 9.96265 30:f00000000000000000e
%%EndProlog
%%Page: 1 1
 0.82745 setgray
newpath -13.14597 -108.96532 moveto
76.87184 -43.23509 lineto
12.52873 -14.70999 lineto
-62.06366 -58.36723 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -13.14597 -108.96532 moveto
76.87184 -43.23509 lineto
12.52873 -14.70999 lineto
-62.06366 -58.36723 lineto
 closepath stroke
 1 setlinecap
newpath -27.79065 -83.7876 moveto
-36.48195 -61.84393 lineto stroke
newpath -33.69786 -64.71613 moveto
-36.48195 -61.84393 lineto
-36.54433 -65.84354 lineto
 closepath
gsave fill grestore stroke
newpath 2.55367 -51.3295 moveto
-4.23796 -29.98402 lineto stroke
newpath -1.65877 -33.04147 moveto
-4.23796 -29.98402 lineto
-4.57622 -33.96973 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -94.94002 -81.78325 moveto
42.73335 -85.89275 lineto stroke
 [] 0 setdash
newpath 38.99432 -87.31236 moveto
42.73335 -85.89275 lineto
39.08566 -84.25261 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -27.79065 -153.6109 moveto
-27.79065 -13.96475 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -26.26006 -17.65985 moveto
-27.79065 -13.96475 lineto
-29.32124 -17.65985 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -46.01714 -110.99173 moveto
-16.73987 -67.29428 lineto stroke
 [] 0 setdash
newpath -17.52515 -71.21655 moveto
-16.73987 -67.29428 lineto
-20.06863 -69.51242 lineto
 closepath
gsave fill grestore stroke
-1.33629 -61.1373 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 2.55367 -51.3295 moveto 0 0 rlineto stroke
-15.63661 -118.38571 moveto
(0) cmr10 9.96265 fshow
newpath -13.14597 -108.96532 moveto 0 0 rlineto stroke
79.87184 -46.4453 moveto
(1) cmr10 9.96265 fshow
newpath 76.87184 -43.23509 moveto 0 0 rlineto stroke
10.03809 -11.70999 moveto
(2) cmr10 9.96265 fshow
newpath 12.52873 -14.70999 moveto 0 0 rlineto stroke
-70.04495 -61.57744 moveto
(3) cmr10 9.96265 fshow
newpath -62.06366 -58.36723 moveto 0 0 rlineto stroke
-38.9086 -56.32564 moveto
(~) cmmi10 9.96265 fshow
-41.0274 -58.84393 moveto
(N) cmmi10 9.96265 fshow
0.88084 -32.28378 moveto
(~) cmmi10 9.96265 fshow
-1.23796 -34.80208 moveto
(N) cmmi10 9.96265 fshow
40.1043 -93.18225 moveto
(x) cmr10 9.96265 fshow
-36.04875 -15.14091 moveto
(y) cmr10 9.96265 fshow
-18.95377 -74.58379 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -116.44986 -175.12074 moveto
106.11298 -175.12074 lineto
106.11298 15.97026 lineto
-116.44986 15.97026 lineto
 closepath stroke
showpage
%%EOF
