%!PS
%%BoundingBox: -155 -206 35 -36 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 72:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -50.9493 -112.89574 moveto
13.09103 -149.86949 lineto
10.3825 -118.86209 lineto
-40.40805 -89.53812 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -94.48802 -163.65819 moveto
-56.6929 -98.19482 lineto stroke
newpath -57.21497 -102.16066 moveto
-56.6929 -98.19482 lineto
-59.86636 -100.6299 lineto
 closepath
gsave fill grestore stroke
newpath -132.23816 -87.31058 moveto
-9.4941 -158.17671 lineto stroke
newpath -13.4608 -157.65451 moveto
-9.4941 -158.17671 lineto
-11.92967 -155.00253 lineto
 closepath
gsave fill grestore stroke
newpath -106.2992 -184.11568 moveto
-35.43306 -61.37204 lineto stroke
newpath -35.95526 -65.33875 moveto
-35.43306 -61.37204 lineto
-38.60724 -63.80762 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-19.13081 -118.36798 moveto
(r) cmmi10 9.96265 fshow
-12.12315 -165.46622 moveto
(x) cmr10 9.96265 fshow
-43.69116 -62.5482 moveto
(y) cmr10 9.96265 fshow
-58.9068 -105.48433 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -153.748 -205.62552 moveto
34.60088 -205.62552 lineto
34.60088 -36.99884 lineto
-153.748 -36.99884 lineto
 closepath stroke
showpage
%%EOF
