%!PS
%%BoundingBox: -227 -150 60 51 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:80000000000004
%*Font: cmr7 6.97385 6.97385 30:c
%*Font: cmr10 9.96265 9.96265 28:c0f88000000000000000e
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -177.16531 -106.2992 moveto
15.74808 15.74808 lineto stroke
 [] 0 setdash
newpath 13.44417 12.4797 moveto
15.74808 15.74808 lineto
11.80788 15.06616 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -43.61009 -43.61009 moveto
21.80482 -43.61009 lineto stroke
 [] 0 setdash
newpath 18.1097 -45.1407 moveto
21.80482 -43.61009 lineto
18.1097 -42.07948 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -113.3858 -75.59068 moveto
-68.03131 -45.35449 lineto stroke
newpath -70.25694 -48.67795 moveto
-68.03131 -45.35449 lineto
-71.95512 -46.1307 lineto
 closepath
gsave fill grestore stroke
newpath -155.90549 -56.6929 moveto
-14.17323 -56.6929 lineto stroke
newpath -17.8696 -58.22403 moveto
-14.17323 -56.6929 lineto
-17.8696 -55.16177 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -85.03935 -127.55904 moveto
-85.03935 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -83.50822 10.47687 moveto
-85.03935 14.17323 lineto
-86.57048 10.47687 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-59.3843 -38.11937 moveto
(\(1) cmr10 9.96265 fshow
-50.5286 -38.11937 moveto
(;) cmmi10 9.96265 fshow
-46.1008 -38.11937 moveto
(0) cmr10 9.96265 fshow
-41.1194 -38.11937 moveto
(;) cmmi10 9.96265 fshow
-36.69159 -38.11937 moveto
(3\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -43.61009 -43.61009 moveto 0 0 rlineto stroke
6.03062 -38.11937 moveto
(\(4) cmr10 9.96265 fshow
14.88632 -38.11937 moveto
(;) cmmi10 9.96265 fshow
19.31412 -38.11937 moveto
(0) cmr10 9.96265 fshow
24.29552 -38.11937 moveto
(;) cmmi10 9.96265 fshow
28.72333 -38.11937 moveto
(3\)) cmr10 9.96265 fshow
-15.64333 -38.6729 moveto
(p) cmmi10 9.96265 fshow
-10.63083 -40.1673 moveto
(0) cmr7 6.97385 fshow
-204.56262 -116.7712 moveto
(\() cmr10 9.96265 fshow
-200.68822 -116.7712 moveto
(\000) cmsy10 9.96265 fshow
-192.93953 -116.7712 moveto
(2) cmr10 9.96265 fshow
-187.95811 -116.7712 moveto
(;) cmmi10 9.96265 fshow
-183.53032 -116.7712 moveto
(\000) cmsy10 9.96265 fshow
-175.78162 -116.7712 moveto
(1) cmr10 9.96265 fshow
-170.80032 -116.7712 moveto
(;) cmmi10 9.96265 fshow
-166.37253 -116.7712 moveto
(\000) cmsy10 9.96265 fshow
-158.62372 -116.7712 moveto
(2\)) cmr10 9.96265 fshow
newpath -177.16531 -106.2992 moveto 0 0 rlineto stroke
-0.02612 21.2388 moveto
(\(4) cmr10 9.96265 fshow
8.82957 21.2388 moveto
(;) cmmi10 9.96265 fshow
13.25737 21.2388 moveto
(3) cmr10 9.96265 fshow
18.23877 21.2388 moveto
(;) cmmi10 9.96265 fshow
22.66658 21.2388 moveto
(8\)) cmr10 9.96265 fshow
-99.22893 -49.05583 moveto
(p) cmmi10 9.96265 fshow
-94.21643 -50.55023 moveto
(1) cmr7 6.97385 fshow
-16.80229 -63.9824 moveto
(x) cmr10 9.96265 fshow
-93.29745 12.99707 moveto
(y) cmr10 9.96265 fshow
-70.24521 -52.644 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -225.82246 -149.06888 moveto
58.83888 -149.06888 lineto
58.83888 49.97064 lineto
-225.82246 49.97064 lineto
 closepath stroke
showpage
%%EOF
