%!PS
%%BoundingBox: -26 -32 83 91 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:c
%*Font: cmsy10 9.96265 9.96265 00:800000004
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
56.6929 56.6929 lineto stroke
newpath 55.16203 52.99696 moveto
56.6929 56.6929 lineto
52.99696 55.16203 lineto
 closepath
gsave fill grestore stroke
-3.88995 -9.8078 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
52.7549 61.6301 moveto
(Q) cmmi10 9.96265 fshow
10.59056 38.19513 moveto
(\000) cmsy10 9.96265 fshow
13.43726 38.19513 moveto
(\000) cmsy10 9.96265 fshow
16.28377 38.19513 moveto
(!) cmsy10 9.96265 fshow
10.59056 32.38364 moveto
(P) cmmi10 9.96265 fshow
18.37047 32.38364 moveto
(Q) cmmi10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -25.1498 -31.06764 moveto
81.89076 -31.06764 lineto
81.89076 89.69774 lineto
-25.1498 89.69774 lineto
 closepath stroke
showpage
%%EOF
