%!PS
%%BoundingBox: 30 66 84 116 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%*Font: cmr7 6.97385 6.97385 30:8
%%EndProlog
%%Page: 1 1
51.952 89.97655 moveto
(p) cmmi10 9.96265 fshow
56.9645 88.48215 moveto
(0) cmr7 6.97385 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 30.69215 66.77951 moveto
82.69365 66.77951 lineto
82.69365 115.52591 lineto
30.69215 115.52591 lineto
 closepath stroke
showpage
%%EOF
