%!PS
%%BoundingBox: -178 -196 57 39 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:800000082
%*Font: cmr7 6.97385 6.97385 30:f
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray
newpath -24.93117 -146.90448 moveto
-20.95836 -62.64629 lineto
-60.0632 6.36385 lineto
-82.24217 -70.13644 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -24.93117 -146.90448 moveto
-20.95836 -62.64629 lineto
-60.0632 6.36385 lineto
-82.24217 -70.13644 lineto
 closepath stroke
 0 1.41733 dtransform truncate idtransform setlinewidth pop
newpath -35.44041 -138.16818 moveto
30.21844 -45.62958 lineto
-48.83076 -18.9207 lineto
-120.81714 -86.10597 lineto
 closepath stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap
newpath -54.11241 -169.72533 moveto
-35.9733 10.43312 lineto stroke
 [] 0 setdash
newpath -34.82025 6.60225 moveto
-35.9733 10.43312 lineto
-37.86688 6.90898 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -35.9733 10.43312 moveto
-54.11241 -169.72533 lineto stroke
 [] 0 setdash
newpath -55.26546 -165.89445 moveto
-54.11241 -169.72533 lineto
-52.21883 -166.20119 lineto
 closepath
gsave fill grestore stroke
newpath -155.90549 -56.6929 moveto
-14.17323 -56.6929 lineto stroke
newpath -17.8696 -58.22403 moveto
-14.17323 -56.6929 lineto
-17.8696 -55.16177 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -85.03935 -127.55904 moveto
-85.03935 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -83.50822 10.47687 moveto
-85.03935 14.17323 lineto
-86.57048 10.47687 lineto
 closepath
gsave fill grestore stroke
newpath -113.3858 -75.59068 moveto
-68.03131 -45.35449 lineto stroke
newpath -70.25694 -48.67795 moveto
-68.03131 -45.35449 lineto
-71.95512 -46.1307 lineto
 closepath
gsave fill grestore stroke
25.73639 -41.13516 moveto
(r) cmmi10 9.96265 fshow
30.2311 -42.62956 moveto
(0) cmr7 6.97385 fshow
-72.0273 4.96628 moveto
(r) cmmi10 9.96265 fshow
-67.5326 3.47188 moveto
(1) cmr7 6.97385 fshow
-51.11241 -172.38202 moveto
(P) cmmi10 9.96265 fshow
-44.71631 -173.87642 moveto
(2) cmr7 6.97385 fshow
-32.9733 7.77643 moveto
(P) cmmi10 9.96265 fshow
-26.5772 6.28203 moveto
(3) cmr7 6.97385 fshow
-35.04729 -13.6268 moveto
(l) cmmi10 9.96265 fshow
-16.80229 -63.9824 moveto
(x) cmr10 9.96265 fshow
-93.29745 12.99707 moveto
(y) cmr10 9.96265 fshow
-70.24521 -52.644 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -177.41533 -195.13626 moveto
55.96034 -195.13626 lineto
55.96034 38.54642 lineto
-177.41533 38.54642 lineto
 closepath stroke
showpage
%%EOF
