%!PS
%%BoundingBox: -150 -235 39 -46 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -45.57379 -155.08885 moveto
-37.90974 -121.47589 lineto
-64.10219 -105.88914 lineto
-89.80673 -129.36658 lineto
-78.39738 -161.10971 lineto
 closepath stroke
newpath -11.86047 -152.1697 moveto
-18.18713 -117.41528 lineto
-37.91017 -121.47589 lineto
-45.57379 -155.08885 lineto
-30.61249 -176.94344 lineto
 closepath stroke
newpath -37.90974 -121.47589 moveto
-18.18713 -117.41528 lineto
-33.56625 -97.03911 lineto
-63.58574 -90.14151 lineto
-64.10219 -105.88914 lineto
 closepath stroke
newpath -64.10219 -105.88914 moveto
-63.58574 -90.14151 lineto
-92.49318 -104.62701 lineto
-109.82607 -131.25156 lineto
-89.80673 -129.36658 lineto
 closepath stroke
newpath -57.46194 -201.25348 moveto
-30.61249 -176.94344 lineto
-45.57379 -155.08885 lineto
-78.39738 -161.10971 lineto
-89.59825 -189.18799 lineto
 closepath stroke
newpath -89.59825 -189.18799 moveto
-78.39738 -161.10971 lineto
-89.80673 -129.36658 lineto
-109.82607 -131.25156 lineto
-111.59555 -170.79109 lineto
 closepath stroke
newpath -18.18713 -117.41528 moveto
-11.86047 -152.1697 lineto
-24.46274 -157.16805 lineto
-39.4595 -118.37291 lineto
-33.56625 -97.03911 lineto
 closepath stroke
newpath -63.58574 -90.14151 moveto
-33.56625 -97.03911 lineto
-39.4595 -118.37291 lineto
-80.35979 -124.45863 lineto
-92.49318 -104.62701 lineto
 closepath stroke
newpath -24.46274 -157.16805 moveto
-11.86047 -152.1697 lineto
-30.61249 -176.94344 lineto
-57.46194 -201.25348 lineto
-56.14229 -190.80609 lineto
 closepath stroke
newpath -92.49318 -104.62701 moveto
-80.35979 -124.45863 lineto
-92.7034 -170.08693 lineto
-111.59555 -170.79109 lineto
-109.82607 -131.25156 lineto
 closepath stroke
newpath -56.14229 -190.80609 moveto
-57.46194 -201.25348 lineto
-89.59825 -189.18799 lineto
-111.59555 -170.79109 lineto
-92.7034 -170.08693 lineto
 closepath stroke
newpath -39.4595 -118.37291 moveto
-24.46274 -157.16805 lineto
-56.14229 -190.80609 lineto
-92.7034 -170.08693 lineto
-80.35979 -124.45863 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -75.59068 -188.97649 moveto
-45.35449 -113.3858 lineto stroke
newpath -45.30568 -117.38562 moveto
-45.35449 -113.3858 lineto
-48.14833 -116.24857 lineto
 closepath
gsave fill grestore stroke
newpath -127.55904 -141.73225 moveto
14.17323 -141.73225 lineto stroke
newpath 10.47687 -143.26338 moveto
14.17323 -141.73225 lineto
10.47687 -140.20113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -212.59839 moveto
-56.6929 -70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -74.5625 moveto
-56.6929 -70.86613 lineto
-58.22403 -74.5625 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-64.63222 -138.73225 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -60.74226 -141.73225 moveto 0 0 rlineto stroke
11.54417 -149.02176 moveto
(x) cmr10 9.96265 fshow
-64.951 -72.0423 moveto
(y) cmr10 9.96265 fshow
-47.56839 -110.3858 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -234.10823 moveto
38.06213 -234.10823 lineto
38.06213 -46.49294 lineto
-149.06888 -46.49294 lineto
 closepath stroke
showpage
%%EOF
