%!PS
%%BoundingBox: -150 -150 39 39 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:f00000000000000000e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 -21.80482 moveto
-5.7797 -15.00632 -14.089 -10.86815 -22.99731 -10.3518 curveto
-35.20189 -9.64441 -46.7819 -15.6485 -53.55487 -25.84166 curveto
-83.1727 -70.4158 -28.81032 -122.77925 14.62349 -91.51306 curveto stroke
 0.75294 setgray
newpath -75.59068 -75.59068 moveto
-45.35449 -45.35449 lineto stroke
newpath -46.88531 -49.05032 moveto
-45.35449 -45.35449 lineto
-49.05032 -46.88531 lineto
 closepath
gsave fill grestore stroke
newpath -127.55904 -56.6929 moveto
14.17323 -56.6929 lineto stroke
newpath 10.47687 -58.22403 moveto
14.17323 -56.6929 lineto
10.47687 -55.16177 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -127.55904 moveto
-56.6929 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 10.47687 moveto
-56.6929 14.17323 lineto
-58.22403 10.47687 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-2.49065 -18.80482 moveto
(0) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 -21.80482 moveto 0 0 rlineto stroke
-25.48796 -7.3518 moveto
(1) cmr10 9.96265 fshow
newpath -22.99731 -10.3518 moveto 0 0 rlineto stroke
-56.04552 -22.84166 moveto
(2) cmr10 9.96265 fshow
newpath -53.55487 -25.84166 moveto 0 0 rlineto stroke
12.13284 -88.51306 moveto
(3) cmr10 9.96265 fshow
newpath 14.62349 -91.51306 moveto 0 0 rlineto stroke
11.54417 -63.9824 moveto
(x) cmr10 9.96265 fshow
-64.951 12.99707 moveto
(y) cmr10 9.96265 fshow
-47.56839 -52.644 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -149.06888 moveto
38.374 -149.06888 lineto
38.374 38.54642 lineto
-149.06888 38.54642 lineto
 closepath stroke
showpage
%%EOF
