%!PS
%%BoundingBox: -150 -400 39 -187 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:f0000000008
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -75.59068 -377.95253 moveto
-45.35449 -226.7716 lineto stroke
newpath -44.57835 -230.69484 moveto
-45.35449 -226.7716 lineto
-47.57988 -230.09453 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -94.48802 -346.45682 moveto
-25.76942 -231.92566 lineto stroke
newpath -103.07813 -231.92566 moveto
-6.9136 -269.63687 lineto stroke
 0.75294 setgray
newpath -127.55904 -283.46451 moveto
14.17323 -283.46451 lineto stroke
newpath 10.47687 -284.99564 moveto
14.17323 -283.46451 lineto
10.47687 -281.93338 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -354.33064 moveto
-56.6929 -212.59839 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -216.29475 moveto
-56.6929 -212.59839 lineto
-58.22403 -216.29475 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-42.21115 -253.46799 moveto
(i) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -40.495 -256.46799 moveto 0 0 rlineto stroke
-98.22403 -356.26462 moveto
(A) cmmi10 9.96265 fshow
newpath -94.48802 -346.45682 moveto 0 0 rlineto stroke
-29.79773 -228.92566 moveto
(B) cmmi10 9.96265 fshow
newpath -25.76942 -231.92566 moveto 0 0 rlineto stroke
-106.99467 -228.92566 moveto
(C) cmmi10 9.96265 fshow
newpath -103.07813 -231.92566 moveto 0 0 rlineto stroke
-3.9136 -273.04077 moveto
(D) cmmi10 9.96265 fshow
newpath -6.9136 -269.63687 moveto 0 0 rlineto stroke
11.54417 -290.75401 moveto
(x) cmr10 9.96265 fshow
-64.951 -213.77455 moveto
(y) cmr10 9.96265 fshow
-47.56839 -234.06111 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -399.46237 moveto
38.06213 -399.46237 lineto
38.06213 -188.22519 lineto
-149.06888 -188.22519 lineto
 closepath stroke
showpage
%%EOF
