%!PS
%%BoundingBox: -178 -150 62 90 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 12:8000000000000002000001080008
%*Font: cmr7 6.97385 6.97385 30:c
%*Font: cmr10 9.96265 9.96265 78:e
%*Font: cmmi7 6.97385 6.97385 12:8000000000000002
%%EndProlog
%%Page: 1 1
newpath -20.74728 0 moveto
-20.74728 0.0663 -20.77362 0.12988 -20.82051 0.17677 curveto
-20.8674 0.22366 -20.93098 0.25 -20.99728 0.25 curveto
-21.06358 0.25 -21.12717 0.22366 -21.17406 0.17677 curveto
-21.22095 0.12988 -21.24728 0.0663 -21.24728 0 curveto
-21.24728 -0.0663 -21.22095 -0.12988 -21.17406 -0.17677 curveto
-21.12717 -0.22366 -21.06358 -0.25 -20.99728 -0.25 curveto
-20.93098 -0.25 -20.8674 -0.22366 -20.82051 -0.17677 curveto
-20.77362 -0.12988 -20.74728 -0.0663 -20.74728 0 curveto closepath fill
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -49.10585 32.13586 moveto
-61.35863 -6.8206 lineto
-31.34174 -40.14247 lineto
6.13072 -31.01561 lineto
13.7965 5.87985 lineto
-11.75624 35.86127 lineto
 closepath stroke
 1 setlinecap
newpath -20.99728 0 moveto
-6.58055 10.58537 lineto stroke
newpath -8.65337 7.16429 moveto
-6.58055 10.58537 lineto
-10.46535 9.63206 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath 34.2371 12.18098 moveto
-93.05591 -24.34898 lineto stroke
 0 2.12598 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -49.39088 68.06807 moveto
-49.39088 68.13437 -49.41722 68.19795 -49.46411 68.24484 curveto
-49.511 68.29173 -49.57458 68.31807 -49.64088 68.31807 curveto
-49.70718 68.31807 -49.77077 68.29173 -49.81766 68.24484 curveto
-49.86455 68.19795 -49.89088 68.13437 -49.89088 68.06807 curveto
-49.89088 68.00177 -49.86455 67.93819 -49.81766 67.8913 curveto
-49.77077 67.8444 -49.70718 67.81807 -49.64088 67.81807 curveto
-49.57458 67.81807 -49.511 67.8444 -49.46411 67.8913 curveto
-49.41722 67.93819 -49.39088 68.00177 -49.39088 68.06807 curveto closepath
gsave fill grestore stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -49.64088 68.06807 moveto
-41.88991 9.86131 lineto stroke
newpath -43.89494 13.32224 moveto
-41.88991 9.86131 lineto
-40.86037 13.72632 lineto
 closepath
gsave fill grestore stroke
newpath -155.90549 -56.6929 moveto
-14.17323 -56.6929 lineto stroke
newpath -17.8696 -58.22403 moveto
-14.17323 -56.6929 lineto
-17.8696 -55.16177 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -85.03935 -127.55904 moveto
-85.03935 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -83.50822 10.47687 moveto
-85.03935 14.17323 lineto
-86.57048 10.47687 lineto
 closepath
gsave fill grestore stroke
newpath -113.3858 -75.59068 moveto
-68.03131 -45.35449 lineto stroke
newpath -70.25694 -48.67795 moveto
-68.03131 -45.35449 lineto
-71.95512 -46.1307 lineto
 closepath
gsave fill grestore stroke
-3.84746 7.02652 moveto
(~) cmmi10 9.96265 fshow
-3.58055 7.02652 moveto
(n) cmmi10 9.96265 fshow
28.80435 16.6754 moveto
(P) cmmi10 9.96265 fshow
35.20045 15.181 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 34.2371 12.18098 moveto 0 0 rlineto stroke
-98.48866 -19.85457 moveto
(P) cmmi10 9.96265 fshow
-92.09256 -21.34897 moveto
(1) cmr7 6.97385 fshow
newpath -93.05591 -24.34898 moveto 0 0 rlineto stroke
-29.30176 -14.17838 moveto
(i) cmmi10 9.96265 fshow
-25.86946 -15.67278 moveto
(P) cmmi7 6.97385 fshow
newpath -24.2642 -4.60777 moveto 0 0 rlineto stroke
-45.77193 58.08406 moveto
(\022) cmmi10 9.96265 fshow
-42.40942 33.75267 moveto
(i) cmmi10 9.96265 fshow
-38.97713 32.25827 moveto
(\022) cmmi7 6.97385 fshow
newpath -45.40942 36.29077 moveto 0 0 rlineto stroke
-16.80229 -63.9824 moveto
(x) cmr10 9.96265 fshow
-93.29745 12.99707 moveto
(y) cmr10 9.96265 fshow
-70.24521 -52.644 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -177.41533 -149.06888 moveto
60.9297 -149.06888 lineto
60.9297 89.57791 lineto
-177.41533 89.57791 lineto
 closepath stroke
showpage
%%EOF
