%!PS
%%BoundingBox: -150 -235 118 -16 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:f0000000088
%*Font: cmr7 6.97385 6.97385 30:e
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 57.1903 -77.92722 moveto
50.32045 -74.1875 43.01549 -71.30833 35.4374 -69.37086 curveto
28.43944 -67.58173 21.25327 -66.60802 14.02962 -66.61044 curveto
7.45815 -66.61266 0.90303 -67.42477 -5.40881 -69.25754 curveto
-11.1739 -70.93153 -16.6766 -73.44385 -21.54315 -76.96138 curveto
-26.15707 -80.29633 -30.11237 -84.47882 -32.97066 -89.40361 curveto
-35.92679 -94.497 -37.61383 -100.22064 -37.99106 -106.0972 curveto
-38.42671 -112.88387 -37.11261 -119.64075 -34.62077 -125.96602 curveto
-31.56506 -133.72266 -26.82191 -140.67094 -21.10889 -146.73882 curveto
-14.26692 -154.00574 -6.13698 -159.91968 2.7414 -164.47655 curveto
12.43874 -169.45377 22.9147 -172.75688 33.73322 -174.09348 curveto
44.11719 -175.37639 54.69138 -174.8202 64.67096 -171.66437 curveto
73.30528 -168.93393 81.29886 -164.27982 87.08868 -157.31337 curveto
92.20883 -151.1527 95.27 -143.54544 95.87645 -135.55785 curveto
96.48157 -127.58784 94.62202 -119.67798 91.26825 -112.42601 curveto
87.80263 -104.93219 82.82043 -98.2645 76.94104 -92.47113 curveto
71.0885 -86.70421 64.4061 -81.85524 57.1903 -77.92722 curveto closepath stroke
 [3 3 ] 0 setdash 1 setlinecap
newpath 6.83142 -87.14362 moveto
16.23209 -120.98799 lineto stroke
 [] 0 setdash
newpath 60.34866 -199.56055 moveto
81.16127 -65.23239 lineto stroke
newpath -4.0922 -47.81906 moveto
6.83142 -87.14362 lineto stroke
 0.75294 setgray
newpath -75.59068 -188.97649 moveto
-45.35449 -113.3858 lineto stroke
newpath -45.30568 -117.38562 moveto
-45.35449 -113.3858 lineto
-48.14833 -116.24857 lineto
 closepath
gsave fill grestore stroke
newpath -127.55904 -141.73225 moveto
14.17323 -141.73225 lineto stroke
newpath 10.47687 -143.26338 moveto
14.17323 -141.73225 lineto
10.47687 -140.20113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -212.59839 moveto
-56.6929 -70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -74.5625 moveto
-56.6929 -70.86613 lineto
-58.22403 -74.5625 lineto
 closepath
gsave fill grestore stroke
 0 setgray
19.48537 -111.16977 moveto
(e) cmmi10 9.96265 fshow
-7.8282 -44.81906 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -4.0922 -47.81906 moveto 0 0 rlineto stroke
12.20378 -130.79579 moveto
(B) cmmi10 9.96265 fshow
newpath 16.23209 -120.98799 moveto 0 0 rlineto stroke
9.83142 -89.68172 moveto
(i) cmmi10 9.96265 fshow
13.26372 -91.17612 moveto
(0) cmr7 6.97385 fshow
newpath 6.83142 -87.14362 moveto 0 0 rlineto stroke
56.43211 -209.36835 moveto
(C) cmmi10 9.96265 fshow
newpath 60.34866 -199.56055 moveto 0 0 rlineto stroke
76.89877 -62.23239 moveto
(D) cmmi10 9.96265 fshow
newpath 81.16127 -65.23239 moveto 0 0 rlineto stroke
66.93945 -101.14172 moveto
(i) cmmi10 9.96265 fshow
70.37175 -102.63612 moveto
(1) cmr7 6.97385 fshow
newpath 76.94104 -92.47113 moveto 0 0 rlineto stroke
54.66937 -168.06998 moveto
(i) cmmi10 9.96265 fshow
58.10167 -169.56438 moveto
(2) cmr7 6.97385 fshow
newpath 64.67096 -171.66437 moveto 0 0 rlineto stroke
11.54417 -149.02176 moveto
(x) cmr10 9.96265 fshow
-64.951 -72.0423 moveto
(y) cmr10 9.96265 fshow
-47.56839 -120.67531 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -234.10823 moveto
117.4996 -234.10823 lineto
117.4996 -16.75142 lineto
-149.06888 -16.75142 lineto
 closepath stroke
showpage
%%EOF
