%!PS
%%BoundingBox: -79 -79 79 79 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 28:c88
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -28.34645 0 moveto
-20.04399 -20.04399 lineto
0 -28.34645 lineto
20.04399 -20.04399 lineto
28.34645 0 lineto
20.04399 20.04399 lineto
0 28.34645 lineto
-20.04399 20.04399 lineto
 closepath stroke
newpath -56.6929 0 moveto
-40.08798 -40.08798 lineto
0 -56.6929 lineto
40.08798 -40.08798 lineto
56.6929 0 lineto
40.08798 40.08798 lineto
0 56.6929 lineto
-40.08798 40.08798 lineto
 closepath stroke
-17.43465 -10.472 moveto
(\(0,) cmr10 9.96265 fshow
-2.49065 -10.472 moveto
(0,) cmr10 9.96265 fshow
8.57895 -10.472 moveto
(0\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 0 0 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -78.20274 -78.20274 moveto
78.20274 -78.20274 lineto
78.20274 78.20274 lineto
-78.20274 78.20274 lineto
 closepath stroke
showpage
%%EOF
