%!PS
%%BoundingBox: -169 -132 19 87 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 50:80005c63bb08
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -53.61067 10.45993 moveto
-30.43817 51.43375 lineto
-97.24283 50.8243 lineto
 closepath stroke
newpath -53.61067 10.45993 moveto
-112.24306 -11.47119 lineto
-59.00435 -47.8355 lineto
 closepath stroke
newpath -53.61067 10.45993 moveto
-8.4958 -11.6853 lineto
-30.43817 51.43375 lineto
 closepath stroke
newpath -53.61067 10.45993 moveto
-97.24283 50.8243 lineto
-112.24306 -11.47119 lineto
 closepath stroke
newpath -53.61067 10.45993 moveto
-59.00435 -47.8355 lineto
-8.4958 -11.6853 lineto
 closepath stroke
newpath -114.9001 -58.87892 moveto
-59.00435 -47.8355 lineto
-112.24306 -11.47119 lineto
 closepath stroke
newpath -59.00435 -47.8355 moveto
-114.9001 -58.87892 lineto
-37.60654 -59.69814 lineto
 closepath stroke
newpath -37.60654 -59.69814 moveto
-8.4958 -11.6853 lineto
-59.00435 -47.8355 lineto
 closepath stroke
newpath -146.17738 14.5504 moveto
-112.24306 -11.47119 lineto
-97.24283 50.8243 lineto
 closepath stroke
newpath -112.24306 -11.47119 moveto
-146.17738 14.5504 lineto
-114.9001 -58.87892 lineto
 closepath stroke
newpath -14.726 14.89642 moveto
-30.43817 51.43375 lineto
-8.4958 -11.6853 lineto
 closepath stroke
newpath -8.4958 -11.6853 moveto
-37.60654 -59.69814 lineto
-14.726 14.89642 lineto
 closepath stroke
newpath -84.38406 64.42615 moveto
-97.24283 50.8243 lineto
-30.43817 51.43375 lineto
 closepath stroke
newpath -97.24283 50.8243 moveto
-84.38406 64.42615 lineto
-146.17738 14.5504 lineto
 closepath stroke
newpath -30.43817 51.43375 moveto
-14.726 14.89642 lineto
-84.38406 64.42615 lineto
 closepath stroke
newpath -96.21469 -17.03442 moveto
-114.9001 -58.87892 lineto
-146.17738 14.5504 lineto
 closepath stroke
newpath -96.21469 -17.03442 moveto
-37.60654 -59.69814 lineto
-114.9001 -58.87892 lineto
 closepath stroke
newpath -96.21469 -17.03442 moveto
-14.726 14.89642 lineto
-37.60654 -59.69814 lineto
 closepath stroke
newpath -96.21469 -17.03442 moveto
-146.17738 14.5504 lineto
-84.38406 64.42615 lineto
 closepath stroke
newpath -96.21469 -17.03442 moveto
-84.38406 64.42615 lineto
-14.726 14.89642 lineto
 closepath stroke
-136.65178 -107.7872 moveto
(P) cmr10 9.96265 fshow
-130.14838 -107.7872 moveto
(ersp) cmr10 9.96265 fshow
-112.07729 -107.7872 moveto
(ectiv) cmr10 9.96265 fshow
-91.59848 -107.7872 moveto
(e) cmr10 9.96265 fshow
-83.84969 -107.7872 moveto
(pro) cmr10 9.96265 fshow
-68.87808 -107.7872 moveto
(jection|dra) cmr10 9.96265 fshow
-15.71619 -107.7872 moveto
(wn) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -167.68723 -130.98424 moveto
18.27368 -130.98424 lineto
18.27368 85.93599 lineto
-167.68723 85.93599 lineto
 closepath stroke
showpage
%%EOF
