%!PS
%%BoundingBox: -334 -334 -4 -3 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -169.9589 -183.47986 moveto
-106.87013 -78.14305 lineto
-164.09549 -46.9207 lineto
-234.33487 -159.17067 lineto
 closepath stroke
newpath -75.61794 -98.79778 moveto
-106.87013 -78.14305 lineto
-164.09549 -46.9207 lineto
-136.87665 -65.67401 lineto
 closepath stroke
newpath -144.45201 -216.70615 moveto
-75.61794 -98.79778 lineto
-106.87013 -78.14305 lineto
-169.9589 -183.47986 lineto
 closepath stroke
newpath -144.45201 -216.70615 moveto
-214.4042 -192.33812 lineto
-234.33487 -159.17067 lineto
-169.9589 -183.47986 lineto
 closepath stroke
newpath -136.87665 -65.67401 moveto
-164.09549 -46.9207 lineto
-234.33487 -159.17067 lineto
-214.4042 -192.33812 lineto
 closepath stroke
newpath -144.45201 -216.70615 moveto
-75.61794 -98.79778 lineto
-136.87665 -65.67401 lineto
-214.4042 -192.33812 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -226.7716 -226.7716 moveto
-136.06305 -136.06305 lineto stroke
newpath -137.59413 -139.75948 moveto
-136.06305 -136.06305 lineto
-139.75948 -137.59413 lineto
 closepath
gsave fill grestore stroke
newpath -311.81096 -170.0787 moveto
-28.34645 -170.0787 lineto stroke
newpath -32.04282 -171.60983 moveto
-28.34645 -170.0787 lineto
-32.04282 -168.54758 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -170.0787 -311.81096 moveto
-170.0787 -28.34645 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -168.54758 -32.04282 moveto
-170.0787 -28.34645 lineto
-171.60983 -32.04282 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-158.50691 -125.84755 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -154.61696 -128.84755 moveto 0 0 rlineto stroke
-30.97551 -177.36821 moveto
(x) cmr10 9.96265 fshow
-178.3368 -29.52261 moveto
(y) cmr10 9.96265 fshow
-138.27695 -143.35255 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -333.3208 -333.3208 moveto
-4.45755 -333.3208 lineto
-4.45755 -3.97327 lineto
-333.3208 -3.97327 lineto
 closepath stroke
showpage
%%EOF
