%!PS
%%BoundingBox: -54 -52 69 74 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:f0000000008
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 14.17323 14.17323 moveto
42.51968 42.51968 lineto stroke
newpath -28.34645 28.34645 moveto
28.34645 -28.34645 lineto stroke
 [3 3 ] 0 setdash
newpath 14.17323 14.17323 moveto
-14.17323 -14.17323 lineto stroke
10.43723 17.17323 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 14.17323 14.17323 moveto 0 0 rlineto stroke
38.49138 45.51968 moveto
(B) cmmi10 9.96265 fshow
newpath 42.51968 42.51968 moveto 0 0 rlineto stroke
-32.263 31.34645 moveto
(C) cmmi10 9.96265 fshow
newpath -28.34645 28.34645 moveto 0 0 rlineto stroke
24.08395 -25.34645 moveto
(D) cmmi10 9.96265 fshow
newpath 28.34645 -28.34645 moveto 0 0 rlineto stroke
-1.71616 3 moveto
(i) cmmi10 9.96265 fshow
newpath 0 0 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -53.52284 -51.1063 moveto
67.80782 -51.1063 lineto
67.80782 73.58734 lineto
-53.52284 73.58734 lineto
 closepath stroke
showpage
%%EOF
