%!PS
%%BoundingBox: -178 -178 156 85 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:c
%*Font: cmr10 9.96265 9.96265 28:c0ffc000000000000000e
%%EndProlog
%%Page: 1 1
 0.82745 setgray
newpath -41.99458 -10.49886 moveto
2.06145 57.58824 lineto
21.19669 57.38193 lineto
-7.66101 7.66101 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -41.99458 -10.49886 moveto
2.06145 57.58824 lineto
21.19669 57.38193 lineto
-7.66101 7.66101 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -113.3858 -113.3858 moveto
-68.03131 -68.03131 lineto stroke
newpath -69.56201 -71.72684 moveto
-68.03131 -68.03131 lineto
-71.72684 -69.56201 lineto
 closepath
gsave fill grestore stroke
 0.82745 setgray
newpath -56.6929 -85.03935 moveto
-34.22845 -79.42336 lineto
-34.22845 -52.9489 lineto
-56.6929 -56.6929 lineto
 closepath fill
 0 setgray
newpath -56.6929 -85.03935 moveto
-34.22845 -79.42336 lineto
-34.22845 -52.9489 lineto
-56.6929 -56.6929 lineto
 closepath stroke
 0.75294 setgray
newpath -155.90549 -85.03935 moveto
-14.17323 -85.03935 lineto stroke
newpath -17.8696 -86.57048 moveto
-14.17323 -85.03935 lineto
-17.8696 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -85.03935 -155.90549 moveto
-85.03935 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -83.50822 -17.8696 moveto
-85.03935 -14.17323 lineto
-86.57048 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-90.3413 -94.61134 moveto
(\(1) cmr10 9.96265 fshow
-81.4856 -94.61134 moveto
(;) cmmi10 9.96265 fshow
-77.0578 -94.61134 moveto
(0) cmr10 9.96265 fshow
-72.0764 -94.61134 moveto
(;) cmmi10 9.96265 fshow
-67.64859 -94.61134 moveto
(0\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -56.6929 -85.03935 moveto 0 0 rlineto stroke
-31.22845 -81.914 moveto
(\(1) cmr10 9.96265 fshow
-22.37276 -81.914 moveto
(:) cmmi10 9.96265 fshow
-19.60536 -81.914 moveto
(70711) cmr10 9.96265 fshow
5.30135 -81.914 moveto
(;) cmmi10 9.96265 fshow
9.72914 -81.914 moveto
(0) cmr10 9.96265 fshow
14.71045 -81.914 moveto
(;) cmmi10 9.96265 fshow
19.13824 -81.914 moveto
(0) cmr10 9.96265 fshow
24.11964 -81.914 moveto
(:) cmmi10 9.96265 fshow
26.88704 -81.914 moveto
(707107\)) cmr10 9.96265 fshow
newpath -34.22845 -79.42336 moveto 0 0 rlineto stroke
-31.22845 -55.43954 moveto
(\(1) cmr10 9.96265 fshow
-22.37276 -55.43954 moveto
(:) cmmi10 9.96265 fshow
-19.60536 -55.43954 moveto
(70711) cmr10 9.96265 fshow
5.30135 -55.43954 moveto
(;) cmmi10 9.96265 fshow
9.72914 -55.43954 moveto
(1) cmr10 9.96265 fshow
14.71045 -55.43954 moveto
(;) cmmi10 9.96265 fshow
19.13824 -55.43954 moveto
(0) cmr10 9.96265 fshow
24.11964 -55.43954 moveto
(:) cmmi10 9.96265 fshow
26.88704 -55.43954 moveto
(707107\)) cmr10 9.96265 fshow
newpath -34.22845 -52.9489 moveto 0 0 rlineto stroke
-91.2413 -59.18356 moveto
(\(1) cmr10 9.96265 fshow
-82.3856 -59.18356 moveto
(;) cmmi10 9.96265 fshow
-77.95781 -59.18356 moveto
(1) cmr10 9.96265 fshow
-72.97641 -59.18356 moveto
(;) cmmi10 9.96265 fshow
-68.5486 -59.18356 moveto
(0\)) cmr10 9.96265 fshow
newpath -56.6929 -56.6929 moveto 0 0 rlineto stroke
-91.14047 -5.90816 moveto
(\(1) cmr10 9.96265 fshow
-82.28477 -5.90816 moveto
(;) cmmi10 9.96265 fshow
-77.85698 -5.90816 moveto
(2) cmr10 9.96265 fshow
-72.87558 -5.90816 moveto
(:) cmmi10 9.96265 fshow
-70.10817 -5.90816 moveto
(5) cmr10 9.96265 fshow
-65.12688 -5.90816 moveto
(;) cmmi10 9.96265 fshow
-60.69907 -5.90816 moveto
(3) cmr10 9.96265 fshow
-55.71777 -5.90816 moveto
(:) cmmi10 9.96265 fshow
-52.95038 -5.90816 moveto
(5\)) cmr10 9.96265 fshow
newpath -41.99458 -10.49886 moveto 0 0 rlineto stroke
-115.50916 55.09758 moveto
(\(3) cmr10 9.96265 fshow
-106.65346 55.09758 moveto
(:) cmmi10 9.96265 fshow
-103.88606 55.09758 moveto
(12132) cmr10 9.96265 fshow
-78.97935 55.09758 moveto
(;) cmmi10 9.96265 fshow
-74.55156 55.09758 moveto
(6) cmr10 9.96265 fshow
-69.57025 55.09758 moveto
(:) cmmi10 9.96265 fshow
-66.80286 55.09758 moveto
(38909) cmr10 9.96265 fshow
-41.89615 55.09758 moveto
(;) cmmi10 9.96265 fshow
-37.46835 55.09758 moveto
(6) cmr10 9.96265 fshow
-32.48695 55.09758 moveto
(:) cmmi10 9.96265 fshow
-29.71956 55.09758 moveto
(68198\)) cmr10 9.96265 fshow
newpath 2.06145 57.58824 moveto 0 0 rlineto stroke
24.19669 54.89128 moveto
(\(4) cmr10 9.96265 fshow
33.05238 54.89128 moveto
(:) cmmi10 9.96265 fshow
35.81978 54.89128 moveto
(62132) cmr10 9.96265 fshow
60.72649 54.89128 moveto
(;) cmmi10 9.96265 fshow
65.15428 54.89128 moveto
(7) cmr10 9.96265 fshow
70.13559 54.89128 moveto
(:) cmmi10 9.96265 fshow
72.90298 54.89128 moveto
(38909) cmr10 9.96265 fshow
97.8097 54.89128 moveto
(;) cmmi10 9.96265 fshow
102.23749 54.89128 moveto
(11) cmr10 9.96265 fshow
112.20018 54.89128 moveto
(:) cmmi10 9.96265 fshow
114.96759 54.89128 moveto
(682\)) cmr10 9.96265 fshow
newpath 21.19669 57.38193 moveto 0 0 rlineto stroke
-4.66101 5.17036 moveto
(\(2) cmr10 9.96265 fshow
4.19469 5.17036 moveto
(:) cmmi10 9.96265 fshow
6.96208 5.17036 moveto
(5) cmr10 9.96265 fshow
11.9435 5.17036 moveto
(;) cmmi10 9.96265 fshow
16.37129 5.17036 moveto
(3) cmr10 9.96265 fshow
21.35258 5.17036 moveto
(:) cmmi10 9.96265 fshow
24.12 5.17036 moveto
(5) cmr10 9.96265 fshow
29.10129 5.17036 moveto
(;) cmmi10 9.96265 fshow
33.52908 5.17036 moveto
(8) cmr10 9.96265 fshow
38.51048 5.17036 moveto
(:) cmmi10 9.96265 fshow
41.2779 5.17036 moveto
(5\)) cmr10 9.96265 fshow
newpath -7.66101 7.66101 moveto 0 0 rlineto stroke
-16.80229 -92.32886 moveto
(x) cmr10 9.96265 fshow
-93.29745 -15.3494 moveto
(y) cmr10 9.96265 fshow
-70.24521 -75.32082 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -177.41533 -177.41533 moveto
155.04582 -177.41533 lineto
155.04582 83.82942 lineto
-177.41533 83.82942 lineto
 closepath stroke
showpage
%%EOF
