%!PS
%%BoundingBox: -186 -241 0 -56 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -78.2767 -103.78618 moveto
-47.85367 -78.50421 lineto
-118.89497 -81.87279 lineto
 closepath stroke
newpath -78.2767 -103.78618 moveto
-138.21533 -143.00087 lineto
-80.52718 -171.9853 lineto
 closepath stroke
newpath -78.2767 -103.78618 moveto
-27.97275 -133.97089 lineto
-47.85367 -78.50421 lineto
 closepath stroke
newpath -78.2767 -103.78618 moveto
-118.89497 -81.87279 lineto
-138.21533 -143.00087 lineto
 closepath stroke
newpath -78.2767 -103.78618 moveto
-80.52718 -171.9853 lineto
-27.97275 -133.97089 lineto
 closepath stroke
newpath -27.97275 -133.97089 moveto
-47.52191 -208.06544 lineto
-22.23607 -140.23396 lineto
 closepath stroke
newpath -22.23607 -140.23396 moveto
-47.85367 -78.50421 lineto
-27.97275 -133.97089 lineto
 closepath stroke
newpath -47.52191 -208.06544 moveto
-27.97275 -133.97089 lineto
-80.52718 -171.9853 lineto
 closepath stroke
newpath -130.16115 -218.45401 moveto
-80.52718 -171.9853 lineto
-138.21533 -143.00087 lineto
 closepath stroke
newpath -80.52718 -171.9853 moveto
-130.16115 -218.45401 lineto
-47.52191 -208.06544 lineto
 closepath stroke
newpath -47.85367 -78.50421 moveto
-22.23607 -140.23396 lineto
-91.11557 -100.99202 lineto
 closepath stroke
newpath -91.11557 -100.99202 moveto
-118.89497 -81.87279 lineto
-47.85367 -78.50421 lineto
 closepath stroke
newpath -163.20273 -152.36261 moveto
-138.21533 -143.00087 lineto
-118.89497 -81.87279 lineto
 closepath stroke
newpath -138.21533 -143.00087 moveto
-163.20273 -152.36261 lineto
-130.16115 -218.45401 lineto
 closepath stroke
newpath -118.89497 -81.87279 moveto
-91.11557 -100.99202 lineto
-163.20273 -152.36261 lineto
 closepath stroke
newpath -96.05034 -203.5152 moveto
-47.52191 -208.06544 lineto
-130.16115 -218.45401 lineto
 closepath stroke
newpath -96.05034 -203.5152 moveto
-22.23607 -140.23396 lineto
-47.52191 -208.06544 lineto
 closepath stroke
newpath -96.05034 -203.5152 moveto
-91.11557 -100.99202 lineto
-22.23607 -140.23396 lineto
 closepath stroke
newpath -96.05034 -203.5152 moveto
-130.16115 -218.45401 lineto
-163.20273 -152.36261 lineto
 closepath stroke
newpath -96.05034 -203.5152 moveto
-163.20273 -152.36261 lineto
-91.11557 -100.99202 lineto
 closepath stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -184.71257 -239.96385 moveto
-0.72621 -239.96385 lineto
-0.72621 -56.99437 lineto
-184.71257 -56.99437 lineto
 closepath stroke
showpage
%%EOF
