%!PS
%%BoundingBox: -131 -254 24 -60 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -108.80226 -174.66225 moveto
-34.13504 -152.91841 lineto
-34.13504 -82.34077 lineto
-108.80226 -94.04901 lineto
 closepath stroke
newpath 1.47061 -194.95581 moveto
-34.13504 -152.91841 lineto
-34.13504 -82.34077 lineto
1.47061 -104.97607 lineto
 closepath stroke
newpath 1.47061 -104.97607 moveto
-34.13504 -82.34077 lineto
-108.80226 -94.04901 lineto
-90.87724 -124.78044 lineto
 closepath stroke
newpath -90.87724 -231.73535 moveto
1.47061 -194.95581 lineto
-34.13504 -152.91841 lineto
-108.80226 -174.66225 lineto
 closepath stroke
newpath -90.87724 -231.73535 moveto
-90.87724 -124.78044 lineto
-108.80226 -94.04901 lineto
-108.80226 -174.66225 lineto
 closepath stroke
newpath -90.87724 -231.73535 moveto
1.47061 -194.95581 lineto
1.47061 -104.97607 lineto
-90.87724 -124.78044 lineto
 closepath stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -130.3121 -253.2452 moveto
22.98047 -253.2452 lineto
22.98047 -60.83092 lineto
-130.3121 -60.83092 lineto
 closepath stroke
showpage
%%EOF
