%!PS
%%BoundingBox: 49 -400 237 -187 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 188.97649 -377.95253 moveto
113.3858 -226.7716 lineto stroke
newpath 116.40779 -229.39255 moveto
113.3858 -226.7716 lineto
113.66933 -230.76178 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath 115.46585 -246.73471 moveto
127.77702 -323.91667 lineto
185.56207 -288.61641 lineto
 closepath stroke
 0.75294 setgray
newpath 70.86613 -283.46451 moveto
212.59839 -283.46451 lineto stroke
newpath 208.90202 -284.99564 moveto
212.59839 -283.46451 lineto
208.90202 -281.93338 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 141.73225 -354.33064 moveto
141.73225 -212.59839 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 143.26338 -216.29475 moveto
141.73225 -212.59839 lineto
140.20113 -216.29475 lineto
 closepath
gsave fill grestore stroke
 0 setgray
209.96933 -290.75401 moveto
(x) cmr10 9.96265 fshow
133.47415 -213.77455 moveto
(y) cmr10 9.96265 fshow
116.3858 -228.91637 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath 49.3563 -399.46237 moveto
236.48727 -399.46237 lineto
236.48727 -188.22519 lineto
49.3563 -188.22519 lineto
 closepath stroke
showpage
%%EOF
