%!PS
%%BoundingBox: -269 -51 34 51 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:c00003
%*Font: cmr10 9.96265 9.96265 28:c0f9c
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmsy7 6.97385 6.97385 0e:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -113.3858 -28.34645 moveto
-82.61934 19.47348 lineto stroke
newpath -83.33151 15.53754 moveto
-82.61934 19.47348 lineto
-85.9061 17.194 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -101.63951 -10.08925 moveto
-120.99707 0.44162 lineto
-133.42201 -18.40686 lineto stroke
 [] 0 setdash
newpath -113.3858 -28.34645 moveto
-170.52638 0 lineto stroke
newpath -166.53535 -0.27103 moveto
-170.52638 0 lineto
-167.89598 -3.01376 lineto
 closepath
gsave fill grestore stroke
-86.5093 22.47348 moveto
(P) cmmi10 9.96265 fshow
-79.61934 16.98283 moveto
(\(1) cmr10 9.96265 fshow
-70.76364 16.98283 moveto
(;) cmmi10 9.96265 fshow
-66.33585 16.98283 moveto
(1) cmr10 9.96265 fshow
-61.35445 16.98283 moveto
(:) cmmi10 9.96265 fshow
-58.58704 16.98283 moveto
(70711) cmr10 9.96265 fshow
-33.68044 16.98283 moveto
(;) cmmi10 9.96265 fshow
-29.25264 16.98283 moveto
(0) cmr10 9.96265 fshow
-24.27124 16.98283 moveto
(:) cmmi10 9.96265 fshow
-21.50385 16.98283 moveto
(292893\)) cmr10 9.96265 fshow
-174.46439 4.9372 moveto
(Q) cmmi10 9.96265 fshow
-247.34627 -9.57199 moveto
(\() cmr10 9.96265 fshow
-243.47186 -9.57199 moveto
(\000) cmsy10 9.96265 fshow
-235.72318 -9.57199 moveto
(1) cmr10 9.96265 fshow
-230.74176 -9.57199 moveto
(:) cmmi10 9.96265 fshow
-227.97437 -9.57199 moveto
(41421) cmr10 9.96265 fshow
-203.06776 -9.57199 moveto
(;) cmmi10 9.96265 fshow
-198.63997 -9.57199 moveto
(1) cmr10 9.96265 fshow
-193.65857 -9.57199 moveto
(;) cmmi10 9.96265 fshow
-189.23077 -9.57199 moveto
(\000) cmsy10 9.96265 fshow
-181.48207 -9.57199 moveto
(1\)) cmr10 9.96265 fshow
-124.41197 -17.57603 moveto
(90) cmr10 9.96265 fshow
-114.44926 -13.96063 moveto
(\016) cmsy7 6.97385 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -268.60611 -49.8563 moveto
33.5184 -49.8563 lineto
33.5184 50.54114 lineto
-268.60611 50.54114 lineto
 closepath stroke
showpage
%%EOF
