%!PS
%%BoundingBox: -129 -192 193 60 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%*Font: cmr7 6.97385 6.97385 30:f8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 127.55557 -42.99503 moveto
166.20018 -28.2833 lineto stroke
 [] 0 setdash
newpath -75.27795 -120.21246 moveto
127.55557 -42.99503 lineto stroke
newpath -75.27795 -120.21246 moveto
71.93794 28.31099 lineto stroke
 0.75294 setgray
newpath -57.15096 -148.63332 moveto
-29.90097 -81.09724 lineto stroke
newpath -29.86418 -85.09753 moveto
-29.90097 -81.09724 lineto
-32.70363 -83.95184 lineto
 closepath
gsave fill grestore stroke
newpath -39.38382 -169.83432 moveto
-41.28609 -40.92796 lineto stroke
newpath -39.70125 -44.59981 moveto
-41.28609 -40.92796 lineto
-42.76189 -44.64497 lineto
 closepath
gsave fill grestore stroke
newpath -106.24728 -105.32556 moveto
27.19548 -108.51462 lineto stroke
newpath 23.46426 -109.95673 moveto
27.19548 -108.51462 lineto
23.53741 -106.8959 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-80.01886 -127.50197 moveto
(p) cmmi10 9.96265 fshow
-75.00636 -128.99637 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -75.27795 -120.21246 moveto 0 0 rlineto stroke
122.81467 -38.05783 moveto
(p) cmmi10 9.96265 fshow
127.82716 -39.55223 moveto
(1) cmr7 6.97385 fshow
newpath 127.55557 -42.99503 moveto 0 0 rlineto stroke
67.19704 33.24818 moveto
(p) cmmi10 9.96265 fshow
72.20953 31.75378 moveto
(2) cmr7 6.97385 fshow
newpath 71.93794 28.31099 moveto 0 0 rlineto stroke
161.45927 -23.3461 moveto
(p) cmmi10 9.96265 fshow
166.47177 -24.8405 moveto
(3) cmr7 6.97385 fshow
newpath 166.20018 -28.2833 moveto 0 0 rlineto stroke
-8.26141 -56.80374 moveto
(p) cmmi10 9.96265 fshow
-3.24892 -58.29814 moveto
(4) cmr7 6.97385 fshow
newpath -11.26141 -55.62758 moveto 0 0 rlineto stroke
24.56642 -115.80412 moveto
(x) cmr10 9.96265 fshow
-49.54419 -42.10413 moveto
(y) cmr10 9.96265 fshow
-32.11487 -88.38675 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -127.75713 -191.34416 moveto
192.20091 -191.34416 lineto
192.20091 58.79753 lineto
-127.75713 58.79753 lineto
 closepath stroke
showpage
%%EOF
