%!PS
%%BoundingBox: -79 -79 79 79 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath stroke
 0.75294 setgray
newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath fill
 0 setgray
newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath stroke
 1 setgray
newpath -28.34645 -28.34645 moveto
28.34645 -28.34645 lineto
28.34645 28.34645 lineto
-28.34645 28.34645 lineto
 closepath fill
 0 setgray 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -78.20274 -78.20274 moveto
78.20274 -78.20274 lineto
78.20274 78.20274 lineto
-78.20274 78.20274 lineto
 closepath stroke
showpage
%%EOF
