%!PS
%%BoundingBox: -268 -207 16 39 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:c18002
%*Font: cmr7 6.97385 6.97385 61:98965
%*Font: cmr10 9.96265 9.96265 28:c0f30000000000000000e
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -174.4395 -130.82983 moveto
-83.9896 -62.99231 lineto stroke
newpath -86.02791 -66.43483 moveto
-83.9896 -62.99231 lineto
-87.86516 -63.98515 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -113.3858 -85.03935 moveto
-47.24423 -23.6219 lineto stroke
 [3 3 ] 0 setdash
newpath -56.6929 -85.03935 moveto
-57.1642 -83.52768 -57.7271 -82.04611 -58.37848 -80.60286 curveto
-59.1895 -78.8059 -60.135 -77.07402 -61.14107 -75.37874 curveto
-62.32576 -73.38243 -63.5941 -71.43723 -64.92487 -69.53522 curveto
-66.41806 -67.40103 -67.98894 -65.32253 -69.61655 -63.28902 curveto
-71.36432 -61.10538 -73.17683 -58.97444 -75.04483 -56.89273 curveto
-76.96945 -54.74791 -78.95229 -52.65608 -80.98999 -50.61841 curveto
-83.00566 -48.60278 -85.07434 -46.64082 -87.19812 -44.73943 curveto
-89.21417 -42.93448 -91.27916 -41.18475 -93.40063 -39.50493 curveto
-95.3291 -37.97792 -97.30345 -36.50934 -99.33629 -35.12424 curveto
-101.09824 -33.92372 -102.90317 -32.78659 -104.7676 -31.75221 curveto
-106.299 -30.9026 -107.86958 -30.12296 -109.4995 -29.48184 curveto
-110.7586 -28.98657 -112.05185 -28.57487 -113.3858 -28.34645 curveto
-114.36269 -28.17917 -115.36313 -28.11205 -116.33221 -28.32396 curveto
-117.06853 -28.48497 -117.76869 -28.8076 -118.29375 -29.34863 curveto
-118.81522 -29.88596 -119.1158 -30.58916 -119.26868 -31.32184 curveto
-119.461 -32.24353 -119.42177 -33.19226 -119.28944 -34.1238 curveto
-119.11995 -35.31697 -118.79999 -36.48175 -118.41486 -37.62341 curveto
-117.94527 -39.01543 -117.37915 -40.37297 -116.72063 -41.68619 curveto stroke
 0.75294 setgray [] 0 setdash
newpath -212.59839 -85.03935 moveto
-14.17323 -85.03935 lineto stroke
newpath -17.86838 -86.56996 moveto
-14.17323 -85.03935 lineto
-17.86838 -83.50874 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -113.3858 -184.25194 moveto
-113.3858 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -111.8552 10.47809 moveto
-113.3858 14.17323 lineto
-114.91641 10.47809 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-54.59291 -81.44496 moveto
(P) cmmi10 9.96265 fshow
-48.19681 -82.93936 moveto
(initial) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -56.6929 -85.03935 moveto 0 0 rlineto stroke
-72.4671 -95.51135 moveto
(\(2) cmr10 9.96265 fshow
-63.6114 -95.51135 moveto
(;) cmmi10 9.96265 fshow
-59.18361 -95.51135 moveto
(0) cmr10 9.96265 fshow
-54.20221 -95.51135 moveto
(;) cmmi10 9.96265 fshow
-49.7744 -95.51135 moveto
(0\)) cmr10 9.96265 fshow
-111.28581 -93.94714 moveto
(A) cmmi10 9.96265 fshow
newpath -113.3858 -85.03935 moveto 0 0 rlineto stroke
-51.27254 -20.6219 moveto
(B) cmmi10 9.96265 fshow
newpath -47.24423 -23.6219 moveto 0 0 rlineto stroke
-150.93991 -38.09137 moveto
(P) cmmi10 9.96265 fshow
-144.54381 -39.58577 moveto
(rotated) cmr7 6.97385 fshow
newpath -116.72063 -41.68576 moveto 0 0 rlineto stroke
-246.12132 -51.25775 moveto
(\() cmr10 9.96265 fshow
-242.24692 -51.25775 moveto
(\000) cmsy10 9.96265 fshow
-234.49823 -51.25775 moveto
(0) cmr10 9.96265 fshow
-229.51682 -51.25775 moveto
(:) cmmi10 9.96265 fshow
-226.74942 -51.25775 moveto
(666667) cmr10 9.96265 fshow
-196.86142 -51.25775 moveto
(;) cmmi10 9.96265 fshow
-192.43362 -51.25775 moveto
(1) cmr10 9.96265 fshow
-187.45232 -51.25775 moveto
(:) cmmi10 9.96265 fshow
-184.68492 -51.25775 moveto
(33333) cmr10 9.96265 fshow
-159.77823 -51.25775 moveto
(;) cmmi10 9.96265 fshow
-155.35042 -51.25775 moveto
(1) cmr10 9.96265 fshow
-150.36913 -51.25775 moveto
(:) cmmi10 9.96265 fshow
-147.60162 -51.25775 moveto
(33333\)) cmr10 9.96265 fshow
-11.17323 -87.18411 moveto
(x) cmr10 9.96265 fshow
-121.6439 12.99707 moveto
(y) cmr10 9.96265 fshow
-86.20349 -70.28181 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -267.38116 -205.76178 moveto
15.34473 -205.76178 lineto
15.34473 38.54642 lineto
-267.38116 38.54642 lineto
 closepath stroke
showpage
%%EOF
