%!PS
%%BoundingBox: -93 -93 96 96 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 78:c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -70.86613 0 moveto
70.86613 0 lineto stroke
newpath 67.16977 -1.53113 moveto
70.86613 0 lineto
67.16977 1.53113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -70.86613 moveto
0 70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53113 67.16977 moveto
0 70.86613 lineto
-1.53113 67.16977 lineto
 closepath
gsave fill grestore stroke
68.23708 -7.2895 moveto
(x) cmr10 9.96265 fshow
3 69.68997 moveto
(y) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -92.37598 -92.37598 moveto
94.75504 -92.37598 lineto
94.75504 95.23932 lineto
-92.37598 95.23932 lineto
 closepath stroke
showpage
%%EOF
