%!PS
%%BoundingBox: -26 -29 82 86 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 6d:c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
56.6929 56.6929 lineto stroke
newpath 55.16203 52.99696 moveto
56.6929 56.6929 lineto
52.99696 55.16203 lineto
 closepath
gsave fill grestore stroke
-4.37366 -7.2895 moveto
(m) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
53.70294 59.6929 moveto
(n) cmmi10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -25.6335 -28.54935 moveto
80.9427 -28.54935 lineto
80.9427 85.24225 lineto
-25.6335 85.24225 lineto
 closepath stroke
showpage
%%EOF
