%!PS
%%BoundingBox: -149 -292 54 -53 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 1 setgray
newpath -126.48679 -165.02542 moveto
-32.68388 -139.95541 lineto
-32.68388 -75.36057 lineto
-126.48679 -88.85991 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -126.48679 -165.02542 moveto
-32.68388 -139.95541 lineto
-32.68388 -75.36057 lineto
-126.48679 -88.85991 lineto
 closepath stroke
 1 setgray
newpath 31.5087 -208.54944 moveto
-32.68388 -139.95541 lineto
-32.68388 -75.36057 lineto
31.5087 -112.29582 lineto
 closepath fill
 0 setgray
newpath 31.5087 -208.54944 moveto
-32.68388 -139.95541 lineto
-32.68388 -75.36057 lineto
31.5087 -112.29582 lineto
 closepath stroke
 1 setgray
newpath 31.5087 -112.29582 moveto
-32.68388 -75.36057 lineto
-126.48679 -88.85991 lineto
-102.93797 -145.15488 lineto
 closepath fill
 0 setgray
newpath 31.5087 -112.29582 moveto
-32.68388 -75.36057 lineto
-126.48679 -88.85991 lineto
-102.93797 -145.15488 lineto
 closepath stroke
 1 setgray
newpath -102.93797 -269.57373 moveto
31.5087 -208.54944 lineto
-32.68388 -139.95541 lineto
-126.48679 -165.02542 lineto
 closepath fill
 0 setgray
newpath -102.93797 -269.57373 moveto
31.5087 -208.54944 lineto
-32.68388 -139.95541 lineto
-126.48679 -165.02542 lineto
 closepath stroke
 1 setgray
newpath -102.93797 -269.57373 moveto
-102.93797 -145.15488 lineto
-126.48679 -88.85991 lineto
-126.48679 -165.02542 lineto
 closepath fill
 0 setgray
newpath -102.93797 -269.57373 moveto
-102.93797 -145.15488 lineto
-126.48679 -88.85991 lineto
-126.48679 -165.02542 lineto
 closepath stroke
 1 setgray
newpath -102.93797 -269.57373 moveto
31.5087 -208.54944 lineto
31.5087 -112.29582 lineto
-102.93797 -145.15488 lineto
 closepath fill
 0 setgray
newpath -102.93797 -269.57373 moveto
31.5087 -208.54944 lineto
31.5087 -112.29582 lineto
-102.93797 -145.15488 lineto
 closepath stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -147.99663 -291.08357 moveto
53.01854 -291.08357 lineto
53.01854 -53.85072 lineto
-147.99663 -53.85072 lineto
 closepath stroke
showpage
%%EOF
