%!PS
%%BoundingBox: -91 -105 91 78 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 2c:c000000008000546ba86
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -42.51968 -55.65915 moveto
-13.13947 -55.65915 lineto
34.3993 -55.65915 lineto
34.3993 -55.65915 lineto
-13.13947 -55.65915 lineto
 closepath stroke
newpath -55.65915 13.13947 moveto
-21.25984 -13.13947 lineto
-13.13947 -55.65915 lineto
-42.51968 -55.65915 lineto
-68.79819 -13.13947 lineto
 closepath stroke
newpath -68.79819 -13.13947 moveto
-42.51968 -55.65915 lineto
-13.13947 -55.65915 lineto
-21.25984 -13.13947 lineto
-55.65915 13.13947 lineto
 closepath stroke
newpath -13.13947 -55.65915 moveto
34.3993 -55.65915 lineto
55.65915 -13.13947 lineto
21.25984 13.13947 lineto
-21.25984 -13.13947 lineto
 closepath stroke
newpath 34.3993 -55.65915 moveto
55.65915 -13.13947 lineto
68.79819 13.13947 lineto
55.65915 -13.13947 lineto
34.3993 -55.65915 lineto
 closepath stroke
newpath -21.25984 -13.13947 moveto
21.25984 13.13947 lineto
55.65915 -13.13947 lineto
34.3993 -55.65915 lineto
-13.13947 -55.65915 lineto
 closepath stroke
newpath 42.51968 55.65915 moveto
13.13947 55.65915 lineto
-34.3993 55.65915 lineto
-34.3993 55.65915 lineto
13.13947 55.65915 lineto
 closepath stroke
newpath 55.65915 -13.13947 moveto
21.25984 13.13947 lineto
13.13947 55.65915 lineto
42.51968 55.65915 lineto
68.79819 13.13947 lineto
 closepath stroke
newpath 68.79819 13.13947 moveto
42.51968 55.65915 lineto
13.13947 55.65915 lineto
21.25984 13.13947 lineto
55.65915 -13.13947 lineto
 closepath stroke
newpath 13.13947 55.65915 moveto
-34.3993 55.65915 lineto
-55.65915 13.13947 lineto
-21.25984 -13.13947 lineto
21.25984 13.13947 lineto
 closepath stroke
newpath -34.3993 55.65915 moveto
-55.65915 13.13947 lineto
-68.79819 -13.13947 lineto
-55.65915 13.13947 lineto
-34.3993 55.65915 lineto
 closepath stroke
newpath 21.25984 13.13947 moveto
-21.25984 -13.13947 lineto
-55.65915 13.13947 lineto
-34.3993 55.65915 lineto
13.13947 55.65915 lineto
 closepath stroke
-63.0553 -80.78464 moveto
(P) cmr10 9.96265 fshow
-56.5519 -80.78464 moveto
(arallel) cmr10 9.96265 fshow
-26.63629 -80.78464 moveto
(pro) cmr10 9.96265 fshow
-11.6646 -80.78464 moveto
(jection,) cmr10 9.96265 fshow
23.4815 -80.78464 moveto
(z-y) cmr10 9.96265 fshow
39.8091 -80.78464 moveto
(plane) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -90.30803 -103.98167 moveto
90.30803 -103.98167 lineto
90.30803 77.16899 lineto
-90.30803 77.16899 lineto
 closepath stroke
showpage
%%EOF
