%!PS
%%BoundingBox: -146 -258 146 14 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:ffc
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 -49.70187 moveto
-53.42815 -17.44058 lineto
-39.15544 -73.34454 lineto
-115.80711 -119.62854 lineto
-27.33821 -119.62854 lineto
0 -226.70586 lineto
27.33821 -119.62854 lineto
115.80711 -119.62854 lineto
39.15544 -73.34454 lineto
53.42815 -17.44058 lineto
 closepath stroke
 0.75294 setgray
newpath 0 -49.70187 moveto
-39.15544 -73.34454 lineto
-27.33821 -119.62854 lineto
27.33821 -119.62854 lineto
39.15544 -73.34454 lineto
 closepath fill
 0 setgray
-2.49065 -46.70187 moveto
(0) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 0 -49.70187 moveto 0 0 rlineto stroke
-47.13673 -76.55475 moveto
(1) cmr10 9.96265 fshow
newpath -39.15544 -73.34454 moveto 0 0 rlineto stroke
-34.4195 -117.52855 moveto
(2) cmr10 9.96265 fshow
newpath -27.33821 -119.62854 moveto 0 0 rlineto stroke
29.4382 -117.52855 moveto
(3) cmr10 9.96265 fshow
newpath 27.33821 -119.62854 moveto 0 0 rlineto stroke
42.15544 -76.55475 moveto
(4) cmr10 9.96265 fshow
newpath 39.15544 -73.34454 moveto 0 0 rlineto stroke
-55.9188 -14.44058 moveto
(5) cmr10 9.96265 fshow
newpath -53.42815 -17.44058 moveto 0 0 rlineto stroke
-123.7884 -122.83875 moveto
(6) cmr10 9.96265 fshow
newpath -115.80711 -119.62854 moveto 0 0 rlineto stroke
-2.49065 -236.12625 moveto
(7) cmr10 9.96265 fshow
newpath 0 -226.70586 moveto 0 0 rlineto stroke
118.80711 -122.83875 moveto
(8) cmr10 9.96265 fshow
newpath 115.80711 -119.62854 moveto 0 0 rlineto stroke
50.9375 -14.44058 moveto
(9) cmr10 9.96265 fshow
newpath 53.42815 -17.44058 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -145.04825 -257.3861 moveto
145.04825 -257.3861 lineto
145.04825 13.23967 lineto
-145.04825 13.23967 lineto
 closepath stroke
showpage
%%EOF
