%!PS
%%BoundingBox: -122 -122 124 123 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 78:a
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 85.03935 0 moveto
85.03935 7.6939 82.60373 15.14801 78.56607 21.6954 curveto
73.95502 29.17262 67.44229 35.2245 60.13197 40.08798 curveto
51.69572 45.70053 42.30836 49.68257 32.54332 52.37752 curveto
21.94656 55.302 10.9921 56.6929 0 56.6929 curveto
-10.9921 56.6929 -21.94656 55.302 -32.54332 52.37752 curveto
-42.30836 49.68257 -51.69574 45.70053 -60.13197 40.08798 curveto
-67.44229 35.2245 -73.95502 29.17262 -78.56607 21.6954 curveto
-82.60373 15.14801 -85.03935 7.6939 -85.03935 0 curveto
-85.03935 -7.6939 -82.60373 -15.14801 -78.56607 -21.6954 curveto
-73.95502 -29.17262 -67.44229 -35.2245 -60.13197 -40.08798 curveto
-51.69572 -45.70053 -42.30836 -49.68257 -32.54332 -52.37752 curveto
-21.94656 -55.302 -10.9921 -56.6929 0 -56.6929 curveto
10.9921 -56.6929 21.94656 -55.302 32.54332 -52.37752 curveto
42.30836 -49.68257 51.69572 -45.70053 60.13197 -40.08798 curveto
67.44229 -35.2245 73.95502 -29.17262 78.56607 -21.6954 curveto
82.60373 -15.14801 85.03935 -7.6939 85.03935 0 curveto closepath stroke
 0.75294 setgray 1 setlinecap
newpath -99.21259 0 moveto
99.21259 0 lineto stroke
newpath 95.51744 -1.53061 moveto
99.21259 0 lineto
95.51744 1.53061 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -99.21259 moveto
0 99.21259 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53061 95.51744 moveto
0 99.21259 lineto
-1.53061 95.51744 lineto
 closepath
gsave fill grestore stroke
 0 setgray
96.58353 -7.2895 moveto
(x) cmr10 9.96265 fshow
3 97.06783 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -120.72243 -120.72243 moveto
123.10149 -120.72243 lineto
123.10149 122.61717 lineto
-120.72243 122.61717 lineto
 closepath stroke
showpage
%%EOF
