%!PS
%%BoundingBox: -55 -26 83 111 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 8.50392 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 28.34645 lineto
56.6929 28.34645 lineto
56.6929 85.03935 lineto
-28.34645 28.34645 lineto stroke
 1 setgray 0 2.83464 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
28.34645 28.34645 lineto
56.6929 28.34645 lineto
56.6929 85.03935 lineto
-28.34645 28.34645 lineto stroke
 0 setgray 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -53.85826 -25.51181 moveto
82.20473 -25.51181 lineto
82.20473 110.55118 lineto
-53.85826 110.55118 lineto
 closepath stroke
showpage
%%EOF
