%!PS
%%BoundingBox: -93 -93 96 136 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:8
%*Font: cmr10 9.96265 9.96265 28:c0400000000000000000c
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 14.17323 28.34645 moveto
14.17323 39.27596 13.15671 50.18738 10.93658 60.88977 curveto
8.95938 70.42113 6.03212 79.74918 1.71931 88.47842 curveto
-1.71872 95.43709 -6.05438 102.00372 -12.07501 106.91252 curveto
-16.73648 110.71315 -22.33434 113.3858 -28.34645 113.3858 curveto
-34.35857 113.3858 -39.95642 110.71315 -44.61789 106.91252 curveto
-50.63852 102.00372 -54.97418 95.4371 -58.41222 88.47842 curveto
-62.72502 79.74918 -65.65228 70.42113 -67.62949 60.88977 curveto
-69.84962 50.18738 -70.86613 39.27596 -70.86613 28.34645 curveto
-70.86613 17.41695 -69.84961 6.50552 -67.62949 -4.19687 curveto
-65.65228 -13.72823 -62.72502 -23.05627 -58.41222 -31.78552 curveto
-54.97418 -38.74419 -50.63852 -45.31082 -44.61789 -50.21962 curveto
-39.95642 -54.02025 -34.35857 -56.6929 -28.34645 -56.6929 curveto
-22.33434 -56.6929 -16.73648 -54.02025 -12.07501 -50.21962 curveto
-6.05438 -45.31082 -1.71872 -38.7442 1.71931 -31.78552 curveto
6.03212 -23.05627 8.95938 -13.72823 10.93658 -4.19687 curveto
13.15672 6.50552 14.17323 17.41695 14.17323 28.34645 curveto closepath stroke
 0.75294 setgray 1 setlinecap
newpath -70.86613 0 moveto
70.86613 0 lineto stroke
newpath 67.16977 -1.53113 moveto
70.86613 0 lineto
67.16977 1.53113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -70.86613 moveto
0 70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53113 67.16977 moveto
0 70.86613 lineto
-1.53113 67.16977 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-47.99501 17.87445 moveto
(\() cmr10 9.96265 fshow
-44.1206 17.87445 moveto
(\000) cmsy10 9.96265 fshow
-36.37192 17.87445 moveto
(1) cmr10 9.96265 fshow
-31.3905 17.87445 moveto
(;) cmmi10 9.96265 fshow
-26.9627 17.87445 moveto
(1) cmr10 9.96265 fshow
-21.98141 17.87445 moveto
(;) cmmi10 9.96265 fshow
-17.5536 17.87445 moveto
(1\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 28.34645 moveto 0 0 rlineto stroke
68.23708 -7.2895 moveto
(x) cmr10 9.96265 fshow
-8.2581 69.68997 moveto
(y) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -92.37598 -92.37598 moveto
94.75504 -92.37598 lineto
94.75504 134.89566 lineto
-92.37598 134.89566 lineto
 closepath stroke
showpage
%%EOF
