%!PS
%%BoundingBox: -263 -207 -82 -44 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 28:c8e00000000000000000e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -170.0787 -141.73225 moveto
-141.73225 -70.86613 lineto
-141.73225 -118.11035 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -233.44125 -166.74388 moveto
-172.5437 -123.24538 lineto stroke
newpath -174.66118 -126.63913 moveto
-172.5437 -123.24538 lineto
-176.44075 -124.14777 lineto
 closepath
gsave fill grestore stroke
newpath -240.94484 -141.73225 moveto
-155.90549 -141.73225 lineto stroke
newpath -159.60144 -143.2632 moveto
-155.90549 -141.73225 lineto
-159.60144 -140.20131 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -198.42516 -184.25194 moveto
-198.42516 -99.21259 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -196.89421 -102.90854 moveto
-198.42516 -99.21259 lineto
-199.9561 -102.90854 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-152.90549 -143.87701 moveto
(x) cmr10 9.96265 fshow
-206.68326 -100.38875 moveto
(y) cmr10 9.96265 fshow
-174.7576 -130.53488 moveto
(z) cmr10 9.96265 fshow
-187.51335 -152.20425 moveto
(\(1,) cmr10 9.96265 fshow
-172.56935 -152.20425 moveto
(0,) cmr10 9.96265 fshow
-161.49976 -152.20425 moveto
(0\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -170.0787 -141.73225 moveto 0 0 rlineto stroke
-138.73225 -73.35678 moveto
(\(1,) cmr10 9.96265 fshow
-123.78825 -73.35678 moveto
(2,) cmr10 9.96265 fshow
-112.71866 -73.35678 moveto
(2\)) cmr10 9.96265 fshow
newpath -141.73225 -70.86613 moveto 0 0 rlineto stroke
-138.73225 -120.601 moveto
(\(1,) cmr10 9.96265 fshow
-123.78825 -120.601 moveto
(0,) cmr10 9.96265 fshow
-112.71866 -120.601 moveto
(2\)) cmr10 9.96265 fshow
newpath -141.73225 -118.11035 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -262.45468 -205.76178 moveto
-82.60312 -205.76178 lineto
-82.60312 -44.62494 lineto
-262.45468 -44.62494 lineto
 closepath stroke
showpage
%%EOF
