%!PS
%%BoundingBox: -52 -122 102 -23 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 52:800000008
%*Font: cmr7 6.97385 6.97385 30:f
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 45.35449 -90.70856 moveto
68.37733 -77.43542 lineto
4.28899 -53.92555 lineto
-18.2226 -60.04416 lineto
 closepath stroke
40.87244 -97.99806 moveto
(r) cmmi10 9.96265 fshow
45.36714 -99.49246 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 45.35449 -90.70856 moveto 0 0 rlineto stroke
71.37733 -78.83298 moveto
(r) cmmi10 9.96265 fshow
75.87204 -80.32738 moveto
(1) cmr7 6.97385 fshow
newpath 68.37733 -77.43542 moveto 0 0 rlineto stroke
-0.19307 -49.43114 moveto
(r) cmmi10 9.96265 fshow
4.30164 -50.92554 moveto
(2) cmr7 6.97385 fshow
newpath 4.28899 -53.92555 moveto 0 0 rlineto stroke
-30.18669 -61.44173 moveto
(r) cmmi10 9.96265 fshow
-25.69199 -62.93613 moveto
(3) cmr7 6.97385 fshow
newpath -18.2226 -60.04416 moveto 0 0 rlineto stroke
15.77902 -71.04376 moveto
(R) cmmi10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -51.44653 -120.7523 moveto
101.60129 -120.7523 lineto
101.60129 -23.88179 lineto
-51.44653 -23.88179 lineto
 closepath stroke
showpage
%%EOF
