%!PS
%%BoundingBox: -105 -306 42 -159 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:c00002001
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -31.26994 -198.06744 moveto
-63.20035 -233.21332 lineto
-45.35968 -276.31908 lineto
4.11554 -256.9308 lineto
6.17224 -208.56026 lineto
 closepath stroke
 1 setlinecap
newpath -78.62923 -281.98438 moveto
15.45265 -192.88744 lineto stroke
-82.51918 -278.98438 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -78.62923 -281.98438 moveto 0 0 rlineto stroke
11.51465 -187.95024 moveto
(Q) cmmi10 9.96265 fshow
newpath 15.45265 -192.88744 moveto 0 0 rlineto stroke
-50.0432 -260.24501 moveto
(f) cmmi10 9.96265 fshow
newpath -53.0432 -257.75435 moveto 0 0 rlineto stroke
-1.77185 -203.98843 moveto
(s) cmmi10 9.96265 fshow
newpath 0.56316 -206.98843 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -103.77902 -304.74422 moveto
40.65051 -304.74422 lineto
40.65051 -159.88258 lineto
-103.77902 -159.88258 lineto
 closepath stroke
showpage
%%EOF
