%!PS
%%BoundingBox: -142 -360 93 -64 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -15.18535 -187.83546 moveto
26.24693 -216.4358 lineto
70.86613 -202.28421 lineto
70.86613 -112.38017 lineto
26.24693 -86.57442 lineto
-15.18535 -104.35323 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -101.23726 -333.92981 moveto
-38.65413 -212.50063 lineto stroke
newpath -38.98645 -216.48688 moveto
-38.65413 -212.50063 lineto
-41.70786 -215.08429 lineto
 closepath
gsave fill grestore stroke
 0 setgray [3 3 ] 0 setdash
newpath -62.99187 -259.72324 moveto
26.24693 -151.50533 lineto stroke
 [] 0 setdash
newpath 25.07677 -155.33057 moveto
26.24693 -151.50533 lineto
22.71461 -153.38269 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -119.35345 -246.05347 moveto
0 -275.00114 lineto stroke
newpath -3.95128 -275.61761 moveto
0 -275.00114 lineto
-3.22984 -272.64304 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -108.5609 -298.40547 moveto
-62.99187 -337.64008 lineto
-13.18446 -326.16412 lineto
-13.18446 -217.44275 lineto
-62.99187 -181.80595 lineto
-108.5609 -198.93684 lineto
 closepath stroke
 0.75294 setgray 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -62.99187 -324.65372 moveto
-62.99187 -194.79231 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -61.46083 -198.48846 moveto
-62.99187 -194.79231 lineto
-64.5229 -198.48846 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-2.62906 -282.29065 moveto
(x) cmr10 9.96265 fshow
-71.24997 -195.96848 moveto
(y) cmr10 9.96265 fshow
-35.65413 -214.64539 moveto
(z) cmr10 9.96265 fshow
-60.89188 -266.11273 moveto
(p) cmmi10 9.96265 fshow
23.74068 -146.56813 moveto
(p) cmmi10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -140.8633 -359.14992 moveto
92.37599 -359.14992 lineto
92.37599 -65.06456 lineto
-140.8633 -65.06456 lineto
 closepath stroke
showpage
%%EOF
