%!PS
%%BoundingBox: -207 -178 101 114 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:8
%*Font: cmr10 9.96265 9.96265 28:c0e88000000000000000e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -113.3858 -85.03935 moveto
-77.3087 -51.53885 lineto
-47.24423 -23.6219 lineto
0 20.24728 lineto
62.99231 78.73994 lineto stroke
 [] 0 setdash
newpath 61.32565 75.10304 moveto
62.99231 78.73994 lineto
59.2421 77.34685 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -151.18092 -113.3858 moveto
-90.70856 -68.03131 lineto stroke
newpath -92.74652 -71.47328 moveto
-90.70856 -68.03131 lineto
-94.58347 -69.02403 lineto
 closepath
gsave fill grestore stroke
newpath -184.25194 -85.03935 moveto
-42.51968 -85.03935 lineto stroke
newpath -46.21605 -86.57048 moveto
-42.51968 -85.03935 lineto
-46.21605 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -113.3858 -155.90549 moveto
-113.3858 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -111.85468 -17.8696 moveto
-113.3858 -14.17323 lineto
-114.91693 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-111.28581 -94.61134 moveto
(\(0) cmr10 9.96265 fshow
-102.43011 -94.61134 moveto
(;) cmmi10 9.96265 fshow
-98.00232 -94.61134 moveto
(0) cmr10 9.96265 fshow
-93.02092 -94.61134 moveto
(;) cmmi10 9.96265 fshow
-88.59311 -94.61134 moveto
(0\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -113.3858 -85.03935 moveto 0 0 rlineto stroke
-74.3087 -54.0295 moveto
(\(1) cmr10 9.96265 fshow
-65.453 -54.0295 moveto
(;) cmmi10 9.96265 fshow
-61.0252 -54.0295 moveto
(1) cmr10 9.96265 fshow
-56.04381 -54.0295 moveto
(;) cmmi10 9.96265 fshow
-51.616 -54.0295 moveto
(1\)) cmr10 9.96265 fshow
newpath -77.3087 -51.53885 moveto 0 0 rlineto stroke
-44.24423 -26.11255 moveto
(\(2) cmr10 9.96265 fshow
-35.38853 -26.11255 moveto
(;) cmmi10 9.96265 fshow
-30.96074 -26.11255 moveto
(2) cmr10 9.96265 fshow
-25.97934 -26.11255 moveto
(;) cmmi10 9.96265 fshow
-21.55153 -26.11255 moveto
(2\)) cmr10 9.96265 fshow
newpath -47.24423 -23.6219 moveto 0 0 rlineto stroke
3 17.75664 moveto
(\(4) cmr10 9.96265 fshow
11.8557 17.75664 moveto
(;) cmmi10 9.96265 fshow
16.2835 17.75664 moveto
(4) cmr10 9.96265 fshow
21.2649 17.75664 moveto
(;) cmmi10 9.96265 fshow
25.6927 17.75664 moveto
(4\)) cmr10 9.96265 fshow
newpath 0 20.24728 moveto 0 0 rlineto stroke
47.21811 84.23067 moveto
(\(8) cmr10 9.96265 fshow
56.0738 84.23067 moveto
(;) cmmi10 9.96265 fshow
60.5016 84.23067 moveto
(8) cmr10 9.96265 fshow
65.483 84.23067 moveto
(;) cmmi10 9.96265 fshow
69.91081 84.23067 moveto
(8\)) cmr10 9.96265 fshow
-45.14874 -92.32886 moveto
(x) cmr10 9.96265 fshow
-121.6439 -15.3494 moveto
(y) cmr10 9.96265 fshow
-92.92245 -75.32082 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -205.76178 -177.41533 moveto
100.02637 -177.41533 lineto
100.02637 112.96251 lineto
-205.76178 112.96251 lineto
 closepath stroke
showpage
%%EOF
