%!PS
%%BoundingBox: -116 -163 83 12 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:fc
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -93.94823 -85.48833 moveto
-4.28769 -74.87311 lineto
-4.28769 -10.69609 lineto
-93.94823 -12.21255 lineto
 closepath stroke
newpath 60.52774 -114.12457 moveto
-4.28769 -74.87311 lineto
-4.28769 -10.69609 lineto
60.52774 -16.30345 lineto
 closepath stroke
newpath 60.52774 -16.30345 moveto
-4.28769 -10.69609 lineto
-93.94823 -12.21255 lineto
-71.97731 -20.10974 lineto
 closepath stroke
newpath -71.97731 -140.76727 moveto
60.52774 -114.12457 lineto
-4.28769 -74.87311 lineto
-93.94823 -85.48833 lineto
 closepath stroke
newpath -71.97731 -140.76727 moveto
-71.97731 -20.10974 lineto
-93.94823 -12.21255 lineto
-93.94823 -85.48833 lineto
 closepath stroke
newpath -71.97731 -140.76727 moveto
60.52774 -114.12457 lineto
60.52774 -16.30345 lineto
-71.97731 -20.10974 lineto
 closepath stroke
-1.29037 -75.2407 moveto
(0) cmr10 9.96265 fshow
-48.641 -48.82681 moveto
(1) cmr10 9.96265 fshow
-88.13771 -63.99573 moveto
(2) cmr10 9.96265 fshow
18.89896 -54.88054 moveto
(3) cmr10 9.96265 fshow
-30.2813 -17.17496 moveto
(4) cmr10 9.96265 fshow
-30.2813 -100.96255 moveto
(5) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -115.45807 -162.27711 moveto
82.0376 -162.27711 lineto
82.0376 10.81377 lineto
-115.45807 10.81377 lineto
 closepath stroke
showpage
%%EOF
