%!PS
%%BoundingBox: -119 -124 139 146 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:81f800000000008
%*Font: cmr10 9.96265 9.96265 30:e4
%*Font: cmsy10 9.96265 9.96265 00:80004
%*Font: cmtt10 9.96265 9.96265 41:989444
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34645 -56.6929 moveto
56.6929 85.03935 lineto stroke
 [3 3 ] 0 setdash
newpath -49.6063 -92.12596 moveto
-28.34645 -56.6929 lineto stroke
newpath 56.6929 85.03935 moveto
77.95274 120.47241 lineto stroke
-25.34645 -60.0968 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -28.34645 -56.6929 moveto 0 0 rlineto stroke
45.6363 81.63545 moveto
(B) cmmi10 9.96265 fshow
newpath 56.6929 85.03935 moveto 0 0 rlineto stroke
-59.53938 -90.02597 moveto
(C) cmmi10 9.96265 fshow
newpath -49.6063 -92.12596 moveto 0 0 rlineto stroke
-71.3638 -101.54636 moveto
(r) cmmi10 9.96265 fshow
-63.825 -101.54636 moveto
(\021) cmsy10 9.96265 fshow
-53.3089 -101.54636 moveto
(\000) cmsy10 9.96265 fshow
-45.5602 -101.54636 moveto
(0) cmr10 9.96265 fshow
-40.5788 -101.54636 moveto
(:) cmmi10 9.96265 fshow
-37.8114 -101.54636 moveto
(25) cmr10 9.96265 fshow
2.64824 10.76933 moveto
(D) cmmi10 9.96265 fshow
newpath 14.17323 14.17323 moveto 0 0 rlineto stroke
17.17323 10.96303 moveto
(r) cmmi10 9.96265 fshow
24.71204 10.96303 moveto
(\021) cmsy10 9.96265 fshow
35.22813 10.96303 moveto
(0) cmr10 9.96265 fshow
40.20943 10.96303 moveto
(:) cmmi10 9.96265 fshow
42.97684 10.96303 moveto
(5) cmr10 9.96265 fshow
67.02414 117.06851 moveto
(E) cmmi10 9.96265 fshow
newpath 77.95274 120.47241 moveto 0 0 rlineto stroke
80.95274 117.2622 moveto
(r) cmmi10 9.96265 fshow
88.49155 117.2622 moveto
(\021) cmsy10 9.96265 fshow
99.00764 117.2622 moveto
(1) cmr10 9.96265 fshow
103.98894 117.2622 moveto
(:) cmmi10 9.96265 fshow
106.75635 117.2622 moveto
(25) cmr10 9.96265 fshow
-18.06834 45.51968 moveto
(F) cmmi10 9.96265 fshow
newpath -14.17323 42.51968 moveto 0 0 rlineto stroke
-96.70482 34.33139 moveto
(r) cmmi10 9.96265 fshow
-89.16602 34.33139 moveto
(\021) cmsy10 9.96265 fshow
-78.09642 34.33139 moveto
(INVALID) cmtt10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath -41.48402 32.93669 moveto
-37.19452 32.93669 lineto stroke
-37.19452 34.33139 moveto
(REAL) cmtt10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -117.96466 -123.6364 moveto
137.97888 -123.6364 lineto
137.97888 145.13615 lineto
-117.96466 145.13615 lineto
 closepath stroke
showpage
%%EOF
