%!PS
%%BoundingBox: -158 -176 86 39 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:c18
%*Font: cmr10 9.96265 9.96265 28:c0740000000000000000e
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -125.98418 -141.73225 moveto
22.67725 0 lineto stroke
 0.75294 setgray
newpath -75.59068 -75.59068 moveto
-45.35449 -45.35449 lineto stroke
newpath -46.88531 -49.05032 moveto
-45.35449 -45.35449 lineto
-49.05032 -46.88531 lineto
 closepath
gsave fill grestore stroke
newpath -127.55904 -56.6929 moveto
14.17323 -56.6929 lineto stroke
newpath 10.47687 -58.22403 moveto
14.17323 -56.6929 lineto
10.47687 -55.16177 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -127.55904 moveto
-56.6929 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 10.47687 moveto
-56.6929 14.17323 lineto
-58.22403 10.47687 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-135.55617 -150.64005 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -125.98418 -141.73225 moveto 0 0 rlineto stroke
-123.88419 -151.30424 moveto
(\() cmr10 9.96265 fshow
-120.00978 -151.30424 moveto
(\000) cmsy10 9.96265 fshow
-112.2611 -151.30424 moveto
(2) cmr10 9.96265 fshow
-107.27968 -151.30424 moveto
(;) cmmi10 9.96265 fshow
-102.85188 -151.30424 moveto
(\000) cmsy10 9.96265 fshow
-95.10318 -151.30424 moveto
(2) cmr10 9.96265 fshow
-90.12189 -151.30424 moveto
(:) cmmi10 9.96265 fshow
-87.35449 -151.30424 moveto
(5) cmr10 9.96265 fshow
-82.3731 -151.30424 moveto
(;) cmmi10 9.96265 fshow
-77.94528 -151.30424 moveto
(\000) cmsy10 9.96265 fshow
-70.19658 -151.30424 moveto
(1\)) cmr10 9.96265 fshow
12.52066 2.09999 moveto
(B) cmmi10 9.96265 fshow
newpath 22.67725 0 moveto 0 0 rlineto stroke
24.77724 4.5907 moveto
(\(3) cmr10 9.96265 fshow
33.63293 4.5907 moveto
(;) cmmi10 9.96265 fshow
38.06073 4.5907 moveto
(2) cmr10 9.96265 fshow
43.04213 4.5907 moveto
(;) cmmi10 9.96265 fshow
47.46994 4.5907 moveto
(2) cmr10 9.96265 fshow
52.45123 4.5907 moveto
(:) cmmi10 9.96265 fshow
55.21864 4.5907 moveto
(5\)) cmr10 9.96265 fshow
11.54417 -63.9824 moveto
(x) cmr10 9.96265 fshow
-64.951 12.99707 moveto
(y) cmr10 9.96265 fshow
-47.56839 -52.644 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -156.81601 -175.0548 moveto
85.3342 -175.0548 lineto
85.3342 38.54643 lineto
-156.81601 38.54643 lineto
 closepath stroke
showpage
%%EOF
