%!PS
%%BoundingBox: -127 -107 123 102 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:8
%*Font: cmr10 9.96265 9.96265 28:c0d
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -85.03935 0 moveto
85.03935 28.34645 lineto stroke
 1 setgray
newpath -28.34645 -56.6929 moveto
-22.87442 -70.89114 -14.45016 -85.43848 0 -85.03935 curveto
42.8151 -83.85678 11.88654 -25.06091 28.34645 0 curveto
35.80594 11.35739 51.14403 15.77519 56.6929 28.34645 curveto
73.45103 66.31284 11.37012 106.4852 -28.34645 56.6929 curveto
-53.4414 25.23157 -43.14113 -18.30524 -28.34645 -56.6929 curveto closepath fill
 0 setgray
newpath -28.34645 -56.6929 moveto
-22.87442 -70.89114 -14.45016 -85.43848 0 -85.03935 curveto
42.8151 -83.85678 11.88654 -25.06091 28.34645 0 curveto
35.80594 11.35739 51.14403 15.77519 56.6929 28.34645 curveto
73.45103 66.31284 11.37012 106.4852 -28.34645 56.6929 curveto
-53.4414 25.23157 -43.14113 -18.30524 -28.34645 -56.6929 curveto closepath
 stroke
-104.68791 -10.472 moveto
(\() cmr10 9.96265 fshow
-100.8135 -10.472 moveto
(\000) cmsy10 9.96265 fshow
-93.06482 -10.472 moveto
(3) cmr10 9.96265 fshow
-88.0834 -10.472 moveto
(;) cmmi10 9.96265 fshow
-83.65561 -10.472 moveto
(0) cmr10 9.96265 fshow
-78.67432 -10.472 moveto
(;) cmmi10 9.96265 fshow
-74.2465 -10.472 moveto
(1\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -85.03935 0 moveto 0 0 rlineto stroke
69.26515 17.87445 moveto
(\(3) cmr10 9.96265 fshow
78.12085 17.87445 moveto
(;) cmmi10 9.96265 fshow
82.54865 17.87445 moveto
(1) cmr10 9.96265 fshow
87.53004 17.87445 moveto
(;) cmmi10 9.96265 fshow
91.95786 17.87445 moveto
(1\)) cmr10 9.96265 fshow
newpath 85.03935 28.34645 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -125.94775 -106.55724 moveto
122.0734 -106.55724 lineto
122.0734 101.42061 lineto
-125.94775 101.42061 lineto
 closepath stroke
showpage
%%EOF
