%!PS
%%BoundingBox: -122 -308 24 -169 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:c000004
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -27.84341 -201.50826 moveto
-44.11615 -252.2573 lineto
-36.37944 -285.31488 lineto
-10.88943 -241.16542 lineto
-8.81847 -191.12012 lineto
 closepath stroke
 [3 3 ] 0 setdash 1 setlinecap
newpath -48.51328 -222.75294 moveto
1.67001 -242.992 lineto stroke
 [] 0 setdash
newpath -48.51328 -222.75294 moveto
-96.26227 -203.49573 lineto stroke
-52.40323 -219.75294 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -48.51328 -222.75294 moveto 0 0 rlineto stroke
-100.20027 -198.55853 moveto
(Q) cmmi10 9.96265 fshow
newpath -96.26227 -203.49573 moveto 0 0 rlineto stroke
-27.48558 -228.92566 moveto
(i) cmmi10 9.96265 fshow
newpath -25.76942 -231.92566 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -121.46011 -306.82472 moveto
23.17987 -306.82472 lineto
23.17987 -169.61028 lineto
-121.46011 -169.61028 lineto
 closepath stroke
showpage
%%EOF
