%!PS
%%BoundingBox: -150 -178 39 31 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 63:84
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -75.59068 -113.3858 moveto
-45.35449 -68.03131 lineto stroke
newpath -46.1307 -71.95512 moveto
-45.35449 -68.03131 lineto
-48.67795 -70.25694 lineto
 closepath
gsave fill grestore stroke
 0 setgray [3 3 ] 0 setdash
newpath -54.55273 -0.97276 moveto
-93.23628 -23.19888 lineto
-101.85579 -68.05986 lineto
-71.77444 -102.20483 lineto
-25.66864 -97.62907 lineto
-0.46065 -58.45633 lineto
-14.02832 -16.12352 lineto
 closepath stroke
 [] 0 setdash
newpath -45.2935 -5.93219 moveto
-51.22467 -5.28802 -57.22238 -5.81693 -62.9616 -7.44562 curveto
-68.79654 -9.10149 -74.2571 -11.86264 -79.073 -15.54955 curveto
-83.9636 -19.29362 -88.1038 -23.92598 -91.28815 -29.1981 curveto
-94.50137 -34.51805 -96.68506 -40.39624 -97.7026 -46.52753 curveto
-98.7218 -52.6688 -98.55168 -58.95114 -97.15459 -65.01785 curveto
-95.76068 -71.0707 -93.17247 -76.78702 -89.50482 -81.80011 curveto
-85.83737 -86.81294 -81.17061 -91.0122 -75.79224 -94.11908 curveto
-70.38025 -97.24536 -64.37123 -99.19452 -58.15788 -99.8696 curveto
-51.87703 -100.552 -45.52571 -99.91855 -39.48763 -98.06032 curveto
-33.39897 -96.18652 -27.75215 -93.10648 -22.85242 -89.03552 curveto
-17.9582 -84.96916 -13.90108 -79.9909 -10.89766 -74.38132 curveto
-7.93349 -68.84503 -6.04968 -62.79384 -5.37508 -56.55017 curveto
-4.71507 -50.4416 -5.22565 -44.26083 -6.92485 -38.35612 curveto
-8.58577 -32.58446 -11.35149 -27.18794 -15.09885 -22.4943 curveto
-18.79053 -17.87039 -23.36101 -14.0223 -28.55104 -11.18097 curveto
-33.73103 -8.34514 -39.4227 -6.5698 -45.2935 -5.93219 curveto closepath stroke
 0.75294 setgray
newpath -127.55904 -85.03935 moveto
14.17323 -85.03935 lineto stroke
newpath 10.47687 -86.57048 moveto
14.17323 -85.03935 lineto
10.47687 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -155.90549 moveto
-56.6929 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -17.8696 moveto
-56.6929 -14.17323 lineto
-58.22403 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-57.42279 2.02724 moveto
(h) cmmi10 9.96265 fshow
-53.69455 -53.68361 moveto
(c) cmmi10 9.96265 fshow
11.54417 -92.32886 moveto
(x) cmr10 9.96265 fshow
-64.951 -15.3494 moveto
(y) cmr10 9.96265 fshow
-47.56839 -65.03131 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -177.41533 moveto
38.06213 -177.41533 lineto
38.06213 30.20558 lineto
-149.06888 30.20558 lineto
 closepath stroke
showpage
%%EOF
