%!PS
%%BoundingBox: -135 -170 48 34 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:c
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray
newpath -97.79518 -108.54445 moveto
-97.79518 -122.7177 lineto
-83.62193 -122.7177 lineto
25.49348 -7.08662 lineto
25.49348 7.08662 lineto
11.32024 7.08662 lineto
 closepath fill
 1 setgray 0 8.50403 dtransform truncate idtransform setlinewidth pop
 [18 18 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -90.70856 -115.63107 moveto
18.40686 0 lineto stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -85.38106 -104.48601 moveto
-31.96977 -65.20557 lineto stroke
newpath -34.03998 -68.6283 moveto
-31.96977 -65.20557 lineto
-35.85388 -66.16187 lineto
 closepath
gsave fill grestore stroke
newpath -112.88406 -76.7464 moveto
13.76059 -84.19765 lineto stroke
newpath 9.9822 -85.50851 moveto
13.76059 -84.19765 lineto
10.16197 -82.45279 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -52.49344 -147.2159 moveto
-52.49344 -13.38342 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -50.96248 -17.0794 moveto
-52.49344 -13.38342 lineto
-54.0244 -17.0794 lineto
 closepath
gsave fill grestore stroke
-94.59851 -125.43887 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -90.70856 -115.63107 moveto 0 0 rlineto stroke
14.46886 4.9372 moveto
(Q) cmmi10 9.96265 fshow
newpath 18.40686 0 moveto 0 0 rlineto stroke
11.13153 -91.48715 moveto
(x) cmr10 9.96265 fshow
-60.75154 -14.55959 moveto
(y) cmr10 9.96265 fshow
-34.18367 -72.49507 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -134.3939 -168.72574 moveto
46.75334 -168.72574 lineto
46.75334 33.00485 lineto
-134.3939 33.00485 lineto
 closepath stroke
showpage
%%EOF
