%!PS
%%BoundingBox: -34 -34 91 91 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:8
%*Font: cmr7 6.97385 6.97385 30:f
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
15.65532 -15.65532 41.03758 -15.65532 56.6929 0 curveto
72.34822 15.65532 72.34822 41.03758 56.6929 56.6929 curveto
41.03758 72.34822 15.65532 72.34822 0 56.6929 curveto
-15.65532 41.03758 -15.65532 15.65532 0 0 curveto closepath stroke
-5.43275 4.49442 moveto
(P) cmmi10 9.96265 fshow
0.96335 3.00002 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 0 0 moveto 0 0 rlineto stroke
51.26015 4.49442 moveto
(P) cmmi10 9.96265 fshow
57.65625 3.00002 moveto
(1) cmr7 6.97385 fshow
newpath 56.6929 0 moveto 0 0 rlineto stroke
51.26015 61.18732 moveto
(P) cmmi10 9.96265 fshow
57.65625 59.69292 moveto
(2) cmr7 6.97385 fshow
newpath 56.6929 56.6929 moveto 0 0 rlineto stroke
-5.43275 61.18732 moveto
(P) cmmi10 9.96265 fshow
0.96335 59.69292 moveto
(3) cmr7 6.97385 fshow
newpath 0 56.6929 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -33.25133 -33.25133 moveto
89.94423 -33.25133 lineto
89.94423 89.94423 lineto
-33.25133 89.94423 lineto
 closepath stroke
showpage
%%EOF
