%!PS
%%BoundingBox: -249 -192 -32 25 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -202.47452 -121.48497 moveto
-109.02501 -65.41492 lineto stroke
newpath -111.40585 -68.62827 moveto
-109.02501 -65.41492 lineto
-112.98071 -66.00351 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -220.4722 -94.48802 moveto
-94.48802 -94.48802 lineto
-77.3087 -77.3087 lineto
-180.38638 -77.3087 lineto
 closepath stroke
newpath -217.23859 -108.6193 moveto
-93.10219 -108.6193 lineto
-78.26157 -65.21812 lineto
-182.61047 -65.21812 lineto
 closepath stroke
newpath -182.61047 -91.30545 moveto
-78.26157 -91.30545 lineto
-93.10219 -77.58508 lineto
-217.23859 -77.58508 lineto
 closepath stroke
newpath -188.97649 -104.36966 moveto
-80.98999 -104.36966 lineto
-89.5152 -63.67441 lineto
-208.86865 -63.67441 lineto
 closepath stroke
newpath -208.86865 -115.35599 moveto
-89.5152 -115.35599 lineto
-80.98999 -57.6103 lineto
-188.97649 -57.6103 lineto
 closepath stroke
newpath -198.42516 -113.3858 moveto
-85.03935 -113.3858 lineto
-85.03935 -56.6929 lineto
-198.42516 -56.6929 lineto
 closepath stroke
 0.75294 setgray
newpath -226.7716 -85.03935 moveto
-56.6929 -85.03935 lineto stroke
newpath -60.38766 -86.56981 moveto
-56.6929 -85.03935 lineto
-60.38766 -83.5089 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -141.73225 -170.0787 moveto
-141.73225 0 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -140.2018 -3.69476 moveto
-141.73225 0 lineto
-143.26271 -3.69476 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-59.32196 -92.32886 moveto
(x) cmr10 9.96265 fshow
-149.99036 -1.17616 moveto
(y) cmr10 9.96265 fshow
-111.2389 -74.88483 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -248.28145 -191.58855 moveto
-32.804 -191.58855 lineto
-32.804 24.37318 lineto
-248.28145 24.37318 lineto
 closepath stroke
showpage
%%EOF
