%!PS
%%BoundingBox: -86 -105 86 78 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 2c:c000000008000546ba8c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 13.13947 moveto
59.58092 -13.13947 lineto
36.82323 55.65915 lineto
 closepath stroke
newpath 0 13.13947 moveto
36.82323 55.65915 lineto
-36.82323 55.65915 lineto
 closepath stroke
newpath 0 13.13947 moveto
-36.82323 55.65915 lineto
-59.58092 -13.13947 lineto
 closepath stroke
newpath 36.82323 55.65915 moveto
59.58092 13.13947 lineto
0 55.65915 lineto
 closepath stroke
newpath -36.82323 55.65915 moveto
0 55.65915 lineto
-59.58092 13.13947 lineto
 closepath stroke
newpath 0 -13.13947 moveto
0 55.65915 lineto
59.58092 13.13947 lineto
 closepath stroke
newpath 0 -13.13947 moveto
-59.58092 13.13947 lineto
0 55.65915 lineto
 closepath stroke
newpath -59.58092 13.13947 moveto
-59.58092 -13.13947 lineto
-36.82323 55.65915 lineto
 closepath stroke
newpath 59.58092 13.13947 moveto
36.82323 55.65915 lineto
59.58092 -13.13947 lineto
 closepath stroke
newpath 0 55.65915 moveto
-36.82323 55.65915 lineto
36.82323 55.65915 lineto
 closepath stroke
newpath 0 -13.13947 moveto
59.58092 13.13947 lineto
36.82323 -55.65915 lineto
 closepath stroke
newpath 0 -13.13947 moveto
36.82323 -55.65915 lineto
-36.82323 -55.65915 lineto
 closepath stroke
newpath 0 -13.13947 moveto
-36.82323 -55.65915 lineto
-59.58092 13.13947 lineto
 closepath stroke
newpath 36.82323 -55.65915 moveto
59.58092 -13.13947 lineto
0 -55.65915 lineto
 closepath stroke
newpath -36.82323 -55.65915 moveto
0 -55.65915 lineto
-59.58092 -13.13947 lineto
 closepath stroke
newpath 0 13.13947 moveto
0 -55.65915 lineto
59.58092 -13.13947 lineto
 closepath stroke
newpath 0 13.13947 moveto
-59.58092 -13.13947 lineto
0 -55.65915 lineto
 closepath stroke
newpath -59.58092 -13.13947 moveto
-59.58092 13.13947 lineto
-36.82323 -55.65915 lineto
 closepath stroke
newpath 59.58092 -13.13947 moveto
36.82323 -55.65915 lineto
59.58092 13.13947 lineto
 closepath stroke
newpath 0 -55.65915 moveto
-36.82323 -55.65915 lineto
36.82323 -55.65915 lineto
 closepath stroke
-63.47046 -80.78464 moveto
(P) cmr10 9.96265 fshow
-56.96706 -80.78464 moveto
(arallel) cmr10 9.96265 fshow
-27.05145 -80.78464 moveto
(pro) cmr10 9.96265 fshow
-12.07976 -80.78464 moveto
(jection,) cmr10 9.96265 fshow
23.06635 -80.78464 moveto
(x-y) cmr10 9.96265 fshow
40.22424 -80.78464 moveto
(plane) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -84.7303 -103.98167 moveto
84.7303 -103.98167 lineto
84.7303 77.16899 lineto
-84.7303 77.16899 lineto
 closepath stroke
showpage
%%EOF
