%!PS
%%BoundingBox: -65 -65 207 74 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:f8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 42.51968 moveto
-40.43877 13.13947 lineto
-24.9926 -34.3993 lineto
24.9926 -34.3993 lineto
40.43877 13.13947 lineto
 closepath stroke
-2.49065 45.51968 moveto
(0) cmr10 9.96265 fshow
-42.92941 16.13947 moveto
(1) cmr10 9.96265 fshow
-27.48325 -31.3993 moveto
(2) cmr10 9.96265 fshow
22.50195 -31.3993 moveto
(3) cmr10 9.96265 fshow
37.94812 16.13947 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 -42.51968 moveto
182.17102 -13.13947 lineto
166.72485 34.3993 lineto
116.73965 34.3993 lineto
101.29349 -13.13947 lineto
 closepath stroke
139.24161 -39.51968 moveto
(0) cmr10 9.96265 fshow
179.68037 -10.13947 moveto
(1) cmr10 9.96265 fshow
164.2342 37.3993 moveto
(2) cmr10 9.96265 fshow
114.24901 37.3993 moveto
(3) cmr10 9.96265 fshow
98.80284 -10.13947 moveto
(4) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -64.18925 -64.02953 moveto
205.92152 -64.02953 lineto
205.92152 73.19994 lineto
-64.18925 73.19994 lineto
 closepath stroke
showpage
%%EOF
