%!PS
%%BoundingBox: -54 -60 55 60 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:f0000000008
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34645 -28.34645 moveto
28.34645 28.34645 lineto stroke
newpath -28.34645 28.34645 moveto
28.34645 -28.34645 lineto stroke
-32.08246 -38.15425 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 -28.34645 moveto 0 0 rlineto stroke
24.31815 31.34645 moveto
(B) cmmi10 9.96265 fshow
newpath 28.34645 28.34645 moveto 0 0 rlineto stroke
-32.263 31.34645 moveto
(C) cmmi10 9.96265 fshow
newpath -28.34645 28.34645 moveto 0 0 rlineto stroke
24.08395 -38.15425 moveto
(D) cmmi10 9.96265 fshow
newpath 28.34645 -28.34645 moveto 0 0 rlineto stroke
-1.71616 3 moveto
(i) cmmi10 9.96265 fshow
newpath 0 0 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -53.52284 -59.4141 moveto
53.86879 -59.4141 lineto
53.86879 59.4141 lineto
-53.52284 59.4141 lineto
 closepath stroke
showpage
%%EOF
