%!PS
%%BoundingBox: -174 -4 127 205 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 72:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -26.12193 93.46075 moveto
-136.12187 154.03305 lineto
-151.61346 95.4902 lineto
-64.85306 57.00172 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath 104.30219 180.63077 moveto
-27.67084 72.15335 lineto stroke
newpath -25.7886 75.68134 moveto
-27.67084 72.15335 lineto
-23.84521 73.31702 lineto
 closepath
gsave fill grestore stroke
newpath 85.8923 68.24585 moveto
-74.00978 171.28418 lineto stroke
newpath -70.07443 170.56924 moveto
-74.00978 171.28418 lineto
-71.73267 167.99588 lineto
 closepath
gsave fill grestore stroke
newpath 32.21632 182.70735 moveto
3.67955 20.86884 lineto stroke
newpath 2.81386 24.77356 moveto
3.67955 20.86884 lineto
5.82854 24.24197 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-94.80498 92.38824 moveto
(r) cmmi10 9.96265 fshow
-76.63884 163.99467 moveto
(x) cmr10 9.96265 fshow
-4.57855 19.69267 moveto
(y) cmr10 9.96265 fshow
-29.88474 64.86385 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -173.1233 -3.50436 moveto
125.81203 -3.50436 lineto
125.81203 204.2172 lineto
-173.1233 204.2172 lineto
 closepath stroke
showpage
%%EOF
