%!PS
%%BoundingBox: -117 -166 96 -11 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:a
%*Font: cmr10 9.96265 9.96265 30:f
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 30.64926 -33.65492 moveto
-17.16548 -79.93504 lineto
2.22581 -143.4693 lineto
55.94807 -127.6996 lineto
70.23895 -66.1857 lineto
 closepath stroke
 [3 3 ] 0 setdash 1 setlinecap
newpath 22.81825 -91.27344 moveto
66.38379 -82.7798 lineto stroke
 [] 0 setdash
newpath -94.48802 -125.98418 moveto
31.49615 -125.98418 lineto
21.80482 -87.21974 lineto
-65.41492 -87.21974 lineto
 closepath stroke
newpath -11.65372 -97.99414 moveto
22.81825 -91.27344 lineto stroke
 [3 3 ] 0 setdash
newpath -84.08691 -112.11632 moveto
-11.65372 -97.99414 lineto stroke
-49.62999 -96.63278 moveto
(r) cmmi10 9.96265 fshow
28.143 -62.87692 moveto
(p) cmmi10 9.96265 fshow
15.73697 -99.79382 moveto
(0) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 22.81825 -91.27344 moveto 0 0 rlineto stroke
-92.0682 -115.32652 moveto
(1) cmr10 9.96265 fshow
newpath -84.08691 -112.11632 moveto 0 0 rlineto stroke
-18.735 -106.51453 moveto
(2) cmr10 9.96265 fshow
newpath -11.65372 -97.99414 moveto 0 0 rlineto stroke
69.38379 -85.99 moveto
(3) cmr10 9.96265 fshow
newpath 66.38379 -82.7798 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -115.99786 -164.97914 moveto
95.62494 -164.97914 lineto
95.62494 -12.14507 lineto
-115.99786 -12.14507 lineto
 closepath stroke
showpage
%%EOF
