%!PS
%%BoundingBox: -41 -44 206 97 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 165.70407 74.40944 moveto
147.29247 42.51968 lineto
184.11568 42.51968 lineto
 closepath stroke
newpath 165.70407 10.62991 moveto
184.11568 42.51968 lineto
147.29247 42.51968 lineto
 closepath stroke
newpath 147.29247 42.51968 moveto
128.88084 10.62991 lineto
165.70407 10.62991 lineto
 closepath stroke
newpath 147.29247 -21.25984 moveto
165.70407 10.62991 lineto
128.88084 10.62991 lineto
 closepath stroke
newpath 128.88084 74.40944 moveto
110.46924 42.51968 lineto
147.29247 42.51968 lineto
 closepath stroke
newpath 128.88084 10.62991 moveto
147.29247 42.51968 lineto
110.46924 42.51968 lineto
 closepath stroke
newpath 110.46924 42.51968 moveto
92.05763 10.62991 lineto
128.88084 10.62991 lineto
 closepath stroke
newpath 110.46924 -21.25984 moveto
128.88084 10.62991 lineto
92.05763 10.62991 lineto
 closepath stroke
newpath 92.05763 74.40944 moveto
73.64644 42.51968 lineto
110.46924 42.51968 lineto
 closepath stroke
newpath 92.05763 10.62991 moveto
110.46924 42.51968 lineto
73.64644 42.51968 lineto
 closepath stroke
newpath 73.64644 42.51968 moveto
55.23483 10.62991 lineto
92.05763 10.62991 lineto
 closepath stroke
newpath 73.64644 -21.25984 moveto
92.05763 10.62991 lineto
55.23483 10.62991 lineto
 closepath stroke
newpath 55.23483 74.40944 moveto
36.82323 42.51968 lineto
73.64644 42.51968 lineto
 closepath stroke
newpath 55.23483 10.62991 moveto
73.64644 42.51968 lineto
36.82323 42.51968 lineto
 closepath stroke
newpath 36.82323 42.51968 moveto
18.4116 10.62991 lineto
55.23483 10.62991 lineto
 closepath stroke
newpath 36.82323 -21.25984 moveto
55.23483 10.62991 lineto
18.4116 10.62991 lineto
 closepath stroke
newpath 18.4116 74.40944 moveto
0 42.51968 lineto
36.82323 42.51968 lineto
 closepath stroke
newpath 18.4116 10.62991 moveto
36.82323 42.51968 lineto
0 42.51968 lineto
 closepath stroke
newpath 0 42.51968 moveto
-18.4116 10.62991 lineto
18.4116 10.62991 lineto
 closepath stroke
newpath 0 -21.25984 moveto
18.4116 10.62991 lineto
-18.4116 10.62991 lineto
 closepath stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -39.92145 -42.76968 moveto
205.62552 -42.76968 lineto
205.62552 95.91928 lineto
-39.92145 95.91928 lineto
 closepath stroke
showpage
%%EOF
