%!PS
%%BoundingBox: -150 -122 39 68 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:800000000002
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -75.59068 -37.79512 moveto
-45.35449 -22.67725 lineto stroke
newpath -47.97542 -25.69923 moveto
-45.35449 -22.67725 lineto
-49.34465 -22.96077 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -56.6929 -28.34645 moveto
-23.6219 0 lineto stroke
newpath -25.43138 -3.56699 moveto
-23.6219 0 lineto
-27.42366 -1.24268 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -127.55904 -28.34645 moveto
14.17323 -28.34645 lineto stroke
newpath 10.47687 -29.87758 moveto
14.17323 -28.34645 lineto
10.47687 -26.81532 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -99.21259 moveto
-56.6929 42.51968 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 38.82332 moveto
-56.6929 42.51968 lineto
-58.22403 38.82332 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-26.87886 5.5183 moveto
(~) cmmi10 9.96265 fshow
-27.51186 3 moveto
(P) cmmi10 9.96265 fshow
11.54417 -35.63596 moveto
(x) cmr10 9.96265 fshow
-64.951 41.34352 moveto
(y) cmr10 9.96265 fshow
-47.56839 -29.96675 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -120.72243 moveto
38.06213 -120.72243 lineto
38.06213 66.89287 lineto
-149.06888 66.89287 lineto
 closepath stroke
showpage
%%EOF
