%!PS
%%BoundingBox: -150 -206 39 11 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -75.59068 -113.3858 moveto
-45.35449 -68.03131 lineto stroke
newpath -46.1307 -71.95512 moveto
-45.35449 -68.03131 lineto
-48.67795 -70.25694 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -49.29832 -147.89455 moveto
-101.09842 -183.86871 lineto
-21.48087 -183.86871 lineto
 closepath stroke
newpath -49.29832 -98.59622 moveto
-92.82883 -108.36281 lineto
-92.96724 -129.04564 lineto
-36.07884 -129.04564 lineto
-15.53441 -108.36281 lineto
 closepath stroke
newpath -49.29832 -49.29832 moveto
-82.24432 -51.84421 lineto
-101.5357 -58.65054 lineto
-86.88324 -65.55203 lineto
-44.2204 -65.55203 lineto
-15.76538 -58.65054 lineto
-21.44409 -51.84421 lineto
 closepath stroke
newpath -64.08359 -24.89613 moveto
-90.76566 -26.8075 lineto
-101.82076 -30.0727 lineto
-84.70284 -32.90665 lineto
-46.92415 -32.90665 lineto
-18.47 -30.0727 lineto
-16.46478 -26.8075 lineto
-35.5014 -24.89613 lineto
 closepath stroke
newpath -68.99066 -75.26239 moveto
-99.21259 -85.03935 lineto
-89.5909 -97.73547 lineto
-40.72337 -97.73547 lineto
-14.17323 -85.03935 lineto
-31.35947 -75.26239 lineto
 closepath stroke
newpath -78.43935 -128.14078 moveto
-97.05295 -158.54869 lineto
-29.78635 -158.54869 lineto
-24.07346 -128.14078 lineto
 closepath stroke
 0.75294 setgray
newpath -127.55904 -85.03935 moveto
14.17323 -85.03935 lineto stroke
newpath 10.47687 -86.57048 moveto
14.17323 -85.03935 lineto
10.47687 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -155.90549 moveto
-56.6929 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -17.8696 moveto
-56.6929 -14.17323 lineto
-58.22403 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
11.54417 -92.32886 moveto
(x) cmr10 9.96265 fshow
-64.951 -15.3494 moveto
(y) cmr10 9.96265 fshow
-47.56839 -77.58858 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -205.37856 moveto
38.06213 -205.37856 lineto
38.06213 10.19997 lineto
-149.06888 10.19997 lineto
 closepath stroke
showpage
%%EOF
