%!PS
%%BoundingBox: -86 -342 41 -136 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 42:c003000001
%*Font: cmr7 6.97385 6.97385 30:c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -31.26994 -198.06744 moveto
-63.20035 -233.21332 lineto
-45.35968 -276.31908 lineto
4.11554 -256.9308 lineto
6.17224 -208.56026 lineto
 closepath stroke
 1 setlinecap
newpath -39.7173 -309.90306 moveto
-37.40758 -170.18468 lineto stroke
newpath -4.8487 -178.69086 moveto
15.23422 -282.70369 lineto stroke
-8.877 -175.69086 moveto
(B) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -4.8487 -178.69086 moveto 0 0 rlineto stroke
11.31767 -292.51149 moveto
(C) cmmi10 9.96265 fshow
newpath 15.23422 -282.70369 moveto 0 0 rlineto stroke
-43.60725 -319.71086 moveto
(P) cmmi10 9.96265 fshow
newpath -39.7173 -309.90306 moveto 0 0 rlineto stroke
-41.34558 -165.24748 moveto
(Q) cmmi10 9.96265 fshow
newpath -37.40758 -170.18468 moveto 0 0 rlineto stroke
8.22412 -233.39757 moveto
(i) cmmi10 9.96265 fshow
11.65642 -234.89197 moveto
(0) cmr7 6.97385 fshow
newpath 5.22412 -230.85947 moveto 0 0 rlineto stroke
-35.50491 -239.10397 moveto
(i) cmmi10 9.96265 fshow
-32.07262 -240.59837 moveto
(1) cmr7 6.97385 fshow
newpath -38.50491 -236.56587 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -84.71019 -340.9707 moveto
40.41063 -340.9707 lineto
40.41063 -137.17984 lineto
-84.71019 -137.17984 lineto
 closepath stroke
showpage
%%EOF
