%!PS
%%BoundingBox: -104 -134 77 65 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%*Font: cmr7 6.97385 6.97385 30:f8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -77.3087 -103.07813 moveto
18.89778 0 lineto stroke
-82.0496 -110.36763 moveto
(p) cmmi10 9.96265 fshow
-77.03711 -111.86203 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -77.3087 -103.07813 moveto 0 0 rlineto stroke
14.15688 4.9372 moveto
(p) cmmi10 9.96265 fshow
19.16937 3.4428 moveto
(1) cmr7 6.97385 fshow
newpath 18.89778 0 moveto 0 0 rlineto stroke
-12.4818 -21.42345 moveto
(p) cmmi10 9.96265 fshow
-7.4693 -22.91785 moveto
(2) cmr7 6.97385 fshow
newpath 0 -20.24728 moveto 0 0 rlineto stroke
45.28235 38.28589 moveto
(p) cmmi10 9.96265 fshow
50.29485 36.79149 moveto
(3) cmr7 6.97385 fshow
newpath 50.02325 33.3487 moveto 0 0 rlineto stroke
-48.351 4.9372 moveto
(p) cmmi10 9.96265 fshow
-43.3385 3.4428 moveto
(4) cmr7 6.97385 fshow
newpath -43.61009 0 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -103.30945 -133.56467 moveto
76.02399 -133.56467 lineto
76.02399 63.83524 lineto
-103.30945 63.83524 lineto
 closepath stroke
showpage
%%EOF
