%!PS
%%BoundingBox: 6 6 180 180 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 72:8
%*Font: cmr7 6.97385 6.97385 30:f
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 28.34645 28.34645 moveto
56.6929 28.34645 lineto
56.6929 56.6929 lineto
28.34645 56.6929 lineto
 closepath stroke
newpath 49.6063 49.6063 moveto
77.95274 49.6063 lineto
77.95274 77.95274 lineto
49.6063 77.95274 lineto
 closepath stroke
newpath 81.49605 81.49605 moveto
109.8425 81.49605 lineto
109.8425 109.8425 lineto
81.49605 109.8425 lineto
 closepath stroke
newpath 129.33069 129.33069 moveto
157.67714 129.33069 lineto
157.67714 157.67714 lineto
129.33069 157.67714 lineto
 closepath stroke
38.03763 41.12213 moveto
(r) cmmi10 9.96265 fshow
42.53233 39.62773 moveto
(0) cmr7 6.97385 fshow
59.29745 62.38196 moveto
(r) cmmi10 9.96265 fshow
63.79216 60.88756 moveto
(1) cmr7 6.97385 fshow
91.18721 94.27171 moveto
(r) cmmi10 9.96265 fshow
95.68192 92.77731 moveto
(2) cmr7 6.97385 fshow
139.02185 142.10635 moveto
(r) cmmi10 9.96265 fshow
143.51656 140.61195 moveto
(3) cmr7 6.97385 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath 6.83661 6.83661 moveto
179.18698 6.83661 lineto
179.18698 179.18698 lineto
6.83661 179.18698 lineto
 closepath stroke
showpage
%%EOF
