%!PS
%%BoundingBox: -91 -120 104 102 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:8
%*Font: cmr10 9.96265 9.96265 28:c0f
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -28.34645 -56.6929 moveto
-22.87442 -70.89114 -14.45016 -85.43848 0 -85.03935 curveto
42.8151 -83.85678 11.88654 -25.06091 28.34645 0 curveto
35.80594 11.35739 51.14403 15.77519 56.6929 28.34645 curveto
73.45103 66.31284 11.37012 106.4852 -28.34645 56.6929 curveto
-53.4414 25.23157 -43.14113 -18.30524 -28.34645 -56.6929 curveto closepath
 stroke
-68.98315 -59.18356 moveto
(\() cmr10 9.96265 fshow
-65.10875 -59.18356 moveto
(\000) cmsy10 9.96265 fshow
-57.36006 -59.18356 moveto
(1) cmr10 9.96265 fshow
-52.37865 -59.18356 moveto
(;) cmmi10 9.96265 fshow
-47.95085 -59.18356 moveto
(\000) cmsy10 9.96265 fshow
-40.20215 -59.18356 moveto
(2\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -28.34645 -56.6929 moveto 0 0 rlineto stroke
-14.944 -95.51135 moveto
(\(0) cmr10 9.96265 fshow
-6.0883 -95.51135 moveto
(;) cmmi10 9.96265 fshow
-1.6605 -95.51135 moveto
(\000) cmsy10 9.96265 fshow
6.0883 -95.51135 moveto
(3\)) cmr10 9.96265 fshow
newpath 0 -85.03935 moveto 0 0 rlineto stroke
31.34645 -2.49065 moveto
(\(1) cmr10 9.96265 fshow
40.20215 -2.49065 moveto
(;) cmmi10 9.96265 fshow
44.62994 -2.49065 moveto
(0\)) cmr10 9.96265 fshow
newpath 28.34645 0 moveto 0 0 rlineto stroke
59.6929 25.8558 moveto
(\(2) cmr10 9.96265 fshow
68.5486 25.8558 moveto
(;) cmmi10 9.96265 fshow
72.9764 25.8558 moveto
(1\)) cmr10 9.96265 fshow
newpath 56.6929 28.34645 moveto 0 0 rlineto stroke
-61.23445 54.20224 moveto
(\() cmr10 9.96265 fshow
-57.36005 54.20224 moveto
(\000) cmsy10 9.96265 fshow
-49.61136 54.20224 moveto
(1) cmr10 9.96265 fshow
-44.62994 54.20224 moveto
(;) cmmi10 9.96265 fshow
-40.20215 54.20224 moveto
(2\)) cmr10 9.96265 fshow
newpath -28.34645 56.6929 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -90.243 -119.2619 moveto
103.09196 -119.2619 lineto
103.09196 101.4206 lineto
-90.243 101.4206 lineto
 closepath stroke
showpage
%%EOF
