%!PS
%%BoundingBox: -158 -158 53 39 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 12:8000000000800003000000080008
%*Font: cmr10 9.96265 9.96265 30:99c400000000000000e
%*Font: cmsy7 6.97385 6.97385 0e:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -68.88773 -68.716 moveto
-122.33533 5.62422 lineto stroke
newpath -118.93533 3.5174 moveto
-122.33533 5.62422 lineto
-121.42099 1.73029 lineto
 closepath
gsave fill grestore stroke
newpath -68.88773 -68.716 moveto
26.99911 -59.46587 lineto stroke
newpath 23.46803 -61.34424 moveto
26.99911 -59.46587 lineto
23.17409 -58.29715 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath 10.42143 -61.06494 moveto
6.95563 -58.76176 3.44005 -56.53442 -0.12283 -54.38448 curveto
-3.70323 -52.22395 -7.33049 -50.14217 -10.998 -48.13309 curveto
-14.6881 -46.11165 -18.41823 -44.16423 -22.18459 -42.2887 curveto
-25.98027 -40.39856 -29.81203 -38.5818 -33.67612 -36.83577 curveto
-37.5775 -35.07288 -41.51118 -33.38239 -45.4743 -31.76303 curveto
-49.48357 -30.12482 -53.52228 -28.55968 -57.58781 -27.06659 curveto
-61.70905 -25.55305 -65.85718 -24.11382 -70.03004 -22.74905 curveto
-74.26855 -21.36282 -78.53188 -20.05367 -82.81787 -18.82208 curveto
-87.179 -17.56891 -91.5629 -16.39626 -95.96771 -15.30646 curveto
-100.45708 -14.19576 -104.96735 -13.17133 -109.49603 -12.23375 curveto stroke
 0.75294 setgray [] 0 setdash
newpath -95.51572 -95.27739 moveto
-52.6617 -52.53021 lineto stroke
newpath -54.19705 -56.22395 moveto
-52.6617 -52.53021 lineto
-56.35925 -54.05635 lineto
 closepath
gsave fill grestore stroke
newpath -68.06201 -135.95406 moveto
-69.73419 0.17432 lineto stroke
newpath -68.15778 -3.5029 moveto
-69.73419 0.17432 lineto
-71.21976 -3.54053 lineto
 closepath
gsave fill grestore stroke
newpath -136.12361 -67.72247 moveto
0 -69.73419 lineto stroke
newpath -3.71854 -71.21048 moveto
0 -69.73419 lineto
-3.67328 -68.14862 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -68.88773 -68.716 moveto
-58.79414 -44.02705 lineto stroke
newpath -58.7757 -48.02692 moveto
-58.79414 -44.02705 lineto
-61.60947 -46.86838 lineto
 closepath
gsave fill grestore stroke
23.10916 -56.46587 moveto
(P) cmmi10 9.96265 fshow
-126.27333 10.56142 moveto
(Q) cmmi10 9.96265 fshow
-68.04095 -47.5859 moveto
(~) cmmi10 9.96265 fshow
-67.77405 -47.5859 moveto
(n) cmmi10 9.96265 fshow
-47.95116 -41.68153 moveto
(\022) cmmi10 9.96265 fshow
-46.43506 -17.45125 moveto
(\022) cmmi10 9.96265 fshow
-38.71407 -17.45125 moveto
(=) cmr10 9.96265 fshow
-28.19795 -17.45125 moveto
(73) cmr10 9.96265 fshow
-18.23535 -17.45125 moveto
(:) cmmi10 9.96265 fshow
-15.46796 -17.45125 moveto
(9084) cmr10 9.96265 fshow
4.45744 -13.83585 moveto
(\016) cmsy7 6.97385 fshow
-2.62906 -77.0237 moveto
(x) cmr10 9.96265 fshow
-77.9923 -1.00185 moveto
(y) cmr10 9.96265 fshow
-49.6617 -54.67497 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -157.63345 -157.4639 moveto
52.14893 -157.4639 lineto
52.14893 38.62906 lineto
-157.63345 38.62906 lineto
 closepath stroke
showpage
%%EOF
