%!PS
%%BoundingBox: -263 -32 294 259 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:80000080000000828
%*Font: cmr7 6.97385 6.97385 30:f
%*Font: cmr10 9.96265 9.96265 2d:9fa4820090400bf9f7c4
%*Font: cmsy7 6.97385 6.97385 0e:8
%*Font: cmmi7 6.97385 6.97385 72:8
%*Font: cmr5 4.98132 4.98132 30:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 77.16336 198.42516 moveto
-220.47177 56.6929 lineto stroke
newpath 77.16336 198.42516 moveto
62.99274 56.6929 lineto stroke
newpath -87.30928 198.42516 moveto
251.71706 56.6929 lineto stroke
newpath -87.30928 198.42516 moveto
109.9848 56.6929 lineto stroke
newpath -55.06961 135.45663 moveto
-216.54308 198.42516 lineto stroke
newpath -55.06961 135.45663 moveto
181.82326 198.42516 lineto stroke
newpath 99.75627 120.22112 moveto
-216.54308 198.42516 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 198.42516 226.7716 moveto
198.42516 198.42516 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 196.89436 202.12073 moveto
198.42516 198.42516 lineto
199.95595 202.12073 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath 99.75627 120.22112 moveto
181.82326 198.42516 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 28.34645 28.34645 moveto
28.34645 56.6929 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.87724 52.99733 moveto
28.34645 56.6929 lineto
26.81566 52.99733 lineto
 closepath
gsave fill grestore stroke
 [0 5 ] 2.5 setdash
newpath 28.34645 56.6929 moveto
198.42516 198.42516 lineto stroke
newpath 85.03935 56.6929 moveto
0 198.42516 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 85.03935 28.34645 moveto
85.03935 56.6929 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 86.57014 52.99733 moveto
85.03935 56.6929 lineto
83.50856 52.99733 lineto
 closepath
gsave fill grestore stroke
newpath -240.94484 56.6929 moveto
269.29129 56.6929 lineto stroke
newpath -240.94484 198.42516 moveto
269.29129 198.42516 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 198.42516 lineto stroke
 0.75294 setgray
newpath 66.14157 88.18906 moveto
99.75627 120.22112 lineto
-10.15283 147.39583 lineto
-55.06961 135.45663 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 66.14157 88.18906 moveto
99.75627 120.22112 lineto
-10.15283 147.39583 lineto
-55.06961 135.45663 lineto
 closepath stroke
-11.0973 -9.9185 moveto
(fo) cmr10 9.96265 fshow
-2.7951 -9.9185 moveto
(cus) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
-7.3336 201.42516 moveto
(CV) cmr10 9.96265 fshow
newpath 0 198.42516 moveto 0 0 rlineto stroke
235.0617 189.40666 moveto
(horizon) cmr10 9.96265 fshow
newpath 269.29129 198.42516 moveto 0 0 rlineto stroke
217.9038 60.73009 moveto
(ground) cmr10 9.96265 fshow
251.69379 60.73009 moveto
(line) cmr10 9.96265 fshow
newpath 269.29129 56.6929 moveto 0 0 rlineto stroke
159.94 201.42516 moveto
(VP) cmr10 9.96265 fshow
177.513 201.42516 moveto
(47) cmr10 9.96265 fshow
187.47571 201.42516 moveto
(:) cmmi10 9.96265 fshow
190.2431 201.42516 moveto
(5) cmr10 9.96265 fshow
195.2244 205.04056 moveto
(\016) cmsy7 6.97385 fshow
199.8045 201.42516 moveto
(r) cmr10 9.96265 fshow
newpath 181.82326 198.42516 moveto 0 0 rlineto stroke
-110.02278 201.42516 moveto
(MP) cmr10 9.96265 fshow
-90.78928 201.42516 moveto
(47) cmr10 9.96265 fshow
-80.82668 201.42516 moveto
(:) cmmi10 9.96265 fshow
-78.05928 201.42516 moveto
(5) cmr10 9.96265 fshow
-73.07788 205.04056 moveto
(\016) cmsy7 6.97385 fshow
-68.49788 201.42516 moveto
(r) cmr10 9.96265 fshow
newpath -87.30928 198.42516 moveto 0 0 rlineto stroke
-237.85902 201.42516 moveto
(VP) cmr10 9.96265 fshow
-220.28603 201.42516 moveto
(42) cmr10 9.96265 fshow
-210.32332 201.42516 moveto
(:) cmmi10 9.96265 fshow
-207.55592 201.42516 moveto
(5) cmr10 9.96265 fshow
-202.57463 205.04056 moveto
(\016) cmsy7 6.97385 fshow
-197.99452 201.42516 moveto
(l) cmr10 9.96265 fshow
newpath -216.54308 198.42516 moveto 0 0 rlineto stroke
55.01721 201.42516 moveto
(MP) cmr10 9.96265 fshow
74.25072 201.42516 moveto
(42) cmr10 9.96265 fshow
84.21332 201.42516 moveto
(:) cmmi10 9.96265 fshow
86.98071 201.42516 moveto
(5) cmr10 9.96265 fshow
91.96211 205.04056 moveto
(\016) cmsy7 6.97385 fshow
96.54211 201.42516 moveto
(l) cmr10 9.96265 fshow
newpath 77.16336 198.42516 moveto 0 0 rlineto stroke
181.47481 229.7716 moveto
(MP-CV) cmr10 9.96265 fshow
newpath 198.42516 226.7716 moveto 0 0 rlineto stroke
69.01724 18.92606 moveto
(x) cmmi10 9.96265 fshow
74.71114 17.43166 moveto
(r) cmmi7 6.97385 fshow
78.41025 16.43546 moveto
(0) cmr5 4.98132 fshow
85.56395 18.92606 moveto
(=) cmr10 9.96265 fshow
96.08005 18.92606 moveto
(3) cmr10 9.96265 fshow
newpath 85.03935 28.34645 moveto 0 0 rlineto stroke
12.85475 18.92606 moveto
(z) cmmi10 9.96265 fshow
17.48785 17.43166 moveto
(r) cmmi7 6.97385 fshow
21.18695 16.43546 moveto
(0) cmr5 4.98132 fshow
28.34065 18.92606 moveto
(=) cmr10 9.96265 fshow
38.85675 18.92606 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 28.34645 moveto 0 0 rlineto stroke
61.65952 80.89955 moveto
(r) cmmi10 9.96265 fshow
66.15422 79.40515 moveto
(0) cmr7 6.97385 fshow
newpath 66.14157 88.18906 moveto 0 0 rlineto stroke
107.49416 47.2725 moveto
(0) cmr10 9.96265 fshow
newpath 109.9848 56.6929 moveto 0 0 rlineto stroke
249.22641 47.2725 moveto
(5) cmr10 9.96265 fshow
newpath 251.71706 56.6929 moveto 0 0 rlineto stroke
102.75627 118.82356 moveto
(r) cmmi10 9.96265 fshow
107.25098 117.32916 moveto
(1) cmr7 6.97385 fshow
newpath 99.75627 120.22112 moveto 0 0 rlineto stroke
60.50209 47.2725 moveto
(0) cmr10 9.96265 fshow
newpath 62.99274 56.6929 moveto 0 0 rlineto stroke
-225.45313 47.2725 moveto
(10) cmr10 9.96265 fshow
newpath -220.47177 56.6929 moveto 0 0 rlineto stroke
-67.0337 134.05907 moveto
(r) cmmi10 9.96265 fshow
-62.539 132.56467 moveto
(3) cmr7 6.97385 fshow
newpath -55.06961 135.45663 moveto 0 0 rlineto stroke
-14.63489 151.89024 moveto
(r) cmmi10 9.96265 fshow
-10.14018 150.39584 moveto
(2) cmr7 6.97385 fshow
newpath -10.15283 147.39583 moveto 0 0 rlineto stroke
10.16821 125.25722 moveto
(R) cmmi10 9.96265 fshow
168.02786 41.95059 moveto
(CV:) cmr10 9.96265 fshow
201.42516 41.89523 moveto
(cen) cmr10 9.96265 fshow
215.53885 41.89523 moveto
(ter) cmr10 9.96265 fshow
231.06406 41.89523 moveto
(of) cmr10 9.96265 fshow
242.41035 41.89523 moveto
(vision) cmr10 9.96265 fshow
168.44296 30.61176 moveto
(VP:) cmr10 9.96265 fshow
201.42516 31.525 moveto
(v) cmr10 9.96265 fshow
206.12976 31.525 moveto
(anishing) cmr10 9.96265 fshow
245.48225 31.525 moveto
(p) cmr10 9.96265 fshow
251.29385 31.525 moveto
(oin) cmr10 9.96265 fshow
264.30066 31.525 moveto
(t) cmr10 9.96265 fshow
166.78256 19.27335 moveto
(MP:) cmr10 9.96265 fshow
201.42516 20.31905 moveto
(measuring) cmr10 9.96265 fshow
249.10756 20.31905 moveto
(p) cmr10 9.96265 fshow
254.91916 20.31905 moveto
(oin) cmr10 9.96265 fshow
267.92595 20.31905 moveto
(t) cmr10 9.96265 fshow
176.60686 7.87915 moveto
(l:) cmr10 9.96265 fshow
201.42516 7.87915 moveto
(left) cmr10 9.96265 fshow
175.47215 -2.14476 moveto
(r:) cmr10 9.96265 fshow
201.42516 -2.49066 moveto
(righ) cmr10 9.96265 fshow
218.33406 -2.49066 moveto
(t) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -262.45468 -31.17834 moveto
293.06012 -31.17834 lineto
293.06012 257.83926 lineto
-262.45468 257.83926 lineto
 closepath stroke
showpage
%%EOF
