%!PS
%%BoundingBox: -121 -152 61 21 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0.0757 -99.69875 moveto
14.68967 -58.38237 lineto
-17.00026 -34.66446 lineto
-51.37189 -57.02855 lineto
-43.38388 -98.17018 lineto
 closepath stroke
newpath 14.68967 -58.38237 moveto
36.57971 -40.83409 lineto
12.7424 -0.98747 lineto
-20.59373 -0.88799 lineto
-17.00026 -34.66446 lineto
 closepath stroke
newpath -17.00026 -34.66446 moveto
-20.59373 -0.88799 lineto
-62.43736 -0.96152 lineto
-81.97183 -39.14809 lineto
-51.37189 -57.02855 lineto
 closepath stroke
newpath -70.95653 -114.29369 moveto
-43.38388 -98.17018 lineto
-51.37189 -57.02855 lineto
-81.97183 -39.14809 lineto
-99.06552 -72.49419 lineto
 closepath stroke
newpath 37.9197 -76.12442 moveto
36.57971 -40.83409 lineto
14.68967 -58.38237 lineto
0.0757 -99.69875 lineto
11.2346 -117.69254 lineto
 closepath stroke
newpath -20.59373 -0.88799 moveto
12.7424 -0.98747 lineto
-7.63507 -1.16783 lineto
-62.56842 -1.14491 lineto
-62.43736 -0.96152 lineto
 closepath stroke
newpath -37.46942 -129.78441 moveto
11.2346 -117.69254 lineto
0.0757 -99.69875 lineto
-43.38388 -98.17018 lineto
-70.95653 -114.29369 lineto
 closepath stroke
newpath -62.43736 -0.96152 moveto
-62.56842 -1.14491 lineto
-88.73361 -52.23782 lineto
-99.06552 -72.49419 lineto
-81.97183 -39.14809 lineto
 closepath stroke
newpath 36.57971 -40.83409 moveto
37.9197 -76.12442 lineto
8.06328 -54.07954 lineto
-7.63507 -1.16783 lineto
12.7424 -0.98747 lineto
 closepath stroke
newpath -45.31903 -90.28813 moveto
-37.46942 -129.78441 lineto
-70.95653 -114.29369 lineto
-99.06552 -72.49419 lineto
-88.73361 -52.23782 lineto
 closepath stroke
newpath 8.06328 -54.07954 moveto
37.9197 -76.12442 lineto
11.2346 -117.69254 lineto
-37.46942 -129.78398 lineto
-45.31903 -90.28813 lineto
 closepath stroke
newpath -7.63507 -1.16783 moveto
8.06328 -54.07954 lineto
-45.31903 -90.28813 lineto
-88.73361 -52.23782 lineto
-62.56842 -1.14491 lineto
 closepath stroke
 0 2.83464 dtransform truncate idtransform setlinewidth pop
 [12 12 ] 0 setdash 1 setlinecap
newpath 37.9197 -76.12442 moveto
36.57971 -40.83409 lineto
14.68967 -58.38237 lineto
0.0757 -99.69875 lineto
11.2346 -117.69254 lineto
 closepath stroke
 0.75294 setgray
newpath -37.46942 -129.78441 moveto
11.2346 -117.69254 lineto
0.0757 -99.69875 lineto
-43.38388 -98.17018 lineto
-70.95653 -114.29369 lineto
 closepath fill
 0 setgray 0 0.70866 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath -120.57536 -151.29425 moveto
60.59688 -151.29425 lineto
60.59688 20.62186 lineto
-120.57536 20.62186 lineto
 closepath stroke
showpage
%%EOF
