%!PS
%%BoundingBox: -334 -334 -4 -3 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -66.72507 -132.3861 moveto
-63.49014 -214.9453 lineto
-112.65742 -91.66316 lineto
 closepath stroke
newpath -63.49014 -214.94574 moveto
-66.72507 -132.3861 lineto
-171.12587 -182.88339 lineto
 closepath stroke
newpath -112.66997 -91.66055 moveto
-171.12587 -182.88339 lineto
-66.72507 -132.3861 lineto
 closepath stroke
newpath -171.12587 -182.88339 moveto
-112.6704 -91.66878 lineto
-63.49014 -214.94574 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -226.7716 -226.7716 moveto
-136.06305 -136.06305 lineto stroke
newpath -137.59413 -139.75948 moveto
-136.06305 -136.06305 lineto
-139.75948 -137.59413 lineto
 closepath
gsave fill grestore stroke
newpath -311.81096 -170.0787 moveto
-28.34645 -170.0787 lineto stroke
newpath -32.04282 -171.60983 moveto
-28.34645 -170.0787 lineto
-32.04282 -168.54758 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -170.0787 -311.81096 moveto
-170.0787 -28.34645 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -168.54758 -32.04282 moveto
-170.0787 -28.34645 lineto
-171.60983 -32.04282 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-106.96808 -164.42476 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -103.07813 -154.61696 moveto 0 0 rlineto stroke
-30.97551 -177.36821 moveto
(x) cmr10 9.96265 fshow
-178.3368 -29.52261 moveto
(y) cmr10 9.96265 fshow
-138.27695 -143.35255 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -333.3208 -333.3208 moveto
-4.45755 -333.3208 lineto
-4.45755 -3.97327 lineto
-333.3208 -3.97327 lineto
 closepath stroke
showpage
%%EOF
