%!PS
%%BoundingBox: -143 -68 65 163 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:f8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -42.51968 -42.51968 moveto
42.51968 -42.51968 lineto
42.51968 42.51968 lineto
-42.51968 42.51968 lineto
 closepath stroke
-50.50098 -45.72989 moveto
(0) cmr10 9.96265 fshow
newpath -82.31354 -18.30174 moveto
-6.9841 -38.1074 lineto
13.00539 36.49406 lineto
-62.13503 57.00648 lineto
 closepath stroke
-90.29483 -21.51195 moveto
(1) cmr10 9.96265 fshow
newpath -106.70706 19.84805 moveto
-43.49634 -15.98987 lineto
-7.90063 45.66376 lineto
-70.54259 82.48698 lineto
 closepath stroke
-114.68835 16.63785 moveto
(2) cmr10 9.96265 fshow
newpath -112.66476 64.85999 moveto
-63.75702 16.88606 lineto
-16.88606 63.75702 lineto
-64.85999 112.66476 lineto
 closepath stroke
-120.64606 61.64978 moveto
(3) cmr10 9.96265 fshow
newpath -99.49849 108.91687 moveto
-66.50966 53.1085 lineto
-12.73851 84.15309 lineto
-44.5755 140.62627 lineto
 closepath stroke
-107.47978 105.70667 moveto
(4) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -141.9059 -66.98973 moveto
64.02953 -66.98973 lineto
64.02953 162.13612 lineto
-141.9059 162.13612 lineto
 closepath stroke
showpage
%%EOF
