%!PS
%%BoundingBox: -117 -158 134 56 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:a
%*Font: cmr10 9.96265 9.96265 30:c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 75.52234 33.65492 moveto
32.369 -5.6333 lineto
49.8697 -72.00325 lineto
98.3553 -64.08878 lineto
111.25299 -4.66443 lineto
 closepath stroke
newpath -94.48802 -125.98418 moveto
31.49615 -125.98418 lineto
21.80482 -87.21974 lineto
-65.41492 -87.21974 lineto
 closepath stroke
 [3 3 ] 0 setdash 1 setlinecap
newpath -92.22675 -125.98418 moveto
25.15652 -100.62695 lineto stroke
-28.15518 -105.22289 moveto
(r) cmmi10 9.96265 fshow
73.01608 -23.61292 moveto
(p) cmmi10 9.96265 fshow
-94.71739 -135.40457 moveto
(0) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -92.22675 -125.98418 moveto 0 0 rlineto stroke
28.15652 -103.83716 moveto
(1) cmr10 9.96265 fshow
newpath 25.15652 -100.62695 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -115.99786 -156.66441 moveto
132.76285 -156.66441 lineto
132.76285 55.16478 lineto
-115.99786 55.16478 lineto
 closepath stroke
showpage
%%EOF
