%!PS
%%BoundingBox: -58 -52 123 59 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 -14.17323 moveto
13.47945 -4.37982 lineto
8.33101 11.46643 lineto
-8.33101 11.46643 lineto
-13.47945 -4.37982 lineto
 closepath stroke
newpath 21.81046 -30.01949 moveto
26.9589 -14.17323 lineto
13.47945 -4.37982 lineto
0 -14.17323 lineto
5.14886 -30.01949 lineto
 closepath stroke
newpath -5.14886 -30.01949 moveto
0 -14.17323 lineto
-13.47945 -4.37982 lineto
-26.9589 -14.17323 lineto
-21.81046 -30.01949 lineto
 closepath stroke
newpath -13.47945 -4.37982 moveto
-8.33101 11.46643 lineto
-21.81046 21.25984 lineto
-35.2899 11.46643 lineto
-30.14102 -4.37982 lineto
 closepath stroke
newpath 8.33101 11.46643 moveto
13.47945 27.3127 lineto
0 37.1061 lineto
-13.47945 27.3127 lineto
-8.33101 11.46643 lineto
 closepath stroke
newpath 30.14102 -4.37982 moveto
35.2899 11.46643 lineto
21.81046 21.25984 lineto
8.33101 11.46643 lineto
13.47945 -4.37982 lineto
 closepath stroke
newpath 65.43092 21.25984 moveto
51.95148 11.46643 lineto
57.10034 -4.37982 lineto
73.76193 -4.37982 lineto
78.9108 11.46643 lineto
 closepath stroke
newpath 43.62091 37.1061 moveto
38.47203 21.25984 lineto
51.95148 11.46643 lineto
65.43092 21.25984 lineto
60.28249 37.1061 lineto
 closepath stroke
newpath 70.57979 37.1061 moveto
65.43092 21.25984 lineto
78.9108 11.46643 lineto
92.39024 21.25984 lineto
87.24138 37.1061 lineto
 closepath stroke
newpath 78.9108 11.46643 moveto
73.76193 -4.37982 lineto
87.24138 -14.17323 lineto
100.72083 -4.37982 lineto
95.57239 11.46643 lineto
 closepath stroke
newpath 57.10034 -4.37982 moveto
51.95148 -20.22609 lineto
65.43092 -30.01949 lineto
78.9108 -20.22609 lineto
73.76193 -4.37982 lineto
 closepath stroke
newpath 35.2899 11.46643 moveto
30.14102 -4.37982 lineto
43.62091 -14.17323 lineto
57.10034 -4.37982 lineto
51.95148 11.46643 lineto
 closepath stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -56.79974 -51.52933 moveto
122.23068 -51.52933 lineto
122.23068 58.61594 lineto
-56.79974 58.61594 lineto
 closepath stroke
showpage
%%EOF
