%!PS
%%BoundingBox: -71 -124 460 -16 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:8
%*Font: cmr10 9.96265 9.96265 30:a4
%*Font: cmsy7 6.97385 6.97385 0e:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -48.592 -97.61177 moveto
48.592 -96.76358 lineto
20.00851 -39.84402 lineto
-20.00851 -40.19308 lineto
 closepath stroke
newpath 145.82791 -99.3073 moveto
242.92323 -95.06805 lineto
100.02747 -39.14592 lineto
60.04675 -40.89119 lineto
 closepath stroke
newpath 340.3421 -101.42325 moveto
437.16017 -92.95253 lineto
180.00705 -38.2748 lineto
140.14096 -41.76231 lineto
 closepath stroke
-8.65506 -60.12296 moveto
(0) cmr10 9.96265 fshow
-3.67377 -60.12296 moveto
(:) cmmi10 9.96265 fshow
-0.90636 -60.12296 moveto
(5) cmr10 9.96265 fshow
4.07504 -56.50755 moveto
(\016) cmsy7 6.97385 fshow
104.73074 -60.12296 moveto
(2) cmr10 9.96265 fshow
109.71204 -60.12296 moveto
(:) cmmi10 9.96265 fshow
112.47945 -60.12296 moveto
(5) cmr10 9.96265 fshow
117.46085 -56.50755 moveto
(\016) cmsy7 6.97385 fshow
221.9909 -60.12296 moveto
(5) cmr10 9.96265 fshow
226.9722 -56.50755 moveto
(\016) cmsy7 6.97385 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -70.10184 -122.93309 moveto
458.67001 -122.93309 lineto
458.67001 -16.76494 lineto
-70.10184 -16.76494 lineto
 closepath stroke
showpage
%%EOF
