%!PS
%%BoundingBox: -192 -32 280 230 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:80000080000000828
%*Font: cmr7 6.97385 6.97385 30:f
%*Font: cmr10 9.96265 9.96265 2d:9d84820090400bf9f7c4
%*Font: cmsy7 6.97385 6.97385 0e:8
%*Font: cmmi7 6.97385 6.97385 72:8
%*Font: cmr5 4.98132 4.98132 30:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 79.30916 170.0787 moveto
-104.86664 56.6929 lineto stroke
newpath 79.30916 170.0787 moveto
36.86562 56.6929 lineto stroke
newpath -61.90363 170.0787 moveto
128.86182 56.6929 lineto stroke
newpath -61.90363 170.0787 moveto
72.16891 56.6929 lineto stroke
newpath -18.2226 110.03455 moveto
-142.7128 170.0787 lineto stroke
newpath -18.2226 110.03455 moveto
202.6921 170.0787 lineto stroke
newpath 68.37733 92.64328 moveto
-142.7128 170.0787 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 170.0787 198.42516 moveto
170.0787 170.0787 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 168.54791 173.77428 moveto
170.0787 170.0787 lineto
171.6095 173.77428 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath 68.37733 92.64328 moveto
202.6921 170.0787 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 14.17323 28.34645 moveto
14.17323 56.6929 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 15.70403 52.99733 moveto
14.17323 56.6929 lineto
12.64244 52.99733 lineto
 closepath
gsave fill grestore stroke
 [0 5 ] 2.5 setdash
newpath 14.17323 56.6929 moveto
170.0787 170.0787 lineto stroke
newpath 56.6929 56.6929 moveto
0 170.0787 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 56.6929 28.34645 moveto
56.6929 56.6929 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 58.2237 52.99733 moveto
56.6929 56.6929 lineto
55.16211 52.99733 lineto
 closepath
gsave fill grestore stroke
newpath -170.0787 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath -170.0787 170.0787 moveto
255.11806 170.0787 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 170.0787 lineto stroke
 0.75294 setgray
newpath 45.35449 79.37015 moveto
68.37733 92.64328 lineto
4.28899 116.15315 lineto
-18.2226 110.03455 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 45.35449 79.37015 moveto
68.37733 92.64328 lineto
4.28899 116.15315 lineto
-18.2226 110.03455 lineto
 closepath stroke
-11.0973 -9.9185 moveto
(fo) cmr10 9.96265 fshow
-2.7951 -9.9185 moveto
(cus) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
-7.3336 173.0787 moveto
(CV) cmr10 9.96265 fshow
newpath 0 170.0787 moveto 0 0 rlineto stroke
220.88847 161.06021 moveto
(horizon) cmr10 9.96265 fshow
newpath 255.11806 170.0787 moveto 0 0 rlineto stroke
203.73056 60.73009 moveto
(ground) cmr10 9.96265 fshow
237.52055 60.73009 moveto
(line) cmr10 9.96265 fshow
newpath 255.11806 56.6929 moveto 0 0 rlineto stroke
184.68318 173.0787 moveto
(VP) cmr10 9.96265 fshow
202.25618 173.0787 moveto
(40) cmr10 9.96265 fshow
212.21889 176.6941 moveto
(\016) cmsy7 6.97385 fshow
216.79889 173.0787 moveto
(r) cmr10 9.96265 fshow
newpath 202.6921 170.0787 moveto 0 0 rlineto stroke
-80.74274 173.0787 moveto
(MP) cmr10 9.96265 fshow
-61.50923 173.0787 moveto
(40) cmr10 9.96265 fshow
-51.54663 176.6941 moveto
(\016) cmsy7 6.97385 fshow
-46.96654 173.0787 moveto
(r) cmr10 9.96265 fshow
newpath -61.90363 170.0787 moveto 0 0 rlineto stroke
-160.15436 173.0787 moveto
(VP) cmr10 9.96265 fshow
-142.58136 173.0787 moveto
(50) cmr10 9.96265 fshow
-132.61865 176.6941 moveto
(\016) cmsy7 6.97385 fshow
-128.03865 173.0787 moveto
(l) cmr10 9.96265 fshow
newpath -142.7128 170.0787 moveto 0 0 rlineto stroke
61.03735 173.0787 moveto
(MP) cmr10 9.96265 fshow
80.27086 173.0787 moveto
(50) cmr10 9.96265 fshow
90.23346 176.6941 moveto
(\016) cmsy7 6.97385 fshow
94.81355 173.0787 moveto
(l) cmr10 9.96265 fshow
newpath 79.30916 170.0787 moveto 0 0 rlineto stroke
153.12836 201.42516 moveto
(MP-CV) cmr10 9.96265 fshow
newpath 170.0787 198.42516 moveto 0 0 rlineto stroke
40.67079 18.92606 moveto
(x) cmmi10 9.96265 fshow
46.36469 17.43166 moveto
(r) cmmi7 6.97385 fshow
50.0638 16.43546 moveto
(0) cmr5 4.98132 fshow
57.2175 18.92606 moveto
(=) cmr10 9.96265 fshow
67.7336 18.92606 moveto
(2) cmr10 9.96265 fshow
newpath 56.6929 28.34645 moveto 0 0 rlineto stroke
-5.19283 18.92606 moveto
(z) cmmi10 9.96265 fshow
-0.55972 17.43166 moveto
(r) cmmi7 6.97385 fshow
3.13937 16.43546 moveto
(0) cmr5 4.98132 fshow
10.29308 18.92606 moveto
(=) cmr10 9.96265 fshow
20.80917 18.92606 moveto
(1) cmr10 9.96265 fshow
25.79057 18.92606 moveto
(:) cmmi10 9.96265 fshow
28.55797 18.92606 moveto
(5) cmr10 9.96265 fshow
newpath 14.17323 28.34645 moveto 0 0 rlineto stroke
40.87244 72.08064 moveto
(r) cmmi10 9.96265 fshow
45.36714 70.58624 moveto
(0) cmr7 6.97385 fshow
newpath 45.35449 79.37015 moveto 0 0 rlineto stroke
69.67827 47.2725 moveto
(0) cmr10 9.96265 fshow
newpath 72.16891 56.6929 moveto 0 0 rlineto stroke
126.37117 47.2725 moveto
(2) cmr10 9.96265 fshow
newpath 128.86182 56.6929 moveto 0 0 rlineto stroke
71.37733 91.24573 moveto
(r) cmmi10 9.96265 fshow
75.87204 89.75133 moveto
(1) cmr7 6.97385 fshow
newpath 68.37733 92.64328 moveto 0 0 rlineto stroke
34.37497 47.2725 moveto
(0) cmr10 9.96265 fshow
newpath 36.86562 56.6929 moveto 0 0 rlineto stroke
-107.35728 47.2725 moveto
(5) cmr10 9.96265 fshow
newpath -104.86664 56.6929 moveto 0 0 rlineto stroke
-30.18669 108.63698 moveto
(r) cmmi10 9.96265 fshow
-25.69199 107.14258 moveto
(3) cmr7 6.97385 fshow
newpath -18.2226 110.03455 moveto 0 0 rlineto stroke
-0.19307 120.64757 moveto
(r) cmmi10 9.96265 fshow
4.30164 119.15317 moveto
(2) cmr7 6.97385 fshow
newpath 4.28899 116.15315 moveto 0 0 rlineto stroke
15.77902 99.03494 moveto
(R) cmmi10 9.96265 fshow
153.85464 41.95059 moveto
(CV:) cmr10 9.96265 fshow
187.25194 41.89523 moveto
(cen) cmr10 9.96265 fshow
201.36563 41.89523 moveto
(ter) cmr10 9.96265 fshow
216.89084 41.89523 moveto
(of) cmr10 9.96265 fshow
228.23714 41.89523 moveto
(vision) cmr10 9.96265 fshow
154.26974 30.61176 moveto
(VP:) cmr10 9.96265 fshow
187.25194 31.525 moveto
(v) cmr10 9.96265 fshow
191.95654 31.525 moveto
(anishing) cmr10 9.96265 fshow
231.30904 31.525 moveto
(p) cmr10 9.96265 fshow
237.12064 31.525 moveto
(oin) cmr10 9.96265 fshow
250.12744 31.525 moveto
(t) cmr10 9.96265 fshow
152.60934 19.27335 moveto
(MP:) cmr10 9.96265 fshow
187.25194 20.31905 moveto
(measuring) cmr10 9.96265 fshow
234.93434 20.31905 moveto
(p) cmr10 9.96265 fshow
240.74594 20.31905 moveto
(oin) cmr10 9.96265 fshow
253.75273 20.31905 moveto
(t) cmr10 9.96265 fshow
162.43364 7.87915 moveto
(l:) cmr10 9.96265 fshow
187.25194 7.87915 moveto
(left) cmr10 9.96265 fshow
161.29893 -2.14476 moveto
(r:) cmr10 9.96265 fshow
187.25194 -2.49066 moveto
(righ) cmr10 9.96265 fshow
204.16084 -2.49066 moveto
(t) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -191.58855 -31.17834 moveto
278.88689 -31.17834 lineto
278.88689 229.4928 lineto
-191.58855 229.4928 lineto
 closepath stroke
showpage
%%EOF
