%!PS
%%BoundingBox: -205 -109 24 62 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 72:8
%*Font: cmr7 6.97385 6.97385 30:c
%*Font: cmr10 9.96265 9.96265 2d:cf00000000000000001c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -144.07182 22.0903 moveto
-84.34601 20.903 lineto
-37.53474 -59.79718 lineto
-77.29053 -56.95589 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -116.93993 -48.90602 moveto
-56.27983 -13.21387 lineto stroke
newpath -58.68887 -16.40762 moveto
-56.27983 -13.21387 lineto
-60.24161 -13.76868 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -134.55222 -73.46089 moveto
-55.6972 -80.21704 lineto
-33.2492 12.495 lineto
-98.8912 14.11267 lineto
 closepath stroke
 0.75294 setgray
newpath -137.38747 -24.19241 moveto
-17.84889 -30.38281 lineto stroke
newpath -21.61855 -31.72038 moveto
-17.84889 -30.38281 lineto
-21.46022 -28.66301 lineto
 closepath
gsave fill grestore stroke
newpath -76.93715 -86.60945 moveto
-83.29538 37.19261 lineto stroke
newpath -81.5768 33.57994 moveto
-83.29538 37.19261 lineto
-84.63478 33.42287 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-173.52852 -76.6711 moveto
(-1.41421) cmr10 9.96265 fshow
-52.6972 -83.42725 moveto
(-1.41421) cmr10 9.96265 fshow
-31.14922 3.97461 moveto
(1.41421) cmr10 9.96265 fshow
-133.64659 5.59229 moveto
(1.41421) cmr10 9.96265 fshow
-183.04813 18.8801 moveto
(-2.12132) cmr10 9.96265 fshow
-81.34601 17.6928 moveto
(-2.12132) cmr10 9.96265 fshow
-34.53474 -63.00739 moveto
(2.12132) cmr10 9.96265 fshow
-112.94592 -60.16609 moveto
(2.12132) cmr10 9.96265 fshow
-100.65091 -84.03894 moveto
(r) cmmi10 9.96265 fshow
-96.1562 -85.53334 moveto
(0) cmr7 6.97385 fshow
-119.2978 26.00296 moveto
(r) cmmi10 9.96265 fshow
-114.8031 24.50856 moveto
(1) cmr7 6.97385 fshow
-20.47795 -37.67232 moveto
(x) cmr10 9.96265 fshow
-91.55348 36.01645 moveto
(y) cmr10 9.96265 fshow
-58.49373 -20.50337 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -204.30797 -108.1193 moveto
22.76604 -108.1193 lineto
22.76604 61.5658 lineto
-204.30797 61.5658 lineto
 closepath stroke
showpage
%%EOF
