%!PS
%%BoundingBox: -79 -107 79 107 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0.75294 setgray
newpath -56.6929 -56.6929 moveto
0 -85.03935 lineto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
0 85.03935 lineto
-56.6929 56.6929 lineto
 closepath fill
 1 setgray
newpath -28.34645 -28.34645 moveto
0 -42.51968 lineto
28.34645 -28.34645 lineto
28.34645 28.34645 lineto
0 42.51968 lineto
-28.34645 28.34645 lineto
 closepath fill
 0 setgray
newpath -24.09448 -27.84645 moveto
-32.59842 -27.84645 lineto
-32.59842 -28.84645 lineto
-4.25197 -43.01968 lineto
4.25197 -43.01968 lineto
32.59842 -28.84645 lineto
32.59842 -27.84645 lineto
32.59842 28.84645 lineto
4.25197 43.01968 lineto
-4.25197 43.01968 lineto
-32.59842 28.84645 lineto
-32.59842 27.84645 lineto
-32.59842 -28.84645 lineto
-24.09448 -28.84645 lineto
-24.09448 -27.84645 lineto
-24.09448 28.84645 lineto
-24.09448 27.84645 lineto
4.25197 42.01968 lineto
-4.25197 42.01968 lineto
24.09448 27.84645 lineto
24.09448 -28.84645 lineto
24.09448 -27.84645 lineto
-4.25197 -42.01968 lineto
4.25197 -42.01968 lineto
 closepath fill
 0 0.70866 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -77.95274 -106.2992 moveto
77.95274 -106.2992 lineto
77.95274 106.2992 lineto
-77.95274 106.2992 lineto
 closepath stroke
showpage
%%EOF
