%!PS
%%BoundingBox: -66 -107 82 102 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0.75294 setgray
newpath -28.34645 -56.6929 moveto
-22.87442 -70.89114 -14.45016 -85.43848 0 -85.03935 curveto
42.8151 -83.85678 11.88654 -25.06091 28.34645 0 curveto
35.80594 11.35739 51.14403 15.77519 56.6929 28.34645 curveto
73.45103 66.31284 11.37012 106.4852 -28.34645 56.6929 curveto
-53.4414 25.23157 -43.14113 -18.30524 -28.34645 -56.6929 curveto closepath fill
 0 setgray 0 0.70866 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -64.8065 -106.30724 moveto
80.7603 -106.30724 lineto
80.7603 101.17061 lineto
-64.8065 101.17061 lineto
 closepath stroke
showpage
%%EOF
