%!PS
%%BoundingBox: -128 -187 67 11 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 72:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -60.74226 -164.65344 moveto
10.37083 -104.63264 lineto
-45.46133 -62.41487 lineto
-105.54529 -101.7217 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -37.79512 -113.3858 moveto
-22.67725 -68.03131 lineto stroke
newpath -22.39363 -72.02101 moveto
-22.67725 -68.03131 lineto
-25.2979 -71.05296 lineto
 closepath
gsave fill grestore stroke
newpath -99.21259 -85.03935 moveto
42.51968 -85.03935 lineto stroke
newpath 38.82332 -86.57048 moveto
42.51968 -85.03935 lineto
38.82332 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -28.34645 -155.90549 moveto
-28.34645 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -26.81532 -17.8696 moveto
-28.34645 -14.17323 lineto
-29.87758 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-53.9246 -105.22289 moveto
(r) cmmi10 9.96265 fshow
39.89063 -92.32886 moveto
(x) cmr10 9.96265 fshow
-36.60455 -15.3494 moveto
(y) cmr10 9.96265 fshow
-24.89114 -75.32082 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -127.05513 -186.16328 moveto
66.40858 -186.16328 lineto
66.40858 10.19997 lineto
-127.05513 10.19997 lineto
 closepath stroke
showpage
%%EOF
