%!PS
%%BoundingBox: -140 -98 38 53 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 12:8000000000c00003
%*Font: cmr10 9.96265 9.96265 28:c0fc04
%*Font: cmsy10 9.96265 9.96265 00:8001
%*Font: cmsy7 6.97385 6.97385 0e:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -113.3858 -28.34645 moveto
-18.89778 18.89778 lineto stroke
newpath -21.51808 15.8765 moveto
-18.89778 18.89778 lineto
-22.88698 18.61432 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -99.5958 -53.6284 moveto
-97.1418 -53.05305 -94.73888 -52.27827 -92.41101 -51.31177 curveto
-90.3024 -50.4363 -88.26016 -49.40535 -86.33609 -48.1759 curveto
-84.62227 -47.0808 -83.00931 -45.83237 -81.5618 -44.40335 curveto
-80.27681 -43.13477 -79.12982 -41.73073 -78.19756 -40.184 curveto
-77.35489 -38.78593 -76.69557 -37.28334 -76.281 -35.70425 curveto
-75.89003 -34.21504 -75.72185 -32.67578 -75.79051 -31.13759 curveto
-75.85896 -29.60435 -76.16177 -28.09178 -76.66077 -26.64055 curveto
-77.18237 -25.12354 -77.91289 -23.68826 -78.79488 -22.34853 curveto
-79.741 -20.91138 -80.85463 -19.59378 -82.07391 -18.38004 curveto
-83.39156 -17.06839 -84.82826 -15.88203 -86.3655 -14.8363 curveto stroke
 [] 0 setdash
newpath -113.3858 -28.34645 moveto
-94.48802 -62.99231 lineto stroke
newpath -97.6017 -60.48088 moveto
-94.48802 -62.99231 lineto
-94.9138 -59.01476 lineto
 closepath
gsave fill grestore stroke
-91.48802 -66.39621 moveto
(P) cmmi10 9.96265 fshow
-118.01097 -73.46431 moveto
(\(1) cmr10 9.96265 fshow
-109.15527 -73.46431 moveto
(;) cmmi10 9.96265 fshow
-104.72748 -73.46431 moveto
(\000) cmsy10 9.96265 fshow
-96.97867 -73.46431 moveto
(1) cmr10 9.96265 fshow
-91.99738 -73.46431 moveto
(;) cmmi10 9.96265 fshow
-87.56956 -73.46431 moveto
(\000) cmsy10 9.96265 fshow
-79.82088 -73.46431 moveto
(1\)) cmr10 9.96265 fshow
-22.83578 23.83498 moveto
(Q) cmmi10 9.96265 fshow
-15.89778 16.40714 moveto
(\(3) cmr10 9.96265 fshow
-7.04208 16.40714 moveto
(;) cmmi10 9.96265 fshow
-2.61429 16.40714 moveto
(2) cmr10 9.96265 fshow
2.36711 16.40714 moveto
(;) cmmi10 9.96265 fshow
6.79492 16.40714 moveto
(5\)) cmr10 9.96265 fshow
-84.23471 -39.16351 moveto
(\022) cmmi10 9.96265 fshow
-53.48303 -33.60426 moveto
(\022) cmmi10 9.96265 fshow
-45.76204 -33.60426 moveto
(=) cmr10 9.96265 fshow
-35.24593 -33.60426 moveto
(112) cmr10 9.96265 fshow
-20.30193 -33.60426 moveto
(:) cmmi10 9.96265 fshow
-17.53453 -33.60426 moveto
(002) cmr10 9.96265 fshow
-2.59053 -29.98886 moveto
(\016) cmsy7 6.97385 fshow
-53.48303 -44.61205 moveto
(P) cmmi10 9.96265 fshow
-43.48933 -44.61205 moveto
(\017) cmsy10 9.96265 fshow
-36.29413 -44.61205 moveto
(Q) cmmi10 9.96265 fshow
-25.65073 -44.61205 moveto
(=) cmr10 9.96265 fshow
-15.13463 -44.61205 moveto
(\000) cmsy10 9.96265 fshow
-7.38593 -44.61205 moveto
(4) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -139.27081 -97.21486 moveto
36.91046 -97.21486 lineto
36.91046 51.90263 lineto
-139.27081 51.90263 lineto
 closepath stroke
showpage
%%EOF
