%!PS
%%BoundingBox: -89 -88 89 145 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:fe
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -56.6929 56.6929 moveto
-56.6929 -56.6929 lineto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
48.76826 49.103 36.27109 49.103 28.34645 56.6929 curveto
12.94673 71.44211 27.55222 111.01514 0 113.3858 curveto
-15.37772 114.70894 -24.45836 96.54764 -14.17323 85.03935 curveto
 closepath stroke
-66.2649 58.7929 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -56.6929 56.6929 moveto 0 0 rlineto stroke
-66.84949 -65.6007 moveto
(B) cmmi10 9.96265 fshow
newpath -56.6929 -56.6929 moveto 0 0 rlineto stroke
58.7929 -65.6007 moveto
(C) cmmi10 9.96265 fshow
newpath 56.6929 -56.6929 moveto 0 0 rlineto stroke
58.7929 58.7929 moveto
(D) cmmi10 9.96265 fshow
newpath 56.6929 56.6929 moveto 0 0 rlineto stroke
30.44644 58.7929 moveto
(E) cmmi10 9.96265 fshow
newpath 28.34645 56.6929 moveto 0 0 rlineto stroke
-3.89511 116.3858 moveto
(F) cmmi10 9.96265 fshow
newpath 0 113.3858 moveto 0 0 rlineto stroke
-25.00633 81.63545 moveto
(G) cmmi10 9.96265 fshow
newpath -14.17323 85.03935 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -88.10933 -86.86053 moveto
88.57774 -86.86053 lineto
88.57774 144.45346 lineto
-88.10933 144.45346 lineto
 closepath stroke
showpage
%%EOF
