%!PS
%%BoundingBox: -178 -178 39 11 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 50:8000000000e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -75.59068 -113.3858 moveto
-45.35449 -68.03131 lineto stroke
newpath -46.1307 -71.95512 moveto
-45.35449 -68.03131 lineto
-48.67795 -70.25694 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -148.03166 -34.02777 moveto
-155.90549 -81.24171 lineto
-105.39044 -102.2083 lineto
-56.03372 -69.8648 lineto
-59.05496 -26.78674 lineto
-101.23726 -11.21037 lineto
 closepath stroke
 0.75294 setgray
newpath -127.55904 -85.03935 moveto
14.17323 -85.03935 lineto stroke
newpath 10.47687 -86.57048 moveto
14.17323 -85.03935 lineto
10.47687 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -155.90549 moveto
-56.6929 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -17.8696 moveto
-56.6929 -14.17323 lineto
-58.22403 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-106.46819 -48.53885 moveto
(P) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -103.07813 -51.53885 moveto 0 0 rlineto stroke
11.54417 -92.32886 moveto
(x) cmr10 9.96265 fshow
-64.951 -15.3494 moveto
(y) cmr10 9.96265 fshow
-47.56839 -77.58858 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -177.41533 -177.41533 moveto
38.06212 -177.41533 lineto
38.06212 10.29948 lineto
-177.41533 10.29948 lineto
 closepath stroke
showpage
%%EOF
