%!PS
%%BoundingBox: -178 -150 11 39 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:80000000000004
%*Font: cmr7 6.97385 6.97385 31:8
%*Font: cmr10 9.96265 9.96265 28:c0e00000000000000000e
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -113.3858 -75.59068 moveto
-68.03131 -45.35449 lineto stroke
newpath -70.25694 -48.67795 moveto
-68.03131 -45.35449 lineto
-71.95512 -46.1307 lineto
 closepath
gsave fill grestore stroke
 0 setgray [3 3 ] 0 setdash
newpath -47.24423 -47.24423 moveto
-56.6929 0 lineto stroke
 [] 0 setdash
newpath -54.46712 -3.32355 moveto
-56.6929 0 lineto
-57.4692 -3.92395 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -103.07813 -25.76942 moveto
-62.99231 -94.48802 lineto stroke
 [] 0 setdash
newpath -66.17653 -92.0673 moveto
-62.99231 -94.48802 lineto
-63.53212 -90.52473 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -155.90549 -56.6929 moveto
-14.17323 -56.6929 lineto stroke
newpath -17.8696 -58.22403 moveto
-14.17323 -56.6929 lineto
-17.8696 -55.16177 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -85.03935 -127.55904 moveto
-85.03935 14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -83.50822 10.47687 moveto
-85.03935 14.17323 lineto
-86.57048 10.47687 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-63.01843 -57.71623 moveto
(\(1) cmr10 9.96265 fshow
-54.16273 -57.71623 moveto
(;) cmmi10 9.96265 fshow
-49.73494 -57.71623 moveto
(0) cmr10 9.96265 fshow
-44.75354 -57.71623 moveto
(;) cmmi10 9.96265 fshow
-40.32573 -57.71623 moveto
(2\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -47.24423 -47.24423 moveto 0 0 rlineto stroke
-72.4671 5.49072 moveto
(\(1) cmr10 9.96265 fshow
-63.6114 5.49072 moveto
(;) cmmi10 9.96265 fshow
-59.18361 5.49072 moveto
(2) cmr10 9.96265 fshow
-54.20221 5.49072 moveto
(;) cmmi10 9.96265 fshow
-49.7744 5.49072 moveto
(0\)) cmr10 9.96265 fshow
-48.53885 -28.01103 moveto
(p) cmmi10 9.96265 fshow
-43.52635 -28.01103 moveto
(0) cmr10 9.96265 fshow
-122.72668 -20.2787 moveto
(\() cmr10 9.96265 fshow
-118.85228 -20.2787 moveto
(\000) cmsy10 9.96265 fshow
-111.10359 -20.2787 moveto
(1) cmr10 9.96265 fshow
-106.12218 -20.2787 moveto
(;) cmmi10 9.96265 fshow
-101.69438 -20.2787 moveto
(1) cmr10 9.96265 fshow
-96.71309 -20.2787 moveto
(;) cmmi10 9.96265 fshow
-92.28528 -20.2787 moveto
(1\)) cmr10 9.96265 fshow
newpath -103.07813 -25.76942 moveto 0 0 rlineto stroke
-86.51526 -104.96002 moveto
(\(1) cmr10 9.96265 fshow
-77.65956 -104.96002 moveto
(;) cmmi10 9.96265 fshow
-73.23177 -104.96002 moveto
(\000) cmsy10 9.96265 fshow
-65.48296 -104.96002 moveto
(1) cmr10 9.96265 fshow
-60.50166 -104.96002 moveto
(;) cmmi10 9.96265 fshow
-56.07385 -104.96002 moveto
(\000) cmsy10 9.96265 fshow
-48.32516 -104.96002 moveto
(1\)) cmr10 9.96265 fshow
-104.25275 -49.99959 moveto
(p) cmmi10 9.96265 fshow
-99.24025 -51.49399 moveto
(1) cmr7 6.97385 fshow
-16.80229 -63.9824 moveto
(x) cmr10 9.96265 fshow
-93.29745 12.99707 moveto
(y) cmr10 9.96265 fshow
-70.24521 -52.644 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -177.41533 -149.06888 moveto
9.71565 -149.06888 lineto
9.71565 38.54642 lineto
-177.41533 38.54642 lineto
 closepath stroke
showpage
%%EOF
