%!PS
%%BoundingBox: -40 -32 111 117 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 41:f
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
16.18594 -12.90205 39.02644 -11.43954 56.6929 0 curveto
75.74686 12.338 86.60133 34.04694 85.03935 56.6929 curveto
28.34645 85.03935 lineto
-16.09648 83.72888 -34.76807 27.71414 0 0 curveto closepath stroke
-3.73601 3 moveto
(A) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 0 0 moveto 0 0 rlineto stroke
53.16444 3 moveto
(B) cmr10 9.96265 fshow
newpath 56.6929 0 moveto 0 0 rlineto stroke
81.44174 59.6929 moveto
(C) cmr10 9.96265 fshow
newpath 85.03935 56.6929 moveto 0 0 rlineto stroke
24.54124 88.03935 moveto
(D) cmr10 9.96265 fshow
newpath 28.34645 85.03935 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -39.57317 -30.64616 moveto
109.8968 -30.64616 lineto
109.8968 116.10701 lineto
-39.57317 116.10701 lineto
 closepath stroke
showpage
%%EOF
