%!PS
%%BoundingBox: -37 -44 504 189 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:8000000000000002
%*Font: cmr10 9.96265 9.96265 28:c0ffc4100082001fcf342
%*Font: cmsy7 6.97385 6.97385 0e:8
%%EndProlog
%%Page: 1 1
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 141.73225 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 141.73225 moveto
453.54321 141.73225 lineto stroke
newpath -28.34645 28.34645 moveto
453.54321 28.34645 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 81.8291 170.0787 moveto
81.8291 141.73225 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 80.29831 145.42783 moveto
81.8291 141.73225 lineto
83.3599 145.42783 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 24.9913 170.0787 moveto
24.9913 141.73225 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 23.46051 145.42783 moveto
24.9913 141.73225 lineto
26.5221 145.42783 lineto
 closepath
gsave fill grestore stroke
 1 setgray
newpath -28.34645 -28.34645 moveto
453.54321 -28.34645 lineto
453.54321 170.0787 lineto
-28.34645 170.0787 lineto
 closepath stroke
 0 setgray [3 3 ] 0 setdash
newpath 0 0 moveto
382.66238 3.33958 lineto stroke
 [] 0 setdash
newpath 378.98053 1.77666 moveto
382.66238 3.33958 lineto
378.9538 4.83797 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath 0 0 moveto
381.22075 33.35258 lineto stroke
 [] 0 setdash
newpath 377.6729 31.50562 moveto
381.22075 33.35258 lineto
377.40605 34.55536 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath 0 0 moveto
376.86342 66.45126 lineto stroke
 [] 0 setdash
newpath 373.49004 64.30212 moveto
376.86342 66.45126 lineto
372.95842 67.31702 lineto
 closepath
gsave fill grestore stroke
-11.0973 -9.9185 moveto
(fo) cmr10 9.96265 fshow
-2.7951 -9.9185 moveto
(cus) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
-7.3336 144.73225 moveto
(CV) cmr10 9.96265 fshow
newpath 0 141.73225 moveto 0 0 rlineto stroke
437.47841 131.81375 moveto
(horizon) cmr10 9.96265 fshow
newpath 453.54321 141.73225 moveto 0 0 rlineto stroke
428.89946 18.42795 moveto
(ground) cmr10 9.96265 fshow
462.68945 18.42795 moveto
(line) cmr10 9.96265 fshow
newpath 453.54321 28.34645 moveto 0 0 rlineto stroke
373.34813 144.73225 moveto
(VP) cmr10 9.96265 fshow
390.92113 144.73225 moveto
(20) cmr10 9.96265 fshow
400.88383 148.34766 moveto
(\016) cmsy7 6.97385 fshow
newpath 389.40599 141.73225 moveto 0 0 rlineto stroke
229.42943 144.73225 moveto
(VP) cmr10 9.96265 fshow
247.00243 144.73225 moveto
(30) cmr10 9.96265 fshow
256.96513 148.34766 moveto
(\016) cmsy7 6.97385 fshow
newpath 245.48729 141.73225 moveto 0 0 rlineto stroke
152.85214 144.73225 moveto
(VP) cmr10 9.96265 fshow
170.42514 144.73225 moveto
(40) cmr10 9.96265 fshow
180.38785 148.34766 moveto
(\016) cmsy7 6.97385 fshow
newpath 168.91 141.73225 moveto 0 0 rlineto stroke
102.86955 144.73225 moveto
(VP) cmr10 9.96265 fshow
120.44255 144.73225 moveto
(50) cmr10 9.96265 fshow
130.40526 148.34766 moveto
(\016) cmsy7 6.97385 fshow
newpath 118.92741 141.73225 moveto 0 0 rlineto stroke
65.77124 166.64865 moveto
(VP) cmr10 9.96265 fshow
83.34424 166.64865 moveto
(60) cmr10 9.96265 fshow
93.30695 170.26405 moveto
(\016) cmsy7 6.97385 fshow
35.52856 144.73225 moveto
(VP) cmr10 9.96265 fshow
53.10156 144.73225 moveto
(70) cmr10 9.96265 fshow
63.06427 148.34766 moveto
(\016) cmsy7 6.97385 fshow
newpath 51.58643 141.73225 moveto 0 0 rlineto stroke
8.93344 166.64865 moveto
(VP) cmr10 9.96265 fshow
26.50644 166.64865 moveto
(80) cmr10 9.96265 fshow
36.46915 170.26405 moveto
(\016) cmsy7 6.97385 fshow
385.66238 0.84894 moveto
(VP) cmr10 9.96265 fshow
403.23538 0.84894 moveto
(0) cmr10 9.96265 fshow
408.21678 0.84894 moveto
(:) cmmi10 9.96265 fshow
410.98418 0.84894 moveto
(5) cmr10 9.96265 fshow
415.96548 4.46434 moveto
(\016) cmsy7 6.97385 fshow
423.86638 0.84894 moveto
(\() cmr10 9.96265 fshow
427.74078 0.84894 moveto
(x) cmmi10 9.96265 fshow
436.20198 0.84894 moveto
(=) cmr10 9.96265 fshow
446.71808 0.84894 moveto
(572) cmr10 9.96265 fshow
461.66208 0.84894 moveto
(:) cmmi10 9.96265 fshow
464.42949 0.84894 moveto
(943cm\)) cmr10 9.96265 fshow
384.22075 30.86194 moveto
(VP) cmr10 9.96265 fshow
401.79375 30.86194 moveto
(5) cmr10 9.96265 fshow
406.77515 34.47734 moveto
(\016) cmsy7 6.97385 fshow
414.67606 30.86194 moveto
(\() cmr10 9.96265 fshow
418.55045 30.86194 moveto
(x) cmmi10 9.96265 fshow
427.01164 30.86194 moveto
(=) cmr10 9.96265 fshow
437.52776 30.86194 moveto
(57) cmr10 9.96265 fshow
447.49045 30.86194 moveto
(:) cmmi10 9.96265 fshow
450.25784 30.86194 moveto
(1503cm\)) cmr10 9.96265 fshow
379.86342 63.96062 moveto
(VP) cmr10 9.96265 fshow
397.43642 63.96062 moveto
(10) cmr10 9.96265 fshow
407.39912 67.57602 moveto
(\016) cmsy7 6.97385 fshow
415.30002 63.96062 moveto
(\() cmr10 9.96265 fshow
419.17442 63.96062 moveto
(x) cmmi10 9.96265 fshow
427.63562 63.96062 moveto
(=) cmr10 9.96265 fshow
438.15172 63.96062 moveto
(28) cmr10 9.96265 fshow
448.11443 63.96062 moveto
(:) cmmi10 9.96265 fshow
450.88182 63.96062 moveto
(3564cm\)) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -35.68306 -42.76968 moveto
503.06459 -42.76968 lineto
503.06459 187.682 lineto
-35.68306 187.682 lineto
 closepath stroke
showpage
%%EOF
