%!PS
%%BoundingBox: -150 -178 39 28 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 63:84
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -75.59068 -113.3858 moveto
-45.35449 -68.03131 lineto stroke
newpath -46.1307 -71.95512 moveto
-45.35449 -68.03131 lineto
-48.67795 -70.25694 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -44.62827 -1.07571 moveto
-51.19138 -0.36288 -57.82813 -0.94392 -64.18091 -2.7388 curveto
-70.64244 -4.5644 -76.69203 -7.61119 -82.03195 -11.68141 curveto
-87.45973 -15.8186 -92.0597 -20.94011 -95.60439 -26.77203 curveto
-99.18564 -32.66411 -101.6272 -39.1783 -102.77708 -45.97691 curveto
-103.9303 -52.7952 -103.76247 -59.77428 -102.23079 -66.51788 curveto
-100.70087 -73.25377 -97.83997 -79.61887 -93.77478 -85.20372 curveto
-89.70656 -90.79272 -84.52138 -95.47668 -78.54012 -98.94267 curveto
-72.51837 -102.43213 -65.82806 -104.60725 -58.9092 -105.35887 curveto
-51.9153 -106.11864 -44.84299 -105.40823 -38.12212 -103.33029 curveto
-31.34802 -101.2359 -25.06891 -97.7962 -19.62573 -93.25272 curveto
-14.19368 -88.7185 -9.69629 -83.1709 -6.37466 -76.92331 curveto
-3.1005 -70.76495 -1.02852 -64.03795 -0.30104 -57.10121 curveto
0.4098 -50.32315 -0.1772 -43.46907 -2.08092 -36.92487 curveto
-3.93965 -30.53526 -7.01918 -24.56401 -11.1827 -19.3727 curveto
-15.28093 -14.26277 -20.34778 -10.01155 -26.09727 -6.87294 curveto
-31.83298 -3.74185 -38.13193 -1.7813 -44.62827 -1.07571 curveto closepath
 stroke
 [3 3 ] 0 setdash
newpath -54.55273 -0.97276 moveto
-93.23628 -23.19888 lineto
-101.85579 -68.05986 lineto
-71.77444 -102.20483 lineto
-25.66864 -97.62907 lineto
-0.46065 -58.45633 lineto
-14.02832 -16.12352 lineto
 closepath stroke
 0.75294 setgray [] 0 setdash
newpath -127.55904 -85.03935 moveto
14.17323 -85.03935 lineto stroke
newpath 10.47687 -86.57048 moveto
14.17323 -85.03935 lineto
10.47687 -83.50822 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -155.90549 moveto
-56.6929 -14.17323 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -17.8696 moveto
-56.6929 -14.17323 lineto
-58.22403 -17.8696 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-46.78397 1.92429 moveto
(c) cmmi10 9.96265 fshow
-54.4089 -54.99811 moveto
(h) cmmi10 9.96265 fshow
11.54417 -92.32886 moveto
(x) cmr10 9.96265 fshow
-64.951 -15.3494 moveto
(y) cmr10 9.96265 fshow
-47.56839 -65.03131 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -177.41533 moveto
38.06213 -177.41533 lineto
38.06213 27.47365 lineto
-149.06888 27.47365 lineto
 closepath stroke
showpage
%%EOF
