%!PS
%%BoundingBox: -135 -170 70 19 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:e001000000004
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.82745 setgray
newpath -33.08269 -85.78763 moveto
47.16507 -25.57045 lineto
-11.29039 -27.9044 lineto
-81.3598 -72.32765 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -33.08269 -85.78763 moveto
47.16507 -25.57045 lineto
-11.29039 -27.9044 lineto
-81.3598 -72.32765 lineto
 closepath stroke
 [3 3 ] 0 setdash 1 setlinecap
newpath -112.88406 -76.7464 moveto
13.76059 -84.19765 lineto stroke
 [] 0 setdash
newpath 9.9822 -85.50851 moveto
13.76059 -84.19765 lineto
10.16197 -82.45279 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -52.49344 -147.2159 moveto
-52.49344 -13.38342 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -50.96248 -17.0794 moveto
-52.49344 -13.38342 lineto
-54.0244 -17.0794 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -85.38106 -104.48601 moveto
-31.96977 -65.20557 lineto stroke
 [] 0 setdash
newpath -34.03998 -68.6283 moveto
-31.96977 -65.20557 lineto
-35.85388 -66.16187 lineto
 closepath
gsave fill grestore stroke
-23.43913 -59.64896 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -19.54918 -49.84116 moveto 0 0 rlineto stroke
-5.73831 -46.09352 moveto
(r) cmmi10 9.96265 fshow
12.14417 -73.34224 moveto
(A) cmmi10 9.96265 fshow
newpath 9.14417 -69.93834 moveto 0 0 rlineto stroke
12.14417 -35.0761 moveto
(B) cmmi10 9.96265 fshow
newpath 9.14417 -31.6722 moveto 0 0 rlineto stroke
-9.64198 -10.12303 moveto
(C) cmmi10 9.96265 fshow
newpath -5.72543 -13.12303 moveto 0 0 rlineto stroke
11.13153 -91.48715 moveto
(x) cmr10 9.96265 fshow
-60.75154 -14.55959 moveto
(y) cmr10 9.96265 fshow
-34.18367 -72.49507 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -134.3939 -168.72574 moveto
68.67491 -168.72574 lineto
68.67491 17.94461 lineto
-134.3939 17.94461 lineto
 closepath stroke
showpage
%%EOF
