%!PS
%%BoundingBox: -206 -83 -51 58 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:e00000001002
%*Font: cmr10 9.96265 9.96265 67:a19
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -180.38638 -51.53885 moveto
-141.73225 0 lineto stroke
newpath -142.72493 -3.87479 moveto
-141.73225 0 lineto
-145.17412 -2.0379 lineto
 closepath
gsave fill grestore stroke
newpath -113.3858 -28.34645 moveto
-77.3087 25.76942 lineto stroke
newpath -78.085 21.84502 moveto
-77.3087 25.76942 lineto
-80.63264 23.54344 lineto
 closepath
gsave fill grestore stroke
-167.91103 -22.54918 moveto
(~) cmmi10 9.96265 fshow
-166.98912 -22.54918 moveto
(s) cmmi10 9.96265 fshow
-125.85295 -38.00005 moveto
(origin) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -113.3858 -28.34645 moveto 0 0 rlineto stroke
-81.19865 28.76942 moveto
(P) cmmi10 9.96265 fshow
-145.67026 4.9372 moveto
(Q) cmmi10 9.96265 fshow
-184.20714 -61.34665 moveto
(R) cmmi10 9.96265 fshow
newpath -180.38638 -51.53885 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -205.46698 -82.60649 moveto
-52.1589 -82.60649 lineto
-52.1589 56.83708 lineto
-205.46698 56.83708 lineto
 closepath stroke
showpage
%%EOF
