%!PS
%%BoundingBox: -93 -235 109 -46 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 72:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 12.32458 -123.24538 moveto
86.27164 -123.24538 lineto
68.42232 -97.74629 lineto
9.7748 -97.74629 lineto
 closepath stroke
 0.75294 setgray 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 0 -188.97649 moveto
0 -113.3858 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 -117.08138 moveto
0 -113.3858 lineto
-1.53079 -117.08138 lineto
 closepath
gsave fill grestore stroke
newpath -70.86613 -141.73225 moveto
70.86613 -141.73225 lineto stroke
newpath 67.16977 -143.26338 moveto
70.86613 -141.73225 lineto
67.16977 -140.20113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -212.59839 moveto
0 -70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53113 -74.5625 moveto
0 -70.86613 lineto
-1.53113 -74.5625 lineto
 closepath
gsave fill grestore stroke
 0 setgray
41.22433 -111.16977 moveto
(r) cmmi10 9.96265 fshow
68.23708 -149.02176 moveto
(x) cmr10 9.96265 fshow
-8.2581 -72.0423 moveto
(y) cmr10 9.96265 fshow
-2.2139 -120.67531 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -92.37598 -234.10823 moveto
107.7815 -234.10823 lineto
107.7815 -46.49294 lineto
-92.37598 -46.49294 lineto
 closepath stroke
showpage
%%EOF
