%!PS
%%BoundingBox: -142 -360 72 -156 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -27.88191 -268.2385 moveto
9.60915 -297.14075 lineto
49.73087 -287.06232 lineto
49.73087 -205.04463 lineto
9.60915 -178.28471 lineto
-27.88191 -191.59892 lineto
 closepath stroke
 [3 3 ] 0 setdash 1 setlinecap
newpath -62.99187 -259.72324 moveto
9.60915 -237.71251 lineto stroke
 [] 0 setdash
newpath 6.51712 -240.2493 moveto
9.60915 -237.71251 lineto
5.629 -237.31982 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -101.23726 -333.92981 moveto
-38.65413 -212.50063 lineto stroke
newpath -38.98645 -216.48688 moveto
-38.65413 -212.50063 lineto
-41.70786 -215.08429 lineto
 closepath
gsave fill grestore stroke
newpath -119.35345 -246.05347 moveto
0 -275.00114 lineto stroke
newpath -3.95128 -275.61761 moveto
0 -275.00114 lineto
-3.22984 -272.64304 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -108.5609 -298.40547 moveto
-62.99187 -337.64008 lineto
-13.18446 -326.16412 lineto
-13.18446 -217.44275 lineto
-62.99187 -181.80595 lineto
-108.5609 -198.93684 lineto
 closepath stroke
 0.75294 setgray 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -62.99187 -324.65372 moveto
-62.99187 -194.79231 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -61.46083 -198.48846 moveto
-62.99187 -194.79231 lineto
-64.5229 -198.48846 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-2.62906 -282.29065 moveto
(x) cmr10 9.96265 fshow
-71.24997 -195.96848 moveto
(y) cmr10 9.96265 fshow
-35.65413 -214.64539 moveto
(z) cmr10 9.96265 fshow
-60.89188 -266.11273 moveto
(p) cmmi10 9.96265 fshow
7.10289 -232.77531 moveto
(p) cmmi10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -140.8633 -359.14992 moveto
71.2407 -359.14992 lineto
71.2407 -156.77486 lineto
-140.8633 -156.77486 lineto
 closepath stroke
showpage
%%EOF
