%!PS
%%BoundingBox: -292 -235 -101 -46 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%*Font: cmr7 6.97385 6.97385 30:ff
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0.75294 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -264.56673 -188.97649 moveto
-158.7403 -113.3858 lineto stroke
newpath -160.85799 -116.77989 moveto
-158.7403 -113.3858 lineto
-162.63774 -114.28828 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -255.11806 -141.73225 moveto
-260.51521 -136.55724 -258.65947 -127.73163 -251.96835 -125.98418 curveto
-215.08762 -116.35242 -255.08746 -164.72314 -248.03145 -177.16531 curveto
-218.64961 -228.97551 -209.63234 -131.29694 -188.97649 -125.98418 curveto
-171.50095 -121.4894 -159.2032 -146.15291 -141.73225 -141.73225 curveto
-105.77837 -132.63489 -130.55276 -85.19345 -154.61696 -103.07813 curveto
-159.68692 -106.84616 -160.15002 -114.49689 -165.35416 -118.11035 curveto
-180.6618 -128.73915 -191.44907 -101.93016 -206.1558 -103.07813 curveto
-224.40297 -104.50244 -227.06056 -168.63498 -255.11806 -141.73225 curveto
 closepath stroke
 0.75294 setgray
newpath -269.29129 -141.73225 moveto
-127.55904 -141.73225 lineto stroke
newpath -131.2554 -143.26338 moveto
-127.55904 -141.73225 lineto
-131.2554 -140.20113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -198.42516 -212.59839 moveto
-198.42516 -70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -196.89403 -74.5625 moveto
-198.42516 -70.86613 lineto
-199.95628 -74.5625 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-130.1881 -149.02176 moveto
(x) cmr10 9.96265 fshow
-206.68326 -72.0423 moveto
(y) cmr10 9.96265 fshow
-160.9542 -120.67531 moveto
(z) cmr10 9.96265 fshow
-259.85896 -149.02176 moveto
(p) cmmi10 9.96265 fshow
-254.84647 -150.51616 moveto
(0) cmr7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -255.11806 -141.73225 moveto 0 0 rlineto stroke
-146.47316 -136.79506 moveto
(p) cmmi10 9.96265 fshow
-141.46066 -138.28946 moveto
(1) cmr7 6.97385 fshow
newpath -141.73225 -141.73225 moveto 0 0 rlineto stroke
-252.77235 -172.22812 moveto
(p) cmmi10 9.96265 fshow
-247.75986 -173.72252 moveto
(2) cmr7 6.97385 fshow
newpath -248.03145 -177.16531 moveto 0 0 rlineto stroke
-170.09506 -113.17316 moveto
(p) cmmi10 9.96265 fshow
-165.08257 -114.66756 moveto
(3) cmr7 6.97385 fshow
newpath -165.35416 -118.11035 moveto 0 0 rlineto stroke
-256.70926 -121.04698 moveto
(p) cmmi10 9.96265 fshow
-251.69676 -122.54138 moveto
(4) cmr7 6.97385 fshow
newpath -251.96835 -125.98418 moveto 0 0 rlineto stroke
-193.71739 -121.04698 moveto
(p) cmmi10 9.96265 fshow
-188.7049 -122.54138 moveto
(5) cmr7 6.97385 fshow
newpath -188.97649 -125.98418 moveto 0 0 rlineto stroke
-159.35786 -98.14093 moveto
(p) cmmi10 9.96265 fshow
-154.34537 -99.63533 moveto
(6) cmr7 6.97385 fshow
newpath -154.61696 -103.07813 moveto 0 0 rlineto stroke
-210.89671 -98.14093 moveto
(p) cmmi10 9.96265 fshow
-205.88422 -99.63533 moveto
(7) cmr7 6.97385 fshow
newpath -206.1558 -103.07813 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -290.80113 -234.10823 moveto
-102.13618 -234.10823 lineto
-102.13618 -46.49294 lineto
-290.80113 -46.49294 lineto
 closepath stroke
showpage
%%EOF
