%!PS
%%BoundingBox: -85 -119 85 91 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 2c:c000000008000546ba8a
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 68.79819 moveto
59.58092 34.3993 lineto
36.82323 21.25984 lineto
 closepath stroke
newpath 0 68.79819 moveto
36.82323 21.25984 lineto
-36.82323 21.25984 lineto
 closepath stroke
newpath 0 68.79819 moveto
-36.82323 21.25984 lineto
-59.58092 34.3993 lineto
 closepath stroke
newpath 36.82323 21.25984 moveto
59.58092 -34.3993 lineto
0 -42.51968 lineto
 closepath stroke
newpath -36.82323 21.25984 moveto
0 -42.51968 lineto
-59.58092 -34.3993 lineto
 closepath stroke
newpath 0 -68.79819 moveto
0 -42.51968 lineto
59.58092 -34.3993 lineto
 closepath stroke
newpath 0 -68.79819 moveto
-59.58092 -34.3993 lineto
0 -42.51968 lineto
 closepath stroke
newpath -59.58092 -34.3993 moveto
-59.58092 34.3993 lineto
-36.82323 21.25984 lineto
 closepath stroke
newpath 59.58092 -34.3993 moveto
36.82323 21.25984 lineto
59.58092 34.3993 lineto
 closepath stroke
newpath 0 -42.51968 moveto
-36.82323 21.25984 lineto
36.82323 21.25984 lineto
 closepath stroke
newpath 0 -68.79819 moveto
59.58092 -34.3993 lineto
36.82323 -21.25984 lineto
 closepath stroke
newpath 0 -68.79819 moveto
36.82323 -21.25984 lineto
-36.82323 -21.25984 lineto
 closepath stroke
newpath 0 -68.79819 moveto
-36.82323 -21.25984 lineto
-59.58092 -34.3993 lineto
 closepath stroke
newpath 36.82323 -21.25984 moveto
59.58092 34.3993 lineto
0 42.51968 lineto
 closepath stroke
newpath -36.82323 -21.25984 moveto
0 42.51968 lineto
-59.58092 34.3993 lineto
 closepath stroke
newpath 0 68.79819 moveto
0 42.51968 lineto
59.58092 34.3993 lineto
 closepath stroke
newpath 0 68.79819 moveto
-59.58092 34.3993 lineto
0 42.51968 lineto
 closepath stroke
newpath -59.58092 34.3993 moveto
-59.58092 -34.3993 lineto
-36.82323 -21.25984 lineto
 closepath stroke
newpath 59.58092 34.3993 moveto
36.82323 -21.25984 lineto
59.58092 -34.3993 lineto
 closepath stroke
newpath 0 42.51968 moveto
-36.82323 -21.25984 lineto
36.82323 -21.25984 lineto
 closepath stroke
-63.0553 -94.95786 moveto
(P) cmr10 9.96265 fshow
-56.5519 -94.95786 moveto
(arallel) cmr10 9.96265 fshow
-26.63629 -94.95786 moveto
(pro) cmr10 9.96265 fshow
-11.6646 -94.95786 moveto
(jection,) cmr10 9.96265 fshow
23.4815 -94.95786 moveto
(x-z) cmr10 9.96265 fshow
39.8091 -94.95786 moveto
(plane) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -84.31514 -118.15489 moveto
84.31514 -118.15489 lineto
84.31514 90.30803 lineto
-84.31514 90.30803 lineto
 closepath stroke
showpage
%%EOF
