%!PS
%%BoundingBox: -150 -235 64 -13 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:f000000008
%*Font: cmr10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 36.01482 -97.67665 moveto
33.6405 -90.4618 30.525 -83.50719 26.58345 -77.01372 curveto
23.17958 -71.40604 19.1746 -66.17159 14.41199 -61.65837 curveto
10.47208 -57.92479 6.03517 -54.7142 1.02682 -52.61499 curveto
-3.17847 -50.85236 -7.71796 -49.91673 -12.25581 -50.38225 curveto
-16.60915 -50.82883 -20.72342 -52.54568 -24.20496 -55.19633 curveto
-28.25912 -58.28294 -31.2765 -62.4772 -33.53294 -67.04254 curveto
-36.37766 -72.7981 -37.99529 -79.05754 -38.82541 -85.42128 curveto
-39.84108 -93.20743 -39.67885 -101.09138 -38.65024 -108.8745 curveto
-37.49243 -117.63524 -35.24612 -126.21703 -31.97107 -134.42462 curveto
-28.68918 -142.64935 -24.39252 -150.44731 -18.89995 -157.39555 curveto
-14.08856 -163.48207 -8.3657 -168.87923 -1.4092 -172.32658 curveto
4.2472 -175.12965 10.60335 -176.52473 16.76021 -175.1402 curveto
22.68704 -173.80739 27.70009 -170.0533 31.43257 -165.25769 curveto
35.82642 -159.61237 38.31625 -152.79587 39.74757 -145.792 curveto
41.36557 -137.8747 41.64844 -129.75702 40.96342 -121.70686 curveto
40.26765 -113.53027 38.57993 -105.47124 36.01482 -97.67665 curveto closepath
 stroke
 0.75294 setgray 1 setlinecap
newpath -75.59068 -188.97649 moveto
-45.35449 -113.3858 lineto stroke
newpath -45.30568 -117.38562 moveto
-45.35449 -113.3858 lineto
-48.14833 -116.24857 lineto
 closepath
gsave fill grestore stroke
newpath -127.55904 -141.73225 moveto
14.17323 -141.73225 lineto stroke
newpath 10.47687 -143.26338 moveto
14.17323 -141.73225 lineto
10.47687 -140.20113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.6929 -212.59839 moveto
-56.6929 -70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -55.16177 -74.5625 moveto
-56.6929 -70.86613 lineto
-58.22403 -74.5625 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-2.31946 -105.22289 moveto
(e) cmmi10 9.96265 fshow
-49.29741 -88.82518 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -38.82541 -85.42128 moveto 0 0 rlineto stroke
3.6327 -78.06091 moveto
(B) cmmi10 9.96265 fshow
newpath 7.66101 -81.06091 moveto 0 0 rlineto stroke
16.49034 -41.42973 moveto
(C) cmmi10 9.96265 fshow
newpath 20.40689 -44.42973 moveto 0 0 rlineto stroke
-70.00095 -60.0814 moveto
(D) cmmi10 9.96265 fshow
newpath -65.73845 -63.0814 moveto 0 0 rlineto stroke
11.54417 -149.02176 moveto
(x) cmr10 9.96265 fshow
-64.951 -72.0423 moveto
(y) cmr10 9.96265 fshow
-47.56839 -120.67531 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -149.06888 -234.10823 moveto
62.82205 -234.10823 lineto
62.82205 -13.36208 lineto
-149.06888 -13.36208 lineto
 closepath stroke
showpage
%%EOF
