%!PS
%%BoundingBox: -135 -170 69 16 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:800000002
%*Font: cmr10 9.96265 9.96265 78:e
%*Font: cmtt10 9.96265 9.96265 2e:8000000000001013fa
%%EndProlog
%%Page: 1 1
 0.82745 setgray
newpath -63.29941 -110.13187 moveto
46.7559 -76.37529 lineto
12.35356 -5.87682 lineto
-73.66115 -28.18642 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -63.29941 -110.13187 moveto
46.7559 -76.37529 lineto
12.35356 -5.87682 lineto
-73.66115 -28.18642 lineto
 closepath stroke
 1 setlinecap
newpath -52.49344 -80.29967 moveto
-58.29457 -64.36256 lineto stroke
newpath -55.59204 -67.31165 moveto
-58.29457 -64.36256 lineto
-58.469 -68.35886 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -112.88406 -76.7464 moveto
13.76059 -84.19765 lineto stroke
 [] 0 setdash
newpath 9.9822 -85.50851 moveto
13.76059 -84.19765 lineto
10.16197 -82.45279 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -52.49344 -147.2159 moveto
-52.49344 -13.38342 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -50.96248 -17.0794 moveto
-52.49344 -13.38342 lineto
-54.0244 -17.0794 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -85.38106 -104.48601 moveto
-31.96977 -65.20557 lineto stroke
 [] 0 setdash
newpath -34.03998 -68.6283 moveto
-31.96977 -65.20557 lineto
-35.85388 -66.16187 lineto
 closepath
gsave fill grestore stroke
-23.43913 -59.64896 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -19.54918 -49.84116 moveto 0 0 rlineto stroke
-81.6056 -119.22017 moveto
(q.point) cmtt10 9.96265 fshow
newpath -63.29941 -110.13187 moveto 0 0 rlineto stroke
-103.13727 -66.29977 moveto
(q.normal) cmtt10 9.96265 fshow
-4.82524 -28.40727 moveto
(r) cmmi10 9.96265 fshow
11.13153 -91.48715 moveto
(x) cmr10 9.96265 fshow
-60.75154 -14.55959 moveto
(y) cmr10 9.96265 fshow
-34.18367 -72.49507 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -134.3939 -168.72574 moveto
68.26576 -168.72574 lineto
68.26576 15.63303 lineto
-134.3939 15.63303 lineto
 closepath stroke
showpage
%%EOF
