%!PS
%%BoundingBox: -93 -119 96 119 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3b:8
%*Font: cmr10 9.96265 9.96265 28:c0700000000000000000c
%*Font: cmsy10 9.96265 9.96265 00:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -28.34645 -85.03935 moveto
28.34645 -56.6929 lineto
28.34645 85.03935 lineto
-28.34645 56.6929 lineto
 closepath stroke
 0.75294 setgray 1 setlinecap
newpath -70.86613 0 moveto
70.86613 0 lineto stroke
newpath 67.16977 -1.53113 moveto
70.86613 0 lineto
67.16977 1.53113 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -70.86613 moveto
0 70.86613 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53113 67.16977 moveto
0 70.86613 lineto
-1.53113 67.16977 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-68.08315 -94.61134 moveto
(\() cmr10 9.96265 fshow
-64.20874 -94.61134 moveto
(\000) cmsy10 9.96265 fshow
-56.46005 -94.61134 moveto
(1) cmr10 9.96265 fshow
-51.47864 -94.61134 moveto
(;) cmmi10 9.96265 fshow
-47.05084 -94.61134 moveto
(\000) cmsy10 9.96265 fshow
-39.30214 -94.61134 moveto
(3\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 -85.03935 moveto 0 0 rlineto stroke
30.44644 -66.2649 moveto
(\(1) cmr10 9.96265 fshow
39.30214 -66.2649 moveto
(;) cmmi10 9.96265 fshow
43.72993 -66.2649 moveto
(\000) cmsy10 9.96265 fshow
51.47874 -66.2649 moveto
(2\)) cmr10 9.96265 fshow
newpath 28.34645 -56.6929 moveto 0 0 rlineto stroke
30.44644 89.63005 moveto
(\(1) cmr10 9.96265 fshow
39.30214 89.63005 moveto
(;) cmmi10 9.96265 fshow
43.72993 89.63005 moveto
(3\)) cmr10 9.96265 fshow
newpath 28.34645 85.03935 moveto 0 0 rlineto stroke
-60.33444 61.2836 moveto
(\() cmr10 9.96265 fshow
-56.46004 61.2836 moveto
(\000) cmsy10 9.96265 fshow
-48.71135 61.2836 moveto
(1) cmr10 9.96265 fshow
-43.72993 61.2836 moveto
(;) cmmi10 9.96265 fshow
-39.30214 61.2836 moveto
(2\)) cmr10 9.96265 fshow
newpath -28.34645 56.6929 moveto 0 0 rlineto stroke
68.23708 -7.2895 moveto
(x) cmr10 9.96265 fshow
-8.2581 69.68997 moveto
(y) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -92.37598 -118.3619 moveto
94.75504 -118.3619 lineto
94.75504 118.3619 lineto
-92.37598 118.3619 lineto
 closepath stroke
showpage
%%EOF
