%!PS
%%BoundingBox: -47 -51 268 122 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:ffc
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 220.9389 99.21259 moveto
196.39009 56.6929 lineto
245.48729 56.6929 lineto
 closepath stroke
newpath 220.9389 14.17323 moveto
245.48729 56.6929 lineto
196.39009 56.6929 lineto
 closepath stroke
newpath 196.39009 56.6929 moveto
171.84128 14.17323 lineto
220.9389 14.17323 lineto
 closepath stroke
newpath 196.39009 -28.34645 moveto
220.9389 14.17323 lineto
171.84128 14.17323 lineto
 closepath stroke
newpath 171.84128 99.21259 moveto
147.29247 56.6929 lineto
196.39009 56.6929 lineto
 closepath stroke
newpath 171.84128 14.17323 moveto
196.39009 56.6929 lineto
147.29247 56.6929 lineto
 closepath stroke
newpath 147.29247 56.6929 moveto
122.74364 14.17323 lineto
171.84128 14.17323 lineto
 closepath stroke
newpath 147.29247 -28.34645 moveto
171.84128 14.17323 lineto
122.74364 14.17323 lineto
 closepath stroke
newpath 122.74364 99.21259 moveto
98.19482 56.6929 lineto
147.29247 56.6929 lineto
 closepath stroke
newpath 122.74364 14.17323 moveto
147.29247 56.6929 lineto
98.19482 56.6929 lineto
 closepath stroke
newpath 98.19482 56.6929 moveto
73.64644 14.17323 lineto
122.74364 14.17323 lineto
 closepath stroke
newpath 98.19482 -28.34645 moveto
122.74364 14.17323 lineto
73.64644 14.17323 lineto
 closepath stroke
newpath 73.64644 99.21259 moveto
49.09763 56.6929 lineto
98.19482 56.6929 lineto
 closepath stroke
newpath 73.64644 14.17323 moveto
98.19482 56.6929 lineto
49.09763 56.6929 lineto
 closepath stroke
newpath 49.09763 56.6929 moveto
24.54881 14.17323 lineto
73.64644 14.17323 lineto
 closepath stroke
newpath 49.09763 -28.34645 moveto
73.64644 14.17323 lineto
24.54881 14.17323 lineto
 closepath stroke
newpath 24.54881 99.21259 moveto
0 56.6929 lineto
49.09763 56.6929 lineto
 closepath stroke
newpath 24.54881 14.17323 moveto
49.09763 56.6929 lineto
0 56.6929 lineto
 closepath stroke
newpath 0 56.6929 moveto
-24.54881 14.17323 lineto
24.54881 14.17323 lineto
 closepath stroke
newpath 0 -28.34645 moveto
24.54881 14.17323 lineto
-24.54881 14.17323 lineto
 closepath stroke
-2.49065 -3.2102 moveto
(0) cmr10 9.96265 fshow
-2.49065 25.13625 moveto
(1) cmr10 9.96265 fshow
22.05817 39.30948 moveto
(2) cmr10 9.96265 fshow
22.05817 67.65593 moveto
(3) cmr10 9.96265 fshow
46.60698 -3.2102 moveto
(4) cmr10 9.96265 fshow
46.60698 25.13625 moveto
(5) cmr10 9.96265 fshow
71.15579 39.30948 moveto
(6) cmr10 9.96265 fshow
71.15579 67.65593 moveto
(7) cmr10 9.96265 fshow
95.70418 -3.2102 moveto
(8) cmr10 9.96265 fshow
95.70418 25.13625 moveto
(9) cmr10 9.96265 fshow
117.76228 39.30948 moveto
(10) cmr10 9.96265 fshow
117.76228 67.65593 moveto
(11) cmr10 9.96265 fshow
142.31111 -3.2102 moveto
(12) cmr10 9.96265 fshow
142.31111 25.13625 moveto
(13) cmr10 9.96265 fshow
166.85992 39.30948 moveto
(14) cmr10 9.96265 fshow
166.85992 67.65593 moveto
(15) cmr10 9.96265 fshow
191.40874 -3.2102 moveto
(16) cmr10 9.96265 fshow
191.40874 25.13625 moveto
(17) cmr10 9.96265 fshow
215.95755 39.30948 moveto
(18) cmr10 9.96265 fshow
215.95755 67.65593 moveto
(19) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -46.05865 -49.8563 moveto
266.99713 -49.8563 lineto
266.99713 120.72244 lineto
-46.05865 120.72244 lineto
 closepath stroke
showpage
%%EOF
