%!PS
%%BoundingBox: -29 -79 114 8 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:8
%*Font: cmr7 6.97385 6.97385 39:8
%*Font: cmr10 9.96265 9.96265 2c:8cc40100000004047b
%*Font: cmsy10 9.96265 9.96265 02:8
%*Font: cmtt10 9.96265 9.96265 53:800224048
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -28.34645 -7.08661 moveto
28.34645 -7.08661 lineto
28.34645 7.08661 lineto
-28.34645 7.08661 lineto
 closepath stroke
newpath 28.34645 -7.08661 moveto
113.3858 -7.08661 lineto
113.3858 7.08661 lineto
28.34645 7.08661 lineto
 closepath stroke
newpath -28.34645 -21.25984 moveto
28.34645 -21.25984 lineto
28.34645 -7.08661 lineto
-28.34645 -7.08661 lineto
 closepath stroke
newpath 28.34645 -21.25984 moveto
113.3858 -21.25984 lineto
113.3858 -7.08661 lineto
28.34645 -7.08661 lineto
 closepath stroke
newpath -28.34645 -35.43306 moveto
28.34645 -35.43306 lineto
28.34645 -21.25984 lineto
-28.34645 -21.25984 lineto
 closepath stroke
newpath 28.34645 -35.43306 moveto
113.3858 -35.43306 lineto
113.3858 -21.25984 lineto
28.34645 -21.25984 lineto
 closepath stroke
newpath -28.34645 -49.6063 moveto
28.34645 -49.6063 lineto
28.34645 -35.43306 lineto
-28.34645 -35.43306 lineto
 closepath stroke
newpath 28.34645 -49.6063 moveto
113.3858 -49.6063 lineto
113.3858 -35.43306 lineto
28.34645 -35.43306 lineto
 closepath stroke
newpath -28.34645 -63.77951 moveto
28.34645 -63.77951 lineto
28.34645 -49.6063 lineto
-28.34645 -49.6063 lineto
 closepath stroke
newpath 28.34645 -63.77951 moveto
113.3858 -63.77951 lineto
113.3858 -49.6063 lineto
28.34645 -49.6063 lineto
 closepath stroke
newpath -28.34645 -77.95274 moveto
28.34645 -77.95274 lineto
28.34645 -63.77951 lineto
-28.34645 -63.77951 lineto
 closepath stroke
newpath 28.34645 -77.95274 moveto
113.3858 -77.95274 lineto
113.3858 -63.77951 lineto
28.34645 -63.77951 lineto
 closepath stroke
-15.69101 -1.93721 moveto
(Shapes) cmtt10 9.96265 fshow
42.84613 -2.4353 moveto
(Comparisons) cmr10 9.96265 fshow
8.29713 -17.38344 moveto
(10) cmr10 9.96265 fshow
89.79318 -17.38344 moveto
(45) cmr10 9.96265 fshow
3.31584 -31.55666 moveto
(100) cmr10 9.96265 fshow
79.8306 -31.55666 moveto
(4950) cmr10 9.96265 fshow
-1.66545 -45.72989 moveto
(1000) cmr10 9.96265 fshow
67.1005 -44.76129 moveto
(499,500) cmr10 9.96265 fshow
-9.41426 -58.93451 moveto
(10,000) cmr10 9.96265 fshow
54.37039 -58.93451 moveto
(49,995,000) cmr10 9.96265 fshow
-14.39555 -73.10774 moveto
(100,000) cmr10 9.96265 fshow
40.49199 -74.50584 moveto
(4) cmr10 9.96265 fshow
45.47328 -74.50584 moveto
(:) cmmi10 9.96265 fshow
48.24069 -74.50584 moveto
(99995) cmr10 9.96265 fshow
75.36128 -74.50584 moveto
(\002) cmsy10 9.96265 fshow
85.32388 -74.50584 moveto
(10) cmr10 9.96265 fshow
95.28659 -70.89044 moveto
(9) cmr7 6.97385 fshow
showpage
%%EOF
