%!PS
%%BoundingBox: -60 -32 128 117 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 41:f8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
18.58882 -4.8075 38.09146 -4.75613 56.6929 0 curveto
113.68312 14.57161 118.87833 75.06871 85.03935 85.03935 curveto
62.62354 91.64417 48.59671 65.23055 28.34645 56.6929 curveto
6.88622 47.64511 -25.9288 52.8514 -28.34645 28.34645 curveto
-29.78758 13.73938 -15.37665 3.97675 0 0 curveto closepath stroke
-3.73601 -9.8078 moveto
(A) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 0 0 moveto 0 0 rlineto stroke
53.16444 -9.8078 moveto
(B) cmr10 9.96265 fshow
newpath 56.6929 0 moveto 0 0 rlineto stroke
81.44174 88.03935 moveto
(C) cmr10 9.96265 fshow
newpath 85.03935 85.03935 moveto 0 0 rlineto stroke
24.54124 59.6929 moveto
(D) cmr10 9.96265 fshow
newpath 28.34645 56.6929 moveto 0 0 rlineto stroke
-38.12656 24.94255 moveto
(E) cmr10 9.96265 fshow
newpath -28.34645 28.34645 moveto 0 0 rlineto stroke
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -59.3864 -31.06764 moveto
127.60838 -31.06764 lineto
127.60838 116.10701 lineto
-59.3864 116.10701 lineto
 closepath stroke
showpage
%%EOF
