%!PS
%%BoundingBox: -219 -176 67 35 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 3a:c0002000002002
%*Font: cmr7 6.97385 6.97385 30:c
%*Font: cmr10 9.96265 9.96265 28:c0740000000000000000e
%*Font: cmsy10 9.96265 9.96265 00:80004
%*Font: cmtt10 9.96265 9.96265 63:e2194
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 28.34645 -47.47952 moveto
-73.90337 0 lineto stroke
 [] 0 setdash
newpath -27.79065 -83.7876 moveto
-73.90337 0 lineto stroke
newpath -70.78046 -2.49951 moveto
-73.90337 0 lineto
-73.46262 -3.97568 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -46.01714 -110.99173 moveto
-16.73987 -67.29428 lineto stroke
newpath -17.52515 -71.21655 moveto
-16.73987 -67.29428 lineto
-20.06863 -69.51242 lineto
 closepath
gsave fill grestore stroke
 0 setgray
newpath -27.79065 -83.7876 moveto
-135.92334 -23.3507 lineto stroke
newpath -131.95099 -23.8174 moveto
-135.92334 -23.3507 lineto
-133.44452 -26.48961 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -94.94002 -81.78325 moveto
42.73335 -85.89275 lineto stroke
newpath 38.99432 -87.31236 moveto
42.73335 -85.89275 lineto
39.08566 -84.25261 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -27.79065 -153.6109 moveto
-27.79065 -13.96475 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -26.26006 -17.65985 moveto
-27.79065 -13.96475 lineto
-29.32124 -17.65985 lineto
 closepath
gsave fill grestore stroke
 0 setgray
40.1043 -93.18225 moveto
(x) cmr10 9.96265 fshow
-36.04875 -15.14091 moveto
(y) cmr10 9.96265 fshow
-18.95377 -74.58379 moveto
(z) cmr10 9.96265 fshow
25.8402 -42.54233 moveto
(p) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 28.34645 -47.47952 moveto 0 0 rlineto stroke
12.57225 -57.95152 moveto
(\(2) cmr10 9.96265 fshow
21.42795 -57.95152 moveto
(;) cmmi10 9.96265 fshow
25.85574 -57.95152 moveto
(1) cmr10 9.96265 fshow
30.83714 -57.95152 moveto
(;) cmmi10 9.96265 fshow
35.26495 -57.95152 moveto
(2\)) cmr10 9.96265 fshow
-143.84743 5.49072 moveto
(d) cmmi10 9.96265 fshow
-135.89462 5.49072 moveto
(\021) cmsy10 9.96265 fshow
-125.37863 5.49072 moveto
(L) cmmi10 9.96265 fshow
-118.59843 3.99632 moveto
(0) cmr7 6.97385 fshow
-114.12912 5.49072 moveto
(:) cmmi10 9.96265 fshow
-111.36163 5.49072 moveto
(direction) cmtt10 9.96265 fshow
-61.52133 5.49072 moveto
(\021) cmsy10 9.96265 fshow
-51.00523 5.49072 moveto
(\() cmr10 9.96265 fshow
-47.13083 5.49072 moveto
(\000) cmsy10 9.96265 fshow
-39.38213 5.49072 moveto
(3) cmr10 9.96265 fshow
-34.40073 5.49072 moveto
(;) cmmi10 9.96265 fshow
-29.97293 5.49072 moveto
(3) cmr10 9.96265 fshow
-24.99162 5.49072 moveto
(;) cmmi10 9.96265 fshow
-20.56383 5.49072 moveto
(3) cmr10 9.96265 fshow
-15.58243 5.49072 moveto
(:) cmmi10 9.96265 fshow
-12.81503 5.49072 moveto
(5\)) cmr10 9.96265 fshow
-196.633 -17.85997 moveto
(L) cmmi10 9.96265 fshow
-189.85289 -19.35437 moveto
(1) cmr7 6.97385 fshow
-185.3835 -17.85997 moveto
(:) cmmi10 9.96265 fshow
-182.61609 -17.85997 moveto
(direction) cmtt10 9.96265 fshow
-132.7757 -17.85997 moveto
(\021) cmsy10 9.96265 fshow
-122.2596 -17.85997 moveto
(\() cmr10 9.96265 fshow
-118.3852 -17.85997 moveto
(\000) cmsy10 9.96265 fshow
-110.63649 -17.85997 moveto
(5) cmr10 9.96265 fshow
-105.6552 -17.85997 moveto
(;) cmmi10 9.96265 fshow
-101.2273 -17.85997 moveto
(2) cmr10 9.96265 fshow
-96.246 -17.85997 moveto
(;) cmmi10 9.96265 fshow
-91.81819 -17.85997 moveto
(1) cmr10 9.96265 fshow
-86.8369 -17.85997 moveto
(:) cmmi10 9.96265 fshow
-84.06949 -17.85997 moveto
(5\)) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -217.89284 -175.12074 moveto
66.62224 -175.12074 lineto
66.62224 34.22258 lineto
-217.89284 34.22258 lineto
 closepath stroke
showpage
%%EOF
