%!PS
%%BoundingBox: -136 -170 63 34 
%%Creator: MetaPost
%%CreationDate: 2003.02.25:1619
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:c
%*Font: cmr10 9.96265 9.96265 78:e
%*Font: cmsy10 9.96265 9.96265 00:800000004
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -109.7283 -116.56361 moveto
37.29814 0 lineto stroke
newpath 35.35353 -3.49498 moveto
37.29814 0 lineto
33.45177 -1.0962 lineto
 closepath
gsave fill grestore stroke
 0.75294 setgray
newpath -85.38106 -104.48601 moveto
-31.96977 -65.20557 lineto stroke
newpath -34.03998 -68.6283 moveto
-31.96977 -65.20557 lineto
-35.85388 -66.16187 lineto
 closepath
gsave fill grestore stroke
newpath -112.88406 -76.7464 moveto
13.76059 -84.19765 lineto stroke
newpath 9.9822 -85.50851 moveto
13.76059 -84.19765 lineto
10.16197 -82.45279 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -52.49344 -147.2159 moveto
-52.49344 -13.38342 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -50.96248 -17.0794 moveto
-52.49344 -13.38342 lineto
-54.0244 -17.0794 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-113.61826 -126.37141 moveto
(P) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -109.7283 -116.56361 moveto 0 0 rlineto stroke
33.36014 4.9372 moveto
(Q) cmmi10 9.96265 fshow
-46.51324 -42.52063 moveto
(\000) cmsy10 9.96265 fshow
-43.66655 -42.52063 moveto
(\000) cmsy10 9.96265 fshow
-40.82004 -42.52063 moveto
(!) cmsy10 9.96265 fshow
-46.51324 -48.33212 moveto
(P) cmmi10 9.96265 fshow
-38.73334 -48.33212 moveto
(Q) cmmi10 9.96265 fshow
11.13153 -91.48715 moveto
(x) cmr10 9.96265 fshow
-60.75154 -14.55959 moveto
(y) cmr10 9.96265 fshow
-34.18367 -72.49507 moveto
(z) cmr10 9.96265 fshow
 0 0.70866 dtransform truncate idtransform setlinewidth pop
newpath -134.8781 -168.72574 moveto
62.49599 -168.72574 lineto
62.49599 33.00485 lineto
-134.8781 33.00485 lineto
 closepath stroke
showpage
%%EOF
