Andromeda 	       ;And ;19
Antlia 		       ;Ant ;62
Apus 		       ;Aps ;67
Aquarius 	       ;Aqr ;10
Aquila 		       ;Aql ;22
Ara 		       ;Ara ;63
Aries 		       ;Ari ;39
Auriga 		       ;Aur ;21
Boötes 		       ;Boo ;13
Caelum 		       ;Cae ;81
Camelopardalis 	       ;Cam ;18
Cancer 		       ;Cnc ;31
Canes_Venatici         ;CVn ;38
Canis_Major   	       ;CMa ;43
Canis_Minor   	       ;CMi ;71
Capricornus 	       ;Cap ;40
Carina 		       ;Car ;34
Cassiopeia 	       ;Cas ;25
Centaurus 	       ;Cen ;09
Cepheus 	       ;Cep ;27
Cetus 		       ;Cet ;04
Chamaeleon 	       ;Cha ;79
Circinus 	       ;Cir ;85
Columba 	       ;Col ;54
Coma_Berenices         ;Com ;42
Corona_Australis       ;CrA ;80
Corona_Borealis        ;CrB ;73
Corvus 		       ;Crv ;70
Crater 		       ;Crt ;53
Crux 		       ;Cru ;88
Cygnus 		       ;Cyg ;16
Delphinus 	       ;Del ;69
Dorado 		       ;Dor ;72
Draco 		       ;Dra ;08
Equuleus 	       ;Equ ;87
Eridanus 	       ;Eri ;06
Fornax 		       ;For ;41
Gemini 		       ;Gem ;30
Grus 		       ;Gru ;45
Hercules 	       ;Her ;05
Horologium 	       ;Hor ;58
Hydra                  ;Hya ;01
Hydrus 		       ;Hyi ;61
Indus 		       ;Ind ;49
Lacerta 	       ;Lac ;68
Leo 		       ;Leo ;12
Leo_Minor   	       ;LMi ;64
Lepus 		       ;Lep ;51
Libra 		       ;Lib ;29
Lupus 		       ;Lup ;46
Lynx 		       ;Lyn ;28
Lyra 		       ;Lyr ;52
Mensa 		       ;Men ;75
Microscopium 	       ;Mic ;66
Monoceros 	       ;Mon ;35
Musca 		       ;Mus ;77
Norma 		       ;Nor ;74
Octans 		       ;Oct ;50
Ophiuchus 	       ;Oph ;11
Orion 		       ;Ori ;26
Pavo 		       ;Pav ;44
Pegasus 	       ;Peg ;07
Perseus 	       ;Per ;24
Phoenix 	       ;Phe ;37
Pictor 		       ;Pic ;59
Pisces 		       ;Psc ;14
Piscis_Austrinus       ;PsA ;60
Puppis 		       ;Pup ;20
Pyxis 		       ;Pyx ;65
Reticulum 	       ;Ret ;82
Sagitta 	       ;Sge ;86
Sagittarius 	       ;Sgr ;15
Scorpius 	       ;Sco ;33
Sculptor 	       ;Scl ;36
Scutum 		       ;Sct ;84
Serpens 	       ;Ser ;23
Sextans 	       ;Sex ;47
Taurus 		       ;Tau ;17
Telescopium 	       ;Tel ;57
Triangulum 	       ;Tri ;78
Triangulum_Australe    ;TrA ;83
Tucana 		       ;Tuc ;48
Ursa_Major 	       ;UMa ;03
Ursa_Minor   	       ;UMi ;56
Vela 		       ;Vel ;32
Virgo 		       ;Vir ;02
Volans 		       ;Vol ;76
Vulpecula 	       ;Vul ;55
