%% /home/laurence/3DLDF-2.0.4/doc/examples.ldf
%% Created by Laurence D. Finston (LDF) Mon 05 Apr 2021 10:11:44 AM CEST

%% This file is part of the 3DLDF 2.0.4 User Manual.
%% Copyright (C) 2021 The Free Software Foundation

%% See the section "GNU Free Documentation License" in the file 
%% fdl.texi for copying conditions.

%% Author:  Laurence D. Finston (LDF)

%% * (1) Examples

beginfig(1);
path p;
p := (0, 0) -- (4, 0) -- (4, 3) -- (0, 3) -- cycle;
draw p;
shear p by 1.5;
draw p dashed evenly;
endfig with_projection parallel_x_y; 

verbatim_metapost "end;";
end;


%% ** (2) Example 2

beginfig(1);
  point p[];
  path r;
  p0 := origin;
  p1 := (1cm, 1cm);
  r := p0 .. p1;
  show r;   
  draw r;
  dotlabel.lft("$p_0$", p0);
  dotlabel.rt("$p_1$", p1);
endfig with_projection parallel_x_y; 

%% ** (2) Example 2

picture v;

beginfig(2);
point p[];
path q;
p0 := origin;
p1 := (1, 0, 1);
p2 := (3, 0, 2);
p3 := (2, 0, 5);
p4 := (4, 0, 1);
q := p0 .. p1 .. p2 .. p3 .. p4 .. p0;
draw q;
dotlabel.lft("$p_0$", p0);
dotlabel.ulft("$p_1$", p1);
dotlabel.lft("$p_2$", p2);
dotlabel.rt("$p_3$", p3);
dotlabel.lrt("$p_4$", p4);
v := currentpicture;  
endfig with_projection parallel_x_z;

%% ** (2) Example 3

beginfig(3);
endfig;

%% ** (2) Example 4

%% ** (2) Example 5

%% ** (2) Example 6

%% ** (2) Example 7

%% ** (2) Example 8

%% ** (2) Example 9

%% ** (2) Example 10

%% ** (2) Example 11

%% ** (2) Example 12

%% ** (2) Example 13

%% ** (2) Example 14

%% ** (2) Example 15

%% ** (2) Example 16

%% ** (2) Example 17

%% ** (2) Example 18

%% ** (2) Example 19

%% ** (2) Example 20

%% * (1) End

verbatim_metapost "end;";
end;

%% Local Variables:
%% mode:Metapost
%% End:
