%% /home/laurence/3DLDF-2.0.4/doc/example.ldf
%% Created by Laurence D. Finston (LDF) Mon 05 Apr 2021 10:11:44 AM CEST

%% This file is part of the 3DLDF 2.0.4 User Manual.
%% Copyright (C) 2021 The Free Software Foundation

%% See the section "GNU Free Documentation License" in the file 
%% fdl.texi for copying conditions.

%% Author:  Laurence D. Finston (LDF)

%% * (1) Examples

%% ** (2) Example 1

beginfig(1);
  point p[];
  path r;
  p0 := origin;
  p1 := (1cm, 1cm);
  r := p0 .. p1;
  show r;   
  draw r;
endfig with_projection parallel_x_y; 
verbatim_metapost "end;";
end;

%% ** (2) Example 2

%% ** (2) Example 3

%% ** (2) Example 4

%% ** (2) Example 5

%% ** (2) Example 6

%% ** (2) Example 7

%% ** (2) Example 8

%% ** (2) Example 9

%% ** (2) Example 10

%% ** (2) Example 11

%% ** (2) Example 12

%% ** (2) Example 13

%% ** (2) Example 14

%% ** (2) Example 15

%% ** (2) Example 16

%% ** (2) Example 17

%% ** (2) Example 18

%% ** (2) Example 19

%% ** (2) Example 20




%% Local Variables:
%% mode:Metapost
%% End:
