%% bldelem5.ldf
%% Created by Laurence D. Finston (LDF) Thu Jul  5 14:09:37 CEST 2012

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2012, 2013 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de
 


%% Created:  July 5, 2012
%% Last updated:  September 15, 2012

%% Run like this:

%% 3dldf bldelem5.ldf 
%% mpost bldelem5.mp 
%% tex bldelem5.txt 
%% dvips -o bldelem5.ps bldelem5.dvi
%% ps2pdf bldelem5.ps

%% All on one line:
if false:
3dldf bldelem5.ldf && mpost bldelem5.mp && tex bldelem5.txt && \
dvips -o bldelem5.ps bldelem5.dvi \
&& ps2pdf bldelem5.ps
fi;

%% View the PostScript file using Ghostview like this:
%% gv bldelem5.ps &
%% or with GNU Ghostview like this:
%% ggv bldelem5.ps &

%% View the PDF file with Acrobat Reader like this:
%% acroread bldelem5.pdf &

%% * (1) Rectangular Right Prisms

%% * (1) Beginning of 3DLDF code.

input "bldelem5.lmc";

%% * (1) Declarations

focus f[];

set f0 with_position (-20, 30, -50) 
       with_direction (-20, 30, 10) with_distance 40; 


boolean do_testing;

picture A;
picture B;
picture C;
picture D;
picture E;
picture F;

%% Figure 0 must be generated.

beginfig(0);
   drawdot origin;
endfig with_projection parallel_x_y no_sort;

boolean double_tabs;

numeric h_offset;
numeric tab_height;

%% *** (3) 1 x i x 1 (Width = 1, Height = 1, 1.5, 2 ... 10, Depth = 1)

% numeric h_val_side 
% numeric v_val_side 
% numeric height_end 
% boolean ddouble_tabs 
% boolean do_guidelines 
% numeric ccross_a 
% numeric ccross_b 
% numeric ccross_c

fig_ctr := 1;

numeric cross_val_b;

cross_val_b := 3;

for i = 1 step .25 until 10:

   if i == 2:
      cross_val_b := 5;
   fi;

   rect_prism (A, B, C, D, E, F) {1, i, 1, false, true, 3, cross_val_b, 3};

   message "fig_ctr:"; 
   show fig_ctr;

   beginfig(fig_ctr); 
      current_picture += A;
      current_picture += B;
      current_picture += C;
   endfig with_projection parallel_x_y no_sort;

   fig_ctr += 1;


   message "fig_ctr:"; 
   show fig_ctr;

   beginfig(fig_ctr); 
      current_picture += A;
      current_picture += B;
      current_picture += D;
   endfig with_projection parallel_x_y no_sort;

   fig_ctr += 1;

   message "fig_ctr:"; 
   show fig_ctr;

   beginfig(fig_ctr); 
      current_picture += E;
   endfig with_projection parallel_x_y no_sort;

   fig_ctr += 1;

   message "fig_ctr:"; 
   show fig_ctr;

   beginfig(fig_ctr); 
      current_picture += F;
   endfig with_projection parallel_x_y no_sort;

   fig_ctr += 1;

   clear A;
   clear B;
   clear C;
   clear D;
   clear E;
   clear F;

endfor;

message "fig_ctr:"; 
show fig_ctr;

%% ** (2)

verbatim_metapost "end";

end;

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metafont
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% eval:(set-register ?c "bldelem5.ldf")
%% eval:(set-register ?, "bldelem5.lmc")
%% eval:(set-register ?. "bldelem5.txt")
%% End:
