%% bldelem2.ldf
%% Created by Laurence D. Finston (LDF) Wed Jun 20 13:15:08 CEST 2012

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2012, 2013 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de
 


%% Created:       June 20, 2012
%% Last updated:  June 23, 2012

%% Run like this:

%% 3dldf bldelem2.ldf 
%% mpost bldelem2.mp 
%% tex bldelem2.txt 
%% dvips -o bldelem2.ps bldelem2.dvi
%% ps2pdf bldelem2.ps

%% All on one line:
if false:
3dldf bldelem2.ldf && mpost bldelem2.mp && tex bldelem2.txt && \
dvips -o bldelem2.ps bldelem2.dvi \
&& ps2pdf bldelem2.ps
fi;

%% View the PostScript file using Ghostview like this:
%% gv bldelem2.ps &
%% or with GNU Ghostview like this:
%% ggv bldelem2.ps &

%% View the PDF file with Acrobat Reader like this:
%% acroread bldelem2.pdf &

%% * (1) Beginning of 3DLDF code.

input "bldelem1.lmc";

%% * (1) Declarations

picture v;
picture w;


focus f[];

set f0 with_position (-20, 30, -50) 
       with_direction (-20, 30, 10) with_distance 40; 


boolean do_testing;

numeric ZERO;
ZERO := 0;

%% Figure 0 must be generated.

beginfig(0);
   drawdot origin;
endfig with_projection parallel_x_y no_sort;

boolean double_tabs;

numeric h_offset;
numeric tab_height;

input "bldelem2.lmc";

picture v;

%% !! START HERE:  LDF 2012.06.22.  Work on the rotation angles.

%% Rotate right end
%%
%% rot_angle_a:  Rotation about midline of right end, parallel to z-axis.
%%               > 0:  Top wider, bottom narrower
%%               < 0:  Top narrower, bottom wider
%%
%% rot_angle_b:  Rotation about midline of right end, parallel to y-axis.
%%               > 0:  Front wider, back narrower
%%               < 0:  Front narrower, back wider
%%
%% Rotate left end
%%
%% rot_angle_c:  Rotation about midline of left end, parallel to z-axis.
%%               > 0:  Top wider, bottom narrower
%%               < 0:  Top narrower, bottom wider
%%
%% rot_angle_d:  Rotation about midline of left end, parallel to y-axis.
%%               > 0:  Front wider, back narrower
%%               < 0:  Front narrower, back wider

picture stp;  % single-tab picture
picture dtp;  % double-tab picture
picture lp;   % label picture

rect_prism_ma (v, w, stp, dtp, lp) {4, 3, 2, 30, 10, 0, 0, 1, 3, 5, 7, 9};

beginfig(1);
   current_picture += w;
   clear w;
endfig with_focus f0 no_sort;

beginfig(2);
   current_picture += v;
   current_picture += stp;
   current_picture += lp;
   clear stp;
   clear lp;
endfig with_projection parallel_x_y no_sort;

beginfig(3);
   current_picture += v;
   current_picture += dtp;
   clear v;
   clear dtp;
endfig with_projection parallel_x_y no_sort;



%% *** (3)

%% ** (2)

verbatim_metapost "end";

end;

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metafont
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% eval:(set-register ?c "bldelem2.ldf")
%% eval:(set-register ?, "bldelem2.lmc")
%% eval:(set-register ?. "bldelem2.txt")
%% End:
