%%%% elpsd_02.ldf
%%%% Created by Laurence D. Finston (LDF) Wed Dec  7 18:15:43 CET 2005

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation 

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o The Free Software Foundation, Inc.
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301 
%%%% USA 

%%%% Laurence.Finston@gmx.de 
 


%% *** (3) The surrounding `cuboid' of an `ellipsoid'.
%%         The problem of finding the inscribed `cuboid' is more 
%%         difficult, and I don't know how to do it yet.
%%
%%         LDF 2005.12.07.

verbatim_metapost "verbatimtex \font\large=cmr17 scaled \magstep4 etex";

pickup pencircle scaled (1mm, 1mm);

picture save_picture;

focus f;
set f with_position (-10, 15, -30) with_direction (-10, 15, 100) with_distance 20; 

beginfig(1);

ellipsoid E;
set E with_center origin with_axis_x 24 with_axis_y 16 with_axis_z 10
      with_divisions_x 8 with_divisions_y 8 with_divisions_z 2
      with_point_count 64;

%rotate E (15, 15);
%shift E (1, 2, 3);

draw E;

cuboid c[];

%c0 := in_cuboid E;
c1 := out_cuboid E;

draw c1 with_color blue;

save_picture := current_picture;

point label_pt;
label_pt := (0, -6);

%label("{\large Perspective Projection}", label_pt shifted (0, -3));
endfig with_focus f;

beginfig(2);
output save_picture with_projection parallel_x_z;  
%label("{\large Parallel Projection, X-Z Plane}", label_pt);
endfig with_projection parallel_x_y no_sort;

beginfig(3);
output save_picture with_projection parallel_x_y;  
%label("{\large Parallel Projection, X-Y Plane}", label_pt);
endfig with_projection parallel_x_y  no_sort;

beginfig(4);
output save_picture with_projection parallel_z_y;  
%label("{\large Parallel Projection, Z-Y Plane}", label_pt);
endfig with_projection parallel_x_y no_sort;

verbatim_metapost "end";
end;


