%%%% hyprb_02.ldf
%%%% Created by Laurence D. Finston (LDF) Sun Nov 27 19:20:53 CET 2005

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation 

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o The Free Software Foundation, Inc.
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301 
%%%% USA 

%%%% Laurence.Finston@gmx.de 
 


%% Run these commands:

%% 3dldf hyprb_02.ldf
%% mpost hyprb_02
%% tex hyprb_02.txt
%% dvips -o hyprb_02.ps hyprb_02.dvi 
%% gv hyprb_02.ps &


%% *** (3) The intersection points of a `hyperbola' `h' and a linear `path' `q',
%%         such that `h' and `q' are coplanar, and the slope of `q' is infinite.
%%
%%         LDF 2005.11.27.

verbatim_metapost "verbatimtex \magnification=\magstep5 \font\large=cmr12 etex";

pickup pencircle scaled (.75mm, .75mm);

focus f;
set f with_position (-5, 10, -20) with_direction (-5, 10, 100) with_distance 15; 

beginfig(1); 
hyperbola h;
set h with_max_extent 10;

transform t;

t := identity rotated (45, 45);

path q[];

q0 := ((-10, 0) -- (10, 0)) rotated (0, 90) shifted 2;

%q0 *= h *= t;

draw h;
draw q0;

bool_point_vector bpv;

bpv := h intersection_points q0;

pen p;
p := pencircle scaled (1.5mm, 1.5mm);

if true: % false
if size bpv > 0:
   point A;
   A := bpv0;
   drawdot bpv0 with_color red with_pen p;
   label.lrt("$i_0$", bpv0);  % A shifted (0, 0, .2)
fi;

if size bpv > 1:
   drawdot bpv1 with_color red with_pen p;
   label.urt("$i_1$", bpv1);
fi;
fi;

endfig with_projection parallel_x_z;

verbatim_metapost "end";

end;


