%%%% plyhd_01.ldf
%%%% Created by Laurence D. Finston (LDF) Fri Jan 20 21:09:50 CET 2006
%%%% Revised by Laurence D. Finston (LDF) Mon Jan 23 15:26:00 CET 2006

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation 

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o The Free Software Foundation, Inc.
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301 
%%%% USA 

%%%% Laurence.Finston@gmx.de 
 


%% *** (3)  The intersection points of a `polyhedron' and a linear `path'.
%%          Changed the right-hand side of the corresponding rules
%%          from `point_vector' to `bool_point_vector'.
%%          LDF 2006.01.23.

verbatim_metapost "verbatimtex \magnification=\magstep5 \font\large=cmr12 etex";

focus f;
set f with_position (0, 0, -20) with_direction (0, 0, 10) 
       with_distance 20;

picture save_picture;

pickup pencircle scaled .12;

beginfig(1); 
polyhedron d;
d := unit_dodecahedron scaled 3;

draw d;

point p[];

p0 := (-5, -5, -5);
p1 := (5, 5, 5);

path q;
q := p0 -- p1;

draw q;

bool_point_vector bpv;

bpv := d intersection_points q;

drawdot bpv0 with_color red with_pen pencircle scaled .2;
drawdot bpv1 with_color red with_pen pencircle scaled .2;

label.ulft("$i_0$", bpv0);
label.ulft("$i_1$", bpv1);

save_picture := current_picture;
endfig with_focus f no_sort; 

beginfig(2); 
output save_picture with_projection parallel_x_z;
endfig;

beginfig(3); 
output save_picture with_projection parallel_x_y;
endfig;

beginfig(4); 
output save_picture with_projection parallel_z_y;
endfig;

verbatim_metapost "end";
end;
