%% polyryth.txt
%% Created by Laurence D. Finston (LDF) Fri May 11 13:14:40 CEST 2012


%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2012, 2013 The Free Software Foundation
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de



%% * (1)

\input eplain
\input epsf 
\nopagenumbers

\pageno=1

%% Uncomment for A4 portrait
%% \special{papersize=210mm, 297mm}
%% \hsize=210mm
%% \vsize=297mm

%% Uncomment for A4 landscape.
\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm

%% Uncomment for DIN A3 portrait.
%% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
%% \vsize=420mm
%% \hsize=297mm

%% Uncomment for A3 landscape.
%\special{papersize=420mm, 297mm} %% DIN A3 Landscape
%\vsize=297mm
%\hsize=420mm

\advance\vsize by -1in

\parindent=0pt

\font\small=cmr8

%% *** (3) 

%% Created:       May 11, 2012
%% Last updated:  May 24, 2012

\iftrue % \iffalse
\pageno=-1
%\pageno=0
\vbox to \vsize{%
\vskip.5cm
\centerline{Polyrhythms}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip\baselineskip
\centerline{Created:  May 11, 2012}
\vskip\baselineskip
\centerline{Last updated:  May 24, 2012}
\vskip2cm
\iftrue % \iffalse
{\small
\hsize=.75\hsize
\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

Copyright {\copyright} 2012, 2013 The Free Software Foundation
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA}}
\fi
\vss}
\vfil\eject
\fi

\pageno=1

\parindent=0pt

\def\epsfsize#1#2{#1}


\font\small=cmr8
\font\smalltt=cmtt8
\font\large=cmr12
\font\largebx=cmbx12
\font\Large=cmr17
\font\huge=cmr17 scaled \magstep1

%% *** (3) 

\headline={\hfil Polyrhythms\hfil
           Copyright {\copyright} 2012, 2013 The Free Software Foundation\hfil
           Author:  Laurence D. Finston\hfil\kern1.5cm}

\footline={\hfil \folio\hfil}


\advance\voffset by -1in
\advance\voffset by 1.25cm


\advance\hoffset by -1in
\advance\hoffset by 1cm

\pageno=-1

\begingroup
\advance\baselineskip by .5\baselineskip
\advance\hsize by -3cm
\singlecolumn
\line{\hbox to .5\hsize{\hfil{\largebx Contents}\hfil}\hfil}
\doublecolumns
\readtocfile
\vfil\eject
\singlecolumn
%%
\pageno=1
\writetocentry{chapter}{Instructions}
\line{\hbox to .5\hsize{\hfil{\largebx Instructions}\hfil}\hfil}
%%
%% Instructions here
%%
\vfil\eject
\singlecolumn
\endgroup

\vfil\eject


\def\A#1#2#3#4#5{\writetocentry{section}{$#1\over #2$, $#2\over #1$}%
\setbox1=\hbox{\epsffile{polyrhyt.#4}}\setbox2=\hbox{\epsffile{polyrhyt.#5}}%
\hbox{\vbox{\hbox to \wd1{\hfil
   {\large #1 over #2 (lcm $=$ #3)}\hss}\vskip1\baselineskip\box1}\hskip.5cm
   \vbox{\hbox to \wd2{\hfil
   {\large #2 over #1}\hss}\vskip1\baselineskip\box2}}\vskip\rowskip
}

\def\B#1#2#3#4#5{\writetocentry{section}{$#1\over #2$, $#2\over #1$}%
\setbox1=\hbox{\epsffile{polyrhyt.#4}}\setbox2=\hbox{\epsffile{polyrhyt.#5}}%
\vbox{\hbox to \wd1{\hfil {\large #1 over #2 (lcm $=$ #3)}\hss}\vskip1\baselineskip\box1}\vskip\rowskip
\vbox{\hbox to \wd2{\hfil {\large #2 over #1 (lcm $=$ #3)}\hss}\vskip1\baselineskip\box2}\vskip\rowskip}


\newskip\rowskip

\rowskip=.75cm

%% *** (3) Page 2

\vbox to \vsize{\vskip1cm
%%
%% Line 1
%%
\writetocentry{chapter}{2}%
\A{2}{3}{6}{1}{2}%
%%
%% Line 2
%%
\writetocentry{chapter}{3}%
\A{3}{4}{12}{3}{4}%
%%
%% Line 3
%%
\A{3}{5}{15}{5}{6}%
%%
%% Line 4
%%
\A{3}{7}{21}{7}{8}%
%%
\vss}

\vfil\eject

%% *** (3) Page 3

\vbox to \vsize{\vskip1cm
%%
%% Line 1
%%
\A{3}{8}{24}{9}{10}%
%%
%% Line 2
%%
\A{3}{10}{30}{11}{12}%
%%
%% Line 3
%%
\A{3}{11}{33}{13}{14}%
%%
%% Line 4
%%
\A{3}{13}{39}{15}{16}%
%%
\vss}

\vfil\eject

%% *** (3) Page 4

\vbox to \vsize{\vskip1cm
%%
%% Line 1
%%
\writetocentry{chapter}{4}%
\A{4}{5}{20}{17}{18}%
%%
%% Line 2
%%
\A{4}{6}{12}{19}{20}%
%%
%% Line 3
%%
\A{4}{7}{28}{21}{22}%
%%
%% Line 4
%%
\A{4}{9}{36}{23}{24}%
%%
\vss}

\vfil\eject

%% *** (3) Page 5

\vbox to \vsize{\vskip1cm
%%
%% Line 1
%%
\A{4}{10}{20}{25}{26}%
%%
%% Line 2
%%
\A{4}{11}{44}{27}{28}%
%% Line 3
%%
\A{4}{13}{52}{29}{30}%
%%
%% Line 4
%%
\A{4}{14}{28}{31}{32}%
%%
\vss}

\vfil\eject

%% *** (3) Page 6
\vbox to \vsize{\vskip1cm
%%
%% Line 1
%%
\writetocentry{chapter}{5}%
\A{5}{6}{30}{33}{34}%
%%
%% Line 2
%%
\A{5}{7}{35}{35}{36}%
%%
%% Line 3
%%
\A{5}{8}{40}{37}{38}%
%%
%% Line 4
%%
\A{5}{9}{45}{39}{40}%
\vss}

\vfil\eject

%% *** (3) Page 7

\vbox to \vsize{\vskip1cm
%%
%% Line 1 -- 2
%%
\B{5}{11}{55}{41}{42}%
%%
%% Line 3 -- 4
%%
\B{5}{12}{60}{43}{44}%
\vss}

\vfil\eject

%% *** (3) Page 8

\vbox to \vsize{\vskip1cm
%%
%% Line 1 -- 2
%%
\B{5}{13}{65}{45}{46}%
%%
%% Line 3 -- 4
%%
\B{5}{14}{70}{47}{48}%
\vss}

\vfil\eject

%% *** (3) Page 9

\vbox to \vsize{\vskip1cm
%%
%% Line 1 -- 2
%%
\B{5}{16}{80}{49}{50}%
%%
%% Line 3 -- 4
%%
\B{5}{17}{85}{51}{52}%
\vss}

\vfil\eject

%% *** (3) Page 10

\vbox to \vsize{\vskip1cm
%%
%% Line 1 
%%
\writetocentry{chapter}{6}%
\A{6}{7}{42}{53}{54}%
%%
%% Line 2
%%
\A{6}{8}{24}{55}{56}%
%%
%% Line 3
%%
\A{6}{9}{18}{57}{58}%
%%
%% Line 4
%%
\A{6}{10}{30}{59}{60}%
\vss}

\vfil\eject

%% *** (3) Page 11

\vbox to \vsize{\vskip1cm
%%
%% Line 1 -- 2
%%
\B{6}{11}{66}{61}{62}%
%%
%% Line 3 -- 4
%%
\B{6}{13}{78}{63}{64}%
%%
\vss}

\vfil\eject

%% *** (3) Page 12

\vbox to \vsize{\vskip1cm
%%
%% Line 1 -- 2
%%
\B{6}{14}{42}{65}{66}%
%%
%% Line 3 -- 4
%%
\B{6}{15}{30}{67}{68}%
%%
\vss}

\vfil\eject

%% *** (3) Page 13

\vbox to \vsize{\vskip1cm
%%
%% Line 1 -- 2
%%
\B{6}{16}{48}{69}{70}%
%%
%% Line 3 -- 4
%%
\B{6}{17}{102}{71}{72}%
%%
\vss}

\vfil\eject










%% *** (3) End here

\bye



%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key [C-kp-add] 'vc-diff) 
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:

