%%%% prbla_06.ldf
%%%% Created by Laurence D. Finston (LDF) Fri Nov 18 19:30:14 CET 2005

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation 

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o The Free Software Foundation, Inc.
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301 
%%%% USA 

%%%% Laurence.Finston@gmx.de 
 


%% Run these commands:

%% 3dldf prbla_06.ldf
%% mpost prbla_06
%% tex prbla_06.txt
%% dvips -o prbla_06.ps prbla_06.dvi 
%% gv prbla_06.ps &

verbatim_metapost "ahlength := .25cm;";

verbatim_metapost "verbatimtex \magnification=\magstep5 \font\large=cmr12 etex";

picture axis_picture;

%% **** (4) axis_picture.

beginfig(0);

pickup pencircle scaled (1mm, 1mm);

axis_x_lft   := 10;
axis_x_rt    := 10;
axis_y_bot   := 10;
axis_y_top   := 10;
axis_z_front := 10;
axis_z_back  := 10;

drawarrow origin -- (-axis_x_lft, 0);
drawarrow origin -- (axis_x_rt, 0);
label.bot("x", (axis_x_rt, 0, -.1));

drawarrow origin -- (0, -axis_y_bot);
drawarrow origin -- (0, axis_y_top);
label.lft("y", (0, axis_y_top)); 

drawarrow origin -- (0, 0, -axis_z_front);
drawarrow origin -- (0, 0, axis_z_back);
label.lft("z", (-.25, 0, axis_z_back)); 

axis_picture := current_picture;
clear current_picture;
endfig; 

focus f;
set f with_position (-5, 10, -20) with_direction (-5, 10, 100) with_distance 15; 

pickup pencircle scaled (1mm, 1mm);

picture save_picture;

beginfig(1);
current_picture := axis_picture;

parabola p;
set p with_parameter 3 with_extent 7;

rotate p (75, 50);
shift p (3.5, 8, -1.75);

draw p;

transform t;

t := standardize p;

p *= t;

draw p with_color blue;

save_picture := current_picture;

endfig with_focus f;

beginfig(2);
current_picture := save_picture;
endfig with_projection parallel_x_y;  

beginfig(3);
current_picture := save_picture;
endfig with_projection parallel_x_z;

beginfig(4);
current_picture := save_picture;
endfig with_projection parallel_z_y;  ;

verbatim_metapost "end";

end;
