%% euler_fraktur.txt
%% Created by Laurence D. Finston (LDF) Sun 30 Jan 2022 10:23:20 AM CET

%%%% * Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2022 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with "subscribe <email-address>" as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 


\input epsf
\input eplain
\nopagenumbers

%% \special{papersize=210mm, 297mm} %% DIN A4 Portrait
%% \vsize=297mm
%% \hsize=210mm

\special{papersize=297mm, 210mm} %% DIN A4 Landscape
\vsize=210mm
\hsize=297mm

%% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
%% \vsize=420mm
%% \hsize=297mm

%% \special{papersize=420mm, 297mm} %% DIN A3 Landscape
%% \vsize=297mm
%% \hsize=420mm


%% (* 16 1.05)16.8
%% (* 9 1.05)9.45
%% (/ 16.8 9.45)1.777777777777778
%% (/ 16 9.0)1.7777777777777777

%% Slightly larger than 16 X 9 cm but in same proportion
%% This prevents overfull boxes.
%% LDF 2021.12.22.

%% \special{papersize=16.8cm, 9.45cm}
%% \vsize=9.45cm
%% \hsize=16.8cm

% A4 Portrait: 210 X 297   
% A5 Portrait: 148 X 210   
% A6 Portrait: 105 X 148
% A7 Portrait:  74 X 105
% A8 Portrait:  52 X  74

\parindent=0pt
\parskip=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\hoffset by .5mm
\advance\voffset by 1.5cm

\font\Large=cmr12

%\headline={}

\headline={\lower0cm\hbox to \hsize{\hskip 2.5cm{\rm Outline Letters --- Fraktur\quad %
            Copyright {\copyright} 2021, 2022 The Free Software Foundation, Inc.\hskip4em\folio
            \hss{\tt \timestamp}}\hskip1cm}}

\def\epsfsize#1#2{#1}
%\epsfclipon

\newcount\figcnt

%% ** (2)

%% * (1)

%% ** (2)

\vbox to \vsize{\vskip2cm\vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur000.eps}}\vss}\vskip62mm
      \vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur001.eps}}\vss}\vskip62mm\vfil}
\vfil
\eject

%% ** (2)

\vbox to \vsize{\vskip2cm\vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur100.eps}}\vss}\vskip62mm
      \vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur101.eps}}\vss}\vskip62mm\vfil}
\vfil
\eject

%% ** (2)

\vbox to \vsize{\vskip2cm\vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur003.eps}}\vss}\vskip62mm
      \vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur004.eps}}\vss}\vskip62mm\vfil}
\vfil
\eject

%% ** (2)

\vbox to \vsize{\vskip2cm\vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur103.eps}}\vss}\vskip62mm
      \vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur104.eps}}\vss}\vskip62mm\vfil}
\vfil
\eject


%% ** (2)

%% \vbox to \vsize{\vskip2cm\vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur003.eps}}\vss}\vskip62mm
%%       \vbox to 0pt{\hbox{\hskip2cm\epsffile{euler_fraktur103.eps}}\vss}\vskip62mm\vfil}
%% \vfil
%% \eject



\bye

%% * (1)



\font\eurm=eurm10

\nonstopmode

\begingroup
\eurm
\message{A:}
\setbox0=\hbox{A}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{B:}
\setbox0=\hbox{B}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{C:}
\setbox0=\hbox{C}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{D:}
\setbox0=\hbox{D}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{E:}
\setbox0=\hbox{E}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{F:}
\setbox0=\hbox{F}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{G:}
\setbox0=\hbox{G}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{H:}
\setbox0=\hbox{H}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{I:}
\setbox0=\hbox{I}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{J:}
\setbox0=\hbox{J}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{K:}
\setbox0=\hbox{K}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{L:}
\setbox0=\hbox{L}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{M:}
\setbox0=\hbox{M}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{N:}
\setbox0=\hbox{N}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{O:}
\setbox0=\hbox{O}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{P:}
\setbox0=\hbox{P}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{Q:}
\setbox0=\hbox{Q}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{R:}
\setbox0=\hbox{R}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{S:}
\setbox0=\hbox{S}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{T:}
\setbox0=\hbox{T}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{U:}
\setbox0=\hbox{U}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\setbox0
\message{}
\showthe:}=\hbox{}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{V:}
\setbox0=\hbox{V}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{W:}
\setbox0=\hbox{W}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{X:}
\setbox0=\hbox{X}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{Y:}
\setbox0=\hbox{Y}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{Z:}
\setbox0=\hbox{Z}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{a:}
\setbox0=\hbox{a}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{b:}
\setbox0=\hbox{b}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{c:}
\setbox0=\hbox{c}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{d:}
\setbox0=\hbox{d}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{e:}
\setbox0=\hbox{e}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{f:}
\setbox0=\hbox{f}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{g:}
\setbox0=\hbox{g}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{h:}
\setbox0=\hbox{h}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{i:}
\setbox0=\hbox{i}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{j:}
\setbox0=\hbox{j}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{k:}
\setbox0=\hbox{k}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{l:}
\setbox0=\hbox{l}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{m:}
\setbox0=\hbox{m}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{n:}
\setbox0=\hbox{n}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{o:}
\setbox0=\hbox{o}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{p:}
\setbox0=\hbox{p}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{q:}
\setbox0=\hbox{q}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{r:}
\setbox0=\hbox{r}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{s:}
\setbox0=\hbox{s}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{t:}
\setbox0=\hbox{t}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{u:}
\setbox0=\hbox{u}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{v:}
\setbox0=\hbox{v}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{w:}
\setbox0=\hbox{w}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{x:}
\setbox0=\hbox{x}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{y:}
\setbox0=\hbox{y}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{z:}
\setbox0=\hbox{z}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{0:}
\setbox0=\hbox{0}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{1:}
\setbox0=\hbox{1}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{2:}
\setbox0=\hbox{2}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{3:}
\setbox0=\hbox{3}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{4:}
\setbox0=\hbox{4}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{5:}
\setbox0=\hbox{5}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{6:}
\setbox0=\hbox{6}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{7:}
\setbox0=\hbox{7}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{8:}
\setbox0=\hbox{8}
\showthe\wd0
\showthe\ht0
\showthe\dp0
%%
\message{9:}
\setbox0=\hbox{9}
\showthe\wd0
\showthe\ht0
\showthe\dp0
\endgroup 

\bye

%% !! START HERE! LDF 2022.01.04. Read value for skip from file.
%% Write to file from ttemp.mp.

\baselineskip=0pt
\parskip=0pt


\vbox{\vskip1cm\hbox to \hsize{\hss\epsffile{ttemp000.eps}\hss}\vss}


%% \vbox{\vbox to 0pt{\hbox{\epsffile{ttemp000.eps}}\vss}\vskip62mm
%%       \vbox to 0pt{\hbox{\epsffile{ttemp001.eps}}\vss}\vskip62mm
%%       \vbox to 0pt{\hbox{\epsffile{ttemp002.eps}}\vss}\vskip62mm
%%       \vbox to 0pt{\hbox{\epsffile{ttemp003.eps}}\vss}\vskip62mm}
\vfil
\eject

%% * (1)


\bye


\skip0=-3pt
\skip1=-3pt



%% \setbox0=\hbox{\epsffile{ttemp000.eps}}

%% Not reflected (for wax letters)
%%
%% \vbox{}
%% \vskip2cm
%% \leftline{\epsffile{ttemp065.eps}\hskip\skip0\epsffile{ttemp066.eps}\hskip\skip0
%% \epsffile{ttemp067.eps}\hskip\skip0\epsffile{ttemp068.eps}}
%% \vskip\skip1
%% \leftline{\epsffile{ttemp069.eps}\hskip\skip0
%% \epsffile{ttemp070.eps}\hskip\skip0
%% \epsffile{ttemp071.eps}\hskip\skip0\hskip-.75pt
%% \epsffile{ttemp072.eps}}
%% \vfil\eject

%% Reflected (for linoleum or woodcut printing)
%% \vbox{}
%% \vskip2cm
%% \leftline{\epsffile{ttemp068.eps}\hskip\skip0\epsffile{ttemp067.eps}\hskip\skip0
%% \epsffile{ttemp066.eps}\hskip\skip0\epsffile{ttemp065.eps}}
%% \vskip\skip1
%% \leftline{\epsffile{ttemp072.eps}\hskip\skip0
%% \epsffile{ttemp071.eps}\hskip\skip0
%% \epsffile{ttemp070.eps}\hskip\skip0\hskip-.75pt
%% \epsffile{ttemp069.eps}}
%% \vfil\eject

\bye

%% \A{088}{089}{090}{048}{049}{050}
%% \A{051}{052}{053}{054}{055}{056}
%% \A{057}{097}{098}{099}{100}{101}




%% \def\A#1#2#3#4#5#6{\vbox to \vsize{\vskip-.75cm
%% \line{\hskip\skip2\epsffile{ttemp065.eps}\hskip\skip0\epsffile{ttemp066.eps}\hss}
%% \vskip\skip1
%% \line{\hskip\skip2\epsffile{ttemp067.eps}\hskip\skip0\epsffile{ttemp068.eps}\hss}
%% \vskip\skip1
%% \line{\hskip\skip2\epsffile{ttemp069.eps}\hskip\skip0\epsffile{ttemp070.eps}\hss}
%% \vss}}








%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp071.eps}\hskip\skip0\epsffile{ttemp072.eps}\hskip\skip0
\epsffile{ttemp073.eps}\hskip\skip0\epsffile{ttemp074.eps}\hskip\skip0\epsffile{ttemp075.eps}
\hskip\skip0\epsffile{ttemp076.eps}\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp077.eps}\hskip\skip0\epsffile{ttemp078.eps}\hskip\skip0
\epsffile{ttemp079.eps}\hskip\skip0\epsffile{ttemp080.eps}\hskip\skip0\epsffile{ttemp081.eps}\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp082.eps}\hskip\skip0\epsffile{ttemp083.eps}
\hskip\skip0\epsffile{ttemp084.eps}\hskip\skip0
\epsffile{ttemp085.eps}\hskip\skip0\epsffile{ttemp086.eps}
\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp087.eps}\hskip\skip0\epsffile{ttemp088.eps}\hskip\skip0
\epsffile{ttemp089.eps}\hskip\skip0\epsffile{ttemp090.eps}\hskip\skip0\epsffile{ttemp048.eps}
\hfil}
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp049.eps}\epsffile{ttemp050.eps}\hskip\skip0\epsffile{ttemp051.eps}\hskip\skip0
\epsffile{ttemp052.eps}\hskip\skip0\epsffile{ttemp053.eps}\hskip\skip0\epsffile{ttemp054.eps}
\hfil}
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp055.eps}\epsffile{ttemp056.eps}\hskip\skip0\epsffile{ttemp057.eps}\hfil}
%%
\vss}
\vfil\eject

\bye

%% ** (2)


\figcnt=65
\loop
\vbox to \vsize{\vskip1cm\line{\epsffile{ttemp0\the\figcnt.eps}\hss}\vfil}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<91\repeat

\loop
\vbox{\vss\line{\epsffile{ttemp\the\figcnt.eps}\hss}\vss}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<27\repeat

\bye





\font\cmssbx=cmssbx10 scaled 8000 etex





\begingroup
\cmssbx
\message{fontdimen 1:  Slant per pt}
\showthe\fontdimen1\cmssbx

\message{fontdimen 2:  Interword space}
\showthe\fontdimen2\cmssbx

\message{fontdimen 3:  Interword stretch}
\showthe\fontdimen3\cmssbx

\message{fontdimen 4:  Interword shrink}
\showthe\fontdimen4\cmssbx

\message{fontdimen 5:  x-height}
\showthe\fontdimen5\cmssbx

\message{fontdimen 6:  quad width}
\showthe\fontdimen6\cmssbx

\message{fontdimen 7:  extra space}
\showthe\fontdimen7\cmssbx
\endgroup


\bye

%% Local Variables:
%% mode:plain-TeX
%% auto-fill-function:nil
%% eval:(outline-minor-mode t)
%% outline-regexp:"%% *\\*+\\|@\\*[0-9]*"
%% End:
