%% outline.mac
%% Created by Laurence D. Finston (LDF) Sun 02 Jan 2022 05:14:28 AM CET

%%%% * Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with "subscribe <email-address>" as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 


%% * (1) outline

def outline (expr char_ctr, fig_ctr, font, sscale_factor,
    x_shift, y_shift, rotation_val, inner_frame_wd, inner_frame_ht,
      outer_frame_wd, outer_frame_ht, box_margin, draw_border, ppen, ddo_black, ddo_reflect)
    (suffix s)
    =

  message "Entering `outline'.";
  message "char_ctr == " & decimal char_ctr;
  message "";

    path inner_frame;
    path outer_frame;

    if inner_frame_wd > 0:
      inner_frame = unitsquare xscaled inner_frame_wd yscaled inner_frame_ht;
    fi

    if outer_frame_wd > 0:
      outer_frame = unitsquare xscaled outer_frame_wd yscaled outer_frame_ht;
    fi

    path q;
    path u;

    pair a[][];
    
    numeric m;

    m = 0;

    interim ahlength := 10bp;
    interim ahangle := 25;
    interim bboxmargin := box_margin;
    
    w[fig_ctr] := glyph char_ctr of font;
    
    u = bbox(w[fig_ctr] scaled sscale_factor);

    pair center;
    center = .5[point 0 of u, point 2 of u];
    
    for item within w[fig_ctr]:
      r[fig_ctr][m] := ((pathpart item scaled sscale_factor) rotatedaround(center, rotation_val))
	shifted (x_shift, y_shift);
      if ddo_black:
       	draw r[fig_ctr][m] withpen ppen;
      else:
       	drawarrow r[fig_ctr][m] withcolor (.6,.9,.6) withpen medium_pen;
      fi
      for j = 0 upto length r[fig_ctr][m]:
      	a[m][j] = p[fig_ctr][m][j] = point j of r[fig_ctr][m];
      	if not ddo_black:
      	  pickup pencircle scaled .15;
      	  draw (point j of r[fig_ctr][m] -- precontrol j of r[fig_ctr][m])
      	    dashed evenly withcolor blue withpen medium_pen;
      	  draw (point j of r[fig_ctr][m] -- postcontrol j of r[fig_ctr][m])
      	    dashed evenly withcolor blue withpen medium_pen;
      	  pickup pencircle scaled 1.5;
      	  draw precontrol j of r[fig_ctr][m] withcolor red withpen medium_pen;
      	  draw postcontrol j of r[fig_ctr][m] withcolor red withpen medium_pen;
      	  pickup pencircle scaled 1.5;
      	  draw point j of r[fig_ctr][m] withcolor black withpen medium_pen;
      	fi
      endfor;
      m := incr m;
    endfor;
    v[fig_ctr] = currentpicture;

    if draw_border:
      draw u withpen medium_pen;
    fi

    if inner_frame_wd > 0:
      draw inner_frame transformed
	begingroup
	transform t;
	t = (identity shifted
	    (.5(xpart point 1 of u - xpart point 0 of u), .5(ypart point 2 of u - ypart point 1 of u)))
	  shifted (-.5inner_frame_wd, -.5inner_frame_ht);
	t
      endgroup
      withpen medium_pen;
    fi
    
    if (outer_frame_wd > 0) and (outer_frame_wd <> inner_frame_wd):
      message "Drawing outer frame.";
      draw outer_frame transformed
	begingroup
	transform t;
	t = (identity shifted (.5(xpart point 1 of u - xpart point 0 of u),
	      .5(ypart point 2 of u - ypart point 1 of u)))
	  shifted (-.5outer_frame_wd, -.5outer_frame_ht);
	t
      endgroup
      withpen medium_pen;
    else:
      message "Not drawing outer frame.";
    fi

    % shifted (-5.5cm, -5.5cm) 
    %draw unitsquare scaled 11cm withpen big_pen;

    if (fig_ctr = 65) and (font = "cmssbx10"):
      fig_labels_A;
    fi

    z0 = center shifted (0, 1cm);
    z1 = center shifted (0, -1cm);

    % label(btex $z_0$ etex, z0);
    % label(btex $z_1$ etex, z1);

    if ddo_reflect:
      currentpicture := currentpicture reflectedabout(z0, z1);
    fi;

  message "Exiting `outline'.";
enddef;

%% * (1) fig_labels_A

def fig_labels_A =

%% ** (2)

  message "Entering fig_labels_A";

  dotlabel.rt(btex $a_0^0$ etex, a[0][0]);
  dotlabel.lft(btex $a_0^1$ etex, a[0][1]);
  dotlabel.rt(btex $a_0^2$ etex, a[0][2]);
  dotlabel.lft(btex $a_0^3$ etex, a[0][3]);
  dotlabel.ulft(btex $a_0^4$ etex, a[0][4]);
  dotlabel.llft(btex $a_0^5$ etex, a[0][5]);
  dotlabel.llft(btex $a_0^6$ etex, a[0][6]);
  dotlabel.lrt(btex $a_0^7$ etex, a[0][7]);
  dotlabel.rt(btex $a_0^8$ etex, a[0][8]);
  dotlabel.lrt(btex $a_0^9$ etex, a[0][9]);
  dotlabel.llft(btex $a_0^{10}$ etex, a[0][10]);
  dotlabel.lft(btex $a_0^{11}$ etex, a[0][11]);
  dotlabel.urt(btex $a_0^{12}$ etex, a[0][12]);
  dotlabel.llft(btex $a_0^{13}$ etex, a[0][13]);
  dotlabel.rt(btex $a_0^{14}$ etex, a[0][14]);
  % dotlabel.ulft(btex $a_0^{15}$ etex, a[0][15]);
  % dotlabel.llft(btex $a_0^{16}$ etex, a[0][16]);

  dotlabel.lft(btex $a_1^0$ etex, a[1][0]);
  dotlabel.bot(btex $a_1^1$ etex, a[1][1]);
  dotlabel.lft(btex $a_1^2$ etex, a[1][2]);
  dotlabel.ulft(btex $a_1^3$ etex, a[1][3]);
  dotlabel.lft(btex $a_1^4$ etex, a[1][4]);
  dotlabel.top(btex $a_1^5$ etex, a[1][5]);
  dotlabel.rt(btex $a_1^6$ etex, a[1][6]);
  % dotlabel.urt(btex $a_1^7$ etex, a[1][7]);
  % dotlabel.rt(btex $a_1^8$ etex, a[1][8]);

  
  
  message "Exiting fig_labels_A";
enddef;

%% * (1)

endinput;

%% Local Variables:
%% mode:MetaPost
%% eval:(outline-minor-mode t)
%% outline-regexp:"%% *\\*+\\|@\\*[0-9]*"
%% End:
