%% tex_logo.txt
%% Created by Laurence D. Finston (LDF) Fri 11 Feb 2022 05:11:09 AM CET

%%%% * Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2022 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with "subscribe <email-address>" as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 


\input epsf
\input eplain
\nopagenumbers

%% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
%% \vsize=420mm
%% \hsize=297mm

%% \special{papersize=420mm, 297mm} %% DIN A3 Landscape
%% \vsize=297mm
%% \hsize=420mm

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm

%% \special{papersize=297mm, 210mm} %% DIN A4 Landscape
%% \vsize=210mm
%% \hsize=297mm

%% (* 16 1.05)16.8
%% (* 9 1.05)9.45
%% (/ 16.8 9.45)1.777777777777778
%% (/ 16 9.0)1.7777777777777777

%% Slightly larger than 16 X 9 cm but in same proportion
%% This prevents overfull boxes.
%% LDF 2021.12.22.

%% \special{papersize=16.8cm, 9.45cm}
%% \vsize=9.45cm
%% \hsize=16.8cm

%% DIN A5 Portrait:  148.5 X 210

\parindent=0pt
\parskip=0pt
\baselineskip=0pt
\advance\voffset by -1in
\advance\hoffset by -1in

\advance\hoffset by 1cm
\advance\hsize by -1cm

\advance\voffset by 1cm
\advance\vsize by -1cm

\font\large=cmr12
\font\Huge=cmr10 scaled 6000
\font\Hugess=cmss10 scaled 6000
\font\Hugebx=cmbx10 scaled 6000
\font\Hugessbx=cmssbx10 scaled 6000

\font\HUGEBX=cmssbx10 scaled 16000

\headline={\lower.25cm\hbox{{\rm \hskip 2cm {\TeX} Logo\quad %
           Copyright {\copyright} 2022 The Free Software Foundation, Inc.\quad
           \folio\hskip2cm{\tt \timestamp}\hss}}}

\def\epsfsize#1#2{#1}


%% * (1)



%% \show\TeX
%% > \TeX=macro:

\vbox{}\vskip1cm
\verbatim \def\TeX{T\kern-.1667em\lower.5ex\hbox{E}\kern-.125em X\spacefactor1000}|endverbatim
\vskip1cm

\setbox0=\hbox{\epsffile{tex_logo000.eps}}
\begingroup
\dimen0=8pt
\setbox11=\hbox{{\Huge\TeX}}
\setbox12=\hbox{{\Hugebx\TeX}}
\setbox13=\hbox{{\Hugess\TeX}}
\setbox14=\hbox{{\Hugessbx\TeX}}
\global\setbox1=\vbox{\copy11\vskip\dimen0\hbox to \wd11{\hss cmr10\hss}}
\global\setbox2=\vbox{\copy12\vskip\dimen0\hbox to \wd12{\hss cmbx10\hss}}
\global\setbox3=\vbox{\copy13\vskip\dimen0\hbox to \wd13{\hss cmss10\hss}}
\global\setbox4=\vbox{\copy14\vskip\dimen0\hbox to \wd14{\hss cmssbx10\hss}}
\endgroup

\hbox{\copy1\hskip.75cm\copy2\hskip.75cm\copy3\hskip.75cm\copy4\hss}
\vskip1cm
\line{\box0\hss}
\vfil\eject

%% ** (2) Page 2

\setbox0=\hbox{\epsffile{tex_logo001.eps}}

\vbox{}\vskip1cm
\hbox{\box1\hskip.75cm\box2\hskip.75cm\box3\hskip.75cm\box4\hss}
\vskip1cm
\line{\box0\hss}
\eject


\bye

%% Local Variables:
%% mode:plain-TeX
%% auto-fill-function:nil
%% eval:(outline-minor-mode t)
%% outline-regexp:"%% *\\*+\\|@\\*[0-9]*"
%% End:
