%% ttemp.txt
%% Created by Laurence D. Finston (LDF) Sat 25 Dec 2021 03:46:29 PM CET

%%%% * Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with "subscribe <email-address>" as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 


\input epsf
\input eplain
\nopagenumbers

%% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
%% \vsize=420mm
%% \hsize=297mm

%% \special{papersize=420mm, 297mm} %% DIN A3 Landscape
%% \vsize=297mm
%% \hsize=420mm

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm

%% \special{papersize=297mm, 210mm} %% DIN A4 Landscape
%% \vsize=210mm
%% \hsize=297mm

%% (* 16 1.05)16.8
%% (* 9 1.05)9.45
%% (/ 16.8 9.45)1.777777777777778
%% (/ 16 9.0)1.7777777777777777

%% Slightly larger than 16 X 9 cm but in same proportion
%% This prevents overfull boxes.
%% LDF 2021.12.22.

%% \special{papersize=16.8cm, 9.45cm}
%% \vsize=9.45cm
%% \hsize=16.8cm

% A4 Portrait: 210 X 297   
% A5 Portrait: 148 X 210   
% A6 Portrait: 105 X 148
% A7 Portrait:  74 X 105
% A8 Portrait:  52 X  74


\parindent=0pt
\parskip=0pt
\baselineskip=0pt
\advance\voffset by -1in
\advance\hoffset by -1in

%\advance\hoffset by 0cm
%\advance\voffset by 0cm

\font\Large=cmr12

\headline={}

%% \headline={\lower0cm\hbox{{\rm \hskip 2cm Outline Letters\quad %
%%            Copyright {\copyright} 2021 The Free Software Foundation, Inc.\hss\folio\hskip2cm{\tt \timestamp}\hss}}}

\def\epsfsize#1#2{#1}
%\epsfclipon

\newcount\figcnt

%% ** (2)

%% * (1)

\setbox0=\hbox{\epsffile{ttemp000.eps}}


\baselineskip=0pt
\parskip=0pt
\vbox{\vbox to 0pt{\hbox{\epsffile{ttemp000.eps}}\vss}\vskip62mm
\vbox to 0pt{\hbox{\epsffile{ttemp001.eps}}\vss}}

\vfil
\eject

%% * (1)


\end


\skip0=-3pt
\skip1=-3pt



%% Not reflected (for wax letters)
%%
%% \vbox{}
%% \vskip2cm
%% \leftline{\epsffile{ttemp065.eps}\hskip\skip0\epsffile{ttemp066.eps}\hskip\skip0
%% \epsffile{ttemp067.eps}\hskip\skip0\epsffile{ttemp068.eps}}
%% \vskip\skip1
%% \leftline{\epsffile{ttemp069.eps}\hskip\skip0
%% \epsffile{ttemp070.eps}\hskip\skip0
%% \epsffile{ttemp071.eps}\hskip\skip0\hskip-.75pt
%% \epsffile{ttemp072.eps}}
%% \vfil\eject

%% Reflected (for linoleum or woodcut printing)
%% \vbox{}
%% \vskip2cm
%% \leftline{\epsffile{ttemp068.eps}\hskip\skip0\epsffile{ttemp067.eps}\hskip\skip0
%% \epsffile{ttemp066.eps}\hskip\skip0\epsffile{ttemp065.eps}}
%% \vskip\skip1
%% \leftline{\epsffile{ttemp072.eps}\hskip\skip0
%% \epsffile{ttemp071.eps}\hskip\skip0
%% \epsffile{ttemp070.eps}\hskip\skip0\hskip-.75pt
%% \epsffile{ttemp069.eps}}
%% \vfil\eject

\bye

%% \A{088}{089}{090}{048}{049}{050}
%% \A{051}{052}{053}{054}{055}{056}
%% \A{057}{097}{098}{099}{100}{101}




%% \def\A#1#2#3#4#5#6{\vbox to \vsize{\vskip-.75cm
%% \line{\hskip\skip2\epsffile{ttemp065.eps}\hskip\skip0\epsffile{ttemp066.eps}\hss}
%% \vskip\skip1
%% \line{\hskip\skip2\epsffile{ttemp067.eps}\hskip\skip0\epsffile{ttemp068.eps}\hss}
%% \vskip\skip1
%% \line{\hskip\skip2\epsffile{ttemp069.eps}\hskip\skip0\epsffile{ttemp070.eps}\hss}
%% \vss}}








%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp071.eps}\hskip\skip0\epsffile{ttemp072.eps}\hskip\skip0
\epsffile{ttemp073.eps}\hskip\skip0\epsffile{ttemp074.eps}\hskip\skip0\epsffile{ttemp075.eps}
\hskip\skip0\epsffile{ttemp076.eps}\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp077.eps}\hskip\skip0\epsffile{ttemp078.eps}\hskip\skip0
\epsffile{ttemp079.eps}\hskip\skip0\epsffile{ttemp080.eps}\hskip\skip0\epsffile{ttemp081.eps}\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp082.eps}\hskip\skip0\epsffile{ttemp083.eps}
\hskip\skip0\epsffile{ttemp084.eps}\hskip\skip0
\epsffile{ttemp085.eps}\hskip\skip0\epsffile{ttemp086.eps}
\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp087.eps}\hskip\skip0\epsffile{ttemp088.eps}\hskip\skip0
\epsffile{ttemp089.eps}\hskip\skip0\epsffile{ttemp090.eps}\hskip\skip0\epsffile{ttemp048.eps}
\hfil}
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp049.eps}\epsffile{ttemp050.eps}\hskip\skip0\epsffile{ttemp051.eps}\hskip\skip0
\epsffile{ttemp052.eps}\hskip\skip0\epsffile{ttemp053.eps}\hskip\skip0\epsffile{ttemp054.eps}
\hfil}
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp055.eps}\epsffile{ttemp056.eps}\hskip\skip0\epsffile{ttemp057.eps}\hfil}
%%
\vss}
\vfil\eject

\bye

%% ** (2)


\figcnt=65
\loop
\vbox to \vsize{\vskip1cm\line{\epsffile{ttemp0\the\figcnt.eps}\hss}\vfil}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<91\repeat

\loop
\vbox{\vss\line{\epsffile{ttemp\the\figcnt.eps}\hss}\vss}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<27\repeat

\bye





\font\cmssbx=cmssbx10 scaled 8000 etex


\begingroup
\cmssbx
\message{fontdimen 1:  Slant per pt}
\showthe\fontdimen1\cmssbx

\message{fontdimen 2:  Interword space}
\showthe\fontdimen2\cmssbx

\message{fontdimen 3:  Interword stretch}
\showthe\fontdimen3\cmssbx

\message{fontdimen 4:  Interword shrink}
\showthe\fontdimen4\cmssbx

\message{fontdimen 5:  x-height}
\showthe\fontdimen5\cmssbx

\message{fontdimen 6:  quad width}
\showthe\fontdimen6\cmssbx

\message{fontdimen 7:  extra space}
\showthe\fontdimen7\cmssbx
\endgroup


\bye

%% Local Variables:
%% mode:plain-TeX
%% End:
