%% ttemp.txt
%% Created by Laurence D. Finston (LDF) Sat 25 Dec 2021 03:46:29 PM CET

\input epsf
\input eplain
\nopagenumbers

%% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
%% \vsize=420mm
%% \hsize=297mm

%% \special{papersize=420mm, 297mm} %% DIN A3 Landscape
%% \vsize=297mm
%% \hsize=420mm

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm

%% \special{papersize=297mm, 210mm} %% DIN A4 Landscape
%% \vsize=210mm
%% \hsize=297mm

%% (* 16 1.05)16.8
%% (* 9 1.05)9.45
%% (/ 16.8 9.45)1.777777777777778
%% (/ 16 9.0)1.7777777777777777

%% Slightly larger than 16 X 9 cm but in same proportion
%% This prevents overfull boxes.
%% LDF 2021.12.22.

%% \special{papersize=16.8cm, 9.45cm}
%% \vsize=9.45cm
%% \hsize=16.8cm

%% DIN A5 Portrait:  148.5 X 210

\parindent=0pt
\parskip=0pt
\baselineskip=0pt
\advance\voffset by -1in
\advance\hoffset by -1in

%\advance\hoffset by 1cm
\advance\voffset by 1cm

\font\Large=cmr12

\headline={\lower.25cm\hbox{{\rm \hskip 2cm Outline Letters\quad %
           Copyright {\copyright} 2021 Laurence D.~Finston.\hss\folio\hskip2cm{\tt \timestamp}\hss}}}

\def\epsfsize#1#2{#1}

\newcount\figcnt

%% ** (2)

\skip0=5pt plus 2pt minus 2pt
\skip1=.125cm plus 2pt minus 2pt
\skip2=.25cm plus 2pt minus 2pt   

%% * (1)

%% \vbox to \vsize{\vskip1cm
%% \line{\hskip1cm\epsffile{ttemp065.eps}\hss}\vss}
%% \eject

%% \bye

%% * (1)


\def\A#1#2#3#4#5#6{\vbox to \vsize{\vskip-.75cm
\line{\hskip\skip2\epsffile{ttemp#1.eps}\hskip\skip0\epsffile{ttemp#2.eps}\hss}
\vskip\skip1
\line{\hskip\skip2\epsffile{ttemp#3.eps}\hskip\skip0\epsffile{ttemp#4.eps}\hss}
\vskip\skip1
\line{\hskip\skip2\epsffile{ttemp#5.eps}\hskip\skip0\epsffile{ttemp#6.eps}\hss}
\vss}\eject}

\A{065}{066}{067}{068}{069}{070}
\A{070}{071}{072}{073}{074}{075}
\A{076}{077}{078}{079}{080}{081}
\A{082}{083}{084}{085}{086}{087}
\A{088}{089}{090}{048}{049}{050}
\A{051}{052}{053}{054}{055}{056}
\A{057}{097}{098}{099}{100}{101}


%% \def\A#1#2#3#4#5#6{\vbox to \vsize{\vskip-.75cm
%% \line{\hskip\skip2\epsffile{ttemp065.eps}\hskip\skip0\epsffile{ttemp066.eps}\hss}
%% \vskip\skip1
%% \line{\hskip\skip2\epsffile{ttemp067.eps}\hskip\skip0\epsffile{ttemp068.eps}\hss}
%% \vskip\skip1
%% \line{\hskip\skip2\epsffile{ttemp069.eps}\hskip\skip0\epsffile{ttemp070.eps}\hss}
%% \vss}}




\bye



%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp071.eps}\hskip\skip0\epsffile{ttemp072.eps}\hskip\skip0
\epsffile{ttemp073.eps}\hskip\skip0\epsffile{ttemp074.eps}\hskip\skip0\epsffile{ttemp075.eps}
\hskip\skip0\epsffile{ttemp076.eps}\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp077.eps}\hskip\skip0\epsffile{ttemp078.eps}\hskip\skip0
\epsffile{ttemp079.eps}\hskip\skip0\epsffile{ttemp080.eps}\hskip\skip0\epsffile{ttemp081.eps}\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp082.eps}\hskip\skip0\epsffile{ttemp083.eps}
\hskip\skip0\epsffile{ttemp084.eps}\hskip\skip0
\epsffile{ttemp085.eps}\hskip\skip0\epsffile{ttemp086.eps}
\hss}%
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp087.eps}\hskip\skip0\epsffile{ttemp088.eps}\hskip\skip0
\epsffile{ttemp089.eps}\hskip\skip0\epsffile{ttemp090.eps}\hskip\skip0\epsffile{ttemp048.eps}
\hfil}
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp049.eps}\epsffile{ttemp050.eps}\hskip\skip0\epsffile{ttemp051.eps}\hskip\skip0
\epsffile{ttemp052.eps}\hskip\skip0\epsffile{ttemp053.eps}\hskip\skip0\epsffile{ttemp054.eps}
\hfil}
%%
\vskip\skip1
\line{\hskip.5cm\epsffile{ttemp055.eps}\epsffile{ttemp056.eps}\hskip\skip0\epsffile{ttemp057.eps}\hfil}
%%
\vss}
\vfil\eject

\bye

%% ** (2)


\figcnt=65
\loop
\vbox to \vsize{\vskip1cm\line{\epsffile{ttemp0\the\figcnt.eps}\hss}\vfil}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<91\repeat

\loop
\vbox{\vss\line{\epsffile{ttemp\the\figcnt.eps}\hss}\vss}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<27\repeat

\bye





\font\cmssbx=cmssbx10 scaled 8000 etex


\begingroup
\cmssbx
\message{fontdimen 1:  Slant per pt}
\showthe\fontdimen1\cmssbx

\message{fontdimen 2:  Interword space}
\showthe\fontdimen2\cmssbx

\message{fontdimen 3:  Interword stretch}
\showthe\fontdimen3\cmssbx

\message{fontdimen 4:  Interword shrink}
\showthe\fontdimen4\cmssbx

\message{fontdimen 5:  x-height}
\showthe\fontdimen5\cmssbx

\message{fontdimen 6:  quad width}
\showthe\fontdimen6\cmssbx

\message{fontdimen 7:  extra space}
\showthe\fontdimen7\cmssbx
\endgroup


\bye

%% Local Variables:
%% mode:plain-TeX
%% End:
