%% 00TODO
%% Created by Laurence D. Finston (LDF) Fri 06 Aug 2021 10:26:45 AM CEST

%% ************************************************************

LDF 2021.12.23.

Look up strace and tracing in general.  Also profiling.

%% ************************************************************



LDF 2021.12.22.

Look into changing the way labels are output and/or rotated.
There's a problem when outputting a picture with projection parallel_x_z
and rotating the labels.  It works as expected when projecting onto the
x-y plane.

%% ************************************************************

LDF 2021.10.24.

Started turning off stopping for errors and warnings, but didn't finish.
Check this again.  Make a way of turning it on and off interactively.

%% ************************************************************

LDF 2021.08.29.

Find out what the default `sort_value' is when outputting a picture.

%% ************************************************************

LDF 2021.08.06.
Look up ra, decl., and magnitudes for alpha muscae and pi puppis.

Add "epoch" field in Stars table.

%% ************************************************************


%% ************************************************************