%% 00TODO
%% Created by Laurence D. Finston (LDF) Fri 06 Aug 2021 10:26:45 AM CEST

%% ************************************************************

LDF 2021.08.29.

Find out what the default `sort_value' is when outputting a picture.

%% ************************************************************

LDF 2021.08.06.
Look up ra, decl., and magnitudes for alpha muscae and pi puppis.

Add "epoch" field in Stars table.

%% ************************************************************


%% ************************************************************