prologues := 3;
outputtemplate := "%j%3c.eps";


beginfig(0);
path Q;
Q = (3cm, 0cm)..  (2.942356cm, 0.585271cm) .. (2.771638cm, 1.14805cm) ..
 (2.494409cm, 1.666711cm) .. (2.12132cm, 2.12132cm) .. (1.666711cm, 2.494409cm) ..
 (1.14805cm, 2.771638cm) .. (0.5852707cm, 2.942356cm) .. (0cm, 3cm) ..
 (-0.585271cm, 2.942356cm) .. (-1.148051cm, 2.771638cm) .. (-1.666711cm, 2.494409cm) ..
 (-2.12132cm, 2.12132cm) .. (-2.494409cm, 1.666711cm) .. (-2.771639cm, 1.14805cm) ..
 (-2.942356cm, 0.5852709cm) .. (-3cm, 0cm) .. (-2.942356cm, -0.5852715cm) ..
 (-2.771638cm, -1.14805cm) .. (-2.494409cm, -1.666711cm) .. (-2.12132cm, -2.121321cm) ..
 (-1.66671cm, -2.494409cm) .. (-1.148049cm, -2.771639cm) .. (-0.5852711cm, -2.942356cm) ..
 (0cm, -3cm) .. (0.5852712cm, -2.942356cm) .. (1.148051cm, -2.771638cm) ..
 (1.666711cm, -2.494408cm) .. (2.121321cm, -2.12132cm) .. (2.494409cm, -1.666711cm) ..
 (2.771639cm, -1.14805cm) .. (2.942356cm, -0.5852707cm) .. cycle;
  numeric n;
  n = directiontime (1, 1) of Q;
  message "n:";
  show n;
  drawarrow Q;
  dotlabel.top(decimal n, point n of Q);
endfig;
  
end;
