%% clstsph1_sub.ldf
%% Created by Laurence D. Finston (LDF) Wed 01 Sep 2021 10:55:58 PM CEST

%% ** (2) Call macros for the spherical biangles and the sphere.

boolean do_labels;
do_labels := false; %% true

get_spherical_biangles {radius, do_labels}; 

get_sphere_for_plotting_stars {radius};

%% *** (3)

%% ** (2) Plot the stars.

get_panels {radius};

get_flat_panels {tab_width};

%% *** (3) 1. Sirius

plot_star_on_sphere (star_point) {radius, sirius};

plot_star_on_spherical_biangle {sirius, 1, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sirius, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sirius, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 2. Canopus

plot_star_on_sphere (star_point) {radius, canopus};

plot_star_on_spherical_biangle {canopus, 2, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {canopus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {canopus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         .25cm, .75pt, false, false};

%% *** (3) 3. Alpha Centauri

plot_star_on_sphere (star_point) {radius, alpha_centauri};

plot_star_on_spherical_biangle {alpha_centauri, 3, label_pos_urt, -3pt, 1.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {alpha_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, 0, 0, false, true};

label.bot("{\small\vbox{\hbox{{\smallgreek\char11} Cen-}\vskip-5pt\hbox{\hskip0pt tauri}}}",
          temp_star_flat_panel_point shifted (-.25cm - 1pt, -2pt))
          with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 4. Arcturus

plot_star_on_sphere (star_point) {radius, arcturus};

plot_star_on_spherical_biangle {arcturus, 4, label_pos_bot, .5cm, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {arcturus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {arcturus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 5. Vega

plot_star_on_sphere (star_point) {radius, vega};

plot_star_on_spherical_biangle {vega, 5, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {vega, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {vega, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -.5pt, false, false};

%% *** (3) 6. Capella

plot_star_on_sphere (star_point) {radius, capella};

plot_star_on_spherical_biangle {capella, 6, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {capella, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {capella, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 7. Rigel

plot_star_on_sphere (star_point) {radius, rigel};

plot_star_on_spherical_biangle {rigel, 7, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {rigel, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rigel, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 8. Procyon

plot_star_on_sphere (star_point) {radius, procyon};

plot_star_on_spherical_biangle {procyon, 8, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {procyon, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {procyon, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 9. Archernar

plot_star_on_sphere (star_point) {radius, achernar};

plot_star_on_spherical_biangle {achernar, 9, label_pos_urt, -6pt, 2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {achernar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {achernar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_urt,
                         -2pt, 0, false, false};

%% *** (3) 10. Betelgeuse

plot_star_on_sphere (star_point) {radius, betelgeuse};

plot_star_on_spherical_biangle {betelgeuse, 10, label_pos_ulft, 1pt, -3pt, false, false};

plot_star_on_panel (temp_star_panel_point) {betelgeuse, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {betelgeuse, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_ulft,
                         1pt, -3pt, false, false};

%% *** (3) 11. Hadar

plot_star_on_sphere (star_point) {radius, hadar};

plot_star_on_spherical_biangle {hadar, 11, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {hadar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hadar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 12. Altair

plot_star_on_sphere (star_point) {radius, altair};

plot_star_on_spherical_biangle {altair, 12, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {altair, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {altair, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1.5pt, 0, false, false};

%% *** (3) 14. Aldebaran

plot_star_on_sphere (star_point) {radius, aldebaran};

plot_star_on_spherical_biangle {aldebaran, 14, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {aldebaran, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {aldebaran, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 15. Antares

plot_star_on_sphere (star_point) {radius, antares};

plot_star_on_spherical_biangle {antares, 15, label_pos_urt, 0, 0, false, false};

draw_extra_label_on_spherical_biangle {antares, R15, 6, 5, Left, Bottom, label_pos_rt, 3pt, 0, false, false, true, true}; 

plot_star_on_panel (temp_star_panel_point) {antares, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {antares, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_urt, -1pt, -3pt, false, false};

draw_extra_label_on_flat_panel {antares, temp_star_flat_panel_point, empty_str, Left, 3, 3, 11, 10, -3,
                                label_pos_urt, 0, 0, false};


%% *** (3) 16. Spica

plot_star_on_sphere (star_point) {radius, spica};

plot_star_on_spherical_biangle {spica, 16, label_pos_top, -.4cm, 0, false, false};

draw_extra_label_on_spherical_biangle {spica, R16, 4, 5, Right, Bottom, label_pos_rt, 0, 0, false, true, false, false}; 

plot_star_on_panel (temp_star_panel_point) {spica, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {spica, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_ulft, 0, -3pt, false, false};

% %% *** (3) 17. Pollux

plot_star_on_sphere (star_point) {radius, pollux};

plot_star_on_spherical_biangle {pollux, 17, label_pos_bot, 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {pollux, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {pollux, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 18. Fomalhaut

plot_star_on_sphere (star_point) {radius, fomalhaut};

plot_star_on_spherical_biangle {fomalhaut, 18, label_pos_top, 3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {fomalhaut, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {fomalhaut, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, false};

%% *** (3) 19. Deneb

plot_star_on_sphere (star_point) {radius, deneb};

plot_star_on_spherical_biangle {deneb, 19, label_pos_urt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {deneb, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {deneb, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -4pt, -1pt, false, false};

%% *** (3) 20. Mimosa

plot_star_on_sphere (star_point) {radius, mimosa};

plot_star_on_spherical_biangle {mimosa, 20, label_pos_top, 0, .4cm, false, false};

draw R20 -- (R20 shifted (0, .5cm + 1pt)) with_color line_color on_picture bi_ang_pict[4];

plot_star_on_panel (temp_star_panel_point) {mimosa, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mimosa, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 2pt, false, false};

%% *** (3) 21. Regulus

plot_star_on_sphere (star_point) {radius, regulus};

plot_star_on_spherical_biangle {regulus, 21, label_pos_top, -3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {regulus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {regulus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 22. Adhara

plot_star_on_sphere (star_point) {radius, adhara};

plot_star_on_spherical_biangle {adhara, 22, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {adhara, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {adhara, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 0, false, false};

%% *** (3) 23. Castor

plot_star_on_sphere (star_point) {radius, castor};

plot_star_on_spherical_biangle {castor, 23, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {castor, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {castor, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 24. Shaula

plot_star_on_sphere (star_point) {radius, shaula};

plot_star_on_spherical_biangle {shaula, 24, label_pos_top, -.25cm, .45cm - 1pt, false, false};

draw R24 -- (R24 shifted (-.18cm, .575cm)) with_color line_color on_picture bi_ang_pict[6];

plot_star_on_panel (temp_star_panel_point) {shaula, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {shaula, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, .25cm - 2pt, .5cm - 2pt, false, false};

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (.25cm - .5pt, .6cm)
   with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 25. Gacrux

plot_star_on_sphere (star_point) {radius, gacrux};

plot_star_on_spherical_biangle {gacrux, 25, label_pos_lft, 0, 4pt, false, false};

plot_star_on_panel (temp_star_panel_point) {gacrux, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gacrux, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0pt, false, true};

label.rt("{\Small\vbox{\hbox{Ga-}\vskip-6pt\hbox{crux}}}",
         temp_star_flat_panel_point shifted (3pt, 2.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];



%% *** (3) 26. Bellatrix

plot_star_on_sphere (star_point) {radius, bellatrix};

plot_star_on_spherical_biangle {bellatrix, 26, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {bellatrix, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {bellatrix, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

% %% *** (3) 27. Elnath

plot_star_on_sphere (star_point) {radius, elnath};

plot_star_on_spherical_biangle {elnath, 27, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {elnath, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {elnath, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 28. Miaplacidus

plot_star_on_sphere (star_point) {radius, miaplacidus};

plot_star_on_spherical_biangle {miaplacidus, 28, label_pos_bot, 0pt, 0pt, false, true};

label.bot("{\medium\vbox{\hbox{Miapla-}\vskip-4pt\hbox{\hskip 4pt cidus}}}", R28 shifted (0, -4pt))
         on_picture qv[3];

plot_star_on_panel (temp_star_panel_point) {miaplacidus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {miaplacidus, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, true};

label.rt("{\Small\vbox{\hbox{Mia-}" & "\vskip-5pt\hbox{\hskip-1pt pla-}"
         & "\vskip-5pt\hbox{\hskip-1pt cid-}\vskip-5pt\hbox{\hskip-2pt dus}}}",
         temp_star_flat_panel_point shifted (2pt, -.25cm - 2pt))
         with_text_color label_color on_picture flat_quadrant_picture[2];

%% *** (3) 29. Alnilam

plot_star_on_sphere (star_point) {radius, alnilam};

plot_star_on_spherical_biangle {alnilam, 29, label_pos_lft, 0, -2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {alnilam, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnilam, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 30. Alnair

plot_star_on_sphere (star_point) {radius, alnair};

plot_star_on_spherical_biangle {alnair, 30, label_pos_top, 0, 2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {alnair, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnair, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 31. Alnitak

plot_star_on_sphere (star_point) {radius, alnitak};

plot_star_on_spherical_biangle {alnitak, 31, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alnitak, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnitak, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         -1pt, 2.5pt, false, false};

%% *** (3) 32. Alioth

plot_star_on_sphere (star_point) {radius, alioth};

plot_star_on_spherical_biangle {alioth, 32, label_pos_top, -3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alioth, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alioth, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};

%% *** (3) 33. Mirfak

plot_star_on_sphere (star_point) {radius, mirfak};

plot_star_on_spherical_biangle {mirfak, 33, label_pos_top, .275cm, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {mirfak, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mirfak, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 34. Dubhe

plot_star_on_sphere (star_point) {radius, dubhe};

plot_star_on_spherical_biangle {dubhe, 34, label_pos_top, 6pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {dubhe, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {dubhe, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         2pt, 0, false, false};

%% *** (3) 35. Regor

plot_star_on_sphere (star_point) {radius, regor};

plot_star_on_spherical_biangle {regor, 35, label_pos_top, 0, 6pt, false, false};

draw R35 -- (R35 shifted (0, (.4cm - 1pt))) with_color line_color on_picture qv[3];

plot_star_on_panel (temp_star_panel_point) {regor, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {regor, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         -1pt, 0, false, false};

%% *** (3) 36. Wezen

plot_star_on_sphere (star_point) {radius, wezen};

plot_star_on_spherical_biangle {wezen, 36, label_pos_lft, 0, .125cm, false, false};

plot_star_on_panel (temp_star_panel_point) {wezen, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {wezen, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1pt, 1.5pt, false, false};

%% *** (3) 37. Kaus Australis

plot_star_on_sphere (star_point) {radius, kaus_australis};

plot_star_on_spherical_biangle {kaus_australis, 37, label_pos_rt, 0, 0, false, true};

label.rt("{\small Kaus Aust.}", R37 shifted (1.25pt, 0)) on_picture qv[6];

plot_star_on_panel (temp_star_panel_point) {kaus_australis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kaus_australis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0, false, true};

label.lrt("{\small\vbox{\hbox{Kaus}\vskip-5pt\hbox{Australis}}}",
         temp_star_flat_panel_point shifted (3pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 38. Alkaid

plot_star_on_sphere (star_point) {radius, alkaid};

plot_star_on_spherical_biangle {alkaid, 38, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alkaid, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alkaid, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -2pt, 0, false, false};

%% *** (3) 39. Sargas

plot_star_on_sphere (star_point) {radius, sargas};

plot_star_on_spherical_biangle {sargas, 39, label_pos_lft, 0, -3pt, false, false};

plot_star_on_panel (temp_star_panel_point) {sargas, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sargas, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1pt, -.125cm + 2.5pt, false, false};

%% *** (3) 40. Avior

plot_star_on_sphere (star_point) {radius, avior};

plot_star_on_spherical_biangle {avior, 40, label_pos_top, -.425cm, -1.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {avior, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {avior, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 0, false, false};

%% *** (3) 41. Menkalinan

plot_star_on_sphere (star_point) {radius, menkalinan};

plot_star_on_spherical_biangle {menkalinan, 41, label_pos_urt, -.125, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {menkalinan, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {menkalinan, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_urt,
                         0, 0, false, false};

%% *** (3) 42. Atria

plot_star_on_sphere (star_point) {radius, atria};

plot_star_on_spherical_biangle {atria, 42, label_pos_top, 4pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {atria, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {atria, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 4pt, 0, false, false};

%% *** (3) 43. Alhena

plot_star_on_sphere (star_point) {radius, alhena};

plot_star_on_spherical_biangle {alhena, 43, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alhena, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alhena, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 44. Peacock

plot_star_on_sphere (star_point) {radius, peacock};

plot_star_on_spherical_biangle {peacock, 44, label_pos_top, -2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {peacock, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {peacock, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};

%% *** (3) 45. Koo She

plot_star_on_sphere (star_point) {radius, koo_she};

plot_star_on_spherical_biangle {koo_she, 45, label_pos_ulft, 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {koo_she, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {koo_she, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1.5pt, 0, false, false};

%% *** (3) 46. Mirzam

plot_star_on_sphere (star_point) {radius, mirzam};

plot_star_on_spherical_biangle {mirzam, 46, label_pos_top, -9pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {mirzam, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mirzam, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         -3pt, -1pt, false, false};

%% *** (3) 47. Alphard

plot_star_on_sphere (star_point) {radius, alphard};

plot_star_on_spherical_biangle {alphard, 47, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alphard, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alphard, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 48. Polaris

% plot_star_on_sphere (star_point) {radius, polaris};

% plot_star_on_spherical_biangle {polaris, 48, label_pos_top, 0, 0, true, true};

% plot_star_on_panel (temp_star_panel_point) {polaris, star_point};

% plot_star_on_flat_panel (temp_star_flat_panel_point) {polaris, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
%                          0, 0, true, true};

%% *** (3) 49. Algieba

plot_star_on_sphere (star_point) {radius, algieba};

plot_star_on_spherical_biangle {algieba, 49, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {algieba, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algieba, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 50. Hamal

plot_star_on_sphere (star_point) {radius, hamal};

plot_star_on_spherical_biangle {hamal, 50, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {hamal, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hamal, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         2pt, 2pt, false, false};

%% *** (3) 51. Diphda

plot_star_on_sphere (star_point) {radius, diphda};

plot_star_on_spherical_biangle {diphda, 51, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {diphda, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {diphda, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 52. Nunki

plot_star_on_sphere (star_point) {radius, nunki};

plot_star_on_spherical_biangle {nunki, 52, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {nunki, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {nunki, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1.5pt, false, false};

%% *** (3) 53. Menkent

plot_star_on_sphere (star_point) {radius, menkent};

plot_star_on_spherical_biangle {menkent, 53, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {menkent, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {menkent, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -3pt, 0, false, false};

%% *** (3) 54. Alpheratz

plot_star_on_sphere (star_point) {radius, alpheratz};

plot_star_on_spherical_biangle {alpheratz, 54, label_pos_urt, -.4cm, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alpheratz, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpheratz, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0, true, false};

%% *** (3) 55. Mirach

plot_star_on_sphere (star_point) {radius, mirach};

plot_star_on_spherical_biangle {mirach, 55, label_pos_top, -.25cm + 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {mirach, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mirach, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         -2pt, 0, false, false};

%% *** (3) 56. Saiph

plot_star_on_sphere (star_point) {radius, saiph};

plot_star_on_spherical_biangle {saiph, 56, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {saiph, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {saiph, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         2pt, -2pt, false, false};

%% *** (3) 57. Kochab

plot_star_on_sphere (star_point) {radius, kochab};

plot_star_on_spherical_biangle {kochab, 57, label_pos_top, 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {kochab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kochab, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.lft("{\Small\vbox{\hbox{\hskip2pt Ko-}\vskip-5pt\hbox{chab}}}",
         temp_star_flat_panel_point shifted (1pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 58. Al Dhanab

plot_star_on_sphere (star_point) {radius, al_dhanab};

plot_star_on_spherical_biangle {al_dhanab, 58, label_pos_top, .5cm, .125cm - 1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {al_dhanab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {al_dhanab, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -3.25pt, 0, false, false};

%% *** (3) 59. Rasalhague

plot_star_on_sphere (star_point) {radius, rasalhague};

plot_star_on_spherical_biangle {rasalhague, 59, label_pos_top, -5pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {rasalhague, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rasalhague, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -3pt, -2pt, false, false};

%% *** (3) 60. Algol

plot_star_on_sphere (star_point) {radius, algol};

plot_star_on_spherical_biangle {algol, 60, label_pos_urt, -.125cm + 1pt, -.125cm + 1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {algol, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algol, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         -2pt, 0, false, false};

%% *** (3) 61. Almach

plot_star_on_sphere (star_point) {radius, almach};

plot_star_on_spherical_biangle {almach, 61, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {almach, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {almach, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -2pt, false, false};

%% *** (3) 62. Denebola

plot_star_on_sphere (star_point) {radius, denebola};

plot_star_on_spherical_biangle {denebola, 62, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {denebola, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {denebola, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};
 
%% *** (3) 63. Cih

plot_star_on_sphere (star_point) {radius, cih};

plot_star_on_spherical_biangle {cih, 63, label_pos_ulft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {cih, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {cih, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};
 
%% *** (3) 64. Muhlifain

plot_star_on_sphere (star_point) {radius, muhlifain};

plot_star_on_spherical_biangle {muhlifain, 64, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {muhlifain, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {muhlifain, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};
 
%% *** (3) 65. Naos

plot_star_on_sphere (star_point) {radius, naos};

plot_star_on_spherical_biangle {naos, 65, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {naos, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {naos, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top,
                         0, 0, false, false};
 
%% *** (3) 66. Aspidiske

plot_star_on_sphere (star_point) {radius, aspidiske};

plot_star_on_spherical_biangle {aspidiske, 66, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {aspidiske, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {aspidiske, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, true};

label.rt("{\Small\vbox{\hbox{\hskip0pt Aspi-}\vskip-5pt\hbox{\hskip0pt diske}}}",
         temp_star_flat_panel_point shifted (2pt, -1.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[2];

 
%% *** (3) 67. Alphecca

plot_star_on_sphere (star_point) {radius, alphecca};

plot_star_on_spherical_biangle {alphecca, 67, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alphecca, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alphecca, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -2pt, false, false};
 
%% *** (3) 68. Suhail

plot_star_on_sphere (star_point) {radius, suhail};

plot_star_on_spherical_biangle {suhail, 68, label_pos_rt, 0, 1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {suhail, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {suhail, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};
 
%% *** (3) 69. Mizar

plot_star_on_sphere (star_point) {radius, mizar};

plot_star_on_spherical_biangle {mizar, 69, label_pos_llft, .25cm, 0, false, false};
plot_star_on_panel (temp_star_panel_point) {mizar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mizar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         7pt, -6pt, false, false};
 
%% *** (3) 70. Sadr

plot_star_on_sphere (star_point) {radius, sadr};

plot_star_on_spherical_biangle {sadr, 70, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sadr, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sadr, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1.5pt, 0, false, false};

%% *** (3) 71. Schedar

plot_star_on_sphere (star_point) {radius, schedar};

plot_star_on_spherical_biangle {schedar, 71, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {schedar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {schedar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 0, false, false};

%% *** (3) 72. Eltanin

plot_star_on_sphere (star_point) {radius, eltanin};

plot_star_on_spherical_biangle {eltanin, 72, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {eltanin, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {eltanin, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_llft, 5pt, 2pt, false, false};
%% *** (3) 73. Mintaka

plot_star_on_sphere (star_point) {radius, mintaka};

plot_star_on_spherical_biangle {mintaka, 73, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {mintaka, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mintaka, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -2pt, false, false};

%% *** (3) 74. Caph

plot_star_on_sphere (star_point) {radius, caph};

plot_star_on_spherical_biangle {caph, 74, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {caph, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {caph, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_urt,
                         -7pt, -2pt, false, true};

label.urt("{\Small Caph}", temp_star_flat_panel_point shifted (-4pt, 1pt))
         with_text_color label_color on_picture flat_quadrant_picture[2];

%% *** (3) 75. Epsilon Centauri

plot_star_on_sphere (star_point) {radius, epsilon_centauri};

plot_star_on_spherical_biangle {epsilon_centauri, 75, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {epsilon_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {epsilon_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0, false, true};

label.rt("{\Small\vbox{\hbox{{\Smallgreek\char34} Centau-}\vskip-6pt\hbox{\hskip0pt ri}}}",
         temp_star_flat_panel_point shifted (1pt, -2.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 76. Dschubba

plot_star_on_sphere (star_point) {radius, dschubba};

plot_star_on_spherical_biangle {dschubba, 76, label_pos_lft, 2pt, -4pt, false, false};

plot_star_on_panel (temp_star_panel_point) {dschubba, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {dschubba, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};
%% *** (3) 77. Wei

plot_star_on_sphere (star_point) {radius, wei};

plot_star_on_spherical_biangle {wei, 77, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {wei, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {wei, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_ulft, 4pt, -1pt, false, false};

%% *** (3) 78. Men

plot_star_on_sphere (star_point) {radius, men};

plot_star_on_spherical_biangle {men, 78, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {men, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {men, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 3pt, 3pt, false, false};

%% *** (3) 79. Eta Centauri

plot_star_on_sphere (star_point) {radius, eta_centauri};

plot_star_on_spherical_biangle {eta_centauri, 79, label_pos_lft, 0, 0, false, true};

label.lft("{\medium $\eta$ Cent.}", R79 shifted (-3pt, 0)) on_picture qv[5];

plot_star_on_panel (temp_star_panel_point) {eta_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {eta_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -.25cm, -3pt, false, false};

%% *** (3) 80. Merak

plot_star_on_sphere (star_point) {radius, merak};

plot_star_on_spherical_biangle {merak, 80, label_pos_top, 3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {merak, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {merak, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         1pt, -1pt, false, false};

%% *** (3) 81. Izar

plot_star_on_sphere (star_point) {radius, izar};

plot_star_on_spherical_biangle {izar, 81, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {izar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {izar, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};

%% *** (3) 82. Enif

plot_star_on_sphere (star_point) {radius, enif};

plot_star_on_spherical_biangle {enif, 82, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {enif, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {enif, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1pt, 0, false, false};

%% *** (3) 83. Girtab

plot_star_on_sphere (star_point) {radius, girtab};

plot_star_on_spherical_biangle {girtab, 83, label_pos_top, 8pt, .5cm -4pt, false, false};

draw R83 -- (R83 shifted (0, .5cm)) with_color line_color on_picture qv[6];

plot_star_on_panel (temp_star_panel_point) {girtab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {girtab, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 0, 0, false, true};

label.lft("{\SMALL\vbox{\hbox{Girtab}}}", temp_star_flat_panel_point shifted (-1pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];



%% *** (3) 84. Ankaa

plot_star_on_sphere (star_point) {radius, ankaa};

plot_star_on_spherical_biangle {ankaa, 84, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {ankaa, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {ankaa, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         -2pt, 0, false, false};

%% *** (3) 85. Phecda

plot_star_on_sphere (star_point) {radius, phecda};

plot_star_on_spherical_biangle {phecda, 85, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {phecda, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {phecda, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1pt, 0, false, false};

%% *** (3) 86. Sabik

plot_star_on_sphere (star_point) {radius, sabik};

plot_star_on_spherical_biangle {sabik, 86, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sabik, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sabik, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 87. Scheat

plot_star_on_sphere (star_point) {radius, scheat};

plot_star_on_spherical_biangle {scheat, 87, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {scheat, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {scheat, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1pt, 0, false, false};

%% *** (3) 88. Aludra

plot_star_on_sphere (star_point) {radius, aludra};

plot_star_on_spherical_biangle {aludra, 88, label_pos_rt, 2pt, 0, false, false};

draw_extra_label_on_spherical_biangle {aludra, R88, 2, 3, Right, Top, label_pos_rt, 2pt, 0, false, false, false, false};

plot_star_on_panel (temp_star_panel_point) {aludra, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {aludra, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, true};

draw_extra_label_on_flat_panel {aludra, temp_star_flat_panel_point, empty_str, Right, 2, 2, 4, 5, -3,
                                label_pos_rt, 0, 0, false};

%% *** (3) 89. Alderamin

plot_star_on_sphere (star_point) {radius, alderamin};

plot_star_on_spherical_biangle {alderamin, 89, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alderamin, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alderamin, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lrt,
                         -.25cm, 0, false, true};

label.lrt("{\Small Alderamin}",
         temp_star_flat_panel_point shifted (-.25cm - 3.25pt, -2.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 90. Markeb

plot_star_on_sphere (star_point) {radius, markeb};

plot_star_on_spherical_biangle {markeb, 90, label_pos_zero, 6pt, (1cm - 1.5pt), false, false};

draw R90 -- (R90 shifted (0, .75cm)) with_color line_color on_picture qv[3];

plot_star_on_panel (temp_star_panel_point) {markeb, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {markeb, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_top,
                         2pt, .5cm, false, false};

draw temp_star_flat_panel_point -- (temp_star_flat_panel_point shifted (0, .75cm -4pt))
   with_color line_color on_picture flat_quadrant_picture[2];

%% *** (3) 91. Gienah

plot_star_on_sphere (star_point) {radius, gienah};

plot_star_on_spherical_biangle {gienah, 91, label_pos_top, -.125cm - 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {gienah, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gienah, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_ulft, .5pt, -3pt, false, false};
            
%% *** (3) 92. Markab

plot_star_on_sphere (star_point) {radius, markab};

plot_star_on_spherical_biangle {markab, 92, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {markab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {markab, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_top, 0, -1pt, false, false};

%% *** (3) 93. Menkar

plot_star_on_sphere (star_point) {radius, menkar};

plot_star_on_spherical_biangle {menkar, 93, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {menkar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {menkar, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 94. Han

plot_star_on_sphere (star_point) {radius, han};

plot_star_on_spherical_biangle {han, 94, label_pos_top, 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {han, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {han, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 2pt, -1.25pt, false, false};

%% *** (3) 95. Zeta Centauri

plot_star_on_sphere (star_point) {radius, zeta_centauri};

plot_star_on_spherical_biangle {zeta_centauri, 95, label_pos_bot, .4cm + 1pt, 1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {zeta_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zeta_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, .25cm, .125cm - 2pt, false, false};

%% *** (3) 96. Zosma

plot_star_on_sphere (star_point) {radius, zosma};

plot_star_on_spherical_biangle {zosma, 96, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zosma, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zosma, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

             
%% *** (3) 98. Arneb

plot_star_on_sphere (star_point) {radius, arneb};

plot_star_on_spherical_biangle {arneb, 98, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {arneb, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {arneb, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 99. Delta Centauri

plot_star_on_sphere (star_point) {radius, delta_centauri};

plot_star_on_spherical_biangle {delta_centauri, 99, label_pos_lft, 0, -4pt, false, false};

plot_star_on_panel (temp_star_panel_point) {delta_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {delta_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -2pt, 0, false, true};

label.rt("{\small\vbox{\hbox{$\delta$\hskip.75pt Centauri}}}",
         temp_star_flat_panel_point shifted (1pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];
 
%% *** (3) 100. Gienah Ghurab

plot_star_on_sphere (star_point) {radius, gienah_ghurab};

plot_star_on_spherical_biangle {gienah_ghurab, 100, label_pos_lft, 1pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {gienah_ghurab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gienah_ghurab, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         -1.5pt, -3pt, false, true};

label.rt("{\Small\vbox{\hbox{Gienah Ghurab}}}", temp_star_flat_panel_point shifted (1pt, -2.5pt))
          with_text_color label_color on_picture flat_quadrant_picture[3]; 

%% *** (3) 101. Ascella

plot_star_on_sphere (star_point) {radius, ascella};

plot_star_on_spherical_biangle {ascella, 101, label_pos_top, 0, -2.25pt, false, false};

plot_star_on_panel (temp_star_panel_point) {ascella, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {ascella, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1.75pt, false, false};

%% *** (3) 102. Zubeneschamali

plot_star_on_sphere (star_point) {radius, zubeneschamali};

plot_star_on_spherical_biangle {zubeneschamali, 102, label_pos_top, .6667cm, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zubeneschamali, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zubeneschamali, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0, false, true};

label.rt("{\Small\vbox{\hbox{Zubeneschamali}}}", % \vskip-5pt\hbox{\hskip-1pt crux}}}",
         temp_star_flat_panel_point shifted (1pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 103. Unukalhai

plot_star_on_sphere (star_point) {radius, unukalhai};

plot_star_on_spherical_biangle {unukalhai, 103, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {unukalhai, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {unukalhai, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};



%% *** (3) 104. Sheratan

plot_star_on_sphere (star_point) {radius, sheratan};

plot_star_on_spherical_biangle {sheratan, 104, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sheratan, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sheratan, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 0, false, false};

%% *** (3) 105. Zubenelgenubi

plot_star_on_sphere (star_point) {radius, zubenelgenubi};

plot_star_on_spherical_biangle {zubenelgenubi, 105, label_pos_rt, 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zubenelgenubi, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zubenelgenubi, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1pt, 0, false, false};

%% *** (3) 106. Phact

plot_star_on_sphere (star_point) {radius, phact};

plot_star_on_spherical_biangle {phact, 106, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {phact, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {phact, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -1pt, false, false};

%% *** (3) 107. Theta Aurigae

plot_star_on_sphere (star_point) {radius, theta_aurigae};

plot_star_on_spherical_biangle {theta_aurigae, 107, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {theta_aurigae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {theta_aurigae, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 108. Kraz

plot_star_on_sphere (star_point) {radius, kraz};

plot_star_on_spherical_biangle {kraz, 108, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {kraz, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kraz, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, 0, 2pt, false, false};

%% *** (3) 109. Ruchbah

plot_star_on_sphere (star_point) {radius, ruchbah};

plot_star_on_spherical_biangle {ruchbah, 109, label_pos_rt, 0, 0, false, false};

draw_extra_label_on_spherical_biangle {ruchbah, R[109], 0, 1, Right, Top, label_pos_rt, -2.5pt, 0,
                                       false, false, false, false}; % true

plot_star_on_panel (temp_star_panel_point) {ruchbah, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {ruchbah, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 2pt, 0, true, false};

draw_extra_label_on_flat_panel {ruchbah, temp_star_flat_panel_point, empty_str, Right, 2, 2, 0, 1, 6,
                                label_pos_rt, -2pt, 0, false};

%% *** (3) 110. Muphrid

plot_star_on_sphere (star_point) {radius, muphrid};

plot_star_on_spherical_biangle {muphrid, 110, label_pos_top, -1pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {muphrid, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {muphrid, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 1pt, false, false};

%% *** (3) 111. Ke Kouan

plot_star_on_sphere (star_point) {radius, ke_kouan};

plot_star_on_spherical_biangle {ke_kouan, 111, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {ke_kouan, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {ke_kouan, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 2pt, -2pt, false, false};

%% *** (3) 112. Hassaleh

plot_star_on_sphere (star_point) {radius, hassaleh};

plot_star_on_spherical_biangle {hassaleh, 112, label_pos_top, 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {hassaleh, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hassaleh, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 113. Mu Velorum

plot_star_on_sphere (star_point) {radius, mu_velorum};

plot_star_on_spherical_biangle {mu_velorum, 113, label_pos_top, .5cm, -2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {mu_velorum, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mu_velorum, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_urt,
                         -10pt, -1pt, false, false};

%% *** (3) 114. Alpha Muscae

plot_star_on_sphere (star_point) {radius, alpha_muscae};

plot_star_on_spherical_biangle {alpha_muscae, 114, label_pos_bot, -.5cm + 3pt, 2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {alpha_muscae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_muscae, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, 0, 0, false, true};

label.bot("{\Small\vbox{\hbox{{\Smallgreek \char97}\hskip1pt Mus-}\vskip-6pt\hbox{\hskip6pt cae}}}",
         temp_star_flat_panel_point shifted (2pt, -2pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 115. Lesath

plot_star_on_sphere (star_point) {radius, lesath};

plot_star_on_spherical_biangle {lesath, 115, label_pos_lft, -3pt, 4pt, false, false};

draw R115 -- (R115 shifted (-8pt, 2.5pt)) with_color line_color on_picture qv[6];

plot_star_on_panel (temp_star_panel_point) {lesath, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {lesath, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_top,
                         -.333cm, .25cm - 1pt, false, false};

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (-.25cm - 2pt, .333cm)
    with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 116. Pi Puppis

plot_star_on_sphere (star_point) {radius, pi_puppis};

plot_star_on_spherical_biangle {pi_puppis, 116, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {pi_puppis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {pi_puppis, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1pt, 0, false, false};

%% *** (3) 117. Kaus Meridionalis

plot_star_on_sphere (star_point) {radius, kaus_meridionalis};

plot_star_on_spherical_biangle {kaus_meridionalis, 117, label_pos_lrt, 0, 0, false, true};

label.rt("{\small\vtop{\hbox{Kaus}\vskip-4pt\hbox{Merid.}}}", R117 shifted (0, -4pt)) on_picture qv[6];

plot_star_on_panel (temp_star_panel_point) {kaus_meridionalis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kaus_meridionalis, temp_star_panel_point, 
                         RRA_ctr, DDecl_ctr, label_pos_lrt, -.5cm, 0, false, true};

label.lrt("{\SMALL Kaus Meridionalis}",
         temp_star_flat_panel_point shifted (-.5cm, -5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (.25cm - 2pt, -.25cm - .5pt)
   with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 118. Tarazed

plot_star_on_sphere (star_point) {radius, tarazed};

plot_star_on_spherical_biangle {tarazed, 118, label_pos_top, 5pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {tarazed, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {tarazed, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 2.5pt, -1pt, false, false};

%% *** (3) 119. Yed Prior

plot_star_on_sphere (star_point) {radius, yed_prior};

plot_star_on_spherical_biangle {yed_prior, 119, label_pos_top, -.25cm - 2pt, -1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {yed_prior, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {yed_prior, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 1pt, 0, false, false};

%% *** (3) 120. Aldhibain

plot_star_on_sphere (star_point) {radius, aldhibain};

plot_star_on_spherical_biangle {aldhibain, 120, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {aldhibain, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {aldhibain, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 0, 0, false, true};

label.lft("{\small\vbox{\hbox{Aldhi-}\vskip-4pt\hbox{bain}}}",
         temp_star_flat_panel_point shifted (-2pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 121. Theta Carinae

plot_star_on_sphere (star_point) {radius, theta_carinae};

plot_star_on_spherical_biangle {theta_carinae, 121, label_pos_top, .4cm + 3pt, 2pt, false, false};

draw R121 -- (R121 shifted (.25cm + 1pt, .3cm - 2.5pt)) with_color line_color on_picture qv[4];

plot_star_on_panel (temp_star_panel_point) {theta_carinae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {theta_carinae, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 0, false, true};

label.lrt("{\Small\vbox{\hbox{{\Smallgreek\char18} Cari-}\vskip-4pt\hbox{n{\ae}}}}",
          temp_star_flat_panel_point shifted (-2pt, -2pt))
          with_text_color label_color on_picture flat_quadrant_picture[2]; 

%% *** (3) 122. Porrima

plot_star_on_sphere (star_point) {radius, porrima};

plot_star_on_spherical_biangle {porrima, 122, label_pos_top, 0, 2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {porrima, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {porrima, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1pt, 0, false, false};

%% *** (3) 123. Hatysa

plot_star_on_sphere (star_point) {radius, hatysa};

plot_star_on_spherical_biangle {hatysa, 123, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {hatysa, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hatysa, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 2.5pt, false, false};

%% *** (3) 124. Iota Centauri

plot_star_on_sphere (star_point) {radius, iota_centauri};

plot_star_on_spherical_biangle {iota_centauri, 124, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {iota_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {iota_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         1pt, 0, false, false};

%% *** (3) 125. Cebalrai

plot_star_on_sphere (star_point) {radius, cebalrai};

plot_star_on_spherical_biangle {cebalrai, 125, label_pos_top, -.125cm - 3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {cebalrai, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {cebalrai, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -4pt, -1pt, false, false};

%% *** (3) 126. Kursa

plot_star_on_sphere (star_point) {radius, kursa};

plot_star_on_spherical_biangle {kursa, 126, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {kursa, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kursa, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 127. Kornephoros

plot_star_on_sphere (star_point) {radius, kornephoros};

plot_star_on_spherical_biangle {kornephoros, 127, label_pos_rt, 0, -2pt, false, false};

draw_extra_label_on_spherical_biangle {kornephoros, R127, 6, 5, Left, Top, label_pos_rt, 0, 0,
                                       false, true, false, false};

plot_star_on_panel (temp_star_panel_point) {kornephoros, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kornephoros, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1.5pt, -2pt, false, false};

%% *** (3) 128. Delta Crucis

plot_star_on_sphere (star_point) {radius, delta_crucis};

plot_star_on_spherical_biangle {delta_crucis, 128, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {delta_crucis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {delta_crucis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_urt, 0, 0, false, true};

label.urt("{\small $\delta$ Crucis}", temp_star_flat_panel_point shifted (-.333cm, .5cm))
         with_text_color label_color on_picture flat_quadrant_picture[3];

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (0, .333cm + 5.5pt)
  with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 129. Rastaban

plot_star_on_sphere (star_point) {radius, rastaban};

plot_star_on_spherical_biangle {rastaban, 129, label_pos_top, -.125cm - 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {rastaban, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rastaban, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -.125cm - 2pt, -.5pt, false, false};

%% *** (3) 130. Cor Caroli Two

plot_star_on_sphere (star_point) {radius, cor_caroli_two};

plot_star_on_spherical_biangle {cor_caroli_two, 130, label_pos_top, -.25cm - 1pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {cor_caroli_two, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {cor_caroli_two, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -4pt, -1pt, false, false};

%% *** (3) 131. Gamma Lupi

plot_star_on_sphere (star_point) {radius, gamma_lupi};

plot_star_on_spherical_biangle {gamma_lupi, 131, label_pos_urt, -.125cm, -.125cm, false, false};

plot_star_on_panel (temp_star_panel_point) {gamma_lupi, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gamma_lupi, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -3pt, false, false};

%% *** (3) 132. Nihal

plot_star_on_sphere (star_point) {radius, nihal};

plot_star_on_spherical_biangle {nihal, 132, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {nihal, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {nihal, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 133. Rutilicus

plot_star_on_sphere (star_point) {radius, rutilicus};

plot_star_on_spherical_biangle {rutilicus, 133, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {rutilicus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rutilicus, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -2pt, 0, false, false};

%% *** (3) 134. Beta Hydri

plot_star_on_sphere (star_point) {radius, beta_hydri};

plot_star_on_spherical_biangle {beta_hydri, 134, label_pos_top, -.125, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {beta_hydri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {beta_hydri, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, true};
if RRA_ctr < 8:
  V := 0;
else:
  V := 1;
fi;

label.top("{\SMALL\vbox{\hbox{\hskip8pt{\SMALLgreek\char12}}\vskip-6pt\hbox{Hydri}}}",
    temp_star_flat_panel_point shifted (3.25pt, 3pt))
  with_text_color label_color on_picture flat_quadrant_picture[V]; 
  
%% *** (3) 135. Tau Scorpii

plot_star_on_sphere (star_point) {radius, tau_scorpii};

plot_star_on_spherical_biangle {tau_scorpii, 135, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {tau_scorpii, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {tau_scorpii, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_rt, -2pt, 0, false, true};

label.rt("{\small\vbox{\hbox{$\delta$\hskip.75pt Centauri}}}",
         temp_star_flat_panel_point shifted (1pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 136. Kaus Borealis

plot_star_on_sphere (star_point) {radius, kaus_borealis};

plot_star_on_spherical_biangle {kaus_borealis, 136, label_pos_top, -.5cm -8pt, -1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {kaus_borealis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kaus_borealis, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, true};

label.top("{\small\vbox{\hbox{Kaus}\vskip-4pt\hbox{Borealis}}}",
         temp_star_flat_panel_point shifted (0pt, .25cm))
         with_text_color label_color on_picture flat_quadrant_picture[3];

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (0, .25cm + 1pt)
   with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 137. Algenib

plot_star_on_sphere (star_point) {radius, algenib};

plot_star_on_spherical_biangle {algenib, 137, label_pos_top, 6pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {algenib, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algenib, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 138. Turais

plot_star_on_sphere (star_point) {radius, turais};

plot_star_on_spherical_biangle {turais, 138, label_pos_top, 0, 3pt, false, false};

plot_star_on_panel (temp_star_panel_point) {turais, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {turais, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 139. Beta Trianguli Australis

plot_star_on_sphere (star_point) {radius, beta_trianguli_australis};

plot_star_on_spherical_biangle {beta_trianguli_australis, 139, label_pos_lft, 0, 0, false, true};

label.lft("{\small\vbox{\hbox{$\beta$ Trianguli}\vskip-3.5pt\hbox{Aust.}}}", R139 shifted (-.125cm, -4pt))
         on_picture qv[5];

plot_star_on_panel (temp_star_panel_point) {beta_trianguli_australis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {beta_trianguli_australis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.top("{\SMALL\vbox{\hbox{{\SMALLgreek\char12} Tri-}\vskip-5pt\hbox{\hskip-0pt anguli}"
         & "\vskip-5pt\hbox{\hskip-0pt Australis}}}",
         temp_star_flat_panel_point shifted (-3.5pt, 1pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 140. Zeta Persei

plot_star_on_sphere (star_point) {radius, zeta_persei};

plot_star_on_spherical_biangle {zeta_persei, 140, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zeta_persei, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zeta_persei, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 0, 0, false, false};

%% *** (3) 141. Beta Arae

plot_star_on_sphere (star_point) {radius, beta_arae};

plot_star_on_spherical_biangle {beta_arae, 141, label_pos_rt, 1.5pt, 2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {beta_arae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {beta_arae, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -3pt, false, false};

%% *** (3) 142. Choo

plot_star_on_sphere (star_point) {radius, choo};

plot_star_on_spherical_biangle {choo, 142, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {choo, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {choo, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -1pt, false, false};

%% *** (3) 143. Alcyone

plot_star_on_sphere (star_point) {radius, alcyone};

plot_star_on_spherical_biangle {alcyone, 143, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alcyone, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alcyone, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 144. Vindemiatrix

plot_star_on_sphere (star_point) {radius, vindemiatrix};

plot_star_on_spherical_biangle {vindemiatrix, 144, label_pos_top, -.25cm - 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {vindemiatrix, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {vindemiatrix, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -6pt, -1pt, false, false};

%% *** (3) 145. Deneb Algedi

plot_star_on_sphere (star_point) {radius, deneb_algedi};

plot_star_on_spherical_biangle {deneb_algedi, 145, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {deneb_algedi, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {deneb_algedi, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -3pt, false, false};

%% *** (3) 146. Head Of Hydrus

plot_star_on_sphere (star_point) {radius, alpha_hydri};

plot_star_on_spherical_biangle {alpha_hydri, 146, label_pos_lrt, -.425cm - .5pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alpha_hydri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_hydri, temp_star_panel_point, RRA_ctr,
                         DDecl_ctr, label_pos_bot, .125cm + 2.75pt, 0, false, false};

%% *** (3) 147. Delta Cygni

plot_star_on_sphere (star_point) {radius, delta_cygni};

plot_star_on_spherical_biangle {delta_cygni, 147, label_pos_top, .333cm + 3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {delta_cygni, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {delta_cygni, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, 7pt, 3pt, false, false};

%% *** (3) 148. Tejat

plot_star_on_sphere (star_point) {radius, tejat};

plot_star_on_spherical_biangle {tejat, 148, label_pos_top, 0, -1.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {tejat, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {tejat, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -2pt, false, false};

%% *** (3) 149. Gamma Trianguli Australis

plot_star_on_sphere (star_point) {radius, gamma_trianguli_australis};

plot_star_on_spherical_biangle {gamma_trianguli_australis, 149, label_pos_bot, 0, 0, false, true};

label.bot("{\small\vbox{\hbox{\hskip-12.5pt$\gamma$ Triangul{\ae}}\vskip-2pt\hbox{\hskip 5.25pt Aust.}}}",
          R149 shifted (0, 0pt)) on_picture qv[5];

plot_star_on_panel (temp_star_panel_point) {gamma_trianguli_australis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gamma_trianguli_australis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.lrt("{\SMALL\vbox{\hbox{\hskip1.5pt{\SMALLgreek\char13} Tri-}\vskip-6pt\hbox{\hskip-1.5pt anguli}"
         & "\vskip-6pt\hbox{\hskip-1.5pt Aust-}\vskip-6pt\hbox{\hskip-1.5pt ralis}}}",
         temp_star_flat_panel_point shifted (-.5pt, 4.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 150. Alpha Tucanae

plot_star_on_sphere (star_point) {radius, alpha_tucanae};

plot_star_on_spherical_biangle {alpha_tucanae, 150, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alpha_tucanae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_tucanae, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 0, 0, false, true};

label.ulft("{\SMALL $\scriptstyle \alpha$\hskip.75pt Tucanae}", temp_star_flat_panel_point shifted (3pt, 2.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 151. Acamar

plot_star_on_sphere (star_point) {radius, acamar};

plot_star_on_spherical_biangle {acamar, 151, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {acamar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {acamar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 152. Albaldah

plot_star_on_sphere (star_point) {radius, albaldah};

plot_star_on_spherical_biangle {albaldah, 152, label_pos_top, -4pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {albaldah, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {albaldah, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -3pt, -1pt, false, false};

%% *** (3) 153. Gomeisa

plot_star_on_sphere (star_point) {radius, gomeisa};

plot_star_on_spherical_biangle {gomeisa, 153, label_pos_lft, 0, 0, false, false};

draw_extra_label_on_spherical_biangle {gomeisa, R153, 2, 3, Right, Top, label_pos_rt, 2pt, 0, false, true, false, true}; 

plot_star_on_panel (temp_star_panel_point) {gomeisa, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gomeisa, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 154. Pi Scorpii

plot_star_on_sphere (star_point) {radius, pi_scorpii};

plot_star_on_spherical_biangle {pi_scorpii, 154, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {pi_scorpii, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {pi_scorpii, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 1pt, 0, false, false};


%% *** (3) 155. Epsilon Persei

plot_star_on_sphere (star_point) {radius, epsilon_persei};

plot_star_on_spherical_biangle {epsilon_persei, 155, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {epsilon_persei, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {epsilon_persei, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, 0, 0, false, false};

%% *** (3) 156. Alniyat

plot_star_on_sphere (star_point) {radius, alniyat};

plot_star_on_spherical_biangle {alniyat, 156, label_pos_zero, -.333cm, .6275cm, false, false};

draw R156 -- (R156 shifted (0, .5cm)) with_color line_color on_picture qv[5];

plot_star_on_panel (temp_star_panel_point) {alniyat, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alniyat, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_llft, .25cm + 1pt, -1pt, false, false};

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (-.25cm -1pt, -.25cm)
   with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 157. Albireo

plot_star_on_sphere (star_point) {radius, albireo};

plot_star_on_spherical_biangle {albireo, 157, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {albireo, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {albireo, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -1pt, 0, false, false};

%% *** (3) 158. Sadalsuud

plot_star_on_sphere (star_point) {radius, sadalsuud};

plot_star_on_spherical_biangle {sadalsuud, 158, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sadalsuud, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sadalsuud, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};

%% *** (3) 159. Gamma Persei

plot_star_on_sphere (star_point) {radius, gamma_persei};

plot_star_on_spherical_biangle {gamma_persei, 159, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {gamma_persei, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gamma_persei, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0, false, false};

%% *** (3) 160. Upsilon Carinae

plot_star_on_sphere (star_point) {radius, upsilon_carinae};

plot_star_on_spherical_biangle {upsilon_carinae, 160, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {upsilon_carinae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {upsilon_carinae, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.top("{\Small {\Smallgreek\char29} Carin{\ae}}", temp_star_flat_panel_point shifted (-1.3pt, 2pt))
         with_text_color label_color on_picture flat_quadrant_picture[2]; 

%% *** (3) 161. Matar

plot_star_on_sphere (star_point) {radius, matar};

plot_star_on_spherical_biangle {matar, 161, label_pos_top, .25cm, -1.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {matar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {matar, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 4pt, -1pt, false, false};

%% *** (3) 162. Tau Puppis

plot_star_on_sphere (star_point) {radius, tau_puppis};

plot_star_on_spherical_biangle {tau_puppis, 162, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {tau_puppis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {tau_puppis, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -2pt, false, false};

%% *** (3) 163. Algorel

plot_star_on_sphere (star_point) {radius, algorel};

plot_star_on_spherical_biangle {algorel, 163, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {algorel, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algorel, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -2pt, false, false};

%% *** (3) 164. Sadalmelik

plot_star_on_sphere (star_point) {radius, sadalmelik};

plot_star_on_spherical_biangle {sadalmelik, 164, label_pos_top, -4pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sadalmelik, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sadalmelik, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -2pt, -1pt, false, false};

%% *** (3) 165. Zaurak

plot_star_on_sphere (star_point) {radius, zaurak};

plot_star_on_spherical_biangle {zaurak, 165, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zaurak, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zaurak, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, false};

%% *** (3) 166. Alheka

plot_star_on_sphere (star_point) {radius, alheka};

plot_star_on_spherical_biangle {alheka, 166, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alheka, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alheka, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 1pt, false, false};

%% *** (3) 167. Ras Elased Australis

plot_star_on_sphere (star_point) {radius, ras_elased_australis};

plot_star_on_spherical_biangle {ras_elased_australis, 167, label_pos_top, -.5cm + 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {ras_elased_australis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {ras_elased_australis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.top("{\small\vbox{\hbox{Ras Elased}\vskip-4pt\hbox{Australis}}}", temp_star_flat_panel_point shifted (0pt, 3pt))
          with_text_color label_color on_picture flat_quadrant_picture[2]; 

%% *** (3) 168. Alnasl

plot_star_on_sphere (star_point) {radius, alnasl};

plot_star_on_spherical_biangle {alnasl, 168, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {alnasl, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnasl, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 7pt, 2pt, false, false};

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (7.5pt, 6.5pt)
   with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 169. Gamma Hydrae

plot_star_on_sphere (star_point) {radius, gamma_hydrae};

plot_star_on_spherical_biangle {gamma_hydrae, 169, label_pos_top, -.5cm + 2pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {gamma_hydrae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gamma_hydrae, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         -.25cm - 3pt, -2.5pt, false, false};

%% *** (3) 170. Iota^One Scorpii

plot_star_on_sphere (star_point) {radius, iota^one_scorpii};

plot_star_on_spherical_biangle {iota^one_scorpii, 170, label_pos_rt, -2pt, -3pt, false, false};

plot_star_on_panel (temp_star_panel_point) {iota^one_scorpii, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {iota^one_scorpii, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 0, 0, false, true};

label.lft("{\SMALL\vbox{\hbox{$\scriptstyle\iota^1$\hskip.75pt Centauri}}}",
         temp_star_flat_panel_point shifted (0pt, -1.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 171. Deneb El Okab

plot_star_on_sphere (star_point) {radius, deneb_el_okab};

plot_star_on_spherical_biangle {deneb_el_okab, 171, label_pos_top, -.4cm - 3pt, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {deneb_el_okab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {deneb_el_okab, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -.5cm + 3pt, -.5pt, false, false};

%% *** (3) 172. Beta Trianguli

plot_star_on_sphere (star_point) {radius, beta_trianguli};

plot_star_on_spherical_biangle {beta_trianguli, 172, label_pos_bot, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {beta_trianguli, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {beta_trianguli, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, 0, false, false};

%% *** (3) 173. Psi Ursae Majoris

plot_star_on_sphere (star_point) {radius, psi_ursae_majoris};

plot_star_on_spherical_biangle {psi_ursae_majoris, 173, label_pos_top, 0, 0, false, true};

label.bot("{\medium\vbox{\hbox{$\psi$ Urs{\ae}}\vskip-2pt\hbox{\hskip 4pt Majoris}}}", R173 shifted (0, 0pt))
         with_text_color label_color on_picture qv[4];

plot_star_on_panel (temp_star_panel_point) {psi_ursae_majoris, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {psi_ursae_majoris, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.bot("{\small\vbox{\hbox{$\psi$ Urs{\ae}}\vskip-4pt\hbox{\hskip4pt Majoris}}}", temp_star_flat_panel_point shifted (0pt, 0pt))
          with_text_color label_color on_picture flat_quadrant_picture[2]; 

%% *** (3) 174. Pherkad Major

plot_star_on_sphere (star_point) {radius, pherkad_major};

plot_star_on_spherical_biangle {pherkad_major, 174, label_pos_bot, 0, 0, false, true};

label.bot("{\medium\vbox{\hbox{Pherkad}\vskip-2pt\hbox{Majoris}}}", R174 shifted (0, -4pt))
         on_picture qv[5];

plot_star_on_panel (temp_star_panel_point) {pherkad_major, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {pherkad_major, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, 0, 0, false, true};

label.rt("{\Small\vbox{\hbox{\hskip-6pt Pher-}\vskip-5pt\hbox{\hskip1pt kad}\vskip-5pt\hbox{\hskip-.25cm Major}}}",
         temp_star_flat_panel_point shifted (0pt, 0pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];



%% *** (3) 175. Mu^One Scorpii

plot_star_on_sphere (star_point) {radius, mu^one_scorpii};

plot_star_on_spherical_biangle {mu^one_scorpii, 175, label_pos_bot, .25cm + 3pt, 3pt, false, false};

plot_star_on_panel (temp_star_panel_point) {mu^one_scorpii, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mu^one_scorpii, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, 0, false, true};

label.top("\vbox{{\Small\hbox{$\scriptstyle \mu^1$\hskip1pt Scorpii}}}",
          temp_star_flat_panel_point shifted (2pt, -.5pt))
          with_text_color label_color on_picture flat_quadrant_picture[3];

%% *** (3) 176. Gamma Gruis

plot_star_on_sphere (star_point) {radius, gamma_gruis};

plot_star_on_spherical_biangle {gamma_gruis, 176, label_pos_top, 0, -3pt, false, false};

plot_star_on_panel (temp_star_panel_point) {gamma_gruis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gamma_gruis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -4.5pt, false, false};

%% *** (3) 177. Delta Persei

plot_star_on_sphere (star_point) {radius, delta_persei};

plot_star_on_spherical_biangle {delta_persei, 177, label_pos_llft, .25cm - 2.75pt, .125cm, false, false};

plot_star_on_panel (temp_star_panel_point) {delta_persei, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {delta_persei, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 0, 0, false, true};

label.lft("\vbox{{\small\hbox{$\delta$ Per-}\vskip-4pt\hbox{Sei}}}", temp_star_flat_panel_point shifted (2pt, -.25cm))
     with_text_color label_color on_picture flat_quadrant_picture[2];

%% *** (3) 178. Phurad

plot_star_on_sphere (star_point) {radius, phurad};

plot_star_on_spherical_biangle {phurad, 178, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {phurad, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {phurad, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         0, -2pt, false, false};

%% *** (3) 179. Omicron^Two Canis Majoris

plot_star_on_sphere (star_point) {radius, omicron^two_canis_majoris};

plot_star_on_spherical_biangle {omicron^two_canis_majoris, 179, label_pos_top, -.55cm, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {omicron^two_canis_majoris, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {omicron^two_canis_majoris,
                         temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         -.4cm -2pt, -1.5pt, false, false};

%% *** (3) 180. Minkar

plot_star_on_sphere (star_point) {radius, minkar};

plot_star_on_spherical_biangle {minkar, 180, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {minkar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {minkar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         6pt, -2pt, false, false};

%% *** (3) 181. Almaaz

plot_star_on_sphere (star_point) {radius, almaaz};

plot_star_on_spherical_biangle {almaaz, 181, label_pos_bot, -.125cm, .05cm, false, false};

plot_star_on_panel (temp_star_panel_point) {almaaz, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {almaaz, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_bot,
                         0, 3pt, false, false};

%% *** (3) 182. Beta Muscae

plot_star_on_sphere (star_point) {radius, beta_muscae};

plot_star_on_spherical_biangle {beta_muscae, 182, label_pos_top, -.25cm, -4pt, false, false};

plot_star_on_panel (temp_star_panel_point) {beta_muscae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {beta_muscae, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -4pt, false, true};

label.top("{\small\vbox{\hbox{\hskip-1pt$\beta$ Mus-}\vskip-6.5pt\hbox{\hskip4pt cae}}}",
         temp_star_flat_panel_point shifted (0pt, 1.5pt))
         with_text_color label_color on_picture flat_quadrant_picture[3];


%% *** (3) 183. Seginus

plot_star_on_sphere (star_point) {radius, seginus};

plot_star_on_spherical_biangle {seginus, 183, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {seginus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {seginus, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -2pt, false, false};

%% *** (3) 184. Dabih

plot_star_on_sphere (star_point) {radius, dabih};

plot_star_on_spherical_biangle {dabih, 184, label_pos_top, 0, -2pt, false, false};

plot_star_on_panel (temp_star_panel_point) {dabih, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {dabih, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -2pt, false, false};

%% *** (3) 185. Mebsuta

plot_star_on_sphere (star_point) {radius, mebsuta};

plot_star_on_spherical_biangle {mebsuta, 185, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {mebsuta, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mebsuta, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         1pt, 0, false, false};

%% *** (3) 186. Tania Australis

plot_star_on_sphere (star_point) {radius, tania_australis};

plot_star_on_spherical_biangle {tania_australis, 186, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {tania_australis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {tania_australis, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_lft,
                         0, 0, false, true};

label.lft("{\small\vbox{\hbox{Tania}\vskip-4pt\hbox{Australis}}}", temp_star_flat_panel_point shifted (0pt, 0pt))
          with_text_color label_color on_picture flat_quadrant_picture[2]; 

%% *** (3) 187. Tais

plot_star_on_sphere (star_point) {radius, tais};

plot_star_on_spherical_biangle {tais, 187, label_pos_ulft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {tais, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {tais, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, -6pt, -1.75pt, false, false};

%% *** (3) 188. Eta Sagittarii

plot_star_on_sphere (star_point) {radius, eta_sagittarii};

plot_star_on_spherical_biangle {eta_sagittarii, 188, label_pos_rt, -6pt, -6.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {eta_sagittarii, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {eta_sagittarii, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, .5cm, -4pt, false, false};

draw temp_star_flat_panel_point -- temp_star_flat_panel_point shifted (0, -.333cm)
   with_color line_color on_picture flat_quadrant_picture[3];

%% *** (3) 189. Zeta Hydrae

plot_star_on_sphere (star_point) {radius, zeta_hydrae};

plot_star_on_spherical_biangle {zeta_hydrae, 189, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zeta_hydrae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zeta_hydrae, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_ulft,
                         2pt, -3pt, false, false};

%% *** (3) 190. Nu Hydrae

plot_star_on_sphere (star_point) {radius, nu_hydrae};

plot_star_on_spherical_biangle {nu_hydrae, 190, label_pos_top, 4pt, -1pt, false, false};

plot_star_on_panel (temp_star_panel_point) {nu_hydrae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {nu_hydrae, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                         1pt, -1pt, false, false};

%% *** (3) 191. Lambda Centauri

plot_star_on_sphere (star_point) {radius, lambda_centauri};

plot_star_on_spherical_biangle {lambda_centauri, 191, label_pos_none, 0, 0, false, true};

label.rt("{\medium\hbox{$\lambda$ Cent.}}", R191 shifted (0, -2pt)) on_picture qv[4];

plot_star_on_panel (temp_star_panel_point) {lambda_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {lambda_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top,
                                                      0, 0, false, true};

label.ulft("{\Small\vbox{\hbox{{\Smallgreek\char21} Cen-}\vskip-5pt\hbox{\hskip 6pt tauri}}}",
           temp_star_flat_panel_point shifted (.25cm + 3pt, 3pt))
           with_text_color label_color on_picture flat_quadrant_picture[2]; 

%% *** (3) 192. Persian

plot_star_on_sphere (star_point) {radius, persian};

plot_star_on_spherical_biangle {persian, 192, label_pos_lft, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {persian, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {persian, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_lft, 2pt, 0, false, false};

%% *** (3) 193. Wazn

plot_star_on_sphere (star_point) {radius, wazn};

plot_star_on_spherical_biangle {wazn, 193, label_pos_bot, -.25cm, 2.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {wazn, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {wazn, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_lft,
                         2pt, 0, false, false};

%% *** (3) 194. Talita

plot_star_on_sphere (star_point) {radius, talita};

plot_star_on_spherical_biangle {talita, 194, label_pos_rt, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {talita, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {talita, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_rt,
                         0, 0, false, false};

%% *** (3) 195. Zeta Arae

plot_star_on_sphere (star_point) {radius, zeta_arae};

plot_star_on_spherical_biangle {zeta_arae, 195, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {zeta_arae, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {zeta_arae, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_bot, 2pt, 2pt, false, false};

%% *** (3) 196. Sarin

plot_star_on_sphere (star_point) {radius, sarin};

plot_star_on_spherical_biangle {sarin, 196, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {sarin, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sarin, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1.75pt, false, false};

%% *** (3) 197. Ke Kwan

plot_star_on_sphere (star_point) {radius, ke_kwan};

plot_star_on_spherical_biangle {ke_kwan, 197, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {ke_kwan, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {ke_kwan, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_rt, -2.5pt, -3pt, false, false};

%% *** (3) 198. Alpha Lyncis

plot_star_on_sphere (star_point) {radius, alpha_lyncis};

plot_star_on_spherical_biangle {alpha_lyncis, 198, label_pos_urt, 0, -.25cm + 1.5pt, false, false};

plot_star_on_panel (temp_star_panel_point) {alpha_lyncis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_lyncis, temp_star_panel_point,
                         RRA_ctr, DDecl_ctr, label_pos_top,
                         4pt, -2pt, false, false};

%% *** (3) 199. N Velorum

plot_star_on_sphere (star_point) {radius, n_velorum};

plot_star_on_spherical_biangle {n_velorum, 199, label_pos_zero, (.275cm + 1pt), .65cm, false, false};

draw R199 -- (R199 shifted (.25cm, .46cm)) with_color line_color on_picture qv[3];

plot_star_on_panel (temp_star_panel_point) {n_velorum, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {n_velorum, temp_star_panel_point, RRA_ctr,
                         DDecl_ctr, label_pos_rt,
                         0, 0, false, true};

label.rt("{\Small\vbox{\hbox{\hskip2pt N Velo-}\vskip-5pt\hbox{\hskip6pt rum}}}",
         temp_star_flat_panel_point shifted (-.125cm - 2pt, .5cm))
         with_text_color label_color on_picture flat_quadrant_picture[2];

draw temp_star_flat_panel_point -- (temp_star_flat_panel_point shifted (10pt, 6.5pt))
   with_color line_color on_picture flat_quadrant_picture[2];


%% *** (3) 200. Pi Herculis

plot_star_on_sphere (star_point) {radius, pi_herculis};

plot_star_on_spherical_biangle {pi_herculis, 200, label_pos_top, 0, 0, false, false};

plot_star_on_panel (temp_star_panel_point) {pi_herculis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {pi_herculis, temp_star_panel_point, RRA_ctr, DDecl_ctr,
                         label_pos_top, 0, -1pt, false, false};

endinput;