%%%% clstsph1.aux
%%%% Created by Laurence D. Finston (LDF) Wed 14 Jul 2021 03:22:02 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.
  

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de

% * (1) Beginning of 3DLDF code.

%% ** (2)

picture save_picture;

save_picture := tab_picture;

color label_color;

numeric n[];
numeric_vector nv;

if do_black:
  label_color := white;
else:
  label_color := black;
fi;

beginfig(0);
  output bi_ang_pict[0] with_projection parallel_x_y;
  draw_lines;
  output current_picture with_projection parallel_x_y;
  output qv[0] with_projection parallel_x_y;
  output tab_picture with_projection parallel_x_y;
  
  p200 := origin shifted by .5 * (p24 - p20);

  label.rt("$\scriptstyle 0\rm{h}$", p200 shifted (-1pt, 0)) rotated (0, 0, 90)
    with_text_color label_color;

  %draw p24 -- p20 with_color red;

  p201 := mediate(p20, p24, .5);

  n0 := (p24 - p20) angle (p21 - p20);
  label.rt("$\scriptstyle 22\rm{h}\kern .16667em 30^\prime$",
      p201 shifted (-1pt, 0)) rotated (0, 0, n0) with_text_color label_color;

  n1 := ypart p25 - ypart p21;
  
  label.urt("$\scriptstyle 0^\circ$", origin) with_text_color label_color;
  p202 := origin shifted (0, n1);
  label.urt("$\scriptstyle 11^\circ 15^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -11^\circ 15^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 22^\circ 30^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -22^\circ 30^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 33^\circ 45^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -33^\circ 45^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 45^\circ$", p202) with_text_color label_color;
  label.urt("$\scriptscriptstyle -45^\circ$", (p202 rotated (180, 0)) shifted (0, -1.5pt))  with_text_color label_color;
  shift p202 (0, n1);
  label.llft("$\scriptstyle 56^\circ 15^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -56^\circ 15^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 67^\circ 30^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -67^\circ 30^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.top("$\scriptscriptstyle 78^\circ \hskip2pt 45^\prime$", p202 shifted (0pt, 0)) with_text_color label_color;
  label.bot("$\scriptscriptstyle -78^\circ\hskip-.5pt 45^\prime$", (p202 rotated (180, 0)) shifted (.5pt, 0))
    with_text_color label_color;
  
  %drawdot mediate(mediate(p24, p25, .5), mediate(p20, p21, .5), .5) with_pen medium_pen;
 
endfig with_projection parallel_x_y;

beginfig(1);
  output bi_ang_pict[1] with_projection parallel_x_y;
  draw_lines;
  output current_picture with_projection parallel_x_y;
  output qv[1] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  label.rt("$\scriptstyle 1\rm{h}\kern .16667em 30^\prime$",
      p201 shifted (-1pt, 0)) rotated (0, 0, n0) with_text_color label_color;

  label.rt("$\scriptstyle 3\rm{h}$",
           p200 shifted (-1pt, 4pt)) rotated (0, 0, 90) with_text_color label_color;

  
endfig with_projection parallel_x_y;

beginfig(2);
  output bi_ang_pict[2] with_projection parallel_x_y;
  draw_lines;
  output current_picture  with_projection parallel_x_y;
  output qv[2] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  
  label.rt("$\scriptscriptstyle 4\rm{h}\kern .11111em 30^\prime$",
      p201 shifted (-2pt, 0)) rotated (0, 0, n0) with_text_color label_color;
  
  label.rt("$\scriptstyle 6\rm{h}$",
           p200 shifted (-1pt, 0pt)) rotated (0, 0, 90) with_text_color label_color;
  
endfig with_projection parallel_x_y;

beginfig(3);
  output bi_ang_pict[3] with_projection parallel_x_y;
  draw_lines;
  output current_picture  with_projection parallel_x_y;
  output qv[3] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  label.rt("$\scriptscriptstyle 7\rm{h}\kern .11111em 30^\prime$",
      p201 shifted (-1.5pt, .5cm - 3pt)) rotated (0, 0, n0) with_text_color label_color;
  
  label.rt("$\scriptstyle 9\rm{h}$",
           p200 shifted (-1pt, -.333cm - 2pt)) rotated (0, 0, 90) with_text_color label_color;

  
endfig with_projection parallel_x_y;

beginfig(4);
  output bi_ang_pict[4] with_projection parallel_x_y;
  draw_lines;
  output current_picture  with_projection parallel_x_y;
  output qv[4] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  label.rt("$\scriptstyle 10\rm{h}\kern .16667em 30^\prime$", p201 shifted (-1pt, 0)) rotated (0, 0, n0)
    with_text_color label_color;
  
  label.rt("$\scriptstyle 12\rm{h}$",
           p200 shifted (-1pt, 0)) rotated (0, 0, 90) with_text_color label_color;
 
  label.urt("$\scriptstyle 0^\circ$", origin) with_text_color label_color;
  p202 := origin shifted (0, n1);
  label.lrt("$\scriptstyle 11^\circ 15^\prime$", p202 shifted (0pt, 0)) with_text_color label_color;
  label.urt("$\scriptstyle -11^\circ 15^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 22^\circ 30^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -22^\circ 30^\prime$", (p202 rotated (180, 0)) shifted (0, 1pt))
    with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 33^\circ 45^\prime$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -33^\circ 45^\prime$", p202 rotated (180, 0)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 45^\circ$", p202) with_text_color label_color;
  label.urt("$\scriptstyle -45^\circ$", p202 rotated (180, 0))  with_text_color label_color;
  shift p202 (0, n1);
  label.lrt("$\scriptstyle 56^\circ 15^\prime$", p202 shifted (-1pt, -1pt)) with_text_color label_color;
  label.urt("$\scriptscriptstyle -56^\circ 15^\prime$", p52 shifted (-2pt, .5pt)) with_text_color label_color;
  shift p202 (0, n1);
  label.urt("$\scriptstyle 67^\circ 30^\prime$", p202) with_text_color label_color;
  label.llft("$\scriptscriptstyle -67^\circ 30^\prime$", (p202 rotated (180, 0)) shifted (1.5pt, 0pt))
    with_text_color label_color;
  shift p202 (0, n1);
  label.top("$\scriptscriptstyle 78^\circ \hskip2pt 45^\prime$", p202 shifted (0pt, 0)) with_text_color label_color;
  label.bot("$\scriptscriptstyle -78^\circ\hskip-.5pt 45^\prime$", (p202 rotated (180, 0)) shifted (.5pt, 0))
    with_text_color label_color;
endfig with_projection parallel_x_y;

beginfig(5);
  output bi_ang_pict[5] with_projection parallel_x_y;
  draw_lines;
  output current_picture  with_projection parallel_x_y;
  output qv[5] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  label.rt("$\scriptstyle 13\rm{h}\kern .16667em 30^\prime$", p201 shifted (-1pt, 0)) rotated (0, 0, n0)
    with_text_color label_color;
  
  label.rt("$\scriptstyle 15\rm{h}$",
           p200 shifted (-1pt, 0)) rotated (0, 0, 90) with_text_color label_color;

 
endfig with_projection parallel_x_y;

beginfig(6);
  output bi_ang_pict[6] with_projection parallel_x_y;
  draw_lines;
  output current_picture  with_projection parallel_x_y;
  output qv[6] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  label.rt("$\scriptstyle 16\rm{h}\kern .16667em 30^\prime$", p201 shifted (-1pt, 0)) rotated (0, 0, n0)
    with_text_color label_color;
  
  label.rt("$\scriptstyle 18\rm{h}$",
           p200 shifted (-1pt, 0)) rotated (0, 0, 90) with_text_color label_color;

endfig with_projection parallel_x_y;

beginfig(7);
  output bi_ang_pict[7] with_projection parallel_x_y;
  draw_lines;
  output current_picture  with_projection parallel_x_y;
  output qv[7] with_projection parallel_x_y;
  tab_picture := save_picture;
  output tab_picture with_projection parallel_x_y;

  label.rt("$\scriptstyle 19\rm{h}\kern .16667em 30^\prime$", p201 shifted (-1pt, 0)) rotated (0, 0, n0)
    with_text_color label_color;
  
  label.rt("$\scriptstyle 21\rm{h}$",
           p200 shifted (-1pt, 0)) rotated (0, 0, 90) with_text_color label_color;

endfig with_projection parallel_x_y;

%% ** (2)

focus f;

set f with_position (0, 20, -50) 
  with_direction (0, 20, 10) with_distance 70; 

beginfig(8);
  rotate v8 (0, 22.5);
  current_picture := v8;
  i := 0;
  forever:
    exit_if i >= size pv;
    %message "In Fig. 8:  Outputting pv" & decimal i & ".";
    current_picture += pv[i];
    i += 4;
  endfor;
  current_picture += quadrant_picture;
  label("{\\bf Perspective Projection}", (0, -(radius + 1.25cm)));
endfig with_focus f;

beginfig(9);
  currentpicture := v9;
  i := 1;
  forever:
    exit_if i >= size pv;
    %message "In Fig. 9:  Outputting pv" & decimal i & ".";
    current_picture += pv[i];
    i += 4;
  endfor;
  label("{\\bf Parallel X-Y} (Viewed from the front)", (0, -(radius + 1.25cm)));
  current_picture += quadrant_picture;
endfig with_projection parallel_x_y; 

beginfig(10);
  currentpicture := v10;
  i := 2;
  forever:
    exit_if i >= size pv;
    %message "In Fig. 10:  Outputting pv" & decimal i & ".";
    current_picture += pv[i];
    i += 4;
  endfor;
  label("{\\bf Parallel X-Z} (Viewed from above)", (0, 0, -(radius + 1.25cm)));
  current_picture += quadrant_picture;
endfig with_projection parallel_x_z; 

beginfig(11);
  currentpicture := v11;
  i := 3;
  forever:
    exit_if i >= size pv;
    %message "In Fig. 11:  Outputting pv" & decimal i & ".";
    current_picture += pv[i];
    i += 4;
  endfor;
  label("{\\bf Parallel Z-Y} (Viewed from the right side)", (0, -(radius + 1.25cm)));
  current_picture += quadrant_picture;
endfig with_projection parallel_z_y; 

beginfig(12);
  current_picture += flat_quadrant_picture[0];
  output current_picture with_projection parallel_x_y;
  clear current_picture;
  current_picture += flat_quadrant_picture[2];
  output current_picture with_projection parallel_x_y;
  clear current_picture;
  current_picture += flat_quadrant_picture[4];

endfig with_projection parallel_x_y; 

beginfig(13);
  current_picture += flat_quadrant_picture[1];
  output current_picture with_projection parallel_x_y no_sort;
  clear current_picture;
  current_picture += flat_quadrant_picture[3];
endfig with_projection parallel_x_y no_sort no_sort; 

% beginfig(14);
% endfig with_projection parallel_x_y;

end;  

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:
