%%%% color_samples.ldf
%%%% Created by Laurence D. Finston (LDF) Wed 17 Nov 2021 01:06:37 PM CET

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation, Inc.  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% ** (2) 

verbatim_metapost "verbatimtex \font\large=cmr12\font\largebx=cmbx12 etex;";
verbatim_metapost "verbatimtex \font\small=cmr7 etex;";

verbatim_metapost "prologues := 3;";

%% *** (3) Declarations

%% **** (4) Global variables

point p[];
path q[];
pickup pencircle scaled (.5mm, .5mm, .5mm);

beginfig(0);

  q0 := origin -- (19, 0) -- (19, 28) -- (0, 28) -- cycle;
  draw q0;

  p0 := (1, 1);
  p1 := p0 shifted (2, 0);
  p2 := p1 shifted (0, 2);
  p3 := p0 shifted (0, 2);

  q1 := (p0 -- p1 -- p2 -- p3 -- cycle);

  % q2 := (-.5, 0) -- (.5, 0);
  % q3 := (0, -.5) -- (0, .5);

  for i = 0 upto 8:
    for j = 0 upto 5:
      draw q1 shifted (j*3, i*3);
    endfor;
  endfor;
  
  for i = 0 upto 3:
    p[4+i] := get_point (i) q0;
  endfor;

  % draw q2 shifted by (p4 shifted (.75, .75)); 
  % draw q3 shifted by (p4 shifted (.75, .75));

  % draw q2 shifted by (p5 shifted (-.75, .75)); 
  % draw q3 shifted by (p5 shifted (-.75, .75));

  % draw q2 shifted by (p6 shifted (-.75, -.75)); 
  % draw q3 shifted by (p6 shifted (-.75, -.75)); 


  % draw q2 shifted by (p7 shifted (.75, -.75)); 
  % draw q3 shifted by (p7 shifted (.75, -.75));


  % draw q2 shifted by (mediate(p6, p7) shifted (0, -.75));
  % draw q3 shifted by (mediate(p6, p7) shifted (0, -.75));

  % draw q2 shifted by (mediate(p4, p5) shifted (0, .75));
  % draw q3 shifted by (mediate(p4, p5) shifted (0, .75));

endfig with_projection parallel_x_y;

%% *** (3)

beginfig(1);

  q4 := origin -- (28, 0) -- (28, 39) -- (0, 39) -- cycle;
  draw q4;


  for i = 0 upto 11:
    for j = 0 upto 8:
      draw q1 shifted (j*3, i*3);
    endfor;
  endfor;
  
  
endfig with_projection parallel_x_y;


%% *** (3) End of 3DLDF code

verbatim_metapost "end;";

end;



%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80) (ignore '(  
%% )) (setq outline-regexp "%% [*\f]+"))

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:

