Hydra                  ;Hya ;01
Virgo 		       ;Vir ;02
Ursa_Major 	       ;UMa ;03
Cetus 		       ;Cet ;04
Hercules 	       ;Her ;05
Eridanus 	       ;Eri ;06
Pegasus 	       ;Peg ;07
Draco 		       ;Dra ;08
Centaurus 	       ;Cen ;09
Aquarius 	       ;Aqr ;10
Ophiuchus 	       ;Oph ;11
Leo 		       ;Leo ;12
Boötes 		       ;Boo ;13
Pisces 		       ;Psc ;14
Sagittarius 	       ;Sgr ;15
Cygnus 		       ;Cyg ;16
Taurus 		       ;Tau ;17
Camelopardalis 	       ;Cam ;18
Andromeda 	       ;And ;19
Puppis 		       ;Pup ;20
Auriga 		       ;Aur ;21
Aquila 		       ;Aql ;22
Serpens 	       ;Ser ;23
Perseus 	       ;Per ;24
Cassiopeia 	       ;Cas ;25
Orion 		       ;Ori ;26
Cepheus 	       ;Cep ;27
Lynx 		       ;Lyn ;28
Libra 		       ;Lib ;29
Gemini 		       ;Gem ;30
Cancer 		       ;Cnc ;31
Vela 		       ;Vel ;32
Scorpius 	       ;Sco ;33
Carina 		       ;Car ;34
Monoceros 	       ;Mon ;35
Sculptor 	       ;Scl ;36
Phoenix 	       ;Phe ;37
Canes_Venatici         ;CVn ;38
Aries 		       ;Ari ;39
Capricornus 	       ;Cap ;40
Fornax 		       ;For ;41
Coma_Berenices         ;Com ;42
Canis_Major   	       ;CMa ;43
Pavo 		       ;Pav ;44
Grus 		       ;Gru ;45
Lupus 		       ;Lup ;46
Sextans 	       ;Sex ;47
Tucana 		       ;Tuc ;48
Indus 		       ;Ind ;49
Octans 		       ;Oct ;50
Lepus 		       ;Lep ;51
Lyra 		       ;Lyr ;52
Crater 		       ;Crt ;53
Columba 	       ;Col ;54
Vulpecula 	       ;Vul ;55
Ursa_Minor   	       ;UMi ;56
Telescopium 	       ;Tel ;57
Horologium 	       ;Hor ;58
Pictor 		       ;Pic ;59
Piscis_Austrinus       ;PsA ;60
Hydrus 		       ;Hyi ;61
Antlia 		       ;Ant ;62
Ara 		       ;Ara ;63
Leo_Minor   	       ;LMi ;64
Pyxis 		       ;Pyx ;65
Microscopium 	       ;Mic ;66
Apus 		       ;Aps ;67
Lacerta 	       ;Lac ;68
Delphinus 	       ;Del ;69
Corvus 		       ;Crv ;70
Canis_Minor   	       ;CMi ;71
Dorado 		       ;Dor ;72
Corona_Borealis        ;CrB ;73
Norma 		       ;Nor ;74
Mensa 		       ;Men ;75
Volans 		       ;Vol ;76
Musca 		       ;Mus ;77
Triangulum 	       ;Tri ;78
Chamaeleon 	       ;Cha ;79
Corona_Australis       ;CrA ;80
Caelum 		       ;Cae ;81
Reticulum 	       ;Ret ;82
Triangulum_Australe    ;TrA ;83
Scutum 		       ;Sct ;84
Circinus 	       ;Cir ;85
Sagitta 	       ;Sge ;86
Equuleus 	       ;Equ ;87
Crux 		       ;Cru ;88
