%% disdyakis.ldf

%% Created by Laurence D. Finston (LDF) Mon 27 Sep 2021 11:47:44 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

%% Angles of triangle:

%% Lower left of  q0:  88.99180190782 deg.
%% Lower right of q0:  58.23791962089 deg.
%% Top of q0:          32.77027847129 deg.



input "disdyakis.lmc";

tab_width_factor      := 1;
tab_width_one_factor  := 1;
tab_offset_factor     := 1;
tab_offset_one_factor := 1;

point P[];
path Q[];
picture v[];
point p[];
path q[];

picture draft_label_picture[];
picture center_label_picture[];
picture gray_picture[];

picture measurement_picture[];
numeric ang[];


%% * (1)

%% ** (2)

macro disdyakis;

def disdyakis {numeric side_length, numeric tab_offset_zero, numeric tab_offset_one,
               numeric tab_width_zero, numeric tab_width_one,
               numeric point_offset, numeric path_offset,
               numeric inner_dot_size, numeric outer_dot_size} =


% llft 88 right 58 top 32
  
  numeric n[];

  numeric side_length[];
  transform t[];

  ang0 := 88.99180190782;
  ang1 := 58.23791962089;
   
  p0 := origin;
  p1 := (side_length, 0);

  p2 := p0 shifted (0, 1);

  p3 := p1 rotated (0, ang0);

  %draw p0 -- p1;

  %draw p0 -- p3;

  p4 := p1 shifted (0, 1);

  p5 := p0 rotated_around (p1, p4) -ang1;

  %draw p1 -- p5;

  p6 := (p0 -- p3) intersection_point (p1 -- p5);
  
  ang2 := (p1 - p6) angle (p0 - p6);

  % message "ang2:";
  % show ang2;
  % pause;
  
  p7 := mediate(p0, p1);
  p8 := mediate(p6, p7, .6667);

  
  q0 := p0 -- p1 -- p6 -- cycle;
  
  t0 := identity rotated (0, 32.77027847129);
  q0 *= p1 *= p2 *= p3 *= p4 *= p5 *= p6 *= p7 *= p8 *= t0;

 
  dotlabel.top("$q_0$", p8) on_picture draft_label_picture0;;
  label.bot("$p_8$", p8) on_picture draft_label_picture0;
  dotlabel.bot("$p_0$", p0) on_picture draft_label_picture0;
  dotlabel.rt("$p_1$", p1)  on_picture draft_label_picture0;
  %dotlabel.rt("$p_3$", p3) on_picture draft_label_picture0;
  %dotlabel.rt("$p_5$", p5) on_picture draft_label_picture0;
  label.bot("$p_6$", p6) on_picture draft_label_picture0;
  
  draw q0 on_picture v0;
  
  fill q0 with_color light_gray on_picture gray_picture0;

%% ** (2)
  
  q1 := q0 rotated_around (p0, p6) 180;
  draw q1 on_picture v0;
  
  p9 := p8 rotated_around (p0, p6) 180;
  p10 := p1 rotated_around (p0, p6) 180;
  
  dotlabel.top("$q_1$", p9) on_picture draft_label_picture0;
  label.bot("$p_9$", p9) on_picture draft_label_picture0;
  dotlabel.rt("$p_{10}$", p10) on_picture draft_label_picture0;

  label("{\Largebx 0}", mediate(p10, p6, 1.5)) on_picture v0;
  
%% ** (2)
  
  q2 := q1 rotated_around (p10, p6) 180;
  draw q2 on_picture v0;
  
  fill q2 with_color light_gray on_picture gray_picture0;
  
  p11 := p9 rotated_around (p10, p6) 180;
  p12 := p0 rotated_around (p10, p6) 180;
  
  dotlabel.top("$q_2$", p11) on_picture draft_label_picture0;
  label.bot("$p_{11}$", p11) on_picture draft_label_picture0;
  dotlabel.lft("$p_{12}$", p12) on_picture draft_label_picture0;

  
%% ** (2)
  
  q3 := q2 rotated_around (p12, p6) 180;
  draw q3 on_picture v0;

  p13 := p11 rotated_around (p12, p6) 180;
  p14 := p10 rotated_around (p12, p6) 180;
  
  dotlabel.top("$q_3$", p13) on_picture draft_label_picture0;
  label.bot("$p_{13}$", p13) on_picture draft_label_picture0;
  dotlabel.lft("$p_{14}$", p14) on_picture draft_label_picture0;

    
%% ** (2)
  
  q4 := q3 rotated_around (p14, p6) 180;
  draw q4 on_picture v0;

  fill q4 with_color light_gray on_picture gray_picture0;
  
  p15 := p13 rotated_around (p14, p6) 180;
  p16 := p12 rotated_around (p14, p6) 180;
  
  dotlabel.top("$q_4$", p15) on_picture draft_label_picture0;
  label.bot("$p_{15}$", p15) on_picture draft_label_picture0;
  dotlabel.lft("$p_{16}$", p16) on_picture draft_label_picture0;

%% ** (2)
  
  q5 := q4 rotated_around (p16, p6) 180;
  draw q5 on_picture v0;

  p17 := p15 rotated_around (p16, p6) 180;
  p18 := p14 rotated_around (p16, p6) 180;
  
  dotlabel.top("$q_5$", p17) on_picture draft_label_picture0;
  label.bot("$p_{17}$", p17) on_picture draft_label_picture0;
  dotlabel.lft("$p_{18}$", p18) on_picture draft_label_picture0;

%% ** (2)
  
  q6 := q5 rotated_around (p18, p6) 180;
  draw q6 on_picture v0;
  
  fill q6 with_color light_gray on_picture gray_picture0;
  
  p19 := p17 rotated_around (p18, p6) 180;
  p20 := p16 rotated_around (p18, p6) 180;
  
  dotlabel.top("$q_6$", p19) on_picture draft_label_picture0;
  label.bot("$p_{19}$", p19) on_picture draft_label_picture0;
  dotlabel.lft("$p_{20}$", p20) on_picture draft_label_picture0;

  
%% ** (2)
  
  q7 := q0 rotated_around (p1, p6) 180;
  draw q7 on_picture v0;
  
  p21 := p8 rotated_around (p1, p6) 180;
  p22 := p0 rotated_around (p1, p6) 180;
  
  dotlabel.top("$q_7$", p21) on_picture draft_label_picture0;
  label.bot("$p_{21}$", p21) on_picture draft_label_picture0;
  dotlabel.rt("$p_{22}$", p22) on_picture draft_label_picture0;

%% ** (2)
  
  q8 := q7 rotated_around (p22, p6) 180;
  draw q8 on_picture v0;

  fill q8 with_color light_gray on_picture gray_picture0;
  
  p23 := p21 rotated_around (p22, p6) 180;
  p24 := p1 rotated_around (p22, p6) 180;
  
  dotlabel.top("$q_8$", p23) on_picture draft_label_picture0;
  label.bot("$p_{23}$", p23) on_picture draft_label_picture0;
  dotlabel.rt("$p_{24}$", p24) on_picture draft_label_picture0;

%% ** (2)
  
  q9 := q8 rotated_around (p24, p6) 180;
  draw q9 on_picture v0;

  
  p25 := p23 rotated_around (p24, p6) 180;
  p26 := p22 rotated_around (p24, p6) 180;
  
  dotlabel.top("$q_9$", p25) on_picture draft_label_picture0;
  label.bot("$p_{25}$", p25) on_picture draft_label_picture0;
  dotlabel.rt("$p_{26}$", p26) on_picture draft_label_picture0;
  
  drawdot p6 with_pen pencircle scaled (outer_dot_size * pt, outer_dot_size * pt, outer_dot_size * pt)
    with_color white on_picture v0;
  drawdot p6 with_pen pencircle scaled (inner_dot_size * pt, inner_dot_size * pt, inner_dot_size * pt)
    on_picture v0;
  
%% ** (2)

  q10 := q9 rotated_around (p26, p24) 180;
  draw q10 on_picture v1;
  
  fill q10 with_color light_gray on_picture gray_picture1;
  
  p27 := p25 rotated_around (p26, p24) 180;
  p28 := p6  rotated_around (p26, p24) 180;

  dotlabel.top("$q_{10}$", p27) on_picture draft_label_picture1;
  label.bot("$p_{27}$", p27) on_picture draft_label_picture1;
  label.bot("$p_{28}$", p28) on_picture draft_label_picture1;

 %% ** (2)

  q11 := q10 rotated_around (p28, p24) 180;
  draw q11 on_picture v1;
  
  p29 := p27 rotated_around (p28, p24) 180;
  p30 := p26 rotated_around (p28, p24) 180;
  
  dotlabel.top("$q_{11}$", p29) on_picture draft_label_picture1;;
  label.bot("$p_{29}$", p29) on_picture draft_label_picture1;;
  dotlabel.rt("$p_{30}$", p30) on_picture draft_label_picture1;

%% ** (2)

  q12 := q10 rotated_around (p28, p26) 180;
  draw q12 on_picture v1;
  
  p31 := p27 rotated_around (p28, p26) 180;
  p32 := p24 rotated_around (p28, p26) 180;
  
  dotlabel.top("$q_{12}$", p31) on_picture draft_label_picture1;
  label.bot("$p_{31}$", p31) on_picture draft_label_picture1;
  dotlabel.lft("$p_{32}$", p32) on_picture draft_label_picture1;

%% ** (2)

  q13 := q12 rotated_around (p28, p32) 180;
  draw q13 on_picture v1;

  fill q13 with_color light_gray on_picture gray_picture1;

  p33 := p31 rotated_around (p28, p32) 180;
  p34 := p26 rotated_around (p28, p32) 180;
  
  dotlabel.top("$q_{13}$", p33) on_picture draft_label_picture1;
  label.bot("$p_{33}$", p33) on_picture draft_label_picture1;
  dotlabel.lft("$p_{34}$", p34) on_picture draft_label_picture1;

%% ** (2)

  q14 := q13 rotated_around (p28, p34) 180;
  draw q14 on_picture v1;

  p35 := p33 rotated_around (p28, p34) 180;
  p36 := p32 rotated_around (p28, p34) 180;
  
  dotlabel.top("$q_{14}$", p35) on_picture draft_label_picture1;
  label.bot("$p_{35}$", p35) on_picture draft_label_picture1;
  dotlabel.lft("$p_{36}$", p36) on_picture draft_label_picture1;

  label("{\Largebx 1}", mediate(p36, p28, 1.5) shifted (0, 0, 0)) on_picture v1;
  
%% ** (2)

  q15 := q14 rotated_around (p28, p36) 180;
  draw q15 on_picture v1;

  p37 := p35 rotated_around (p28, p36) 180;
  p38 := p34 rotated_around (p28, p36) 180;

  fill q15 with_color light_gray on_picture gray_picture1;
  
  dotlabel.top("$q_{15}$", p37) on_picture draft_label_picture1;
  label.bot("$p_{37}$", p37) on_picture draft_label_picture1;
  dotlabel.lft("$p_{38}$", p38) on_picture draft_label_picture1;

%% ** (2)

  q16 := q15 rotated_around (p28, p38) 180;
  draw q16 on_picture v1;

  p39 := p37 rotated_around (p28, p38) 180;
  p40 := p36 rotated_around (p28, p38) 180;

  dotlabel.top("$q_{16}$", p39) on_picture draft_label_picture1;
  label.bot("$p_{39}$", p39) on_picture draft_label_picture1;
  dotlabel.lft("$p_{40}$", p40) on_picture draft_label_picture1;

%% ** (2)
 
  q17 := q16 rotated_around (p28, p40) 180;
  draw q17 on_picture v1;

  fill q17 with_color light_gray on_picture gray_picture1;
  
  p41 := p39 rotated_around (p28, p40) 180;
  p42 := p38 rotated_around (p28, p40) 180;

  dotlabel.top("$q_{17}$", p41) on_picture draft_label_picture1;
  label.bot("$p_{41}$", p41) on_picture draft_label_picture1;
  dotlabel.lft("$p_{42}$", p42) on_picture draft_label_picture1;

%% ** (2)

  q18:= q17 rotated_around (p28, p42) 180;
  draw q18 on_picture v1;

  p43 := p41 rotated_around (p28, p42) 180;
  p44 := p40 rotated_around (p28, p42) 180;

  dotlabel.top("$q_{18}$", p43) on_picture draft_label_picture1;
  label.bot("$p_{43}$", p43) on_picture draft_label_picture1;
  dotlabel.lft("$p_{44}$", p44) on_picture draft_label_picture1;

%% ** (2)

  q19:= q18 rotated_around (p28, p44) 180;
  draw q19 on_picture v1;

  fill q19 with_color light_gray on_picture gray_picture1;

  p45 := p43 rotated_around (p28, p44) 180;
  p46 := p42 rotated_around (p28, p44) 180;

  dotlabel.top("$q_{19}$", p45) on_picture draft_label_picture1;
  label.bot("$p_{45}$", p45) on_picture draft_label_picture1;
  dotlabel.lft("$p_{46}$", p46) on_picture draft_label_picture1;

%% *** (3)
  
  drawdot p28 with_pen pencircle scaled (outer_dot_size * pt, outer_dot_size * pt, outer_dot_size * pt)
    with_color white on_picture v1;
  drawdot p28 with_pen pencircle scaled (inner_dot_size * pt, inner_dot_size * pt, inner_dot_size * pt)
    on_picture v1;
  

%% ** (2) Pentagon 2

%% *** (3) 

  q20:= q13 rotated_around (p32, p34) 180;
  draw q20 on_picture v2;

  p47 := p33 rotated_around (p32, p34) 180;
  p48 := p28 rotated_around (p32, p34) 180;

  dotlabel.top("$q_{20}$", p47) on_picture draft_label_picture2;
  label.bot("$p_{47}$", p47) on_picture draft_label_picture2;
  label.rt("$p_{48}$", p48) on_picture draft_label_picture2;

%% *** (3)
  
  q21:= q20 rotated_around (p32, p48) 180;
  draw q21 on_picture v2;

  fill q21 with_color light_gray on_picture gray_picture2;

  p49 := p47 rotated_around (p32, p48) 180;
  p50 := p34 rotated_around (p32, p48) 180;

  dotlabel.top("$q_{21}$", p49) on_picture draft_label_picture2;
  label.bot("$p_{49}$", p49) on_picture draft_label_picture2;
  dotlabel.rt("$p_{50}$", p50) on_picture draft_label_picture2;

%% *** (3) 

  q22:= q21 rotated_around (p50, p48) 180;
  draw q22 on_picture v2;

  p51 := p49 rotated_around (p50, p48) 180;
  p52 := p32 rotated_around (p50, p48) 180;

  dotlabel.top("$q_{22}$", p51) on_picture draft_label_picture2;
  label.bot("$p_{51}$", p51) on_picture draft_label_picture2;
  dotlabel.rt("$p_{52}$", p52) on_picture draft_label_picture2;

%% *** (3) 

  q23:= q22 rotated_around (p52, p48) 180;
  draw q23 on_picture v2;

  fill q23 with_color light_gray on_picture gray_picture2;
  
  p53 := p51 rotated_around (p52, p48) 180;
  p54 := p50 rotated_around (p52, p48) 180;

  
  dotlabel.top("$q_{23}$", p53) on_picture draft_label_picture2;
  label.bot("$p_{53}$", p53) on_picture draft_label_picture2;
  dotlabel.rt("$p_{54}$", p54) on_picture draft_label_picture2;

%% *** (3) 

  q24:= q23 rotated_around (p54, p48) 180;
  draw q24 on_picture v2;

  p55 := p53 rotated_around (p54, p48) 180;
  p56 := p52 rotated_around (p54, p48) 180;

  dotlabel.top("$q_{24}$", p55) on_picture draft_label_picture2;
  label.bot("$p_{55}$", p55) on_picture draft_label_picture2;
  dotlabel.rt("$p_{56}$", p56) on_picture draft_label_picture2;

  label("{\Largebx 2}", mediate(p56, p48, 1.5)) on_picture v2;
  
%% *** (3) 

  q25:= q24 rotated_around (p56, p48) 180;
  draw q25 on_picture v2;

  p57 := p55 rotated_around (p56, p48) 180;
  p58 := p54 rotated_around (p56, p48) 180;

  fill q25 with_color light_gray on_picture gray_picture2;
  
  dotlabel.top("$q_{25}$", p57) on_picture draft_label_picture2;
  label.bot("$p_{57}$", p57) on_picture draft_label_picture2;
  dotlabel.lft("$p_{58}$", p58) on_picture draft_label_picture2;
  
%% *** (3) 

  q26:= q25 rotated_around (p58, p48) 180;
  draw q26 on_picture v2;

  p59 := p57 rotated_around (p58, p48) 180;
  p60 := p56 rotated_around (p58, p48) 180;

  dotlabel.top("$q_{26}$", p59) on_picture draft_label_picture2;
  label.bot("$p_{59}$", p59) on_picture draft_label_picture2;
  dotlabel.lft("$p_{60}$", p60) on_picture draft_label_picture2;


%% *** (3) 

  q27 := q26 rotated_around (p60, p48) 180;
  draw q27 on_picture v2;

  fill q27 with_color light_gray on_picture gray_picture2;
  
  p61 := p59 rotated_around (p60, p48) 180;
  p62 := p58 rotated_around (p60, p48) 180;

  dotlabel.top("$q_{27}$", p61) on_picture draft_label_picture2;
  label.bot("$p_{61}$", p61) on_picture draft_label_picture2;
  dotlabel.lft("$p_{62}$", p62) on_picture draft_label_picture2;

%% *** (3) 

  q28 := q27 rotated_around (p62, p48) 180;
  draw q28 on_picture v2;

  p63 := p61 rotated_around (p62, p48) 180;
  p64 := p60 rotated_around (p62, p48) 180;

  dotlabel.top("$q_{28}$", p63) on_picture draft_label_picture2;
  label.bot("$p_{63}$", p63) on_picture draft_label_picture2;
  dotlabel.lft("$p_{64}$", p64) on_picture draft_label_picture2;

%% *** (3) 

  q29 := q28 rotated_around (p64, p48) 180;
  draw q29 on_picture v2;

  fill q29 with_color light_gray on_picture gray_picture2;
  
  p65 := p63 rotated_around (p64, p48) 180;
  p66 := p62 rotated_around (p64, p48) 180;

  dotlabel.top("$q_{29}$", p65) on_picture draft_label_picture2;
  label.bot("$p_{65}$", p65) on_picture draft_label_picture2;
  dotlabel.lft("$p_{66}$", p66) on_picture draft_label_picture2;

  drawdot p48 with_pen pencircle scaled (outer_dot_size * pt, outer_dot_size * pt, outer_dot_size * pt)
    with_color white on_picture v2;
  drawdot p48 with_pen pencircle scaled (inner_dot_size * pt, inner_dot_size * pt, inner_dot_size * pt)
    on_picture v2;
  
%% *** (3) 

  q30 := q15 rotated_around (p36, p38) 180;
  draw q30 on_picture v3;

  p67 := p37 rotated_around (p36, p38) 180;
  p68 := p28 rotated_around (p36, p38) 180;

  dotlabel.top("$q_{30}$", p67) on_picture draft_label_picture3;
  label.bot("$p_{67}$", p67) on_picture draft_label_picture3;
  label.lft("$p_{68}$", p68) on_picture draft_label_picture3;

%% *** (3) 

  q31 := q30 rotated_around (p36, p68) 180;
  draw q31 on_picture v3;

  fill q31 with_color light_gray on_picture gray_picture3;
  
  p69 := p67 rotated_around (p36, p68) 180;
  p70 := p38 rotated_around (p36, p68) 180;

  dotlabel.top("$q_{31}$", p69) on_picture draft_label_picture3;
  label.bot("$p_{69}$", p69) on_picture draft_label_picture3;
  dotlabel.rt("$p_{70}$", p70) on_picture draft_label_picture3;

%% *** (3) 

  q32 := q31 rotated_around (p70, p68) 180;
  draw q32 on_picture v3;

  p71 := p69 rotated_around (p70, p68) 180;
  p72 := p36 rotated_around (p70, p68) 180;

  dotlabel.top("$q_{32}$", p71) on_picture draft_label_picture3;
  label.bot("$p_{71}$", p71) on_picture draft_label_picture3;
  dotlabel.rt("$p_{72}$", p72) on_picture draft_label_picture3;
  
%% *** (3) 

  q33 := q32 rotated_around (p72, p68) 180;
  draw q33 on_picture v3;

  fill q33 with_color light_gray on_picture gray_picture3;
  
  p73 := p71 rotated_around (p72, p68) 180;
  p74 := p70 rotated_around (p72, p68) 180;

  dotlabel.top("$q_{33}$", p73) on_picture draft_label_picture3;
  label.bot("$p_{73}$", p73) on_picture draft_label_picture3;
  dotlabel.rt("$p_{74}$", p74) on_picture draft_label_picture3;

%% *** (3) 

  q34 := q33 rotated_around (p74, p68) 180;
  draw q34 on_picture v3;

  p75 := p73 rotated_around (p74, p68) 180;
  p76 := p72 rotated_around (p74, p68) 180;

  dotlabel.top("$q_{34}$", p75) on_picture draft_label_picture3;
  label.bot("$p_{75}$", p75) on_picture draft_label_picture3;
  dotlabel.rt("$p_{76}$", p76) on_picture draft_label_picture3;

%% *** (3) 

  q35 := q34 rotated_around (p76, p68) 180;
  draw q35 on_picture v3;

  fill q35 with_color light_gray on_picture gray_picture3;
  
  p77 := p75 rotated_around (p76, p68) 180;
  p78 := p74 rotated_around (p76, p68) 180;

  dotlabel.top("$q_{35}$", p77) on_picture draft_label_picture3;
  label.bot("$p_{77}$", p77) on_picture draft_label_picture3;
  dotlabel.rt("$p_{78}$", p78) on_picture draft_label_picture3;

%% *** (3) 

  q36 := q35 rotated_around (p78, p68) 180;
  draw q36 on_picture v3;

  p79 := p77 rotated_around (p78, p68) 180;
  p80 := p76 rotated_around (p78, p68) 180;

  dotlabel.top("$q_{36}$", p79) on_picture draft_label_picture3;
  label.bot("$p_{79}$", p79) on_picture draft_label_picture3;
  dotlabel.rt("$p_{80}$", p80) on_picture draft_label_picture3;

%% *** (3) 

  q37 := q36 rotated_around (p80, p68) 180;
  draw q37 on_picture v3;

  fill q37 with_color light_gray on_picture gray_picture3;
  
  p81 := p79 rotated_around (p80, p68) 180;
  p82 := p78 rotated_around (p80, p68) 180;

  dotlabel.top("$q_{37}$", p81) on_picture draft_label_picture3;
  label.bot("$p_{81}$", p81) on_picture draft_label_picture3;
  dotlabel.rt("$p_{82}$", p82) on_picture draft_label_picture3;

%% *** (3) 

  q38 := q37 rotated_around (p82, p68) 180;
  draw q38 on_picture v3;

  p83 := p81 rotated_around (p82, p68) 180;
  p84 := p80 rotated_around (p82, p68) 180;

  dotlabel.top("$q_{38}$", p83) on_picture draft_label_picture3;
  label.bot("$p_{83}$", p83) on_picture draft_label_picture3;
  dotlabel.rt("$p_{84}$", p84) on_picture draft_label_picture3;

%% *** (3) 

  q39 := q38 rotated_around (p84, p68) 180;
  draw q39 on_picture v3;

  fill q39 with_color light_gray on_picture gray_picture3;

  p85 := p83 rotated_around (p84, p68) 180;
  p86 := p82 rotated_around (p84, p68) 180;

  dotlabel.top("$q_{39}$", p85) on_picture draft_label_picture3;
  label.bot("$p_{85}$", p85) on_picture draft_label_picture3;
  dotlabel.rt("$p_{86}$", p86) on_picture draft_label_picture3;

  label("{\Largebx 3}", mediate(p76, p68, 1.5)) on_picture v3;
  
%% *** (3)
  
  drawdot p68 with_pen pencircle scaled (outer_dot_size * pt, outer_dot_size * pt, outer_dot_size * pt)
    with_color white on_picture v3;
  drawdot p68 with_pen pencircle scaled (inner_dot_size * pt, inner_dot_size * pt, inner_dot_size * pt)
    on_picture v3;
  
%% ** (2) Pentagon 4

%% *** (3) 

  q40 := q17 rotated_around (p40, p42) 180;
  draw q40 on_picture v4;

  p87 := p41 rotated_around (p40, p42) 180;
  p88 := p28 rotated_around (p40, p42) 180;

  dotlabel.top("$q_{40}$", p87) on_picture draft_label_picture4;
  label.bot("$p_{87}$", p87) on_picture draft_label_picture4;
  label.rt("$p_{88}$", p88) on_picture draft_label_picture4;

%% *** (3) 

  q41 := q40 rotated_around (p40, p88) 180;
  draw q41 on_picture v4;

  fill q41 with_color light_gray on_picture gray_picture4;

  p89 := p87 rotated_around (p40, p88) 180;
  p90 := p42 rotated_around (p40, p88) 180;

  dotlabel.top("$q_{41}$", p89) on_picture draft_label_picture4;
  dotlabel.bot("$p_{89}$", p89) on_picture draft_label_picture4;
  dotlabel.lrt("$p_{90}$", p90) on_picture draft_label_picture4;

%% *** (3) 

  q42 := q41 rotated_around (p90, p88) 180;
  draw q42 on_picture v4;

  p91 := p89 rotated_around (p90, p88) 180;
  p92 := p40 rotated_around (p90, p88) 180;

  dotlabel.top("$q_{42}$", p91) on_picture draft_label_picture4;
  dotlabel.bot("$p_{91}$", p91) on_picture draft_label_picture4;
  dotlabel.rt("$p_{92}$", p92) on_picture draft_label_picture4;

%% *** (3) 

  q43 := q42 rotated_around (p92, p88) 180;
  draw q43 on_picture v4;

  fill q43 with_color light_gray on_picture gray_picture4;
  
  p93 := p91 rotated_around (p92, p88) 180;
  p94 := p90 rotated_around (p92, p88) 180;

  dotlabel.top("$q_{43}$", p93) on_picture draft_label_picture4;
  dotlabel.bot("$p_{93}$", p93) on_picture draft_label_picture4;
  dotlabel.rt("$p_{94}$", p94) on_picture draft_label_picture4;

%% *** (3) 

  q44 := q43 rotated_around (p94, p88) 180;
  draw q44 on_picture v4;

  p95 := p93 rotated_around (p94, p88) 180;
  p96 := p92 rotated_around (p94, p88) 180;

  dotlabel.top("$q_{44}$", p95) on_picture draft_label_picture4;
  dotlabel.bot("$p_{95}$", p95) on_picture draft_label_picture4;
  dotlabel.rt("$p_{96}$", p96) on_picture draft_label_picture4;

%% *** (3) 

  q45 := q44 rotated_around (p96, p88) 180;
  draw q45 on_picture v4;

  fill q45 with_color light_gray on_picture gray_picture4;
  
  p97 := p95 rotated_around (p96, p88) 180;
  p98 := p94 rotated_around (p96, p88) 180;

  dotlabel.top("$q_{45}$", p97) on_picture draft_label_picture4;
  dotlabel.bot("$p_{97}$", p97) on_picture draft_label_picture4;
  dotlabel.rt("$p_{98}$", p98) on_picture draft_label_picture4;

%% *** (3) 

  q46 := q45 rotated_around (p98, p88) 180;
  draw q46 on_picture v4;

  p99  := p97 rotated_around (p98, p88) 180;
  p100 := p96 rotated_around (p98, p88) 180;

  dotlabel.top("$q_{46}$", p99) on_picture draft_label_picture4;
  dotlabel.bot("$p_{99}$", p99) on_picture draft_label_picture4;
  dotlabel.rt("$p_{100}$", p100) on_picture draft_label_picture4;

%% *** (3) 

  q47 := q46 rotated_around (p100, p88) 180;
  draw q47 on_picture v4;

  fill q47 with_color light_gray on_picture gray_picture4;
  
  p101 := p99 rotated_around (p100, p88) 180;
  p102 := p98 rotated_around (p100, p88) 180;

  dotlabel.top("$q_{47}$", p101) on_picture draft_label_picture4;
  dotlabel.bot("$p_{101}$", p101) on_picture draft_label_picture4;
  dotlabel.rt("$p_{102}$", p102) on_picture draft_label_picture4;
  

%% *** (3) 

  q48 := q47 rotated_around (p102, p88) 180;
  draw q48 on_picture v4;

  p103 := p101 rotated_around (p102, p88) 180;
  p104 := p100 rotated_around (p102, p88) 180;

  dotlabel.top("$q_{48}$", p103) on_picture draft_label_picture4;
  dotlabel.bot("$p_{103}$", p103) on_picture draft_label_picture4;
  dotlabel.rt("$p_{104}$", p104) on_picture draft_label_picture4;

%% *** (3) 

  q49 := q48 rotated_around (p104, p88) 180;
  draw q49 on_picture v4;

  fill q49 with_color light_gray on_picture gray_picture4;
  
  p105 := p103 rotated_around (p104, p88) 180;
  p106 := p102 rotated_around (p104, p88) 180;

  dotlabel.top("$q_{49}$", p105) on_picture draft_label_picture4;
  dotlabel.bot("$p_{105}$", p105) on_picture draft_label_picture4;
  dotlabel.rt("$p_{106}$", p106) on_picture draft_label_picture4;

%% *** (3)
  
  label("{\Largebx 4}", mediate(p96, p88, 1.5)) on_picture v4;

  drawdot p88 with_pen pencircle scaled (outer_dot_size * pt, outer_dot_size * pt, outer_dot_size * pt)
    with_color white on_picture v4;
  drawdot p88 with_pen pencircle scaled (inner_dot_size * pt, inner_dot_size * pt, inner_dot_size * pt)
    on_picture v4;
  

%% ** (2) Pentagon 5

%% *** (3) 

  q50 := q19 rotated_around (p44, p46) 180;
  draw q50 on_picture v5;

  p107 := p45 rotated_around (p44, p46) 180;
  p108 := p28 rotated_around (p44, p46) 180;

  dotlabel.top("$q_{50}$", p107) on_picture draft_label_picture5;
  dotlabel.bot("$p_{107}$", p107) on_picture draft_label_picture5;
  label.rt("$p_{108}$", p108) on_picture draft_label_picture5;
  
  %% !! START HERE: LDF 2021.09.30.
  
%% *** (3)

  
%% ** (2)

  for i = 0 upto 106:
    P[i+point_offset]  := p[i];
  endfor;

  for i = 0 upto 49:
    Q[i+path_offset] := q[i];
  endfor;
  
  
%% ** (2)

enddef;

%% * (1) Small --- With Gray
  
beginfig(1);

  disdyakis {2, 1, 1, 1, 1, 0, 0, 2, 4};	

  % message "P30:";
  % show P30;

  % message "Q0:";
  % show Q0;

  current_picture += gray_picture0;
  current_picture += v0;
  current_picture += tab_picture0;
  current_picture += draft_label_picture0;
  %current_picture += tab_dot_picture0;
  %current_picture += center_label_picture0;

  current_picture += gray_picture1;
  current_picture += v1;
  current_picture += tab_picture1;
  current_picture += draft_label_picture1;
  %current_picture += tab_dot_picture1;
  %current_picture += center_label_picture1;

  current_picture += gray_picture2;
  current_picture += v2;
  current_picture += tab_picture2;
  current_picture += draft_label_picture2;
  %current_picture += tab_dot_picture2;
  %current_picture += center_label_picture2;

  current_picture += gray_picture3;
  current_picture += v3;
  current_picture += tab_picture3;
  current_picture += draft_label_picture3;
  %current_picture += tab_dot_picture3;
  %current_picture += center_label_picture3;

  current_picture += gray_picture4;
  current_picture += v4;
  current_picture += tab_picture4;
  current_picture += draft_label_picture4;
  %current_picture += tab_dot_picture4;
  %current_picture += center_label_picture4;

  current_picture += gray_picture5;
  current_picture += v5;
  current_picture += tab_picture5;
  current_picture += draft_label_picture5;
  %current_picture += tab_dot_picture5;
  %current_picture += center_label_picture5;

  
    
endfig with_projection parallel_x_z no_sort;

%% * (1) Measurements small.

beginfig(200);

  take_measurements {.25cm, .75cm, .8, .5, true, 0, 0, 0};

  current_picture := measurement_picture0;

endfig with_projection parallel_x_z no_sort;



%% * (1) Small --- No Gray
  
beginfig(2);

  %current_picture += gray_picture0;
  current_picture += v0;
  current_picture += tab_picture0;
  current_picture += draft_label_picture0;
  %current_picture += tab_dot_picture0;
  %current_picture += center_label_picture0;

  %current_picture += gray_picture1;
  current_picture += v1;
  current_picture += tab_picture1;
  current_picture += draft_label_picture1;
  %current_picture += tab_dot_picture1;
  %current_picture += center_label_picture1;

  %current_picture += gray_picture2;
  current_picture += v2;
  current_picture += tab_picture2;
  current_picture += draft_label_picture2;
  %current_picture += tab_dot_picture2;
  %current_picture += center_label_picture2;

  %current_picture += gray_picture3;
  current_picture += v3;
  current_picture += tab_picture3;
  current_picture += draft_label_picture3;
  %current_picture += tab_dot_picture3;
  %current_picture += center_label_picture3;
     
  %current_picture += gray_picture4;
  current_picture += v4;
  current_picture += tab_picture4;
  current_picture += draft_label_picture4;
  %current_picture += tab_dot_picture4;
  %current_picture += center_label_picture4;

  %current_picture += gray_picture5;
  current_picture += v5;
  current_picture += tab_picture5;
  current_picture += draft_label_picture5;
  %current_picture += tab_dot_picture5;
  %current_picture += center_label_picture5;

endfig with_projection parallel_x_z no_sort;


%% * (1) Large

beginfig(10);

  clear v0;
  clear tab_picture0;
  clear draft_label_picture0;
  clear gray_picture0;
  clear center_label_picture0;

  clear v1;
  clear tab_picture1;
  clear draft_label_picture1;
  clear gray_picture1;
  clear center_label_picture1;

  clear v2;
  clear tab_picture2;
  clear draft_label_picture2;
  clear gray_picture2;
  clear center_label_picture2;

  clear v3;
  clear tab_picture3;
  clear draft_label_picture3;
  clear gray_picture3;
  clear center_label_picture3;

  clear v4;
  clear tab_picture4;
  clear draft_label_picture4;
  clear gray_picture4;
  clear center_label_picture4;

  clear v5;
  clear tab_picture5;
  clear draft_label_picture5;
  clear gray_picture5;
  clear center_label_picture5;

  
  disdyakis {4, 1, 1, 1, 1, 200, 200, 4, 8};
  
  current_picture += gray_picture0;
  current_picture += v0;
  current_picture += tab_picture0;
  current_picture += draft_label_picture0;
  %current_picture += center_label_picture0;
  
  current_picture += gray_picture1;
  current_picture += v1;
  current_picture += tab_picture1;
  current_picture += draft_label_picture1;
  %current_picture += center_label_picture1;

  current_picture += gray_picture2;
  current_picture += v2;
  current_picture += tab_picture2;
  current_picture += draft_label_picture2;
  %current_picture += tab_dot_picture2;
  %current_picture += center_label_picture2;

  current_picture += gray_picture3;
  current_picture += v3;
  current_picture += tab_picture3;
  current_picture += draft_label_picture3;
  %current_picture += tab_dot_picture3;
  %current_picture += center_label_picture3;
  
  rotate current_picture (0, -70);
  
endfig with_projection parallel_x_z no_sort;

%% * (1) Large 2

beginfig(11);

  current_picture += gray_picture4;
  current_picture += v4;
  current_picture += tab_picture4;
  current_picture += draft_label_picture4;
  %current_picture += tab_dot_picture4;
  %current_picture += center_label_picture4;

  current_picture += gray_picture5;
  current_picture += v5;
  current_picture += tab_picture5;
  current_picture += draft_label_picture5;
  %current_picture += tab_dot_picture5;
  %current_picture += center_label_picture5;

 
  rotate current_picture (0, -70);
  
endfig with_projection parallel_x_z no_sort;

%% * (1) Measurements large.

beginfig(201);

  take_measurements {.25cm, .75cm, .8, .5, true, 1, 200, 200};

  current_picture := measurement_picture1;

endfig with_projection parallel_x_z no_sort;

%% * (1) Huge 0

beginfig(20);

  clear v0;
  clear tab_picture0;
  clear draft_label_picture0;
  clear gray_picture0;
  clear center_label_picture0;

  clear v1;
  clear tab_picture1;
  clear draft_label_picture1;
  clear gray_picture1;
  clear center_label_picture1;

  clear v2;
  clear tab_picture2;
  clear draft_label_picture2;
  clear gray_picture2;
  clear center_label_picture2;

  clear v3;
  clear tab_picture3;
  clear draft_label_picture3;
  clear gray_picture3;
  clear center_label_picture3;

  clear v4;
  clear tab_picture4;
  clear draft_label_picture4;
  clear gray_picture4;
  clear center_label_picture4;

  clear v5;
  clear tab_picture5;
  clear draft_label_picture5;
  clear gray_picture5;
  clear center_label_picture5;

  disdyakis {6, 1, 1, 1, 1, 400, 400, 4, 8};
  
  current_picture += gray_picture0;
  current_picture += v0;
  current_picture += tab_picture0;
  current_picture += draft_label_picture0;
  %current_picture += center_label_picture0;
  
  %rotate current_picture (0, -70);
  
endfig with_projection parallel_x_z no_sort;


%% * (1) Measurements huge.

beginfig(202);

  take_measurements {.25cm, .75cm, .9, .8, true, 2, 400, 400};

  current_picture := measurement_picture2;

endfig with_projection parallel_x_z no_sort;


%% * (1) Huge 1

beginfig(21);

  current_picture += gray_picture1;
  current_picture += v1;
  current_picture += tab_picture1;
  current_picture += draft_label_picture1;
  %current_picture += center_label_picture1;

  %rotate current_picture (0, -70);
  
endfig with_projection parallel_x_z no_sort;

%% * (1) Huge 2

beginfig(22);

  current_picture += gray_picture2;
  current_picture += v2;
  current_picture += tab_picture2;
  current_picture += draft_label_picture2;
  %current_picture += center_label_picture2;

  %rotate current_picture (0, -70);
  
endfig with_projection parallel_x_z no_sort;


%% * (1) Huge 3

beginfig(23);

  current_picture += gray_picture3;
  current_picture += v3;
  current_picture += tab_picture3;
  current_picture += draft_label_picture3;
  %current_picture += center_label_picture3;

  rotate current_picture (0, 15);
  
endfig with_projection parallel_x_z no_sort;

%% * (1) Tiny

beginfig(50);

  clear v0;
  clear tab_picture0;
  clear draft_label_picture0;
  clear gray_picture0;
  clear center_label_picture0;

  clear v1;
  clear tab_picture1;
  clear draft_label_picture1;
  clear gray_picture1;
  clear center_label_picture1;

  clear v2;
  clear tab_picture2;
  clear draft_label_picture2;
  clear gray_picture2;
  clear center_label_picture2;

  clear v3;
  clear tab_picture3;
  clear draft_label_picture3;
  clear gray_picture3;
  clear center_label_picture3;

  clear v4;
  clear tab_picture4;
  clear draft_label_picture4;
  clear gray_picture4;
  clear center_label_picture4;
  
  clear v5;
  clear tab_picture5;
  clear draft_label_picture5;
  clear gray_picture5;
  clear center_label_picture5;
  
  disdyakis {1, 1, 1, 1, 1, 600, 600, 4, 8};
  
  current_picture += gray_picture0;
  current_picture += v0;
  current_picture += tab_picture0;
  current_picture += draft_label_picture0;
  %current_picture += center_label_picture0;
  
  current_picture += gray_picture1;
  current_picture += v1;
  current_picture += tab_picture1;
  current_picture += draft_label_picture1;
  %current_picture += tab_dot_picture1;
  %current_picture += center_label_picture1;

  current_picture += gray_picture2;
  current_picture += v2;
  current_picture += tab_picture2;
  current_picture += draft_label_picture2;
  %current_picture += tab_dot_picture2;
  %current_picture += center_label_picture2;

  current_picture += gray_picture3;
  current_picture += v3;
  current_picture += tab_picture3;
  current_picture += draft_label_picture3;
  %current_picture += tab_dot_picture3;
  %current_picture += center_label_picture3;

  current_picture += gray_picture4;
  current_picture += v4;
  current_picture += tab_picture4;
  current_picture += draft_label_picture4;
  %current_picture += tab_dot_picture4;
  %current_picture += center_label_picture4;


  current_picture += gray_picture5;
  current_picture += v5;
  current_picture += tab_picture5;
  current_picture += draft_label_picture5;
  %current_picture += tab_dot_picture5;
  %current_picture += center_label_picture5;
 
  
%rotate current_picture (0, -70);
  
endfig with_projection parallel_x_z no_sort;


%% * (1) Measurements tiny.

beginfig(203);

  take_measurements {.25cm, .75cm, .9, .8, true, 3, 600, 600};

  current_picture := measurement_picture3;

endfig with_projection parallel_x_z no_sort;



%% ** (2)

verbatim_metapost "end";
  
end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80) (setq outline-regexp "%% [*\f]+")    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:


