%% pentahex.ldf
%% Created by Laurence D. Finston (LDF) Wed 22 Sep 2021 01:01:57 AM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% Pentagonal Hexecontahedron

%% Wolfram:
%% https://mathworld.wolfram.com/PentagonalHexecontahedron.html

%% Wikipedia:
%% https://en.wikipedia.org/wiki/Pentagonal_hexecontahedron

%% * (1)

input "pentahex.lmc";

tab_width_factor      := 1;
tab_width_one_factor  := 1;
tab_offset_factor     := 1;
tab_offset_one_factor := 1;

point p[];
path q[];
  
%% * (1)

beginfig(1);

%% ** (2)
  
  numeric n[];
  numeric ang[];
  numeric side_length[];
  transform t[];

  boolean do_labels;

  do_labels := true; % false

  tab_ctr := 0;
  
  ang0 := 118.137;
  ang1 := 67.4535;
    
  side_length0 := 2cm;
  
  p0 := origin;
  p1 := (side_length0, 0);
 
  p2 := p1 shifted (0, 1);

  p3 := p0 rotated_around (p2, p1) ang0;

  p4 := p0 shifted (0, 1);
  
  p5 := p1 rotated_around (p0, p4) ang0;

  p6 := p5 shifted (0, 1);
  p7 := p0 rotated_around (p5, p6) ang0;

  p8 := p3 shifted (0, 1);
  p9 := p1 rotated_around (p8, p3) ang0;

  p10 := mediate(p5, p7, 2);
  p11 := mediate(p3, p9, 2);	

  p12 := (p3 -- p11) intersection_point (p5 -- p10);
  
  ang2 := (p3 - p11) angle (p7 - p10);

  % message "ang2:";
  % show ang2;
  %pause;

  ang3 := (p9 - p3) angle (p1 - p3);

  % message "ang3:";
  % show ang3;
  %pause;
  
  q0 := p0 -- p1 -- p3 -- p12 -- p5 -- cycle;

  t0 := identity rotated (0, 5);
  
  q0 *= t0;

%% ** (2)
  
  for i = 1 upto 12:
    p[i] *= t0;
  endfor;

  if do_labels:
    dotlabel.bot("$p_0$", p0);
    dotlabel.bot("$p_1$", p1);
    dotlabel.rt("$p_3$", p3);
    dotlabel.lft("$p_5$", p5);
    %dotlabel.lft("$p_7$", p7);
    %dotlabel.rt("$p_9$", p9);
    %dotlabel.rt("$p_{10}$", p10);
    %dotlabel.lft("$p_{11}$", p11);
    dotlabel.rt("$p_{12}$", p12);
  fi;
 
  draw q0;

  q1 := q0 rotated_around (p3, p12) 180;
  draw q1;

  p20 := p1 rotated_around (p3, p12) 180;
  p21 := p0 rotated_around (p3, p12) 180;
  p22 := p5 rotated_around (p3, p12) 180;

  if do_labels:
    dotlabel.bot("$p_{20}$", p20);
    dotlabel.bot("$p_{21}$", p21);
    dotlabel.bot("$p_{22}$", p22);
  fi;
  
  tab_long {12, 22, do_labels, false};
  
  q2 := q0 rotated_around (p5, p12) 180;
  draw q2;

  p13 := p0 rotated_around (p5, p12) 180;
  p14 := p1 rotated_around (p5, p12) 180;
  p15 := p3 rotated_around (p5, p12) 180;


  if do_labels:
    dotlabel.bot("$p_{13}$", p13);
    dotlabel.lft("$p_{14}$", p14);
    dotlabel.bot("$p_{15}$", p15);
  fi;

  p16 := mediate(p0, p1);

  p17 := mediate(p16, p12, .45);

  
  p18 := p17 rotated_around (p3, p12) 180;
  p19 := p17 rotated_around (p5, p12) 180;

  label("{\Largebx 0}", p17) on_picture v5;
  label("{\Largebx 1}", p18) on_picture v5;
  label("{\Largebx 2}", p19) on_picture v5;
  
  if do_labels:
    dotlabel.top("$q_0$", p17);
    label.bot("$p_{17}$", p17);
    dotlabel.top("$q_1$", p18);
    label.bot("$p_{18}$", p18);
    dotlabel.top("$q_2$", p19);
    label.bot("$p_{19}$", p19);
  fi;

  q200 := q0 shifted (-4cm, 0, 10cm);
  p59 := p17 shifted (-4cm, 0, 10cm);
  
  for i = 0 upto 3:
    p[23+i] := get_point (i) q200;
  endfor;

  n9 := (p24 - p23) angle (1, 0);

  % message "n9:";
  % show n9;
  % pause;

  p231 := p23 shifted (0, 1);

  rotate_around q200 (p23, p231) -n9;
  rotate_around p59 (p23, p231) -n9;
    
  for i = 0 upto 3:
    rotate_around p[23+i] (p23, p231) -n9;
  endfor;
  
  if do_labels:
    dotlabel.top("$q_{200}$", p59) on_picture v0;
    label.bot("$p_{59}$", p59) on_picture v0;
    dotlabel.lft("$p_{23}$", p23) on_picture v0;
    dotlabel.llft("$p_{24}$", p24) on_picture v0;
    dotlabel.ulft("$p_{25}$", p25) on_picture v0;
    label.lft("$p_{26}$", p26) on_picture v0;
  fi;

  label.urt("$\alpha$", p23 shifted (-2pt, 0, 2pt)) on_picture v0;
  label.bot("$\beta$", p26 shifted (0, 0, -3pt)) on_picture v0;

  p27 := (.6667cm * unit_vector(p25 - p26)) shifted by p26;

  p68 := (.5 * unit_vector(p24 - p23)) shifted by p23;
  p69 := p23 shifted (0, 1);

  p70 := get_point (4) q200;

  p71 := (.5 * unit_vector(p70 - p23)) shifted by p23;


  p150 := mediate(p23, p24);

  n4 := magnitude(p26 - p150);

  % message "n4:";
  % show n4;

  p151 := (.333cm * unit_vector(p24 - p150)) shifted by (p150);
  p152 := p151 shifted by (p26 - p150);

  q203 := p151 -- p150 -- p26 -- p152;

  p153 := 2.5unit_vector(p70 - p25);
  p154 := p26;
  
  t3 := identity shifted by p153;

  q203 *= p154 *= p150 *= p151 *= p152 *= t3;
  
  draw q203 on_picture v0;

  p155 := mediate(p150, p154);

  label.lft("{\small" & decimal n4 & "\\thinspace cm}", p155) on_picture v0;
  
  if do_labels:
    %dotlabel.rt("$p_{27}$", p27);
    dotlabel.lrt("$p_{68}$", p68) on_picture v0;
    dotlabel.lft("$p_{70}$", p70) on_picture v0;
    dotlabel.lft("$p_{71}$", p71) on_picture v0;
    dotlabel.lft("$p_{150}$", p150) on_picture v0;
    dotlabel.top("$p_{151}$", p151) on_picture v0;
    dotlabel.top("$p_{152}$", p152) on_picture v0;
    dotlabel.lft("$p_{154}$", p154) on_picture v0;
  fi;
  
  p28 := p26 shifted (0, 1);
  p29 := p27 rotated_around (p26, p28) 90;

  p30 := (.25cm * unit_vector(p25 - p26)) shifted by p26;

  p72 := p68;

  q201 += ..;
  q201 += p72;
  
  forever:
    rotate_around p72 (p23, p69) 1;
    exitif xpart p72 <= xpart p71;
    q201 += p72;
  endfor;

  q201 += p71;

  draw q201 on_picture v0;
  
  p73 := (.575cm * unit_vector(p25 - p26)) shifted by p26;
  p74 := (.575cm * unit_vector(p70 - p26)) shifted by p26;

  if do_labels:
    dotlabel.rt("$p_{73}$", p73) on_picture v0;
    dotlabel.lft("$p_{74}$", p74) on_picture v0;
    %label.top("$p_{30}$", p30);
  fi;

  q202 += ..;
  q202 += p73;
  
  forever:
    rotate_around p73 (p26, p28) -1;
    exitif xpart p73 <= xpart p74;
    q202 += p73;
  endfor;

  draw q202 on_picture v0;

%% ** (2)

  p75 := p23 shifted (0, 0, -.9cm);

  label.rt("\vbox{\hbox{$\alpha\approx 118.137^\circ$}"
           & "\vskip2pt\hbox{$\beta\approx 67.4535^\circ$}}", p75) on_picture v0;
  
  if do_labels:
    dotlabel.lft("$p_{75}$", p75) on_picture v0;
  fi;


%% ** (2)  

  
  p31 := p30 rotated_around (p26, p28) 90;

  if do_labels:
    dotlabel.lft("$p_{29}$", p29) on_picture v0;
    dotlabel.rt("$p_{31}$", p31) on_picture v0;
  fi;

  p32 := p31 shifted by (p25 - p26);

  if do_labels:
    dotlabel.top("$p_{32}$", p32) on_picture v0;
  fi;

  p33 := p29 shifted by (p25 - p26);

  if do_labels:
    dotlabel.urt("$p_{33}$", p33) on_picture v0;
  fi;

  n0 := magnitude(p25 - p26);

  % message "n0:";
  % show n0;
  %pause;
  
  draw p31 -- p29 on_picture v0;
  
  draw q200 on_picture v0;;

  p34 := mediate(p29, p33);

  if do_labels:
    %dotlabel.rt("$p_{34}$", p34);
  fi;

  p35 := p25 shifted (-1cm, 0);

  if do_labels:
    dotlabel.bot("$p_{35}$", p35) on_picture v0;
  fi;

  %% ** (2)
  
  ang4 := (p25 - p30) angle (p25 - p35);

  % message "ang4:";
  % show ang4;
  %pause;

  label("{\small" & decimal n0 & "\\thinspace cm}", p34) rotated (0, 0, -ang4) on_picture v0; 

  p60 := p25 shifted (0, 1);

  ang5 := (p25 - p24) angle (p25 - p35);
  
  p61 := p32 rotated_around (p25, p60) -ang5;
  p62 := p61 shifted by (p24 - p25);
  p63 := p33 rotated_around (p25, p60) -ang5;
  p64 := p63 shifted by (p24 - p25);
  p65 := mediate(p64, p63);

  p66 := mediate(p63, p64, .375);
  p67 := mediate(p64, p63, .375);

  p76 := p64 shifted (1cm);
  p77 := p76 shifted (0, 0, .25cm);
  p78 := p77 shifted (1cm);
  p79 := p78 shifted (0, 0, -.25cm);

  
  if do_labels:
    dotlabel.lft("$p_{76}$", p76) on_picture v0;
    dotlabel.lft("$p_{77}$", p77) on_picture v0;
    dotlabel.rt("$p_{78}$", p78) on_picture v0;
    dotlabel.rt("$p_{79}$", p79) on_picture v0;
  fi;
    
  draw p77 -- p76 -- p79 -- p78 on_picture v0;

  p80 := mediate(p77, p78);

  label("{\small 1\\thinspace cm}", p80 shifted (0, 0, 1pt)) on_picture v0;

  ang6 := (p64 - p63) angle (p25 - p35);

  n1 := magnitude(p24 - p25);

  label("{\small" & decimal n1 & "\\thinspace cm}", p65 shifted (3pt, 0, 1pt)) on_picture v0; 
  
  if do_labels:
    dotlabel.urt("$p_{61}$", p61) on_picture v0;
    dotlabel.bot("$p_{62}$", p62) on_picture v0;
    dotlabel.top("$p_{63}$", p63) on_picture v0;
    dotlabel.bot("$p_{64}$", p64) on_picture v0;
    %dotlabel.rt("$p_{65}$", p65) on_picture v0;
    %dotlabel.rt("$p_{66}$", p66) on_picture v0;
    %dotlabel.rt("$p_{67}$", p67) on_picture v0;
  fi;

  draw p62 -- p64 -- p67 on_picture v0;
  draw p66 -- p63 -- p61 on_picture v0;
  
%% ** (2)
  
  p36 := mediate(p29, p33, .275);
  p37 := mediate(p33, p29, .275);

  if do_labels:
    %label.rt("$p_{36}$", p36) on_picture v0;
    %label.rt("$p_{37}$", p37) on_picture v0;
  fi;

  draw p29 -- p36 on_picture v0;
  draw p33 -- p37 on_picture v0;
  draw p32 -- p33 on_picture v0;

  q3 := q2 rotated_around (p15, p12) 180;
  draw q3;

  p38 := p14 rotated_around (p15, p12) 180;
  p39 := p13 rotated_around (p15, p12) 180;
  p40 := p5 rotated_around (p15, p12) 180;
  p41 := p19 rotated_around (p15, p12) 180;


  tab_short {38, 39, do_labels, false};
  
  tab_short {39, 40, do_labels, false};
  
  tab_short {15, 38, do_labels, false};
  
  tab_short {14, 15, do_labels, false};
  
  tab_short {13, 14, do_labels, false};
  
  tab_short {5, 13, do_labels, false};
  
  tab_short {0, 5, do_labels, false};
  
  tab_short {1, 0, do_labels, false};
  
  label("{\Largebx 3}", p41) on_picture v5;
      
  if do_labels:
    dotlabel.lft("$p_{38}$", p38);
    dotlabel.lft("$p_{39}$", p39);
    dotlabel.lft("$p_{40}$", p40);
    dotlabel.top("$q_{3}$", p41);
    label.bot("$p_{41}$", p41);
  fi;

  q4 := q3 rotated_around (p12, p40) 180;
  draw q4;

  p42 := p41 rotated_around (p12, p40) 180;
  p43 := p39 rotated_around (p12, p40) 180;
  p44 := p38 rotated_around (p12, p40) 180;
  p45 := p15 rotated_around (p12, p40) 180;

  label("{\Largebx 4}", p42) on_picture v5;

  if do_labels:
    dotlabel.lft("$p_{43}$", p43);
    dotlabel.lft("$p_{44}$", p44);
    dotlabel.lft("$p_{45}$", p45);
    dotlabel.top("$q_{4}$", p42);
    label.bot("$p_{42}$", p42);
  fi;

  tab_short {40, 43, do_labels, false};
  
  p46 := p20 shifted (0, 1);

  t1 := (identity rotated_around (p20, p46) ang0) shifted by (p21 - p3);
  
  q5 := q1 * t1;

  draw q5;
  
  p47 := p18 * t1;
  p48 := p12 * t1;
  p49 := p3 * t1;
  p50 := p20 * t1;

  label("{\Largebx 5}", p47) on_picture v5;
  
  if do_labels:
    dotlabel.top("$q_{5}$", p47);
    label.bot("$p_{47}$", p47);
    dotlabel.lrt("$p_{48}$", p48);
    dotlabel.lrt("$p_{49}$", p49);
    dotlabel.llft("$p_{50}$", p50);
  fi;

  tab_thin {50, 21, do_labels, true};
  
  
  t2 := identity shifted by (p50 - p1);

  q6 := q5 rotated_around (p48, p49) 180;

  draw q6;

  p51 := p47 rotated_around (p48, p49) 180;
  p52 := p50 rotated_around (p48, p49) 180;
  p53 := p21 rotated_around (p48, p49) 180;
  p54 := p20 rotated_around (p48, p49) 180;

  label("{\Largebx 6}", p51) on_picture v5;
  
  if do_labels:
    dotlabel.top("$q_{6}$", p51);
    label.bot("$p_{51}$", p51);
    dotlabel.top("$p_{52}$", p52);
    dotlabel.lft("$p_{53}$", p53);
    dotlabel.bot("$p_{54}$", p54);
  fi;

  q7 := q5 rotated_around (p20, p48) 180;
  draw q7;

  p55 := p47 rotated_around (p20, p48) 180;
  p56 := p21 rotated_around (p20, p48) 180;
  p57 := p50 rotated_around (p20, p48) 180;
  p58 := p49 rotated_around (p20, p48) 180;

  tab_thin {56, 57, do_labels, true};

  label("{\Largebx 7}", p55) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{7}$", p55);
    label.bot("$p_{55}$", p55);
    dotlabel.lrt("$p_{56}$", p56);
    dotlabel.llft("$p_{57}$", p57);
    dotlabel.bot("$p_{58}$", p58);
  fi;

  q8 := q7 rotated_around (p58, p48) 180;
  draw q8;

  p81 := p55 rotated_around (p58, p48) 180;

  p82 := p57 rotated_around (p58, p48) 180;
  p83 := p56 rotated_around (p58, p48) 180;
  p84 := p20 rotated_around (p58, p48) 180;

  
  
  label("{\Largebx 8}", p81) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{8}$", p81);
    label.bot("$p_{81}$", p81);
    dotlabel.rt("$p_{82}$", p82);
    dotlabel.lft("$p_{83}$", p83);
    dotlabel.rt("$p_{84}$", p84);
  fi;


  q9 := q8 rotated_around (p48, p84) 180;
  draw q9;

  p85 := p81 rotated_around (p48, p84) 180;
  p86 := p83 rotated_around (p48, p84) 180;
  p87 := p82 rotated_around (p48, p84) 180;
  p88 := p58 rotated_around (p48, p84) 180;

  label("{\Largebx 9}", p85) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{9}$", p85);
    label.bot("$p_{85}$", p85);
    dotlabel.top("$p_{86}$", p86);
    dotlabel.urt("$p_{87}$", p87);
    dotlabel.rt("$p_{88}$", p88);
  fi;

  tab_long {48, 88, do_labels, false};
  
  q10 := q0 shifted by (p52 - p1);
  draw q10;

  p89 := p17 shifted by (p52 - p1);
  p90 := p5 shifted by (p52 - p1);

  p91 := p12 shifted by (p52 - p1);
  p92 := p3 shifted by (p52 - p1);
  
  label("{\Largebx 10}", p89) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{10}$", p89);
    label.bot("$p_{89}$", p89);
    dotlabel.rt("$p_{90}$", p90);
    dotlabel.top("$p_{91}$", p91);
    dotlabel.rt("$p_{92}$", p92);
  fi;

  q11 := q10 rotated_around (p90, p91) 180;
  draw q11;

  p93 := p89 rotated_around (p90, p91) 180;
  p94 := p49 rotated_around (p90, p91) 180;
  p95 := p52 rotated_around (p90, p91) 180;
  p96 := p92 rotated_around (p90, p91) 180;
  
  label("{\Largebx 11}", p93) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{11}$", p93);
    label.bot("$p_{93}$", p93);
    dotlabel.urt("$p_{94}$", p94);
    dotlabel.rt("$p_{95}$", p95);
    dotlabel.lrt("$p_{96}$", p96);
  fi;

  tab_long {91, 92, do_labels, false};
  
  
  q12 := q11 rotated_around (p96, p91) 180;
  draw q12;

  p97 := p93 rotated_around (p96, p91) 180;
  p98 := p95 rotated_around (p96, p91) 180;
  p99 := p94 rotated_around (p96, p91) 180;
  p100 := p90 rotated_around (p96, p91) 180;
    
  tab_short {94, 95, do_labels, false};
  

  tab_short {95, 96, do_labels, false};
  

  tab_short {96, 98, do_labels, false};
  

  label("{\Largebx 12}", p97) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{12}$", p97);
    label.bot("$p_{97}$", p97);
    dotlabel.rt("$p_{98}$", p98);
    dotlabel.lrt("$p_{99}$", p99);
    dotlabel.llft("$p_{100}$", p100);
  fi;

  q13 := q12 rotated_around (p91, p100) 180;
  draw q13;

  p[101] := p97 rotated_around (p91, p100) 180;
  p[102] := p99 rotated_around (p91, p100) 180;
  p[103] := p98 rotated_around (p91, p100) 180;
  p[104] := p96 rotated_around (p91, p100) 180;

  tab_short {98, 99, do_labels, false};
  


  tab_short {99, 100, do_labels, false};
  

  tab_short {100, 102, do_labels, false};
  
 
  label("{\Largebx 13}", p101) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{13}$", p101);
    label.bot("$p_{101}$", p101);
    dotlabel.top("$p_{102}$", p102);
    dotlabel.rt("$p_{103}$", p103);
    dotlabel.rt("$p_{104}$", p104);
  fi;

  q14 := q13 rotated_around (p91, p104) 180;
  draw q14;
  
  p[105] := p101 rotated_around (p91, p104) 180;
  p[106] := p103 rotated_around (p91, p104) 180;
  p[107] := p102 rotated_around (p91, p104) 180;
  p[108] := p100 rotated_around (p91, p104) 180;

  label("{\Largebx 14}", p105) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{14}$", p105);
    label.bot("$p_{105}$", p105);
    dotlabel.top("$p_{106}$", p106);
    dotlabel.rt("$p_{107}$", p107);
    dotlabel.rt("$p_{108}$", p108);
  fi;


%% ** (2)

  q15 := q13 shifted by (p57 - p102);

  p109 := p101 shifted by (p57 - p102);
  p110 := p103 shifted by (p57 - p102);
  p111 := p57 shifted (0, 1);

  n2 := (p57 - p110) angle (p57 - p58);

  % message "n2:";
  % show n2;

  rotate_around q15 (p57, p111) -n2;

  rotate_around p109 (p57, p111) -n2;
  rotate_around p110 (p57, p111) -n2;
  
  draw q15;

  p112 := get_point (2) q15;
  p113 := get_point (3) q15;
  p114 := get_point (4) q15;
  
  label("{\Largebx 15}", p109) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{15}$", p109);
    label.bot("$p_{109}$", p109);
    dotlabel.ulft("$p_{112}$", p112);
    dotlabel.top("$p_{113}$", p113);
    dotlabel.top("$p_{114}$", p114);
  fi;

  q16 := q15 rotated_around (p112, p113) 180;
  draw q16;

  p115 := p109 rotated_around (p112, p113) 180;
  p116 := p58 rotated_around (p112, p113) 180;
  p117 := p57 rotated_around (p112, p113) 180;
  p118 := p114 rotated_around (p112, p113) 180;

  
  label("{\Largebx 16}", p115) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{16}$", p115);
    label.bot("$p_{115}$", p115);
    dotlabel.lrt("$p_{116}$", p116);
    dotlabel.bot("$p_{117}$", p117);
    dotlabel.lrt("$p_{118}$", p118);
  fi;

  q17 := q16 rotated_around (p113, p118) 180;
  draw q17;

  p119 := p115 rotated_around (p113, p118) 180;
  p120 := p117 rotated_around (p113, p118) 180;
  p121 := p116 rotated_around (p113, p118) 180;
  p122 := p112 rotated_around (p113, p118) 180;

  label("{\Largebx 17}", p119) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{17}$", p119);
    label.bot("$p_{119}$", p119);
    dotlabel.lrt("$p_{120}$", p120);
    dotlabel.bot("$p_{121}$", p121);
    dotlabel.rt("$p_{122}$", p122);
  fi;

  q18 := q17 rotated_around (p113, p122);
  draw q18;

  p123 := p119 rotated_around (p113, p122);

  p124 := p121 rotated_around (p113, p122);
  p125 := p120 rotated_around (p113, p122);
  p126 := p118 rotated_around (p113, p122);
  
  
  label("{\Largebx 18}", p123) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{18}$", p123);
    label.bot("$p_{123}$", p123);
    dotlabel.bot("$p_{124}$", p124);
    dotlabel.rt("$p_{125}$", p125);
    dotlabel.lrt("$p_{126}$", p126);
  fi;

  q19  := q18 rotated_around (p113, p126) 180;
  p127 := p123 rotated_around (p113, p126) 180;
  p128 := p125 rotated_around (p113, p126) 180;
  p129 := p124 rotated_around (p113, p126) 180;
  p130 := p122 rotated_around (p113, p126) 180;

  draw q19;

  label("{\Largebx 19}", p127) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{19}$", p127);
    label.bot("$p_{127}$", p127);
    dotlabel.rt("$p_{128}$", p128);
    dotlabel.top("$p_{129}$", p129);
    dotlabel.rt("$p_{130}$", p130);
  fi;

  tab_long {113, 130, do_labels, true};
  
  tab_short {129, 130, do_labels, false};
  
  tab_short {128, 129, do_labels, false};
  
  tab_short {126, 128, do_labels, false};
  
  tab_short {125, 126, do_labels, false};
  

  tab_short {124, 125, do_labels, false};
  

  tab_short {122, 124, do_labels, false};
  

  tab_short {121, 122, do_labels, false};
  

  tab_short {120, 121, do_labels, false};
  

  tab_short {118, 120, do_labels, false};
  

  tab_short {117, 118, do_labels, false};
  

  tab_short {116, 117, do_labels, false};
  

  tab_thin {112, 116, do_labels, false};
  
  
  q20 := q5 shifted by (p84 - p50);


  p131 := p47 shifted by (p84 - p50);
  p132 := p21 shifted by (p84 - p50);
  p133 := p84 shifted (0, 1);

  n3 := (p84 - p132) angle (p84 - p83);
  
  rotate_around q20 (p84, p133) n3;
  rotate_around p131 (p84, p133) n3;
  rotate_around p132 (p84, p133) n3;

  draw q20;

  p134 := get_point (2) q20;
  p135 := get_point (3) q20;
  p136 := get_point (4) q20;
  
  label("{\Largebx 20}", p131) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{20}$", p131);
    label.bot("$p_{131}$", p131);
    dotlabel.rt("$p_{132}$", p132);
    dotlabel.rt("$p_{134}$", p134);
    dotlabel.rt("$p_{135}$", p135);
    dotlabel.rt("$p_{136}$", p136);
    % dotlabel.rt("$p_{130}$", p130);
  fi;

  % message "n3:";
  % show n3;
  % pause;

  q21 := q20 rotated_around (p134, p135) 180;
  draw q21;
  p137 := p131 rotated_around (p134, p135) 180;
  p138 := p84 rotated_around (p134, p135) 180;
  p139 := p132 rotated_around (p134, p135) 180;
  p140 := p136 rotated_around (p134, p135) 180;

  label("{\Largebx 21}", p137) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{21}$", p137);
    label.bot("$p_{137}$", p137);
    dotlabel.rt("$p_{138}$", p138);
    dotlabel.rt("$p_{139}$", p139);
    dotlabel.rt("$p_{140}$", p140);
  fi;

  q22 := q21 rotated_around (p140, p135);
  p141 := p137 rotated_around (p140, p135);
  p142 := p139 rotated_around (p140, p135);
  p143 := p138 rotated_around (p140, p135);
  p144 := p134 rotated_around (p140, p135);

  draw q22;
  
  label("{\Largebx 22}", p141) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{22}$", p141);
    label.bot("$p_{141}$", p141);
    dotlabel.rt("$p_{142}$", p142);
    dotlabel.rt("$p_{143}$", p143);
    dotlabel.rt("$p_{144}$", p144);
  fi;

  q23 := q22 rotated_around (p144, p135) 180;
  draw q23;

  p145 := p141 rotated_around (p144, p135) 180;
  p146 := p143 rotated_around (p144, p135) 180;
  p147 := p142 rotated_around (p144, p135) 180;
  p148 := p140 rotated_around (p144, p135) 180;

  label("{\Largebx 23}", p145) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{23}$", p145);
    label.bot("$p_{145}$", p145);
    dotlabel.rt("$p_{146}$", p146);
    dotlabel.bot("$p_{147}$", p147);
    dotlabel.rt("$p_{148}$", p148);
  fi;

  q24 := q23 rotated_around (p148, p135) 180;
  draw q24;
  p149 := p145 rotated_around (p148, p135) 180;
  p156 := p147 rotated_around (p148, p135) 180;
  p157 := p146 rotated_around (p148, p135) 180;
  p158 := p144 rotated_around (p148, p135) 180;

  
  label("{\Largebx 24}", p149) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{24}$", p149);
    label.bot("$p_{149}$", p149);
    dotlabel.bot("$p_{156}$", p156);
    dotlabel.lft("$p_{157}$", p157);
    dotlabel.top("$p_{158}$", p158);
  fi;

  tab_long {135, 158, do_labels, true};
  tab_short {157, 158, do_labels, false};
  tab_short {156, 157, do_labels, false};
  tab_short {148, 156, do_labels, false};
  tab_short {147, 148, do_labels, false};
  tab_short {146, 147, do_labels, false};
  tab_thin {134, 138, do_labels, false};
  
%% *** (3)

  q25 := q7 shifted by (p88 - p56);


  p159 := p55 shifted by (p88 - p56);
  p160 := p57 shifted by (p88 - p56);
  

  n5 := (p87 - p88) angle (p160 - p88);

  p161 := p88 shifted (0, 1);

  rotate_around q25 (p88, p161) n5;
  rotate_around p159 (p88, p161) n5;
  rotate_around p160 (p88, p161) n5;
  
  draw q25;

  p162 := get_point (2) q25;
  p163 := get_point (3) q25;
  p164 := get_point (4) q25;

  label("{\Largebx 25}", p159) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{25}$", p159);
    label.bot("$p_{159}$", p159);
    dotlabel.lft("$p_{160}$", p160);
    dotlabel.bot("$p_{162}$", p162);
    dotlabel.rt("$p_{163}$", p163);
    dotlabel.top("$p_{164}$", p164);
  fi;

%% *** (3)  

  q26 := q25 rotated_around (p164, p163) 180;
  draw q26;

  p165 := p159 rotated_around (p164, p163) 180;
  p166 := p88 rotated_around (p164, p163) 180;
  p167 := p87 rotated_around (p164, p163) 180;
  p168 := p162 rotated_around (p164, p163) 180;
  
  label("{\Largebx 26}", p165) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{26}$", p165);
    label.bot("$p_{165}$", p165);
    dotlabel.rt("$p_{166}$", p166);
    dotlabel.bot("$p_{167}$", p167);
    dotlabel.rt("$p_{168}$", p168);
    % dotlabel.top("$p_{164}$", p164);
  fi;

%% *** (3)

  q27 := q26 rotated_around (p168, p163) 180;
  draw q27;

  p169 := p165 rotated_around (p168, p163) 180;
  p170 := p164 rotated_around (p168, p163) 180;
  p171 := p166 rotated_around (p168, p163) 180;
  p172 := p167 rotated_around (p168, p163) 180;
  
  label("{\Largebx 27}", p169) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{27}$", p169);
    label.bot("$p_{169}$", p169);
    dotlabel.rt("$p_{170}$", p170);
    dotlabel.rt("$p_{171}$", p171);
    dotlabel.bot("$p_{172}$", p172);
  fi;

%% *** (3)

  q28 := q27 rotated_around (p163, p170) 180;
  draw q28;

  p173 := p169 rotated_around (p163, p170) 180;
  p174 := p171 rotated_around (p163, p170) 180;
  p175 := p172 rotated_around (p163, p170) 180;
  p176 := p168 rotated_around (p163, p170) 180;
  
  label("{\Largebx 28}", p173) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{28}$", p173);
    label.bot("$p_{173}$", p173);
    dotlabel.lft("$p_{174}$", p174);
    dotlabel.rt("$p_{175}$", p175);
    dotlabel.rt("$p_{176}$", p176);
  fi;

%% *** (3)

  q29 := q28 rotated_around (p163, p176) 180;
  draw q29;

  p177 := p173 rotated_around (p163, p176) 180;
  p178 := p175 rotated_around (p163, p176) 180;
  p179 := p174 rotated_around (p163, p176) 180;
  p180 := p170 rotated_around (p163, p176) 180;
  
  label("{\Largebx 29}", p177) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{29}$", p177);
    label.bot("$p_{177}$", p177);
    dotlabel.rt("$p_{178}$", p178);
    dotlabel.rt("$p_{179}$", p179);
    dotlabel.rt("$p_{180}$", p180);
  fi;

  tab_short {88, 164, do_labels, false};
  tab_short {164, 166, do_labels, false};
  tab_short {166, 167, do_labels, false};
  tab_short {168, 172, do_labels, false};
  tab_short {162, 87, do_labels, false};
  tab_short {179, 180, do_labels, false};
  tab_short {178, 179, do_labels, false};
  tab_short {175, 176, do_labels, false};
  tab_short {174, 175, do_labels, false};
  tab_long {163, 180, do_labels, true};
  
%% *** (3)

  n6 := (p171 - p170) angle (p58 - p82);

  q30 := q8 shifted by (p171 - p58);
  p181 := p81 shifted by (p171 - p58);
  
  p182 := p171 shifted (0, 1);
  
  rotate_around q30 (p171, p182) -n6;
  rotate_around p181 (p171, p182) -n6;
 
  draw q30;

  p[183] := get_point (0) q30;
  p[184] := get_point (3) q30;
  p[185] := get_point (4) q30;
  
  
  label("{\Largebx 30}", p181) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{30}$", p181);
    label.bot("$p_{181}$", p181);
    dotlabel.rt("$p_{183}$", p183);
    dotlabel.rt("$p_{184}$", p184);
    dotlabel.rt("$p_{185}$", p185);
  fi;

%% *** (3)

  q31 := q30 rotated_around (p171, p184) 180;
  draw q31;

  p186 := p181 rotated_around (p171, p184) 180;
  p187 := p170 rotated_around (p171, p184) 180;
  p188 := p185 rotated_around (p171, p184) 180;
  p189 := p183 rotated_around (p171, p184) 180;
  
  label("{\Largebx 31}", p186) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{31}$", p186);
    label.bot("$p_{186}$", p186);
    dotlabel.rt("$p_{187}$", p187);
    dotlabel.rt("$p_{188}$", p188);
    dotlabel.top("$p_{189}$", p189);
  fi;


%% *** (3)

  q32 := q31 rotated_around (p188, p184) 180;
  draw q32;

  p190 := p186 rotated_around (p188, p184) 180;
  p191 := p171 rotated_around (p188, p184) 180;
  p192 := p187 rotated_around (p188, p184) 180;
  p193 := p189 rotated_around (p188, p184) 180;

  label("{\Largebx 32}", p190) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{32}$", p190);
    label.bot("$p_{190}$", p190);
    dotlabel.rt("$p_{191}$", p191);
    dotlabel.rt("$p_{192}$", p192);
    dotlabel.top("$p_{193}$", p193);
  fi;

%% *** (3)

  q33 := q30 rotated_around (p185, p184) 180;
  draw q33;

  p194 := p181 rotated_around (p185, p184) 180;
  p195 := p183 rotated_around (p185, p184) 180;
  p196 := p170 rotated_around (p185, p184) 180;
  p197 := p171 rotated_around (p185, p184) 180;

  
  label("{\Largebx 33}", p194) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{33}$", p194);
    label.bot("$p_{194}$", p194);
    dotlabel.bot("$p_{195}$", p195);
    dotlabel.ulft("$p_{196}$", p196);
    dotlabel.lft("$p_{197}$", p197);
  fi;

%% *** (3)

  q34 := q33 rotated_around (p197, p184) 180;
  draw q34;

  p198 := p194 rotated_around (p197, p184) 180;
  p199 := p196 rotated_around (p197, p184) 180;
  p200 := p195 rotated_around (p197, p184) 180;
  p201 := p185 rotated_around (p197, p184) 180;

  
  label("{\Largebx 34}", p198) on_picture v5;

  if do_labels:
    dotlabel.top("$q_{34}$", p198);
    label.bot("$p_{198}$", p198);
    dotlabel.bot("$p_{199}$", p199);
    dotlabel.ulft("$p_{200}$", p200);
    dotlabel.lft("$p_{201}$", p201);
  fi;

  tab_short {185, 183, do_labels, false};
  tab_short {195, 185, do_labels, false};
  tab_short {187, 189, do_labels, false};
  tab_short {189, 188, do_labels, false};
  tab_short {188, 193, do_labels, false};
  tab_short {193, 192, do_labels, false};
  tab_long {184, 201, do_labels, false};  

  p202 := mediate(p200, p199) shifted (.25cm);

  label.rt("{\largebx A}", p202);
  label.rt("{\medium Connect right half here}", p202 shifted (0, 0, -.5cm));
  
%% ** (2)

  %rotate current_picture (0, -90);
  
  v1 := current_picture;

  
%% ** (2)
  
endfig with_projection parallel_x_z;

%% ** (2)
  
%% * (1) Figure 2:  Dextro, right side.

beginfig(2);

%% ** (2)

  %draw q34;
  
  if do_labels:
    dotlabel.bot("$p_{199}$", p199);
    dotlabel.lft("$p_{200}$", p200);
    % dotlabel.lft("$p_{201}$", p201);
    % dotlabel.lft("$p_{184}$", p184);
    % dotlabel.lft("$p_{197}$", p197);
  fi;

  n7 := (p200 - p199) angle (p132 - p136);

  q35 := q20 shifted by (p200 - p132);
  
  p203 := p200 shifted (0, 1);
  
  rotate_around q35 (p200, p203) n7;
  draw q35;

  p204 := (p131 shifted by (p200 - p132)) rotated_around (p200, p203) n7;

  p205 := get_point 1 q35;
  p206 := get_point 2 q35;
  p207 := get_point 3 q35;
 
  label("{\Largebx 35}", p204) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{35}$", p204);
    label.bot("$p_{204}$", p204);
    dotlabel.bot("$p_{205}$", p205);
    dotlabel.lft("$p_{206}$", p206);
    dotlabel.ulft("$p_{207}$", p207);
  fi;

  p208 := mediate(p200, p199) shifted (-.5cm);

  tab_short {199, 200, do_labels, false};
  
  label.lft("{\largebx A}", p208);
  label.lft("{\medium Connect left half here}", p208 shifted (0, 0, -.5cm));
  
%% ** (2)

  q36 := q35 rotated_around (p206, p207) 180;
  draw q36;

  p209 := p204 rotated_around (p206, p207) 180;
  p210 := p205 rotated_around (p206, p207) 180;
  p211 := p200 rotated_around (p206, p207) 180;
  p212 := p199 rotated_around (p206, p207) 180;

  
  label("{\Largebx 36}", p209) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{36}$", p209);
    label.bot("$p_{209}$", p209);
    dotlabel.bot("$p_{210}$", p210);
    dotlabel.ulft("$p_{211}$", p211);
    dotlabel.lft("$p_{212}$", p212);
  fi;

%% ** (2)

  q37 := q36 rotated_around (p207, p212) 180;
  draw q37;

  p213 := p209 rotated_around (p207, p212) 180;
  p214 := p211 rotated_around (p207, p212) 180;
  p215 := p210 rotated_around (p207, p212) 180;
  p216 := p206 rotated_around (p207, p212) 180;

  
  label("{\Largebx 37}", p213) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{37}$", p213);
    label.bot("$p_{213}$", p213);
    dotlabel.rt("$p_{214}$", p214);
    dotlabel.ulft("$p_{215}$", p215);
    dotlabel.top("$p_{216}$", p216);
  fi;

%% ** (2)

  q38 := q37 rotated_around (p216, p207) 180;
  draw q38;

  p217 := p213 rotated_around (p216, p207) 180;
  p218 := p215 rotated_around (p216, p207) 180;
  p219 := p214 rotated_around (p216, p207) 180;
  p220 := p212 rotated_around (p216, p207) 180;

  
  label("{\Largebx 38}", p217) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{38}$", p217);
    label.bot("$p_{217}$", p217);
    dotlabel.ulft("$p_{218}$", p218);
    dotlabel.urt("$p_{219}$", p219);
    dotlabel.urt("$p_{220}$", p220);
  fi;

%% ** (2)

  q39 := q38 rotated_around (p220, p207) 180;
  draw q39;

  p221 := p217rotated_around (p220, p207) 180;
  p222 := p219 rotated_around (p220, p207) 180;
  p223 := p218 rotated_around (p220, p207) 180;
  p224 := p216 rotated_around (p220, p207) 180;

  
  label("{\Largebx 39}", p221) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{39}$", p221);
    label.bot("$p_{221}$", p221);
    dotlabel.lft("$p_{222}$", p222);
    dotlabel.urt("$p_{223}$", p223);
    dotlabel.urt("$p_{224}$", p224);
  fi;
  
  tab_long  {207, 224, do_labels, true};
  tab_short {223, 224, do_labels, false};
  tab_short {222, 223, do_labels, false};
  
%% ** (2)

  q40 := q9 shifted by (p206 - p86);

  p225 := p160 shifted by (p206 - p86);
  p226 := p206 shifted (0, 1);
  p227 := p85 shifted by (p206 - p86);
  
  n8 := (p225 - p206) angle (p210 - p206);

  rotate_around q40 (p206, p226)  -n8;
  rotate_around p225 (p206, p226) -n8;
  rotate_around p227 (p206, p226) -n8;

  p228 := get_point 2 q40;
  p229 := get_point 3 q40;
  p230 := get_point 4 q40;
  
  draw q40;

  label("{\Largebx 40}", p227) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{40}$", p227);
    label.bot("$p_{227}$", p227);
    dotlabel.ulft("$p_{225}$", p225);
    dotlabel.rt("$p_{228}$", p228);
    dotlabel.llft("$p_{229}$", p229);
    dotlabel.rt("$p_{230}$", p230);
  fi;


%% ** (2)

  q41 := q40 rotated_around (p230, p229) 180;
  draw q41;

  p231 := p227 rotated_around (p230, p229) 180;
  p232 := p206 rotated_around (p230, p229) 180;
  p233 := p210 rotated_around (p230, p229) 180;
  p234 := p228 rotated_around (p230, p229) 180;

  
  label("{\Largebx 41}", p231) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{41}$", p231);
    label.bot("$p_{231}$", p231);
    dotlabel.ulft("$p_{232}$", p232);
    dotlabel.rt("$p_{233}$", p233);
    dotlabel.rt("$p_{234}$", p234);
  fi;

%% ** (2)

  q42 := q41 rotated_around (p234, p229) 180;
  draw q42;

  p235 := p231 rotated_around (p234, p229) 180;
  p236 := p233 rotated_around (p234, p229) 180;
  p237 := p232 rotated_around (p234, p229) 180;
  p238 := p230 rotated_around (p234, p229) 180;

  
  label("{\Largebx 42}", p235) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{42}$", p235);
    label.bot("$p_{235}$", p235);
    dotlabel.ulft("$p_{236}$", p236);
    dotlabel.rt("$p_{237}$", p237);
    dotlabel.rt("$p_{238}$", p238);
  fi;

%% ** (2)

  q43 := q42 rotated_around (p238, p229) 180;
  draw q43;

  p239 := p235 rotated_around (p238, p229) 180;
  p240 := p237 rotated_around (p238, p229) 180;
  p241 := p236 rotated_around (p238, p229) 180;
  p242 := p234 rotated_around (p238, p229) 180;

  label("{\Largebx 43}", p239) on_picture v6;

    if do_labels:
    dotlabel.top("$q_{43}$", p239);
    label.bot("$p_{239}$", p239);
    dotlabel.ulft("$p_{240}$", p240);
    dotlabel.rt("$p_{241}$", p241);
    dotlabel.rt("$p_{242}$", p242);
  fi;


%% ** (2)

  q44 := q43 rotated_around (p242, p229) 180;
  draw q44;

  p243 := p239 rotated_around (p242, p229) 180;
  p244 := p241 rotated_around (p242, p229) 180;
  p245 := p240 rotated_around (p242, p229) 180;
  p246 := p238 rotated_around (p242, p229) 180;

  label("{\Largebx 44}", p243) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{44}$", p243);
    label.bot("$p_{243}$", p243);
    dotlabel.ulft("$p_{244}$", p244);
    dotlabel.rt("$p_{245}$", p245);
    dotlabel.rt("$p_{246}$", p246);
  fi;


%% ** (2)

  q45 := q39 shifted by (p214 - p222);
  p249 := p221 shifted by (p214 - p222);
  
  p247 := get_point 1 q45;
  p248 := p214 shifted (0, 1);

  n10 := (p247 - p214) angle (p212 - p214);
  
  rotate_around q45 (p214, p248) n10;
  rotate_around p247 (p214, p248) n10;
  rotate_around p249 (p214, p248) n10;

  draw q45;

  p250 := get_point 2 q45;
  p251 := get_point 3 q45;
  p252 := get_point 4 q45;
  
  label("{\Largebx 45}", p249) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{45}$", p249);
    label.bot("$p_{249}$", p249);
    dotlabel.lrt("$p_{250}$", p250);
    dotlabel.ulft("$p_{251}$", p251);
    dotlabel.rt("$p_{252}$", p252);
  fi;
  
%% ** (2)

  q46:= q45 rotated_around (p250, p251) 180;
  draw q46;
  
  p253 := p249 rotated_around (p250, p251) 180;
  p254 := p212 rotated_around (p250, p251) 180;
  p255 := p214 rotated_around (p250, p251) 180;
  p256 := p252 rotated_around (p250, p251) 180;

  label("{\Largebx 46}", p253) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{46}$", p253);
    label.bot("$p_{253}$", p253);
    dotlabel.rt("$p_{254}$", p254);
    dotlabel.lrt("$p_{255}$", p255);
    dotlabel.llft("$p_{256}$", p256);
  fi;

%% ** (2)

  q47:= q46 rotated_around (p256, p251) 180;
  draw q47;
  
  p257 := p253 rotated_around (p256, p251) 180;
  p258 := p255 rotated_around (p256, p251) 180;
  p259 := p254 rotated_around (p256, p251) 180;
  p260 := p250 rotated_around (p256, p251) 180;

  label("{\Largebx 47}", p257) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{47}$", p257);
    label.bot("$p_{257}$", p257);
    dotlabel.lrt("$p_{258}$", p258);
    dotlabel.llft("$p_{259}$", p259);
    dotlabel.lft("$p_{260}$", p260);
  fi;

%% ** (2)

  q48:= q47 rotated_around (p260, p251) 180;
  draw q48;
  
  p261 := p257 rotated_around (p260, p251) 180;
  p262 := p259 rotated_around (p260, p251) 180;
  p263 := p258 rotated_around (p260, p251) 180;
  p264 := p256 rotated_around (p260, p251) 180;

  label("{\Largebx 48}", p261) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{48}$", p261);
    label.bot("$p_{261}$", p261);
    dotlabel.llft("$p_{262}$", p262);
    dotlabel.lft("$p_{263}$", p263);
    dotlabel.ulft("$p_{264}$", p264);
  fi;

%% ** (2)

  q49:= q48 rotated_around (p264, p251) 180;
  draw q49;
  
  p265 := p261 rotated_around (p264, p251) 180;
  p266 := p263 rotated_around (p264, p251) 180;
  p267 := p262 rotated_around (p264, p251) 180;
  p268 := p260 rotated_around (p264, p251) 180;

  label("{\Largebx 49}", p265) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{49}$", p265);
    label.bot("$p_{265}$", p265);
    dotlabel.llft("$p_{266}$", p266);
    dotlabel.lft("$p_{267}$", p267);
    dotlabel.ulft("$p_{268}$", p268);
  fi;

%% ** (2)

  q50 := q35 shifted by (p220 - p205);

  p269 := p204 shifted by (p220 - p205);
  p270 := p200 shifted by (p220 - p205);
  p271 := p220 shifted (0, 1);
  
  n11 := (p220 - p222) angle (p220 - p270);

  %show n11;
  
  rotate_around q50 (p220, p271) -n11;
  rotate_around p269 (p220, p271) -n11;  
  rotate_around p270 (p220, p271) -n11;

  draw q50;

  p272 := get_point 2 q50;
  p273 := get_point 3 q50;
  p274 := get_point 4 q50;
  
  label("{\Largebx 50}", p269) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{50}$", p269);
    label.bot("$p_{269}$", p269);
    dotlabel.lft("$p_{272}$", p272);
    dotlabel.rt("$p_{273}$", p273);
    dotlabel.rt("$p_{274}$", p274);
    dotlabel.ulft("$p_{268}$", p268);
  fi;

  
%% ** (2)

  q51:= q50 rotated_around (p272, p273) 180;
  draw q51;
  
  p275 := p269 rotated_around (p272, p273) 180;
  p276 := p220 rotated_around (p272, p273) 180;
  p277 := p222 rotated_around (p272, p273) 180;
  p278 := p274 rotated_around (p272, p273) 180;

  label("{\Largebx 51}", p275) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{51}$", p275);
    label.bot("$p_{275}$", p275);
    dotlabel.llft("$p_{276}$", p276);
    dotlabel.lft("$p_{277}$", p277);
    dotlabel.ulft("$p_{278}$", p278);
  fi;

%% ** (2)

  q52:= q51 rotated_around (p278, p273) 180;
  draw q52;
  
  p279 := p275 rotated_around (p278, p273) 180;
  p280 := p277 rotated_around (p278, p273) 180;
  p281 := p276 rotated_around (p278, p273) 180;
  p282 := p272 rotated_around (p278, p273) 180;

  label("{\Largebx 52}", p279) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{52}$", p279);
    label.bot("$p_{279}$", p279);
    dotlabel.llft("$p_{280}$", p280);
    dotlabel.lft("$p_{281}$", p281);
    dotlabel.ulft("$p_{282}$", p282);
  fi;

%% ** (2)

  q53:= q52 rotated_around (p282, p273) 180;
  draw q53;
  
  p283 := p279 rotated_around (p282, p273) 180;
  p284 := p281 rotated_around (p282, p273) 180;
  p285 := p280 rotated_around (p282, p273) 180;
  p286 := p278 rotated_around (p282, p273) 180;

  label("{\Largebx 53}", p283) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{53}$", p283);
    label.bot("$p_{283}$", p283);
    dotlabel.llft("$p_{284}$", p284);
    dotlabel.lft("$p_{285}$", p285);
    dotlabel.ulft("$p_{286}$", p286);
  fi;

%% ** (2)

  q54:= q53 rotated_around (p286, p273) 180;
  draw q54;
  
  p287 := p283 rotated_around (p286, p273) 180;
  p288 := p285 rotated_around (p286, p273) 180;
  p289 := p284 rotated_around (p286, p273) 180;
  p290 := p282 rotated_around (p286, p273) 180;

  label("{\Largebx 54}", p287) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{54}$", p287);
    label.bot("$p_{287}$", p287);
    dotlabel.llft("$p_{288}$", p288);
    dotlabel.lft("$p_{289}$", p289);
    dotlabel.ulft("$p_{290}$", p290);
  fi;

%% ** (2)

  q55 := q54 shifted by (p216 - p289);

  p291 := p287 shifted by (p216 - p289);
  p292 := p288 shifted by (p216 - p289);
  p293 := p216 shifted (0, 1);

  n12 := (p216 - p292) angle (p216 - p218);

  rotate_around q55 (p216, p293) -n12;
  rotate_around p291 (p216, p293) -n12;
  rotate_around p292 (p216, p293) -n12;
  
  draw q55;

  p294 := get_point 2 q55;
  p295 := get_point 3 q55;
  p296 := get_point 4 q55;
  
  label("{\Largebx 55}", p291) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{55}$", p291);
    label.bot("$p_{291}$", p291);
    dotlabel.llft("$p_{294}$", p294);
    dotlabel.lft("$p_{295}$", p295);
    dotlabel.top("$p_{296}$", p296);
  fi;

%% ** (2)

  q56:= q55 rotated_around (p294, p295) 180;
  draw q56;
  
  p297 := p291 rotated_around (p294, p295) 180;
  p298 := p216 rotated_around (p294, p295) 180;
  p299 := p218 rotated_around (p294, p295) 180;
  p300 := p296 rotated_around (p294, p295) 180;

  label("{\Largebx 56}", p297) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{56}$", p297);
    label.bot("$p_{297}$", p297);
    dotlabel.lrt("$p_{298}$", p298);
    dotlabel.llft("$p_{299}$", p299);
    dotlabel.lft("$p_{300}$", p300);
  fi;

%% ** (2)

  q57:= q56 rotated_around (p300, p295) 180;
  draw q57;
  
  p301 := p297 rotated_around (p300, p295) 180;
  p302 := p299 rotated_around (p300, p295) 180;
  p303 := p298 rotated_around (p300, p295) 180;
  p304 := p294 rotated_around (p300, p295) 180;

  label("{\Largebx 57}", p301) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{57}$", p301);
    label.bot("$p_{301}$", p301);
    dotlabel.llft("$p_{302}$", p302);
    dotlabel.lft("$p_{303}$", p303);
    dotlabel.ulft("$p_{304}$", p304);
  fi;

%% ** (2)

  q58:= q57 rotated_around (p304, p295) 180;
  draw q58;
  
  p305 := p301 rotated_around (p304, p295) 180;
  p306 := p303 rotated_around (p304, p295) 180;
  p307 := p302 rotated_around (p304, p295) 180;
  p308 := p300 rotated_around (p304, p295) 180;

  label("{\Largebx 58}", p305) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{58}$", p305);
    label.bot("$p_{305}$", p305);
    dotlabel.llft("$p_{306}$", p306);
    dotlabel.lft("$p_{307}$", p307);
    dotlabel.ulft("$p_{308}$", p308);
  fi;

%% ** (2)

  q59:= q58 rotated_around (p308, p295) 180;
  draw q59;
  
  p309 := p305 rotated_around (p308, p295) 180;
  p310 := p307 rotated_around (p308, p295) 180;
  p311 := p306 rotated_around (p308, p295) 180;
  p312 := p304 rotated_around (p308, p295) 180;

  label("{\Largebx 59}", p309) on_picture v6;

  if do_labels:
    dotlabel.top("$q_{59}$", p309);
    label.bot("$p_{309}$", p309);
    dotlabel.llft("$p_{310}$", p310);
    dotlabel.lft("$p_{311}$", p311);
    dotlabel.ulft("$p_{312}$", p312);
  fi;

%% ** (2)

  tab_short {238, 240, do_labels, false};
  tab_short {237, 238, do_labels, false};
  tab_short {236, 237, do_labels, false};
  tab_short {234, 236, do_labels, false};
  tab_short {233, 234, do_labels, false};
  tab_short {232, 233, do_labels, false};
  tab_thin  {205, 200, do_labels, true};
  
  tab_short {274, 222, do_labels, false};
  tab_short {273, 274, do_labels, false};
  tab_short {289, 290, do_labels, false};
  tab_short {288, 289, do_labels, false};
  tab_short {286, 288, do_labels, false};
  tab_short {285, 286, do_labels, false};
  tab_short {284, 285, do_labels, false};
  tab_short {282, 284, do_labels, false};
  tab_short {281, 282, do_labels, false};

  tab_short {240, 241, do_labels, false};
  tab_short {241, 242, do_labels, false};
  tab_short {242, 244, do_labels, false};
  tab_short {228, 210, do_labels, false};
  tab_thin  {211, 210, do_labels, true};  

  tab_long  {229, 228, do_labels, false};  

  tab_short {255, 256, do_labels, false};
  tab_short {256, 258, do_labels, false};
  tab_short {258, 259, do_labels, false};
  tab_short {260, 262, do_labels, false};

  tab_long  {251, 252, do_labels, false};
  tab_thin  {215, 214, do_labels, true};
  
  tab_short {298, 299, do_labels, false};

  tab_thin  {272, 276, do_labels, false};
  tab_short {276, 277, do_labels, false};

  tab_long  {295, 312, do_labels, true};

  tab_short {311, 312, do_labels, false};
  tab_short {310, 311, do_labels, false};
  tab_short {308, 310, do_labels, false};
  tab_short {307, 308, do_labels, false};

  tab_short {266, 267, do_labels, false};
  tab_short {267, 268, do_labels, false};
  
%% ** (2)
  
  
%% ** (2)

  v3 := current_picture;
  
endfig with_projection parallel_x_z;

%% ** (2)

%% * (1) Figure 3:  Laevo, left side.

beginfig(3);

  v2 := v1;

  rotate v2 (180, 0);

  current_picture := v2;
  
endfig with_projection parallel_x_z;


%% * (1) Figure 3:  Laevo, right side.

beginfig(4);

  v4 := v3;

  rotate v4 (180, 0);

  current_picture := v4;
  
endfig with_projection parallel_x_z;

%% ** (2)

beginfig(5);

  current_picture += v0;

endfig with_projection parallel_x_z;


%% ** (2) Figure 6.  Dextro left side with numbered pentagons, 

beginfig(6);

  current_picture := v1;
  current_picture += v5;
  
endfig with_projection parallel_x_z;


%% ** (2) Figure 7.  Dextro right side with numbered pentagons, 

beginfig(7);

  current_picture := v3;
  current_picture += v6;
  
endfig with_projection parallel_x_z;

%% ** (2) Figure 8.  Laevo left half with numbered pentagons

beginfig(8);
  
  current_picture := v2;
  current_picture += v5;

endfig with_projection parallel_x_z;


%% ** (2) Figure 9:  Laevo, right half with numbered pentagons

beginfig(9);

  current_picture := v4;
  current_picture += v6;
  
endfig with_projection parallel_x_z;

%% ** (2) Figure 10:  Pentagons for cutting-out.

beginfig(10);

  boolean do_labels;

  do_labels := false; % true
  
  draw q200;

  if do_labels:
    %dotlabel.top("$q_{200}$", p59);
    %label.bot("$p_{59}$", p59);
    dotlabel.lft("$p_{23}$", p23);
    dotlabel.llft("$p_{24}$", p24);
    dotlabel.ulft("$p_{25}$", p25);
    dotlabel.lft("$p_{26}$", p26);
    dotlabel.lft("$p_{70}$", p70);
  fi;

  p313 := unit_vector(p24 - p23) shifted by p24;
  p314 := unit_vector(p24 - p25) shifted by p24;
  p315 := unit_vector(p25 - p24) shifted by p25;
  p316 := unit_vector(p26 - p25) shifted by p26;
  p317:= unit_vector(p25 - p26) shifted by p25;

  p318 := mediate(p23, p24);

  
  if do_labels:
    dotlabel.bot("$p_{313}$", p313);
    dotlabel.bot("$p_{314}$", p314);
    dotlabel.bot("$p_{315}$", p315);
    dotlabel.bot("$p_{316}$", p316);
    dotlabel.bot("$p_{317}$", p317);
    dotlabel.bot("$p_{318}$", p318);
  fi;

  for i := 0 upto 4:
    p[319+i] := p[313+i] rotated_around (p26, p318) 180;
    if do_labels:
      dotlabel.bot("$p_{" & decimal (319+i) & "}$", p[319+i]);
    fi;
  endfor;

  draw p319 -- p23 dashed evenly;
  draw p24  -- p313 dashed evenly;
  draw p24  -- p314 dashed evenly;
  draw p320 -- p23 dashed evenly;
  draw p70  -- p321 dashed evenly;
  draw p323 -- p70 dashed evenly;
  draw p26  -- p316 dashed evenly;
  draw p26  -- p322 dashed evenly;
  draw p25  -- p315 dashed evenly;
  draw p25  -- p317 dashed evenly;
  
  v7 := current_picture;
  v8 := current_picture;
  p319 := p59;
  
  numeric k;
  k := 0;

  for j := 1 upto 5:
    if is_even j:
      shift v7 (-2.75cm, 0);
      shift p319 (-2.75cm, 0);
    fi;
    for i = 0 upto 6:
      current_picture += v7;
      label("{\Largebx " & decimal k & "}", p319 shifted (i * 5.5cm, 0)) on_picture v9;
      shift v7 (5.5cm, 0);
      k += 1;
    endfor;
    v7 := v8;
    shift v7 (0, 0, j * -5cm);
    p319 := p59;
    shift p319 (0, 0, j * -5cm);
  endfor;

  v10 := current_picture;
  
endfig with_projection parallel_x_z;

%% ** (2)

beginfig(11);

  numeric k;
  k := 35;

  v7 := v8;
  p319 := p59;
  
  for j := 1 upto 5:
    if is_even j:
      shift v7 (-2.75cm, 0);
      shift p319 (-2.75cm, 0);
    fi;
    for i = 0 upto 6:
      current_picture += v7;
      label("{\Largebx " & decimal k & "}", p319 shifted (i * 5.5cm, 0)) on_picture v11;
      shift v7 (5.5cm, 0);
      k += 1;
    endfor;
    v7 := v8;
    shift v7 (0, 0, j * -5cm);
    p319 := p59;
    shift p319 (0, 0, j * -5cm);
  endfor;

  p320 := p59 shifted (4 * 5.5cm, 0, -13.5cm);

  label("{\Largebx Extras}", p320);

  v12 := current_picture;
  
endfig with_projection parallel_x_z;

%% ** (2)

beginfig(12); 

  current_picture := v10;
  current_picture += v9;
  
endfig with_projection parallel_x_z;

%% ** (2)

beginfig(13); 

  current_picture := v12;
  current_picture += v11;
  
endfig with_projection parallel_x_z;

%% ** (2)

verbatim_metapost "end";
  
end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80) (setq outline-regexp "%% [*\f]+")    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:


