%% pentahex.ldf
%% Created by Laurence D. Finston (LDF) Wed 22 Sep 2021 01:01:57 AM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% Pentagonal Hexecontahedron

%% Wolfram:
%% https://mathworld.wolfram.com/PentagonalHexecontahedron.html

%% Wikipedia:
%% https://en.wikipedia.org/wiki/Pentagonal_hexecontahedron

%% * (1)

input "pentahex.lmc";

tab_width_factor      := 1;
tab_width_one_factor  := 1;
tab_offset_factor     := 1;
tab_offset_one_factor := 1;

%% * (1)

beginfig(1);

%% ** (2)
  
  numeric n[];
  numeric ang[];
  numeric side_length[];
  point p[];
  path q[];
  transform t[];

  boolean do_labels;

  do_labels := true; % false

  tab_ctr := 0;
  
  ang0 := 118.137;
  ang1 := 67.4535;
    
  side_length0 := 2cm;
  
  p0 := origin;
  p1 := (side_length0, 0);
 
  p2 := p1 shifted (0, 1);

  p3 := p0 rotated_around (p2, p1) ang0;

  p4 := p0 shifted (0, 1);
  
  p5 := p1 rotated_around (p0, p4) ang0;

  p6 := p5 shifted (0, 1);
  p7 := p0 rotated_around (p5, p6) ang0;

  p8 := p3 shifted (0, 1);
  p9 := p1 rotated_around (p8, p3) ang0;

  p10 := mediate(p5, p7, 2);
  p11 := mediate(p3, p9, 2);	

  p12 := (p3 -- p11) intersection_point (p5 -- p10);
  
  ang2 := (p3 - p11) angle (p7 - p10);

  message "ang2:";
  show ang2;
  %pause;

  ang3 := (p9 - p3) angle (p1 - p3);

  message "ang3:";
  show ang3;
  %pause;
  
  q0 := p0 -- p1 -- p3 -- p12 -- p5 -- cycle;

  t0 := identity rotated (0, 5);
  
  q0 *= t0;

%% ** (2)
  
  for i = 1 upto 12:
    p[i] *= t0;
  endfor;

  if do_labels:
    dotlabel.bot("$p_0$", p0);
    dotlabel.bot("$p_1$", p1);
    dotlabel.rt("$p_3$", p3);
    dotlabel.lft("$p_5$", p5);
    %dotlabel.lft("$p_7$", p7);
    %dotlabel.rt("$p_9$", p9);
    %dotlabel.rt("$p_{10}$", p10);
    %dotlabel.lft("$p_{11}$", p11);
    dotlabel.rt("$p_{12}$", p12);
  fi;
 
  draw q0;

  q1 := q0 rotated_around (p3, p12) 180;
  draw q1;

  p20 := p1 rotated_around (p3, p12) 180;
  p21 := p0 rotated_around (p3, p12) 180;
  p22 := p5 rotated_around (p3, p12) 180;

  if do_labels:
    dotlabel.bot("$p_{20}$", p20);
    dotlabel.bot("$p_{21}$", p21);
    dotlabel.bot("$p_{22}$", p22);
  fi;
  
  tab_long {12, 22, true, false};
  
  
  q2 := q0 rotated_around (p5, p12) 180;
  draw q2;

  p13 := p0 rotated_around (p5, p12) 180;
  p14 := p1 rotated_around (p5, p12) 180;
  p15 := p3 rotated_around (p5, p12) 180;


  if do_labels:
    dotlabel.bot("$p_{13}$", p13);
    dotlabel.lft("$p_{14}$", p14);
    dotlabel.bot("$p_{15}$", p15);
  fi;

  p16 := mediate(p0, p1);

  p17 := mediate(p16, p12, .45);

  
  p18 := p17 rotated_around (p3, p12) 180;
  p19 := p17 rotated_around (p5, p12) 180;

  if do_labels:
    dotlabel.top("$q_0$", p17);
    label.bot("$p_{17}$", p17);
    dotlabel.top("$q_1$", p18);
    label.bot("$p_{18}$", p18);
    dotlabel.top("$q_2$", p19);
    label.bot("$p_{19}$", p19);
  fi;

  q200 := q0 shifted (-4cm, 0, 10cm);
  p59 := p17 shifted (-4cm, 0, 10cm);
  
  for i = 0 upto 3:
    p[23+i] := get_point (i) q200;
  endfor;


  if do_labels:
    dotlabel.top("$q_{200}$", p59) on_picture v0;
    label.bot("$p_{59}$", p59) on_picture v0;
    dotlabel.lft("$p_{23}$", p23) on_picture v0;
    dotlabel.llft("$p_{24}$", p24) on_picture v0;
    dotlabel.ulft("$p_{25}$", p25) on_picture v0;
    label.lft("$p_{26}$", p26) on_picture v0;
  fi;

  label.urt("$\alpha$", p23 shifted (-2pt, 0, 2pt)) on_picture v0;
  label.bot("$\beta$", p26 shifted (0, 0, -3pt)) on_picture v0;

    p27 := (.6667cm * unit_vector(p25 - p26)) shifted by p26;

  p68 := (.5 * unit_vector(p24 - p23)) shifted by p23;
  p69 := p23 shifted (0, 1);

  p70 := get_point (4) q200;

  p71 := (.5 * unit_vector(p70 - p23)) shifted by p23;


  p150 := mediate(p23, p24);

  n4 := magnitude(p26 - p150);

  % message "n4:";
  % show n4;

  p151 := (.333cm * unit_vector(p24 - p150)) shifted by (p150);
  p152 := p151 shifted by (p26 - p150);

  q203 := p151 -- p150 -- p26 -- p152;

  p153 := 2.5unit_vector(p70 - p25);
  p154 := p26;
  
  t3 := identity shifted by p153;

  q203 *= p154 *= p150 *= p151 *= p152 *= t3;
  
  draw q203 on_picture v0;

  p155 := mediate(p150, p154);

  label.lft("{\small" & decimal n4 & "\\thinspace cm}", p155) on_picture v0;
  
  if do_labels:
    %dotlabel.rt("$p_{27}$", p27);
    dotlabel.lrt("$p_{68}$", p68) on_picture v0;
    dotlabel.lft("$p_{70}$", p70) on_picture v0;
    dotlabel.lft("$p_{71}$", p71) on_picture v0;
    dotlabel.lft("$p_{150}$", p150) on_picture v0;
    dotlabel.top("$p_{151}$", p151) on_picture v0;
    dotlabel.top("$p_{152}$", p152) on_picture v0;
    dotlabel.lft("$p_{154}$", p154) on_picture v0;
  fi;
  
  p28 := p26 shifted (0, 1);
  p29 := p27 rotated_around (p26, p28) 90;

  p30 := (.25cm * unit_vector(p25 - p26)) shifted by p26;

  p72 := p68;

  q201 += ..;
  q201 += p72;
  
  forever:
    rotate_around p72 (p23, p69) 1;
    exitif xpart p72 <= xpart p71;
    q201 += p72;
  endfor;

  q201 += p71;

  draw q201 on_picture v0;
  
  p73 := (.575cm * unit_vector(p25 - p26)) shifted by p26;
  p74 := (.575cm * unit_vector(p70 - p26)) shifted by p26;

  if do_labels:
    dotlabel.rt("$p_{73}$", p73) on_picture v0;
    dotlabel.lft("$p_{74}$", p74) on_picture v0;
    %label.top("$p_{30}$", p30);
  fi;

  q202 += ..;
  q202 += p73;
  
  forever:
    rotate_around p73 (p26, p28) -1;
    exitif xpart p73 <= xpart p74;
    q202 += p73;
  endfor;

  draw q202 on_picture v0;

%% ** (2)

  p75 := p23 shifted (0, 0, -.9cm);

  label.rt("\vbox{\hbox{$\alpha\approx 118.137^\circ$}"
           & "\vskip2pt\hbox{$\beta\approx 67.4535^\circ$}}", p75) on_picture v0;
  
  if do_labels:
    dotlabel.lft("$p_{75}$", p75) on_picture v0;
  fi;


%% ** (2)  

  
  p31 := p30 rotated_around (p26, p28) 90;

  if do_labels:
    dotlabel.lft("$p_{29}$", p29) on_picture v0;
    dotlabel.rt("$p_{31}$", p31) on_picture v0;
  fi;

  p32 := p31 shifted by (p25 - p26);

  if do_labels:
    dotlabel.top("$p_{32}$", p32) on_picture v0;
  fi;

  p33 := p29 shifted by (p25 - p26);

  if do_labels:
    dotlabel.urt("$p_{33}$", p33) on_picture v0;
  fi;

  n0 := magnitude(p25 - p26);

  message "n0:";
  show n0;
  %pause;
  
  draw p31 -- p29 on_picture v0;
  
  draw q200 on_picture v0;;

  p34 := mediate(p29, p33);

  if do_labels:
    %dotlabel.rt("$p_{34}$", p34);
  fi;

  p35 := p25 shifted (-1cm, 0);

  if do_labels:
    dotlabel.bot("$p_{35}$", p35) on_picture v0;
  fi;

  %% ** (2)
  
  ang4 := (p25 - p30) angle (p25 - p35);

  message "ang4:";
  show ang4;
  %pause;

  label("{\small" & decimal n0 & "\\thinspace cm}", p34) rotated (0, 0, -ang4) on_picture v0;

  p60 := p25 shifted (0, 1);

  ang5 := (p25 - p24) angle (p25 - p35);
  
  p61 := p32 rotated_around (p25, p60) -ang5;
  p62 := p61 shifted by (p24 - p25);
  p63 := p33 rotated_around (p25, p60) -ang5;
  p64 := p63 shifted by (p24 - p25);
  p65 := mediate(p64, p63);

  p66 := mediate(p63, p64, .275);
  p67 := mediate(p64, p63, .275);

  p76 := p64 shifted (1cm);
  p77 := p76 shifted (0, 0, .25cm);
  p78 := p77 shifted (1cm);
  p79 := p78 shifted (0, 0, -.25cm);

  
  if do_labels:
    dotlabel.lft("$p_{76}$", p76) on_picture v0;
    dotlabel.lft("$p_{77}$", p77) on_picture v0;
    dotlabel.rt("$p_{78}$", p78) on_picture v0;
    dotlabel.rt("$p_{79}$", p79) on_picture v0;
  fi;
    
  draw p77 -- p76 -- p79 -- p78 on_picture v0;

  p80 := mediate(p77, p78);

  label("{\small 1\\thinspace cm}", p80 shifted (0, 0, 1pt)) on_picture v0;

  ang6 := (p64 - p63) angle (p25 - p35);

  n1 := magnitude(p24 - p25);

  label("{\small" & decimal n1 & "\\thinspace cm}", p65) rotated (0, 0, -ang6) on_picture v0;
  
  if do_labels:
    dotlabel.urt("$p_{61}$", p61) on_picture v0;
    dotlabel.bot("$p_{62}$", p62) on_picture v0;
    dotlabel.top("$p_{63}$", p63) on_picture v0;
    dotlabel.bot("$p_{64}$", p64) on_picture v0;
    %dotlabel.rt("$p_{65}$", p65) on_picture v0;
    dotlabel.rt("$p_{66}$", p66) on_picture v0;
    dotlabel.rt("$p_{67}$", p67) on_picture v0;
  fi;

  draw p62 -- p64 -- p67 on_picture v0;
  draw p66 -- p63 -- p61 on_picture v0;
  
%% ** (2)
  
  p36 := mediate(p29, p33, .275);
  p37 := mediate(p33, p29, .275);

  if do_labels:
    label.rt("$p_{36}$", p36) on_picture v0;
    label.rt("$p_{37}$", p37) on_picture v0;
  fi;

  draw p29 -- p36 on_picture v0;
  draw p33 -- p37 on_picture v0;
  draw p32 -- p33 on_picture v0;

  q3 := q2 rotated_around (p15, p12) 180;
  draw q3;

  p38 := p14 rotated_around (p15, p12) 180;
  p39 := p13 rotated_around (p15, p12) 180;
  p40 := p5 rotated_around (p15, p12) 180;
  p41 := p19 rotated_around (p15, p12) 180;


  tab_short {38, 39, true, false};
  
  tab_short {39, 40, true, false};
  
  tab_short {15, 38, true, false};
  
  tab_short {14, 15, true, false};
  
  tab_short {13, 14, true, false};
  
  tab_short {5, 13, true, false};
  
  tab_short {0, 5, true, false};
  
  tab_short {1, 0, true, false};
  

    
  if do_labels:
    dotlabel.lft("$p_{38}$", p38);
    dotlabel.lft("$p_{39}$", p39);
    dotlabel.lft("$p_{40}$", p40);
    dotlabel.top("$q_{3}$", p41);
    label.bot("$p_{41}$", p41);
  fi;

  q4 := q3 rotated_around (p12, p40) 180;
  draw q4;

  p42 := p41 rotated_around (p12, p40) 180;
  p43 := p39 rotated_around (p12, p40) 180;
  p44 := p38 rotated_around (p12, p40) 180;
  p45 := p15 rotated_around (p12, p40) 180;
  
  if do_labels:
    dotlabel.lft("$p_{43}$", p43);
    dotlabel.lft("$p_{44}$", p44);
    dotlabel.lft("$p_{45}$", p45);
    dotlabel.top("$q_{4}$", p42);
    label.bot("$p_{42}$", p42);
  fi;

  tab_short {40, 43, true, false};
  
  p46 := p20 shifted (0, 1);

  t1 := (identity rotated_around (p20, p46) ang0) shifted by (p21 - p3);
  
  q5 := q1 * t1;

  draw q5;
  
  p47 := p18 * t1;
  p48 := p12 * t1;
  p49 := p3 * t1;
  p50 := p20 * t1;
  
  if do_labels:
    dotlabel.top("$q_{5}$", p47);
    label.bot("$p_{47}$", p47);
    dotlabel.bot("$p_{48}$", p48);
    dotlabel.lrt("$p_{49}$", p49);
    dotlabel.llft("$p_{50}$", p50);
  fi;

  tab_thin {50, 21, true, true};
  
  
  t2 := identity shifted by (p50 - p1);

  q6 := q5 rotated_around (p48, p49) 180;

  draw q6;

  p51 := p47 rotated_around (p48, p49) 180;
  p52 := p50 rotated_around (p48, p49) 180;
  p53 := p21 rotated_around (p48, p49) 180;
  p54 := p20 rotated_around (p48, p49) 180;
    
  if do_labels:
    dotlabel.top("$q_{6}$", p51);
    label.bot("$p_{51}$", p51);
    dotlabel.top("$p_{52}$", p52);
    dotlabel.rt("$p_{53}$", p53);
    dotlabel.bot("$p_{54}$", p54);
  fi;

  q7 := q5 rotated_around (p20, p48) 180;
  draw q7;

  p55 := p47 rotated_around (p20, p48) 180;
  p56 := p21 rotated_around (p20, p48) 180;
  p57 := p50 rotated_around (p20, p48) 180;
  p58 := p49 rotated_around (p20, p48) 180;

  tab_thin {56, 57, true, true};
  

  if do_labels:
    dotlabel.top("$q_{7}$", p55);
    label.bot("$p_{55}$", p55);
    dotlabel.lrt("$p_{56}$", p56);
    dotlabel.llft("$p_{57}$", p57);
    dotlabel.bot("$p_{58}$", p58);
  fi;

  q8 := q7 rotated_around (p58, p48) 180;
  draw q8;

  p81 := p55 rotated_around (p58, p48) 180;

  p82 := p57 rotated_around (p58, p48) 180;
  p83 := p56 rotated_around (p58, p48) 180;
  p84 := p20 rotated_around (p58, p48) 180;

  if do_labels:
    dotlabel.top("$q_{8}$", p81);
    label.bot("$p_{81}$", p81);
    dotlabel.rt("$p_{82}$", p82);
    dotlabel.lft("$p_{83}$", p83);
    dotlabel.rt("$p_{84}$", p84);
  fi;


  q9 := q8 rotated_around (p48, p84) 180;
  draw q9;

  p85 := p81 rotated_around (p48, p84) 180;
  p86 := p83 rotated_around (p48, p84) 180;
  p87 := p82 rotated_around (p48, p84) 180;
  p88 := p58 rotated_around (p48, p84) 180;

  if do_labels:
    dotlabel.top("$q_{9}$", p85);
    label.bot("$p_{85}$", p85);
    dotlabel.top("$p_{86}$", p86);
    dotlabel.lft("$p_{87}$", p87);
    dotlabel.rt("$p_{88}$", p88);
  fi;

  tab_long {48, 88, true, false};
  
  q10 := q0 shifted by (p52 - p1);
  draw q10;

  p89 := p17 shifted by (p52 - p1);
  p90 := p5 shifted by (p52 - p1);

  p91 := p12 shifted by (p52 - p1);
  p92 := p3 shifted by (p52 - p1);
  
  if do_labels:
    dotlabel.top("$q_{10}$", p89);
    label.bot("$p_{89}$", p89);
    dotlabel.rt("$p_{90}$", p90);
    dotlabel.top("$p_{91}$", p91);
    dotlabel.rt("$p_{92}$", p92);
  fi;

  q11 := q10 rotated_around (p90, p91) 180;
  draw q11;

  p93 := p89 rotated_around (p90, p91) 180;
  p94 := p49 rotated_around (p90, p91) 180;
  p95 := p52 rotated_around (p90, p91) 180;
  p96 := p92 rotated_around (p90, p91) 180;
  
  if do_labels:
    dotlabel.top("$q_{11}$", p93);
    label.bot("$p_{93}$", p93);
    dotlabel.urt("$p_{94}$", p94);
    dotlabel.rt("$p_{95}$", p95);
    dotlabel.lrt("$p_{96}$", p96);
  fi;

  tab_long {91, 92, true, false};
  
  
  q12 := q11 rotated_around (p96, p91) 180;
  draw q12;

  p97 := p93 rotated_around (p96, p91) 180;
  p98 := p95 rotated_around (p96, p91) 180;
  p99 := p94 rotated_around (p96, p91) 180;
  p100 := p90 rotated_around (p96, p91) 180;
    
  tab_short {94, 95, true, false};
  

  tab_short {95, 96, true, false};
  

  tab_short {96, 98, true, false};
  

  if do_labels:
    dotlabel.top("$q_{12}$", p97);
    label.bot("$p_{97}$", p97);
    dotlabel.rt("$p_{98}$", p98);
    dotlabel.lrt("$p_{99}$", p99);
    dotlabel.llft("$p_{100}$", p100);
  fi;

  q13 := q12 rotated_around (p91, p100) 180;
  draw q13;

  p[101] := p97 rotated_around (p91, p100) 180;
  p[102] := p99 rotated_around (p91, p100) 180;
  p[103] := p98 rotated_around (p91, p100) 180;
  p[104] := p96 rotated_around (p91, p100) 180;

  tab_short {98, 99, true, false};
  


  tab_short {99, 100, true, false};
  

  tab_short {100, 102, true, false};
  
 
  if do_labels:
    dotlabel.top("$q_{13}$", p101);
    label.bot("$p_{101}$", p101);
    dotlabel.top("$p_{102}$", p102);
    dotlabel.rt("$p_{103}$", p103);
    dotlabel.rt("$p_{104}$", p104);
  fi;

  q14 := q13 rotated_around (p91, p104) 180;
  draw q14;
  
  p[105] := p101 rotated_around (p91, p104) 180;
  p[106] := p103 rotated_around (p91, p104) 180;
  p[107] := p102 rotated_around (p91, p104) 180;
  p[108] := p100 rotated_around (p91, p104) 180;

  if do_labels:
    dotlabel.top("$q_{14}$", p105);
    label.bot("$p_{105}$", p105);
    dotlabel.top("$p_{106}$", p106);
    dotlabel.rt("$p_{107}$", p107);
    dotlabel.rt("$p_{108}$", p108);
  fi;


%% ** (2)

  q15 := q13 shifted by (p57 - p102);

  p109 := p101 shifted by (p57 - p102);
  p110 := p103 shifted by (p57 - p102);
  p111 := p57 shifted (0, 1);

  n2 := (p57 - p110) angle (p57 - p58);

  % message "n2:";
  % show n2;

  rotate_around q15 (p57, p111) -n2;

  rotate_around p109 (p57, p111) -n2;
  rotate_around p110 (p57, p111) -n2;
  
  draw q15;

  p112 := get_point (2) q15;
  p113 := get_point (3) q15;
  p114 := get_point (4) q15;
  
  if do_labels:
    dotlabel.top("$q_{15}$", p109);
    label.bot("$p_{109}$", p109);
    dotlabel.ulft("$p_{112}$", p112);
    dotlabel.top("$p_{113}$", p113);
    dotlabel.top("$p_{114}$", p114);
  fi;

  q16 := q15 rotated_around (p112, p113) 180;
  draw q16;

  p115 := p109 rotated_around (p112, p113) 180;
  p116 := p58 rotated_around (p112, p113) 180;
  p117 := p57 rotated_around (p112, p113) 180;
  p118 := p114 rotated_around (p112, p113) 180;

  
  if do_labels:
    dotlabel.top("$q_{16}$", p115);
    label.bot("$p_{115}$", p115);
    dotlabel.lrt("$p_{116}$", p116);
    dotlabel.bot("$p_{117}$", p117);
    dotlabel.lrt("$p_{118}$", p118);
  fi;

  q17 := q16 rotated_around (p113, p118) 180;
  draw q17;

  p119 := p115 rotated_around (p113, p118) 180;
  p120 := p117 rotated_around (p113, p118) 180;
  p121 := p116 rotated_around (p113, p118) 180;
  p122 := p112 rotated_around (p113, p118) 180;

  if do_labels:
    dotlabel.top("$q_{17}$", p119);
    label.bot("$p_{119}$", p119);
    dotlabel.lrt("$p_{120}$", p120);
    dotlabel.bot("$p_{121}$", p121);
    dotlabel.rt("$p_{122}$", p122);
  fi;

  q18 := q17 rotated_around (p113, p122);
  draw q18;

  p123 := p119 rotated_around (p113, p122);

  p124 := p121 rotated_around (p113, p122);
  p125 := p120 rotated_around (p113, p122);
  p126 := p118 rotated_around (p113, p122);
  
  
  if do_labels:
    dotlabel.top("$q_{18}$", p123);
    label.bot("$p_{123}$", p123);
    dotlabel.bot("$p_{124}$", p124);
    dotlabel.rt("$p_{125}$", p125);
    dotlabel.lrt("$p_{126}$", p126);
  fi;

  q19  := q18 rotated_around (p113, p126) 180;
  p127 := p123 rotated_around (p113, p126) 180;
  p128 := p125 rotated_around (p113, p126) 180;
  p129 := p124 rotated_around (p113, p126) 180;
  p130 := p122 rotated_around (p113, p126) 180;

  draw q19;

  if do_labels:
    dotlabel.top("$q_{19}$", p127);
    label.bot("$p_{127}$", p127);
    dotlabel.rt("$p_{128}$", p128);
    dotlabel.top("$p_{129}$", p129);
    dotlabel.rt("$p_{130}$", p130);
  fi;

  tab_long {113, 130, true, true};
  
  tab_short {129, 130, true, false};
  
  tab_short {128, 129, true, false};
  
  tab_short {126, 128, true, false};
  
  tab_short {125, 126, true, false};
  

  tab_short {124, 125, true, false};
  

  tab_short {122, 124, true, false};
  

  tab_short {121, 122, true, false};
  

  tab_short {120, 121, true, false};
  

  tab_short {118, 120, true, false};
  

  tab_short {117, 118, true, false};
  

  tab_short {116, 117, true, false};
  

  tab_thin {112, 116, true, false};
  
  
  q20 := q5 shifted by (p84 - p50);


  p131 := p47 shifted by (p84 - p50);
  p132 := p21 shifted by (p84 - p50);
  p133 := p84 shifted (0, 1);

  n3 := (p84 - p132) angle (p84 - p83);
  
  rotate_around q20 (p84, p133) n3;
  rotate_around p131 (p84, p133) n3;
  rotate_around p132 (p84, p133) n3;

  draw q20;

  p134 := get_point (2) q20;
  p135 := get_point (3) q20;
  p136 := get_point (4) q20;
  
  if do_labels:
    dotlabel.top("$q_{20}$", p131);
    label.bot("$p_{131}$", p131);
    dotlabel.rt("$p_{132}$", p132);
    dotlabel.rt("$p_{134}$", p134);
    dotlabel.rt("$p_{135}$", p135);
    dotlabel.rt("$p_{136}$", p136);
    % dotlabel.rt("$p_{130}$", p130);
  fi;

  % message "n3:";
  % show n3;
  % pause;

  q21 := q20 rotated_around (p134, p135) 180;
  draw q21;
  p137 := p131 rotated_around (p134, p135) 180;
  p138 := p84 rotated_around (p134, p135) 180;
  p139 := p132 rotated_around (p134, p135) 180;
  p140 := p136 rotated_around (p134, p135) 180;

  if do_labels:
    dotlabel.top("$q_{21}$", p137);
    label.bot("$p_{137}$", p137);
    dotlabel.rt("$p_{138}$", p138);
    dotlabel.rt("$p_{139}$", p139);
    dotlabel.rt("$p_{140}$", p140);
  fi;

  q22 := q21 rotated_around (p140, p135);
  p141 := p137 rotated_around (p140, p135);
  p142 := p139 rotated_around (p140, p135);
  p143 := p138 rotated_around (p140, p135);
  p144 := p134 rotated_around (p140, p135);

  draw q22;
  
  if do_labels:
    dotlabel.top("$q_{22}$", p141);
    label.bot("$p_{141}$", p141);
    dotlabel.rt("$p_{142}$", p142);
    dotlabel.rt("$p_{143}$", p143);
    dotlabel.rt("$p_{144}$", p144);
  fi;

  q23 := q22 rotated_around (p144, p135) 180;
  draw q23;

  p145 := p141 rotated_around (p144, p135) 180;
  p146 := p143 rotated_around (p144, p135) 180;
  p147 := p142 rotated_around (p144, p135) 180;
  p148 := p140 rotated_around (p144, p135) 180;

  if do_labels:
    dotlabel.top("$q_{23}$", p145);
    label.bot("$p_{145}$", p145);
    dotlabel.rt("$p_{146}$", p146);
    dotlabel.bot("$p_{147}$", p147);
    dotlabel.rt("$p_{148}$", p148);
  fi;

  q24 := q23 rotated_around (p148, p135) 180;
  draw q24;
  p149 := p145 rotated_around (p148, p135) 180;
  
  if do_labels:
    dotlabel.top("$q_{24}$", p149);
    label.bot("$p_{149}$", p149);
    % dotlabel.rt("$p_{146}$", p146);
    % dotlabel.bot("$p_{147}$", p147);
    % dotlabel.rt("$p_{148}$", p148);
  fi;

  
  

%% ** (2)

  %rotate current_picture (0, -90);
  
  v1 := current_picture;


  
%% ** (2)
  
endfig with_projection parallel_x_z;

%% ** (2)

beginfig(2);

  v2 := v1;

  rotate v2 (180, 0);

  current_picture := v2;
  
endfig with_projection parallel_x_z;

%% ** (2)

beginfig(3);

  current_picture += v0;

endfig with_projection parallel_x_z;

%% ** (2)

verbatim_metapost "end";
  
end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80) (setq outline-regexp "%% [*\f]+")    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:


