%% plain.lmc
%% Created by Laurence D. Finston (LDF) Mon 04 Apr 2022 07:08:02 PM CEST

%% This file is intended for 3dldf macros that are generally useful.  I
%% plan to use it as the basis for a preloaded format, analogous to the
%% `plain' formats of TeX, METAFONT and MetaPost.
%% LDF 2022.04.04.

%% * (1) Top

%% ** (2) end_mp

def end_mp =
  verbatim_metapost "end;";
enddef;

%% ** (2) end_mf

def end_mf =
  verbatim_metafont "end;";
enddef;

%% ** (2) bye

def bye =
  verbatim_metapost "end;";
  verbatim_metafont "end;";
  endgroup;
  end;
enddef;

%% ** (2) Colors.  

color teal_blue;
teal_blue := (1, .5, .5, 0);

% color dark_blue;
% dark_blue := (1, 1, 0.5, 0);

% color mauve;
% mauve := (.5, 1, .5, 0);

% color dark_olive_green;
% dark_olive_green := (0, 0, 1, .75);


%% ** (2)

endinput;

%% * (1) Local variables for Emacs

%% Local Variables:
%% mode: MetaPost
%% End:

