10loader.h++
10pspglb.h++
06io.h++
12creatnew.h++
12pntrvctr.h++
10primes.h++
11complex.h++
12matrices.h++
10colors.h++
12transfor.h++
08pens.h++
12dashptrn.h++
10shapes.h++
12pictures.h++
02cm
17proj_on_x_z_plane
21angle of projection: 
30p1 after rotation to z-y plane
17angle to z-axis: 
27p1 after rotation to z-axis
35Exiting Transform::align_with_axis.
20Exiting project().\n
31Exiting drawdot(), returning 0.
02\n
00
08drawdot 
10undrawdot 
02, 
13   withcolor 
03;\n
26Exiting Point::output().\n
03top
03Pt.
27Exiting Picture::clear().\n
06Focus:
*104802992
