%%%% sample5.ldf
%%%% Created by Laurence D. Finston (LDF) Wed 14 Jul 2021 03:18:52 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.
  

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de

% * (1) Beginning of 3DLDF code.

%% * (1) Plotting stars on sphere development (spherical biangles)

%% ** (2) Variable declarations

%% *** (3)  Global, used in macros.

point p[];    
picture v[];  
numeric bi_ang[];  
picture bi_ang_pict[];
numeric biangle_width[];
numeric RA_arc_length;
numeric Declination_arc_length;
numeric middle_angle;   
numeric min_edge_angle; 
numeric max_edge_angle;
point ra_decl_zero_pt;
point R[];
picture_vector pv;
picture qv[];
picture label_picture;
picture flat_quadrant_picture[];
numeric label_picture_ctr;
newwrite nw[];
pen medium_pen;
pen large_pen;
pen Large_pen;
path Q;
color ccolor;
boolean do_black;
boolean do_extra_labels;
numeric i; 
numeric label_pos_zero;
numeric label_pos_top;
numeric label_pos_bot;
numeric label_pos_rt;
numeric label_pos_urt;
numeric label_pos_ulft;
numeric label_pos_lrt;
numeric label_pos_llft;
newwrite label_out;
picture tab_picture;
newwrite star_info_combined;

rectangle D[][];
triangle T[][];
picture quadrant_picture;
point star_point;
star_point := origin;
path quadrant[][];
path flat_quadrant[][];

point temp_star_panel_point;
temp_star_panel_point := origin;

point temp_star_flat_panel_point;
temp_star_flat_panel_point := origin;

numeric RRA_ctr;
numeric DDecl_ctr;

RRA_ctr := 0;
DDecl_ctr := 0;

label_pos_zero := 0;
label_pos_top  := 1;
label_pos_bot  := 2;
label_pos_lft  := 3;
label_pos_rt   := 4;
label_pos_urt  := 5;
label_pos_ulft := 6;
label_pos_lrt  := 7;
label_pos_llft := 8;

medium_pen := pencircle scaled (2pt, 2pt, 2pt);
large_pen  := pencircle scaled (3pt, 3pt, 3pt);
Large_pen  := pencircle scaled (4pt, 4pt, 4pt);

label_picture_ctr := 0;

do_extra_labels := false;

label_out := "sample_5_labels.tex";

star_info_combined := "sample_5_star_info_combined.tex";

%% *** (3) Global, used in the following code (not in macros).

numeric radius;
string s;
point star_panel_point[];


  
%% ** (2) Set variables

radius := 6cm;
do_black := true; %% false 

%% !! TODO:  LDF 2021.7.6.  Find out why using a newwrite_vector didn't work.

for i = 0 upto 7:
  s := "sample_5_" & decimal i & ".tex";
  nw[i] := s;
  s := "%%" & s & "\n%%";
  message "s == " & s;
  write s to nw[i];
endfor;

input "sample5.lmc";

%% ** (2) Call macros for the spherical biangles and the sphere.

get_spherical_biangles {radius}; 

get_sphere_for_plotting_stars {radius};

%% *** (3)

%% ** (2) Plot the stars.

get_panels {radius};

get_flat_panels;

%% *** (3) 1.  Sirius

plot_star_on_sphere (star_point) {radius, sirius};

plot_star_on_spherical_biangle {sirius, 1, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {sirius, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sirius, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 2.  Canopus

plot_star_on_sphere (star_point) {radius, canopus};

plot_star_on_spherical_biangle {canopus, 2, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {canopus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {canopus, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 3.  alpha Centauri

plot_star_on_sphere (star_point) {radius, alpha_centauri};

plot_star_on_spherical_biangle {alpha_centauri, 3, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alpha_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 4.  Arcturus

plot_star_on_sphere (star_point) {radius, arcturus};

plot_star_on_spherical_biangle {arcturus, 4, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {arcturus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {arcturus, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 5.  Vega

plot_star_on_sphere (star_point) {radius, vega};

plot_star_on_spherical_biangle {vega, 5, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {vega, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {vega, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 6.  Capella

plot_star_on_sphere (star_point) {radius, capella};

plot_star_on_spherical_biangle {capella, 6, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {capella, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {capella, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 7.  Rigel

plot_star_on_sphere (star_point) {radius, rigel};

plot_star_on_spherical_biangle {rigel, 7, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {rigel, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rigel, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 8.  Procyon

plot_star_on_sphere (star_point) {radius, procyon};

plot_star_on_spherical_biangle {procyon, 8, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {procyon, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {procyon, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 9.  Archernar

plot_star_on_sphere (star_point) {radius, achernar};

plot_star_on_spherical_biangle {achernar, 9, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {achernar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {achernar, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 10.  Betelgeuse

plot_star_on_sphere (star_point) {radius, betelgeuse};

plot_star_on_spherical_biangle {betelgeuse, 10, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {betelgeuse, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {betelgeuse, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% *** (3) 11.  Hadar

plot_star_on_sphere (star_point) {radius, hadar};

plot_star_on_spherical_biangle {hadar, 11, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {hadar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hadar, temp_star_panel_point, RRA_ctr, DDecl_ctr};

%% ** (2)

input "sample5.aux";

%% ** (2)

verbatim_metapost "end";
  
end;


%% *** (3)

plot_star_on_sphere (star_point) {radius, gamma_apodis};

plot_star_on_spherical_biangle {gamma_apodis, 105, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {gamma_apodis, star_point};

%% ** (2) Figure and output commands.

input "sample5.aux";

%% ** (2)

verbatim_metapost "end";
  
end;  

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       \initials{LDF 2004.02.12}.                                          

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:


