%%%% sample5.ldf
%%%% Created by Laurence D. Finston (LDF) Wed 14 Jul 2021 03:18:52 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de

% * (1) Beginning of 3DLDF code.

%% * (1) Plotting stars on sphere development (spherical biangles)

%% ** (2) Variable declarations

%% *** (3)  Global, used in macros.

point p[];    
picture v[];  
numeric bi_ang[];  
picture bi_ang_pict[];
numeric biangle_width[];
numeric RA_arc_length;
numeric Declination_arc_length;
numeric middle_angle;   
numeric min_edge_angle; 
numeric max_edge_angle;
point ra_decl_zero_pt;
point R[];
picture_vector pv;
picture qv[];
picture label_picture;
picture flat_quadrant_picture[];
numeric label_picture_ctr;
newwrite nw[];
pen medium_pen;
pen large_pen;
pen Large_pen;
path Q;
color ccolor;
boolean do_black;
boolean do_extra_labels;
numeric i; 
numeric label_pos_zero;
numeric label_pos_top;
numeric label_pos_bot;
numeric label_pos_rt;
numeric label_pos_urt;
numeric label_pos_ulft;
numeric label_pos_lrt;
numeric label_pos_llft;
newwrite label_out;
picture tab_picture;
newwrite star_info_combined;

rectangle D[][];
triangle T[][];
picture quadrant_picture;
point star_point;
star_point := origin;
path quadrant[][];
path flat_quadrant[][];

point temp_star_panel_point;
temp_star_panel_point := origin;

point temp_star_flat_panel_point;
temp_star_flat_panel_point := origin;

numeric RRA_ctr;

numeric DDecl_ctr;

numeric basic_shift_val;

basic_shift_val := 3pt;

RRA_ctr := 0;
DDecl_ctr := 0;

label_pos_zero := 0;
label_pos_top  := 1;
label_pos_bot  := 2;
label_pos_lft  := 3;
label_pos_rt   := 4;
label_pos_urt  := 5;
label_pos_ulft := 6;
label_pos_lrt  := 7;
label_pos_llft := 8;

pen star_pen[];

star_pen[-1] := pencircle scaled (8pt, 8pt, 8pt);       
star_pen[0]  := pencircle scaled (7pt, 7pt, 7pt); 
star_pen[1]  := pencircle scaled (6pt, 6pt, 6pt);       
star_pen[2]  := pencircle scaled (5pt, 5pt, 5pt); 
star_pen[3]  := pencircle scaled (4pt, 4pt, 4pt);       
star_pen[4]  := pencircle scaled (3pt, 3pt, 3pt); 
star_pen[5]  := pencircle scaled (2pt, 2pt, 2pt);       

medium_pen := pencircle scaled (2pt, 2pt, 2pt);
large_pen  := pencircle scaled (3pt, 3pt, 3pt);
Large_pen  := pencircle scaled (4pt, 4pt, 4pt);

label_picture_ctr := 0;

do_extra_labels := false;

label_out := "sample_5_labels.tex";

star_info_combined := "sample_5_star_info_combined.tex";

%% *** (3) Global, used in the following code (not in macros).

numeric radius;
string s;
point star_panel_point[];
numeric tab_width;

tab_width := .4cm;

%% ** (2) Set variables

radius := 7cm;
do_black := false; %% true 

%% !! TODO:  LDF 2021.7.6.  Find out why using a newwrite_vector didn't work.

for i = 0 upto 7:
  s := "sample_5_" & decimal i & ".tex";
  nw[i] := s;
  s := "%%" & s & "\n%%";
  %message "s == " & s;
  write s to nw[i];
endfor;

input "astronmy.lmc";

%% ** (2) Call macros for the spherical biangles and the sphere.

get_spherical_biangles {radius}; 

get_sphere_for_plotting_stars {radius};

%% *** (3)

%% ** (2) Plot the stars.

get_panels {radius};

get_flat_panels {tab_width};

%% *** (3) 1.  Sirius

plot_star_on_sphere (star_point) {radius, sirius};

plot_star_on_spherical_biangle {sirius, 1, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {sirius, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sirius, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 2.  Canopus

plot_star_on_sphere (star_point) {radius, canopus};

plot_star_on_spherical_biangle {canopus, 2, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {canopus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {canopus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 3.  alpha Centauri

plot_star_on_sphere (star_point) {radius, alpha_centauri};

plot_star_on_spherical_biangle {alpha_centauri, 3, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alpha_centauri, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpha_centauri, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 4.  Arcturus

plot_star_on_sphere (star_point) {radius, arcturus};

plot_star_on_spherical_biangle {arcturus, 4, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {arcturus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {arcturus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 5.  Vega

plot_star_on_sphere (star_point) {radius, vega};

plot_star_on_spherical_biangle {vega, 5, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {vega, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {vega, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 6.  Capella

plot_star_on_sphere (star_point) {radius, capella};

plot_star_on_spherical_biangle {capella, 6, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {capella, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {capella, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 7.  Rigel

plot_star_on_sphere (star_point) {radius, rigel};

plot_star_on_spherical_biangle {rigel, 7, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {rigel, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rigel, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 8.  Procyon

plot_star_on_sphere (star_point) {radius, procyon};

plot_star_on_spherical_biangle {procyon, 8, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {procyon, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {procyon, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt};

%% *** (3) 9.  Archernar

plot_star_on_sphere (star_point) {radius, achernar};

plot_star_on_spherical_biangle {achernar, 9, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {achernar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {achernar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 10.  Betelgeuse

plot_star_on_sphere (star_point) {radius, betelgeuse};

plot_star_on_spherical_biangle {betelgeuse, 10, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {betelgeuse, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {betelgeuse, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 11.  Hadar

plot_star_on_sphere (star_point) {radius, hadar};

plot_star_on_spherical_biangle {hadar, 11, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {hadar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hadar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 12. Altair

plot_star_on_sphere (star_point) {radius, altair};

plot_star_on_spherical_biangle {altair, 12, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {altair, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {altair, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 14. Aldebaran

plot_star_on_sphere (star_point) {radius, aldebaran};

plot_star_on_spherical_biangle {aldebaran, 14, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {aldebaran, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {aldebaran, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 15. Antares

plot_star_on_sphere (star_point) {radius, antares};

plot_star_on_spherical_biangle {antares, 15, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {antares, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {antares, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 16. Spica

plot_star_on_sphere (star_point) {radius, spica};

plot_star_on_spherical_biangle {spica, 16, label_pos_top, 0, 0};

%% !! START HERE:  LDF 2021.07.18.  See astronmy.lmc.

plot_star_on_panel (temp_star_panel_point) {spica, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {spica, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

% %% *** (3) 17. Pollux

plot_star_on_sphere (star_point) {radius, pollux};

plot_star_on_spherical_biangle {pollux, 17, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {pollux, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {pollux, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt};

%% *** (3) 18. Fomalhaut

plot_star_on_sphere (star_point) {radius, fomalhaut};

plot_star_on_spherical_biangle {fomalhaut, 18, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {fomalhaut, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {fomalhaut, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 19. Deneb

plot_star_on_sphere (star_point) {radius, deneb};

plot_star_on_spherical_biangle {deneb, 19, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {deneb, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {deneb, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 20. Mimosa

plot_star_on_sphere (star_point) {radius, mimosa};

plot_star_on_spherical_biangle {mimosa, 20, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {mimosa, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mimosa, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 21. Regulus

plot_star_on_sphere (star_point) {radius, regulus};

plot_star_on_spherical_biangle {regulus, 21, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {regulus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {regulus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 22. Adhara

plot_star_on_sphere (star_point) {radius, adhara};

plot_star_on_spherical_biangle {adhara, 22, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {adhara, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {adhara, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 23. Castor

plot_star_on_sphere (star_point) {radius, castor};

plot_star_on_spherical_biangle {castor, 23, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {castor, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {castor, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_rt};

%% *** (3) 24. Shaula

plot_star_on_sphere (star_point) {radius, shaula};

plot_star_on_spherical_biangle {shaula, 24, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {shaula, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {shaula, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 25. Gacrux

plot_star_on_sphere (star_point) {radius, gacrux};

plot_star_on_spherical_biangle {gacrux, 25, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {gacrux, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {gacrux, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 26. Bellatrix

plot_star_on_sphere (star_point) {radius, bellatrix};

plot_star_on_spherical_biangle {bellatrix, 26, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {bellatrix, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {bellatrix, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

% %% *** (3) 27. Elnath

plot_star_on_sphere (star_point) {radius, elnath};

plot_star_on_spherical_biangle {elnath, 27, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {elnath, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {elnath, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 28. Miaplacidus

plot_star_on_sphere (star_point) {radius, miaplacidus};

plot_star_on_spherical_biangle {miaplacidus, 28, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {miaplacidus, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {miaplacidus, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 29. Alnilam

plot_star_on_sphere (star_point) {radius, alnilam};

plot_star_on_spherical_biangle {alnilam, 29, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alnilam, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnilam, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 30. Alnair

plot_star_on_sphere (star_point) {radius, alnair};

plot_star_on_spherical_biangle {alnair, 30, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alnair, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnair, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 31. Alnitak

plot_star_on_sphere (star_point) {radius, alnitak};

plot_star_on_spherical_biangle {alnitak, 31, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alnitak, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alnitak, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 32. Alioth

plot_star_on_sphere (star_point) {radius, alioth};

plot_star_on_spherical_biangle {alioth, 32, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alioth, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alioth, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 33. Mirfak

plot_star_on_sphere (star_point) {radius, mirfak};

plot_star_on_spherical_biangle {mirfak, 33, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {mirfak, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mirfak, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 34. Dubhe

plot_star_on_sphere (star_point) {radius, dubhe};

plot_star_on_spherical_biangle {dubhe, 34, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {dubhe, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {dubhe, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 35. Regor

plot_star_on_sphere (star_point) {radius, regor};

plot_star_on_spherical_biangle {regor, 35, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {regor, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {regor, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 36. Wezen

plot_star_on_sphere (star_point) {radius, wezen};

plot_star_on_spherical_biangle {wezen, 36, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {wezen, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {wezen, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 37. Kaus Australis

plot_star_on_sphere (star_point) {radius, kaus_australis};

plot_star_on_spherical_biangle {kaus_australis, 37, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {kaus_australis, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kaus_australis, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 38. Alkaid

plot_star_on_sphere (star_point) {radius, alkaid};

plot_star_on_spherical_biangle {alkaid, 38, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alkaid, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alkaid, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 39. Sargas

plot_star_on_sphere (star_point) {radius, sargas};

plot_star_on_spherical_biangle {sargas, 39, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {sargas, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sargas, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 40. Avior

plot_star_on_sphere (star_point) {radius, avior};

plot_star_on_spherical_biangle {avior, 40, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {avior, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {avior, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 41. Menkalinan

plot_star_on_sphere (star_point) {radius, menkalinan};

plot_star_on_spherical_biangle {menkalinan, 41, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {menkalinan, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {menkalinan, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 42. Atria

plot_star_on_sphere (star_point) {radius, atria};

plot_star_on_spherical_biangle {atria, 42, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {atria, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {atria, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 43. Alhena

plot_star_on_sphere (star_point) {radius, alhena};

plot_star_on_spherical_biangle {alhena, 43, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alhena, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alhena, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 44. Peacock

plot_star_on_sphere (star_point) {radius, peacock};

plot_star_on_spherical_biangle {peacock, 44, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {peacock, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {peacock, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 45. Koo_She

plot_star_on_sphere (star_point) {radius, koo_she};

plot_star_on_spherical_biangle {koo_she, 45, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {koo_she, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {koo_she, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 46. Mirzam

plot_star_on_sphere (star_point) {radius, mirzam};

plot_star_on_spherical_biangle {mirzam, 46, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {mirzam, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mirzam, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 47. Alphard

plot_star_on_sphere (star_point) {radius, alphard};

plot_star_on_spherical_biangle {alphard, 47, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alphard, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alphard, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 48. Polaris

plot_star_on_sphere (star_point) {radius, polaris};

plot_star_on_spherical_biangle {polaris, 48, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {polaris, star_point};

if false:
  plot_star_on_flat_panel (temp_star_flat_panel_point) {polaris, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
fi;

%% *** (3) 49. Algieba

plot_star_on_sphere (star_point) {radius, algieba};

plot_star_on_spherical_biangle {algieba, 49, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {algieba, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algieba, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 50. Hamal

plot_star_on_sphere (star_point) {radius, hamal};

plot_star_on_spherical_biangle {hamal, 50, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {hamal, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {hamal, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 51.  Diphda

plot_star_on_sphere (star_point) {radius, diphda};

plot_star_on_spherical_biangle {diphda, 51, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {diphda, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {diphda, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 52.  Nunki

plot_star_on_sphere (star_point) {radius, nunki};

plot_star_on_spherical_biangle {nunki, 52, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {nunki, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {nunki, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 53.  Menkent

plot_star_on_sphere (star_point) {radius, menkent};

plot_star_on_spherical_biangle {menkent, 53, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {menkent, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {menkent, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 54.  Alpheratz

plot_star_on_sphere (star_point) {radius, alpheratz};

plot_star_on_spherical_biangle {alpheratz, 54, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alpheratz, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alpheratz, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 55.  Mirach

plot_star_on_sphere (star_point) {radius, mirach};

plot_star_on_spherical_biangle {mirach, 55, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {mirach, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mirach, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 56.  Saiph

plot_star_on_sphere (star_point) {radius, saiph};

plot_star_on_spherical_biangle {saiph, 56, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {saiph, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {saiph, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 57.  Kochab

plot_star_on_sphere (star_point) {radius, kochab};

plot_star_on_spherical_biangle {kochab, 57, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {kochab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {kochab, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 58.  Al_Dhanab

plot_star_on_sphere (star_point) {radius, al_dhanab};

plot_star_on_spherical_biangle {al_dhanab, 58, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {al_dhanab, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {al_dhanab, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 59.  Rasalhague

plot_star_on_sphere (star_point) {radius, rasalhague};

plot_star_on_spherical_biangle {rasalhague, 59, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {rasalhague, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {rasalhague, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 60.  Algol

plot_star_on_sphere (star_point) {radius, algol};

plot_star_on_spherical_biangle {algol, 60, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {algol, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algol, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 61.  Almach

plot_star_on_sphere (star_point) {radius, almach};

plot_star_on_spherical_biangle {almach, 61, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {almach, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {almach, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

%% *** (3) 62.  Denebola

plot_star_on_sphere (star_point) {radius, denebola};

plot_star_on_spherical_biangle {denebola, 62, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {denebola, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {denebola, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 63.  Cih

plot_star_on_sphere (star_point) {radius, cih};

plot_star_on_spherical_biangle {cih, 63, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {cih, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {cih, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 64.  Muhlifain

plot_star_on_sphere (star_point) {radius, muhlifain};

plot_star_on_spherical_biangle {muhlifain, 64, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {muhlifain, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {muhlifain, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 65.  Naos

plot_star_on_sphere (star_point) {radius, naos};

plot_star_on_spherical_biangle {naos, 65, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {naos, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {naos, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 66.  Aspidiske

plot_star_on_sphere (star_point) {radius, aspidiske};

plot_star_on_spherical_biangle {aspidiske, 66, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {aspidiske, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {aspidiske, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 67.  Alphecca

plot_star_on_sphere (star_point) {radius, alphecca};

plot_star_on_spherical_biangle {alphecca, 67, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {alphecca, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {alphecca, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 68.  Suhail

plot_star_on_sphere (star_point) {radius, suhail};

plot_star_on_spherical_biangle {suhail, 68, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {suhail, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {suhail, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 69.  Mizar

plot_star_on_sphere (star_point) {radius, mizar};

plot_star_on_spherical_biangle {mizar, 69, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {mizar, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {mizar, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};
 
%% *** (3) 70.  Sadr

plot_star_on_sphere (star_point) {radius, sadr};

plot_star_on_spherical_biangle {sadr, 70, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {sadr, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {sadr, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

71 Schedar
72 Eltanin
73 Mintaka
74 Caph
75 Epsilon Centauri
76 Dschubba
77 Wei
78 Men
79 Eta Centauri
80 Merak

% 61 Almach
% 62 Denebola
% 63 Cih
% 64 Muhlifain
% 65 Naos
% 66 Aspidiske
% 67 Alphecca
% 68 Suhail
% 69 Mizar
% 70 Sadr


if false:
(fset 'insert-plot-commands
   [?\C-e C-left escape ?d ?\C-a escape ?d f12 ?c ?\C-x ?\C-x escape ?% ?6 ?0 return ?\C-y return ?! ?\C-x ?\C-x ?\C-  down down down down down down down down down escape ?% ?a ?l ?g ?o ?l return ?\C-y escape ?y ?\C-x ?\C-l return ?! ?\C-n ?\C-n ?\C-a])
    (global-set-key [67109060] 'insert-plot-commands) ;; C-Ä


(set-register ?c "%% *** (3) 60.  Algol

plot_star_on_sphere (star_point) {radius, algol};

plot_star_on_spherical_biangle {algol, 60, label_pos_top, 0, 0};

plot_star_on_panel (temp_star_panel_point) {algol, star_point};

plot_star_on_flat_panel (temp_star_flat_panel_point) {algol, temp_star_panel_point, RRA_ctr, DDecl_ctr, label_pos_top};

")
fi;
    
%% *** (3)

%% ** (2)

input "sample5.aux";

%% ** (2)

verbatim_metapost "end";
  
end;

%% *** (3)

%% ** (2) Figure and output commands.

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       \initials{LDF 2004.02.12}.                                          

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:

