%%% sphrprj3.ldf
%%%% Created by Laurence D. Finston (LDF) Fri 19 Nov 2021 07:24:24 PM CET

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2021 The Free Software Foundation, Inc.  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


verbatim_metapost "verbatimtex \font\large=cmr12\font\largebx=cmbx12 etex;";
verbatim_metapost "verbatimtex \font\small=cmr7 etex;";

verbatim_metapost "prologues := 3;";

%% *** (3) Declarations

%% **** (4) Global variables

triangle a[][];
path r[][];
point A[][][];
point P[];
path Q[];


input "sphrproj.lmc";

%% *** (3) Figure 0, 8cm

numeric radius;

%% *** (3)

picture v[];

beginfig(0);
  radius := 8;
  draw_sphere_projection {radius, .25mm, .5mm, 1mm, 0mm, false, false, true, true};
  v2 := current_picture;
  clear current_picture;
  fill a[0][0] with_color blue;
  fill a[6][0] with_color blue;
  fill a[3][0] with_color red;
  fill a[9][0] with_color red;
  fill a[1][0] with_color yellow;
  fill a[11][0] with_color yellow;
  fill a[5][0] with_color yellow;
  fill a[7][0] with_color yellow;
  fill a[2][0] with_color orange;
  fill a[4][0] with_color orange;
  fill a[8][0] with_color orange;
  fill a[10][0] with_color orange;
  v3 := current_picture;
  clear current_picture;
  draw_sphere_projection {radius, .25mm, .5mm, 1mm, 0mm, false, false, false, false};
  current_picture += v3;
  v0 := current_picture;
  clear current_picture;
  current_picture := v2;
  current_picture += v3;
endfig with_projection parallel_x_z no_sort;

for i = 1 upto 29:
  beginfig(i);
    v1 := v0;
    rotate v1 (0, i*30);
    current_picture := v1;
  endfig with_projection parallel_x_z no_sort;
endfor;

%% *** (3) End of 3DLDF code

verbatim_metapost "end;";

end;

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80) (ignore '(  
%% )) (setq outline-regexp "%% [*\f]+"))

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:

