beginfig(0);

  path p;

  %p := origin .. tension 2.3 and atleast 3.5 .. (3, 3) .. tension atleast 1.2 .. (4, 4);

  p := origin{dir 20} .. (3, 3) .. {(2,2)}(4, 4);

  %p := origin .. controls (1, 0) and (2, 3) .. (3, 3) {curl 1.2} .. {curl 3.4} (4, 4);

  %p := origin{curl 3} -- tension .75 (1, 0) .. controls (2, 3) and (4, 4) .. (3, 3);
  draw p;
endfig with_projection parallel_x_y;

verbatim_metapost "end;";


end;


show p;

end;

p := origin -- (1, 0);
p := origin{curl 3} -- (1, 0) .. (2, 2) ... (3, 3);

show p;

end;



verbatim_metapost "prologues := 3;outputtemplate := \"%j%c.eps\";";

bool_point_vector bpv;

triangle q[];

set q0 with_points (origin, (10, 0), (5, 10));
shift q0 (-5, -5);



q1 := q0 rotated (0, 0, 50);



draw (-8, -8) -- (8, -8) -- (8, 8) -- (-8, 8) -- cycle;



%% This works.  LDF 2021.12.12.
%%
%% bpv := ((path) q0) intersection_points ((path) q1);

%% This also works.  LDF 2021.12.12.
%%
bpv := q0 intersection_points q1;


message "size bpv:";
show size bpv;

end;

beginfig(1);
  draw q0 with_color blue;
  draw q1 with_color red;

  for i = 0 upto (size bpv) - 1:
    dotlabel_if.top(decimal i, bpv[i]);
  endfor;
  
endfig with_projection parallel_x_y;

verbatim_metapost "end;";

end;

%% Local Variables:
%% mode: MetaPost
%% End:
