%% ttemp.ldf

verbatim_metapost "prologues := 3;outputtemplate := \"%j%3c.eps\";";

input "plain.lmc";


path q[];

path_vector pv;
path_vector qv;
  
q0 := origin -- (1, 1) -- (2, 2) -- (3, 3) -- (4, 4) -- (5, 5) -- (6, 6);

message "is_linear q0:";
show is_linear q0;

%pv := resolve q0 (2, 4) to 10;



message "pv:";
show pv;

beginfig(0);

  draw q0;

  pv := resolve q0 (2, 5) to 10;
  
  n := (size q0) - 1; 
  
  for i = 0 upto n:
    dotlabel.top(decimal i, get_point (i) q0);
  endfor;
    
  n := (size pv0) - 1; 
  
  for i = 0 upto n:
    dotlabel.bot(decimal i, get_point (i) pv0) with_color blue;
  endfor;

  qv := resolve q0 to 12;

  shift qv0 (2cm, 0);
  
  draw qv0 with_color red;

  n := (size qv0) - 1; 
  
  for i = 0 upto n:
    dotlabel.top(decimal i, get_point (i) qv0) with_color red;
  endfor;

  q1 := qv0;

  message "q1:";
  show q1;
  
endfig;
end_mp;

end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
