beginfig(0);

  color c[];
  c0 := .4;

  message "In ttemp.mp:  c0:";
  show c0;
  
  draw origin -- (1cm, 0, 0) with_color c0;

  c1 := (.5, .3) cmyk;
  message "In ttemp.mp:  c1:";
  show c1;

  draw origin -- (0, 0, 1cm) with_color c1;
    
endfig with_projection parallel_x_z;

verbatim_metapost "end;";

end;


%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       \initials{LDF 2004.02.12}.                                          

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:
