%% ttemp.ldf

%% * (1) Top

input "plainldf.lmc";
verbatim_metapost "prologues := 3;outputtemplate := \"%j%3c.eps\";";

pen medium_pen;
pen big_pen;

medium_pen := pencircle scaled (.5mm, .5mm, .5mm);
big_pen := pencircle scaled (1mm, 1mm, 1mm);

focus f;

set f with_position (0, 20, -50) 
       with_direction (0, 20, 10) with_distance 70; 


path q[];

beginfig(0);

  pickup medium_pen;

  circle c;

  set c with_diameter 12cm with_point_count 8;

  rotate c (90, 0);

  q0 := c;
  
  draw q0;

  point p[];

  for i = 0 upto 7:
    p[i] := get_point (i) q0;
  endfor;

  dotlabel.rt("$p_0$", p0);
  dotlabel.urt("$p_1$", p1);
  dotlabel.top("$p_2$", p2);
  dotlabel.ulft("$p_3$", p3);
  dotlabel.lft("$p_4$", p4);
  dotlabel.llft("$p_5$", p5);
  dotlabel.bot("$p_6$", p6);
  dotlabel.lrt("$p_7$", p7);
  
  for i = 0 upto (size q0 - 1):
    %drawdot get_point (i) q0 with_pen dot_pen with_color blue;
  endfor;

  path_vector pv;
  
  pv := resolve q0 to 18 with_no_transform save;

  message "size pv:";
  show size pv;

  message "pv:";
  show pv;

  message "pv0:";
  show pv0;

  
endfig with_projection parallel_x_y;

end_mp;
end;



path_vector qv;
point_vector pv;
numeric_vector nv;

nv += 1;
nv += 2;

string s;

s := "path p; p = (1,1) .. (2, 2) .. (3, 3);\nwrite_path(p, output_filename, false);";

call_metapost s (qv, pv, nv) save suppress;

%% !! TODO: LDF 2022.05.07.  Add `with_connector' option to the rule
%% for showing path_vectors.

message "qv in ttemp.ldf:";
show qv;
pause;

message "qv0:";
show qv0;
pause;

% call_metapost s () save suppress;

% message "After second call.";
% pause;

% path r[];
% r0 := (1, 1) .. (2, 2);
% r1 := (1, 1) .. (2, 2);

% qv += r0;
% qv += r1;


% message "size qv:";
% show size qv;
% pause;

% message "qv:";
% show qv;

% message "qv0:";
% show qv0;



%path_vector rv;

%rv := qv;

%message "rv:";
%show rv;

%message "rv0:";
%show rv0; 

end;


path q;
q := unit_circle scaled (3cm, 0, 3cm);
rotate q (90, 0);
numeric r;
r := directiontime (0, 1) of q;

point p;
p := (1, 2);

%r := directiontime p of q;


message "r:";
show r;
end;


%% ** (2) Fig. 0

beginfig(0);

endfig with_projection parallel_x_y;

%% ** (2) End MP and End

end_mp;
end;


%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
