verbatim_metapost "prologues := 3;outputtemplate := \"%j%c.eps\";";

bool_point_vector bpv;

path q[];

q0 := (origin -- (10, 0) -- (5, 10) -- cycle) shifted (-5, -5);
q1 := q0 rotated (0, 0, 50);

draw (-8, -8) -- (8, -8) -- (8, 8) -- (-8, 8) -- cycle;


bpv := q0 intersection_points q1;

message "size bpv:";
show size bpv;

beginfig(1);
  draw q0 with_color blue;
  draw q1 with_color red;

  for i = 0 upto (size bpv) - 1:
    dotlabel_if.top(decimal i, bpv[i]);
  endfor;
  
endfig with_projection parallel_x_y;

verbatim_metapost "end;";


end;

