drawdot origin;

show current_picture;

%no_clear

beginfig(1) no_clear;

  message "In fig.:";
  show current_picture;
 
endfig with_projection parallel_x_y;

end;

beginchar("A", 1cm, 1cm, 0);
  drawdot origin;
  draw (2, 2) -- (3, 3);
endchar with_projection parallel_x_y;


end;

beginfig(2);
drawdot origin;
show currentpicture;
endfig;

end;


drawdot origin;
circle c;
c := unit_circle scaled (1cm, 0, 1cm);
fill c;
endchar;


end;





%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
