%% ttemp.ldf

verbatim_metapost "prologues := 3;outputtemplate := \"%j%3c.eps\";";

input "plain.lmc";


path q[];

q0 := origin -- (1, 1);
q1 := (2pt, 2pt) -- (30pt, 30pt);

beginfig(0);
draw q0 withcolor blue;
endfig with_projection parallel_x_y;

beginchar("A", 10pt, 10pt, 0pt);
  draw q1;
endchar with_projection parallel_x_y;

end_mp;
end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
