%% ttemp.ldf

verbatim_metapost  "prologues := 3; outputtemplate := \"%j%3c.eps\";";

glyph g;
glyph h;
glyph t;


beginfig(0);


  
  draw (-10cm, -14.5cm) -- (10cm, -14.5cm) -- (10cm, 14.5cm) -- (-10cm, 14.5cm) -- cycle;

  pickup pencircle scaled (1.75mm, 1.75mm, 1.75mm);
  
  g := get_glyph 65 from "cmssbx10";

%draw g;

  path_vector pv;

  path p;
  p := origin -- (1, 0);


  transform t;
  t := ((identity scaled (.75, .75, .75))rotated (45, 45, 0)) shifted (-9.5cm, -5cm);

  g *= t;
  
  pv := get_paths from g;

  message "size pv:";
  show size pv;

  n := size pv;
  n -= 1;

  message "n:";
  show n;

  for i = 0 upto n:
    message "turningnumber pv" & decimal i & ":";
    show (turningnumber pv[i]);

    if (turningnumber pv[i]) < 0:
      draw pv[i];
    else:
      draw pv[i];
    fi
  endfor;

%endfig with_projection parallel_x_y;
endfig;

verbatim_metapost "end";

end;

%h := get_glyph 79 from "eufb10";

%t := get_glyph 84 from "eufb10";




path p;

p := origin .. (1, 1);

g += p;

show g;

end;



show infinity fixed;


end;


beginfig(0);

  path p;

  %p := origin .. tension 2.3 and atleast 3.5 .. (3, 3) .. tension atleast 1.2 .. (4, 4);

  %p := origin{dir 20} .. (3, 3) .. {(2,2)}(4, 4);

  %p := origin .. controls (1, 0) and (2, 3) .. (3, 3) {curl 1.2} .. {curl 3.4} (4, 4);

  p := origin{curl 3}.. (3, 3) .. {curl .5}(4, 4);
  draw p;
endfig with_projection parallel_x_y;

verbatim_metapost "end;";


end;


show p;

end;

p := origin -- (1, 0);
p := origin{curl 3} -- (1, 0) .. (2, 2) ... (3, 3);

show p;

end;



verbatim_metapost "prologues := 3;outputtemplate := \"%j%c.eps\";";

bool_point_vector bpv;

triangle q[];

set q0 with_points (origin, (10, 0), (5, 10));
shift q0 (-5, -5);



q1 := q0 rotated (0, 0, 50);



draw (-8, -8) -- (8, -8) -- (8, 8) -- (-8, 8) -- cycle;



%% This works.  LDF 2021.12.12.
%%
%% bpv := ((path) q0) intersection_points ((path) q1);

%% This also works.  LDF 2021.12.12.
%%
bpv := q0 intersection_points q1;


message "size bpv:";
show size bpv;

end;

beginfig(1);
  draw q0 with_color blue;
  draw q1 with_color red;

  for i = 0 upto (size bpv) - 1:
    dotlabel_if.top(decimal i, bpv[i]);
  endfor;
  
endfig with_projection parallel_x_y;

verbatim_metapost "end;";

end;

%% Local Variables:
%% mode: MetaPost
%% End:
