%% ttemp.ldf

verbatim_metapost "prologues := 3;outputtemplate := \"%j%3c.eps\";";

input "plain.lmc";

path q[];

pen dot_pen;
dot_pen := pencircle scaled (2mm, 2mm, 2mm);

pen medium_pen;

medium_pen := pencircle scaled (.5mm, .5mm, .5mm);

beginfig(0);

  pickup medium_pen;
  
  q0 := (unit_circle scaled (6cm, 0, 6cm)) rotated (90, 0);

  draw q0;
  
  path_vector pv;
  
  pv := resolve q0 (0, 2) to 5 with_no_transform save;

  message "size pv:";
  show size pv;
  pause;
  
  for i = 0 upto (size pv0 - 1):
    drawdot get_point (i) pv0 with_pen dot_pen with_color blue;
  endfor;

  for i = 0 upto (size pv1 - 1):
    drawdot get_point (i) pv1 with_pen dot_pen with_color red;
  endfor;
  


endfig with_projection parallel_x_y;

end_mp;
end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
