%% ttemp.ldf

verbatim_metapost "prologues := 3;outputtemplate := \"%j%3c.eps\";";

input "plain.lmc";

pen medium_pen;
medium_pen := pencircle scaled (.5mm, .5mm, .5mm);
pickup medium_pen;

pen big_pen;
big_pen := pencircle scaled (1mm, 1mm, 1mm);


path frame;
numeric frame_wd;
numeric frame_ht;

frame_wd := 14cm;
frame_ht := 14cm;

frame :=    (-.5frame_wd, 0, -.5frame_ht) -- (.5frame_wd, 0, -.5frame_ht) -- (.5frame_wd, 0, .5frame_ht)
         -- (-.5frame_wd, 0, .5frame_ht) -- cycle;

path q[];
rectangle r[];


beginfig(0);

  numeric n;
  
  pickup medium_pen;

  draw frame;

  rectangle r[];
  superellipse s[];

  point p[];

  s0 := get_superellipse with_resolution 20 with_superness .75 with_a 2 with_b 3
    with_arc (0, 85);

%% !! START HERE: LDF 2022.04.28. Try to get this to work.
%% The paths don't match up when they're transformed.  
  
  rotate s0 (10, 5, 13);
  %shift s0 (-1cm, 3cm);

  label.rt("0", get_point(0) s0);


% r0 := get_rectangle s0;

  % show r0;
  % draw r0 with_color blue;

  n := size s0 - 1;
  
  draw s0 with_color red with_pen big_pen;


  
  % for i = 1 step 2 until n:
  %   label.rt(decimal i, get_point (i) s0);
  % endfor;

  % s1 := get_superellipse with_resolution 64 with_superness .25 with_a 2 with_b 3;
  % draw s1 with_color blue;

  % s2 := get_superellipse with_resolution 64 with_superness 2 with_a 2 with_b 3;
  % draw s2 with_color green;

  % s4 := get_superellipse with_resolution 64 with_superness 1 with_a 2 with_b 3;
  % draw s4 with_color magenta;

  dotlabel.bot("(0, 0, 0)", origin);

  reset_arc s0;

  draw s0 with_color blue;

  label.rt("0", get_point(0) s0);

  
endfig with_projection parallel_x_z;    
end_mp;
end;

%% ** (2) Fig. 1

beginfig(1);

  s5 := get_superellipse with_resolution 64 with_superness .05 with_a 2 with_b 3;
  draw s5;

  n := size s5 - 1;

  for i = 0 step 8 until n:
    dotlabel.top(decimal i, get_point (i) s5);
  endfor;

endfig with_projection parallel_x_z;



%% ** (2) Fig. 2

beginfig(2);

  s6 := get_superellipse with_resolution 64 with_superness_beta .70 with_superness_gamma .80 with_a 2 with_b 3;
  draw s6;

  n := size s6 - 1;

  for i = 0 step 8 until n:
    dotlabel.top(decimal i, get_point (i) s6);
  endfor;

  n := size s7 - 1;
  s7 := get_superellipse with_resolution 64 with_superness_beta .25 with_superness_gamma .75 with_a 2 with_b 3;
  draw s7 with_color blue;


  n := size s8 - 1;
  s8 := get_superellipse with_resolution 64 with_superness_beta .125 with_superness_gamma .825 with_a 2 with_b 3;
  draw s8 with_color red;

  n := size s9 - 1;
  s9 := get_superellipse with_resolution 64 with_superness_beta .80 with_superness_gamma .10 with_a 2 with_b 3;
  draw s9 with_color green;

endfig with_projection parallel_x_z;



%% ** (2) Fig. 3

focus f;

set f with_position (0, 20, -50) 
       with_direction (0, 20, 10) with_distance 70; 


beginfig(3); 

  draw frame;

  q0 := s0;
  draw q0;  

endfig with_focus f; % with_projection parallel_x_z;    
end_mp;
end;





%r := (unit_rectangle rotated (45, 45)) shifted (2, 1, 3);

%r := unit_rectangle shifted (2, 1, 3);




%q := superellipse (2cm, 3cm, .75);

end_mp;
end;


path q[];

pen dot_pen;
dot_pen := pencircle scaled (2mm, 2mm, 2mm);

pen medium_pen;

medium_pen := pencircle scaled (.5mm, .5mm, .5mm);

beginfig(0);

  pickup medium_pen;

  circle c;

  set c with_diameter 12cm with_point_count 8;

  rotate c (90, 0);

  q0 := c;
  
  draw q0;

  point p[];

  for i = 0 upto 7:
    p[i] := get_point (i) q0;
  endfor;

  dotlabel.rt("$p_0$", p0);
  dotlabel.urt("$p_1$", p1);
  dotlabel.top("$p_2$", p2);
  dotlabel.ulft("$p_3$", p3);
  dotlabel.lft("$p_4$", p4);
  dotlabel.llft("$p_5$", p5);
  dotlabel.bot("$p_6$", p6);
  dotlabel.lrt("$p_7$", p7);
  
  for i = 0 upto (size q0 - 1):
    %drawdot get_point (i) q0 with_pen dot_pen with_color blue;
  endfor;

  path_vector pv;
  
  pv := resolve q0 to 18 with_no_transform save;

  message "size pv:";
  show size pv;
  %pause;
  
  for i = 0 upto (size pv0 - 1):
    p[10+i] := get_point (i) pv0;
    drawdot p[10+i] with_pen dot_pen with_color red;
  endfor;

  message "size pv0:";
  show size pv0;
  %pause;

  
  dotlabel.rt("$p_{10}$", p10);
  dotlabel.urt("$p_{11}$", p11);
  dotlabel.top("$p_{12}$", p12);
  dotlabel.ulft("$p_{13}$", p13);
  dotlabel.lft("$p_{14}$", p14);
  dotlabel.llft("$p_{15}$", p15);
  dotlabel.bot("$p_{16}$", p16);
  dotlabel.lrt("$p_{17}$", p17);
  dotlabel.lrt("$p_{18}$", p18);
  dotlabel.lrt("$p_{19}$", p19);
  dotlabel.lrt("$p_{20}$", p20);
  dotlabel.lrt("$p_{21}$", p21);
  
  
  
endfig with_projection parallel_x_y;

end_mp;
end;

%% ** (2) End of 3DLDF code.

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metapost-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
