
macro plot_stitches_on_spherical_biangles;

def plot_stitches_on_spherical_biangles =
  
  message "Entering macro `plot_stitches_on_spherical_biangle'.";

  point stitch_pt[];

  numeric decl;
  numeric ra;

  point y_axis_point;

  color ccolor;
  
  if do_black:
    ccolor := white;
  else:
    ccolor := black;
  fi;

  % message "decl:";
  % show decl;

  % message "ra:";
  % show ra;

  %message "middle_angle:";
  %show middle_angle;

  %message "min_edge_angle:";
  %show min_edge_angle;

  %message "max_edge_angle:";
  %show max_edge_angle;

  %message "Declination_arc_length:";
  %show Declination_arc_length;

  %message "RA_arc_length:";
  %show RA_arc_length;

  %message "ra_decl_zero_pt:";
  %show ra_decl_zero_pt;


  % if ra > middle_angle:
  %   R[point_number] := (RA_arc_length, ypart y_axis_point);
  % else:
  %   R[point_number] := (-RA_arc_length, ypart y_axis_point);
  % fi;


  % drawdot R[point_number] with_pen sstar_pen with_color ccolor on_picture qv[bi_ang0];

    message "Exiting macro `plot_stitches_on_spherical_biangle'.";

enddef;
