def get_spherical_biangles {numeric rad} =

  circle c[];
  numeric a;
  numeric radius[];
  numeric circum[];
  path edge[];
  path tab[];
  numeric n[];
  point ra_decl_zero_pt;
  numeric tab_wd;

  tab_wd := .375cm;
  
  radius0 := rad;

  ra_decl_zero_pt := (rad, 0);
  
  c0 := unit_circle scaled (radius0, 0, radius0) rotated (90, 0);
  a := circumference c0;   %% a == Circumference of horizontal great circle.

  %draw c0 with_color red;

  p0 := (-radius0, 0);
  p1 := (radius0, 0);

  %message "magnitude (p1 - p0) (diameter of c0):";
  %show magnitude (p1 - p0);

  %draw p0 -- p1;  %% Horizontal line through origin.

  %dotlabel.lft("$p_0$", p0);
  %dotlabel.rt("$p_1$", p1);

  p2 := (0, -radius0);
  p3 := (0, radius0);

  %draw p2 -- p3;  %% Vertical line through origin.

  %dotlabel.bot("$p_2$", p2);
  %dotlabel.top("$p_3$", p3);

  j := 4;
  for i = 11.25 step 11.25 until 78.75:
    p[j] := p1 rotated (0, 0, i);
    p[j + 1] := (0, ypart p[j]);
    %draw p[j + 1] -- p[j];
    %dotlabel.rt("$p_{" & decimal j & "}$", p[j]);
    radius[j] := magnitude(p[j] - p[j + 1]);
    c[j] := unit_circle scaled (radius[j], 0, radius[j]);
    circum[j] := circumference c[j];
    biangle_width[j] := circum[j] / 8;
    %message "biangle_width[" & decimal j & "]:";
    %show biangle_width[j];
    j += 2;
  endfor;

%% **** (4)

  %draw c0 with_color red;

  edge0 := null_path; 
  edge1 := null_path; 
  edge2 := null_path;  
  edge3 := null_path;  

  tab0 := null_path; 
  tab1 := null_path;  

  edge0 += ..;
  edge1 += ..;
  edge2 += ..;
  edge3 += ..;

  tab0 += ..;
  tab1 += ..;

  n0 := a / 8;  %% 1/8 of circumference of c0 == width of spherical biangles at 0 deg. declination.
  n1 := a / 32; %% 1/32 of circumference of red circle == Distance between the declination lines in 
                %% increments of 11.25 deg.

  p20 := (-.5n0, 0);
  p21 := (.5n0, 0);

  label.rt("$0^\circ$", p21 shifted (1.5cm, 0));

  %dotlabel.lft("$p_{20}$", p20);
  %dotlabel.rt("$p_{21}$", p21);

  edge0 += p20;
  edge1 += p21;

  tab0 += p20 shifted (-tab_wd, 0);

  draw p20 -- p20 shifted (-tab_wd, 0) on_picture tab_picture;
  
  p22 := (0, -.25a);
  p23 := (0, .25a);

  %dotlabel.bot("$p_{22}$", p22);
  %dotlabel.top("$p_{23}$", p23);
  label.rt("$-90^\circ$", p22 shifted (.25cm, 0));
  label.rt("$90^\circ$", p23 shifted (.25cm, 0));

  j := 24;
  k := 4;
  for i = 1 step 1 until 7:
    p[j]     := (-.5biangle_width[k], (i * n1));
    p[j + 1] := (.5biangle_width[k], (i * n1));
    %dotlabel.lft("$p_{" & decimal j & "}$", p[j]);
    %dotlabel.rt("$p_{" & decimal (j + 1) & "}$", p[j + 1]);
    label("$" & decimal (11.25 * i) & "^\circ$", p[j + 1] shifted (1.5cm, 0));
    edge0 += p[j];
    edge1 += p[j + 1];

    tab0 += p[j] shifted (-tab_wd, 0);
    draw p[j] -- p[j] shifted (-tab_wd, 0) on_picture tab_picture;
    draw (p[j] -- p[j] shifted (-tab_wd, 0)) rotated (180, 0) on_picture tab_picture;
    
    j += 2;
    k += 2;
  endfor;

  %dotlabel.lft("$p_{24}$", p24);
  %dotlabel.rt("$p_{25}$", p25);
  
  j := 1;

  for i := 24 step 2 until 37:
    p[20 + i] := p[i] rotated (180, 0);
    p[20 + 1 + i] := p[i + 1] rotated (180, 0);
    %dotlabel.lft("$p_{" & decimal (20 + i) & "}$", p[20 + i]);
    %dotlabel.rt("$p_{" & decimal (20 + i + 1) & "}$", p[20 + i + 1]);
    label("$-" & decimal (11.25 * j) & "^\circ$", p[20 + i + 1] shifted (1.5cm, 0));
    j += 1;
  endfor;

  if false:
    draw p20 -- p21;
    draw (p20 -- p21) rotated (180, 0);
    draw p22 -- p23;
    draw p24 -- p25;
    draw (p24 -- p25) rotated (180, 0);
    draw p26 -- p27;
    draw (p26 -- p27) rotated (180, 0);
    draw p28 -- p29;
    draw (p28 -- p29) rotated (180, 0) ;
    draw p30 -- p31;
    draw (p30 -- p31) rotated (180, 0);
    draw p32 -- p33;
    draw (p32 -- p33) rotated (180, 0);
    draw p34 -- p35;
    draw (p34 -- p35) rotated (180, 0);
    draw p36 -- p37;
    draw (p36 -- p37) rotated (180, 0);
  fi;

  tab0 += --;
  tab0 += p36;

  edge0 += p23;
  edge1 += p23;

  edge2 := edge0 rotated (180, 0);
  edge3 := edge1 rotated (180, 0);

  tab1 := tab0 rotated (180, 0);
  
  draw edge0 with_color dark_gray;
  draw edge1 with_color dark_gray;
  draw edge2 with_color dark_gray;
  draw edge3 with_color dark_gray;

  draw tab0 on_picture tab_picture;
  draw tab1 on_picture tab_picture;
  
  %drawarrow edge0 with_color blue with_pen pencircle scaled (3pt, 3pt, 3pt);
  p100 := get_last_point edge0;
  %drawdot p100 with_color blue with_pen pencircle scaled (8pt, 8pt, 8pt);

  %drawarrow edge1 with_pen pencircle scaled (3pt, 3pt, 3pt);
  p101 := get_last_point edge1;
  %drawdot p101 with_pen pencircle scaled (8pt, 8pt, 8pt);

  %drawarrow edge2 with_color green with_pen pencircle scaled (3pt, 3pt, 3pt);
  p102 := get_last_point edge2;
  %drawdot p102 with_color green with_pen pencircle scaled (8pt, 8pt, 8pt);

  %drawarrow edge3 with_color cyan with_pen pencircle scaled (3pt, 3pt, 3pt);
  p103 := get_last_point edge3;
  %drawdot p103 with_color cyan with_pen pencircle scaled (8pt, 8pt, 8pt);

  Q := edge0 .. (reverse edge1) .. edge3 .. (reverse edge2);

  Q += cycle;

  for i = 0 upto 7:
    bi_ang_pict[i] := current_picture;
    label.urt("{\largebf " & decimal i & "}", origin) on_picture bi_ang_pict[i];
  endfor;
  
  label("RA $337.5^\circ$", p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[0];
  label("$0^\circ$",        p22 shifted (0, -.75cm))      bi_ang_pict[0];
  label("$22.5^\circ$",     p22 shifted (1.25cm, -.75cm)) bi_ang_pict[0];

  label("RA $22.5^\circ$", p22 shifted (-1.5cm, -.75cm))  bi_ang_pict[1];
  label("$45^\circ$",      p22 shifted (0, -.75cm))       bi_ang_pict[1];
  label("$67.5^\circ$",    p22 shifted (1.25cm, -.75cm))  bi_ang_pict[1];

  label("RA $67.5^\circ$",  p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[2];
  label("$90^\circ$",       p22 shifted (0, -.75cm))      bi_ang_pict[2];
  label("$112.5^\circ$",    p22 shifted (1.25cm, -.75cm)) bi_ang_pict[2];

  label("RA $112.5^\circ$", p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[3];
  label("$135^\circ$",      p22 shifted (0, -.75cm))      bi_ang_pict[3];
  label("$157.5^\circ$",    p22 shifted (1.25cm, -.75cm)) bi_ang_pict[3];

  label("RA $157.5^\circ$", p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[4];
  label("$180^\circ$",      p22 shifted (0, -.75cm))      bi_ang_pict[4];
  label("$202.5^\circ$",    p22 shifted (1.25cm, -.75cm)) bi_ang_pict[4]; 

  label("RA $202.5^\circ$", p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[5];
  label("$225^\circ$",      p22 shifted (0, -.75cm))      bi_ang_pict[5];
  label("$247.5^\circ$",    p22 shifted (1.25cm, -.75cm)) bi_ang_pict[5];

  label("RA $247.5^\circ$", p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[6];
  label("$270^\circ$",      p22 shifted (0, -.75cm))      bi_ang_pict[6];
  label("$292.5^\circ$",    p22 shifted (1.25cm, -.75cm)) bi_ang_pict[6];

  label("RA $292.5^\circ$", p22 shifted (-1.5cm, -.75cm)) bi_ang_pict[7];
  label("$315^\circ$",      p22 shifted (0, -.75cm))      bi_ang_pict[7];
  label("$337.5^\circ$",    p22 shifted (1.25cm, -.75cm)) bi_ang_pict[7];
  
  clear current_picture;
  
enddef;
