macro draw_extra_label_on_flat_panel;

def draw_extra_label_on_flat_panel {star R, numeric picture_ctr, numeric RA_one, numeric RA_two,
                                    numeric Decl, numeric shift_x, numeric shift_y, boolean do_labels} =

  point temp_pt[];

  for i = 0 upto 3:
    temp_pt[i] := get_point (i) flat_quadrant[0][6];
  endfor;

  for i = 0 upto 3:
    temp_pt[i+4] := get_point (i) flat_quadrant[1][6];
  endfor;

  dotlabel.lft("0", temp_pt[0]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("1", temp_pt[1]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("2", temp_pt[2]) on_picture flat_quadrant_picture[2];
  dotlabel.lft("3", temp_pt[3]) on_picture flat_quadrant_picture[2];

  dotlabel.lft("4", temp_pt[4]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("5", temp_pt[5]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("6", temp_pt[6]) on_picture flat_quadrant_picture[2];
  dotlabel.lft("7", temp_pt[7]) on_picture flat_quadrant_picture[2];

  temp_pt[8] := mediate(temp_pt[1], temp_pt[4], .5);
  temp_pt[9] := mediate(temp_pt[2], temp_pt[7], .5);

  dotlabel.bot("8", temp_pt[8]) on_picture flat_quadrant_picture[2];
  dotlabel.top("9", temp_pt[9]) on_picture flat_quadrant_picture[2];

  temp_pt[10] := mediate(temp_pt[0], temp_pt[1], .5);
  temp_pt[11] := mediate(temp_pt[2], temp_pt[3], .5);

  dotlabel.bot("10", temp_pt[10]) on_picture flat_quadrant_picture[2];
  dotlabel.top("11", temp_pt[11]) on_picture flat_quadrant_picture[2];

  numeric temp_mag;


  temp_pt[12] := temp_star_flat_panel_point shifted (-1cm, 0);
  temp_pt[13] := temp_star_flat_panel_point shifted (1cm, 0);
  temp_pt14 := (temp_pt1 -- temp_pt2) intersection_point (temp_pt12 -- temp_pt13);

  temp_mag := xpart temp_pt14 - xpart temp_star_flat_panel_point;

  temp_pt15 := (temp_pt4 -- temp_pt7) intersection_point (temp_pt12 -- temp_pt13);

  temp_pt16 := temp_pt15 shifted (-2*temp_mag, 0);

% message "temp_pt13:";
% show temp_pt13;

  numeric app_mag;
  pen sstar_pen;

  app_mag := apparent_magnitude ruchbah;

  if app_mag < 0:
    sstar_pen := star_pen[-1];
  elseif app_mag < 1:
    sstar_pen := star_pen[0];
  elseif app_mag < 2:
    sstar_pen := star_pen[1];
  elseif app_mag < 3:
    sstar_pen := star_pen[2];
  elseif app_mag < 4:
    sstar_pen := star_pen[3];
  elseif app_mag < 5:
    sstar_pen := star_pen[4];
  else:
    sstar_pen := star_pen[5];
  fi;

  label.rt("{\small Ruchbah}", temp_pt[16] shifted (basic_shift_val, 0)) on_picture flat_quadrant_picture[2];
  drawdot temp_pt16 with_pen sstar_pen on_picture flat_quadrant_picture[2];

enddef;
