macro draw_extra_label_on_flat_panel;

def draw_extra_label_on_flat_panel {star R, point S, numeric picture_ctr_one, numeric picture_ctr_two,
                                    numeric RA_one, numeric RA_two, numeric Decl,
                                    numeric shift_x, numeric shift_y, boolean do_labels} =

  point P[];

  string star_name;

  star_name := common_name R;
  
  for i = 0 upto 3:
    P[i] := get_point (i) flat_quadrant[RA_one][Decl];
  endfor;

  for i = 0 upto 3:
    P[i+4] := get_point (i) flat_quadrant[RA_two][Decl];
  endfor;
  
  dotlabel.lft("0", P[0]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("1", P[1]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("2", P[2]) on_picture flat_quadrant_picture[2];
  dotlabel.lft("3", P[3]) on_picture flat_quadrant_picture[2];

  dotlabel.lft("4", P[4]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("5", P[5]) on_picture flat_quadrant_picture[2];
  dotlabel.rt("6", P[6]) on_picture flat_quadrant_picture[2];
  dotlabel.lft("7", P[7]) on_picture flat_quadrant_picture[2];

  P[8] := mediate(P[1], P[4], .5);
  P[9] := mediate(P[2], P[7], .5);

  dotlabel.bot("8", P[8]) on_picture flat_quadrant_picture[2];
  dotlabel.top("9", P[9]) on_picture flat_quadrant_picture[2];

  P[10] := mediate(P[0], P[1], .5);
  P[11] := mediate(P[2], P[3], .5);

  dotlabel.bot("10", P[10]) on_picture flat_quadrant_picture[2];
  dotlabel.top("11", P[11]) on_picture flat_quadrant_picture[2];

  numeric temp_mag;


  P[12] := S shifted (-1cm, 0);
  P[13] := S shifted (1cm, 0);
  P14 := (P1 -- P2) intersection_point (P12 -- P13);

  temp_mag := xpart P14 - xpart S;

  P15 := (P4 -- P7) intersection_point (P12 -- P13);

  P16 := P15 shifted (-2*temp_mag, 0);

% message "P13:";
% show P13;

  numeric app_mag;
  pen sstar_pen;

  app_mag := apparent_magnitude ruchbah;

  if app_mag < 0:
    sstar_pen := star_pen[-1];
  elseif app_mag < 1:
    sstar_pen := star_pen[0];
  elseif app_mag < 2:
    sstar_pen := star_pen[1];
  elseif app_mag < 3:
    sstar_pen := star_pen[2];
  elseif app_mag < 4:
    sstar_pen := star_pen[3];
  elseif app_mag < 5:
    sstar_pen := star_pen[4];
  else:
    sstar_pen := star_pen[5];
  fi;

  
  label.rt("{\small " & star_name & "}", P[16] shifted (basic_shift_val, 0)) on_picture flat_quadrant_picture[2];
  drawdot P16 with_pen sstar_pen on_picture flat_quadrant_picture[2];

enddef;
