%%%% sundl_03.ldf
%%%% Created by Laurence D. Finston (LDF) Wed Oct 10 23:48:11 CEST 2007

%% $Id: sundl_03.ldf,v 1.5 2007/10/11 11:49:29 lfinsto1 Exp $

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 
%%%% 2015, 2016, 2017, 2018, 2019, 2020, 2021 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de
 


%% Run like this:

%% 3dldf zikhron.ldf 
%% mpost zikhron.mp 
%% tex zikhron.txt 
%% dvips -o zikhron.ps zikhron.dvi

%% All on one line:
if false:
3dldf zikhron.ldf; mpost zikhron.mp; tex zikhron.txt; \
dvips -o zikhron.ps zikhron.dvi
fi;

%% View using Ghostview like this:
%% gv zikhron.ps &

%% ** (2) 

focus f[];

set f0 with_position (0, 5, -12) with_direction (0, 5, 10) with_distance 10;

%% Zikhron Ya'akov 32° 34′ 15″ N, 34° 57′ 6″ E
%%         Decimal 32.570833, 34.951667

%%                                      %% Zikhron Ya'akov

% latitude := 32.570833; %% Zikhron Ya'akov

input "sundl_03.lmc";

%% **** (4) 

%% These parameters aren't used yet.
%% LDF 2007.10.10.

angle_x := 30;
angle_y := 15;
angle_z := 10;

boolean vertical;
boolean horizontal;

vertical := true;
horizontal := false;

%% **** (4) Call draw_sundial

radius := 5;

%% ***** (5) Zikhron Ya'akov, Israel

latitude := 31.7833; %% Zikhron Ya'akov, Israel
                   
start_figure := 1;   %% Figures 1--3 

draw_sundial {start_figure, 
              f0,
              latitude,
              radius, vertical, 
              angle_x, angle_y, angle_z};

% *** (3) End of 3DLDF code.

verbatim_metapost "end;";

end;

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%   	 GNU Emacs editor.  The local variable list is not evaluated when an 
%%   	 indirect buffer is visited, so it's necessary to evaluate the       
%%   	 following s-expression in order to use the facilities normally      
%%   	 accessed via the local variables list.                              
%%   	 \initials{LDF 2004.02.12}.                                          

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metafont
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:
