%%%% hollow.mf.
%%%% Generated on Sun Apr 24 13:35:58 2022
%%%% from hollow.ldf by GNU 3DLDF 3.0.

displaying := -1;
font_size := 2cm#;
beginchar(65, 56.905512pt#, 56.905512pt#, 0.000000pt#);
fill (55.718804pt, 0.000000pt) -- (43.778488pt, 0.000000pt)
   -- (39.517661pt, 12.030577pt) -- (17.448322pt, 12.030577pt)
   -- (13.221362pt, 0.000000pt) -- (2.436480pt, 0.000000pt)
   -- (21.752361pt, 55.292851pt) -- (36.578960pt, 55.292885pt)
 -- cycle;
cullit;
unfill (15.125253pt, 13.743544pt) -- (11.625291pt, 3.724699pt)
   -- (6.752262pt, 3.724699pt) -- (23.883282pt, 52.763250pt)
   -- (34.046750pt, 52.763250pt) -- (51.414565pt, 3.724699pt)
   -- (45.378646pt, 3.724699pt) -- (29.802631pt, 47.704039pt)
   -- (26.988938pt, 47.704039pt)
 -- cycle;
cullit;
unfill (41.830304pt, 13.743544pt) -- (15.125253pt, 13.743544pt)
   -- (16.322059pt, 17.169471pt) -- (40.616957pt, 17.169471pt)
 -- cycle;
cullit;
unfill (37.127480pt, 18.882432pt) -- (19.838503pt, 18.882432pt)
   -- (28.482991pt, 45.174420pt)
 -- cycle;
cullit;
endchar;

beginchar(67, 56.905512pt#, 56.905512pt#, 0.000000pt#);
draw (59.275399pt, 0.000000pt) -- (47.335082pt, 0.000000pt)
   -- (43.074255pt, 4.114700pt) -- (21.004917pt, 4.114700pt)
   -- (16.777955pt, 0.000000pt) -- (5.993074pt, 0.000000pt)
   -- (25.308956pt, 18.911269pt) -- (40.135554pt, 18.911281pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
draw (40.684075pt, 6.458172pt) -- (23.395097pt, 6.458172pt)
   -- (32.039585pt, 15.450562pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (59.275399pt, 7.113189pt) -- (47.335082pt, 7.113189pt)
   -- (43.074255pt, 11.227889pt) -- (21.004917pt, 11.227889pt)
   -- (16.777955pt, 7.113189pt) -- (5.993074pt, 7.113189pt)
   -- (25.308956pt, 26.024458pt) -- (40.135554pt, 26.024470pt)
 -- cycle;
cullit;
unfill (16.777955pt, 0.000000pt) -- (5.993074pt, 0.000000pt)
   -- (5.993074pt, 7.113189pt) -- (16.777955pt, 7.113189pt)
 -- cycle;
cullit;
draw (16.777955pt, 0.000000pt) -- (5.993074pt, 0.000000pt)
   -- (5.993074pt, 7.113189pt) -- (16.777955pt, 7.113189pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (59.275399pt, 0.000000pt) -- (47.335082pt, 0.000000pt)
   -- (47.335082pt, 7.113189pt) -- (59.275399pt, 7.113189pt)
 -- cycle;
cullit;
draw (59.275399pt, 0.000000pt) -- (47.335082pt, 0.000000pt)
   -- (47.335082pt, 7.113189pt) -- (59.275399pt, 7.113189pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (40.684075pt, 6.458172pt) -- (40.684075pt, 13.571361pt)
   -- (32.039585pt, 22.563751pt) -- (32.039585pt, 15.450562pt)
 -- cycle;
cullit;
draw (40.684075pt, 6.458172pt) -- (40.684075pt, 13.571361pt)
   -- (32.039585pt, 22.563751pt) -- (32.039585pt, 15.450562pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (32.039585pt, 15.450562pt) -- (32.039585pt, 22.563751pt)
   -- (23.395097pt, 13.571361pt) -- (23.395097pt, 6.458172pt)
 -- cycle;
cullit;
draw (32.039585pt, 15.450562pt) -- (32.039585pt, 22.563751pt)
   -- (23.395097pt, 13.571361pt) -- (23.395097pt, 6.458172pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (21.004917pt, 4.114700pt) -- (21.004917pt, 11.227889pt)
   -- (43.074255pt, 11.227889pt) -- (43.074255pt, 4.114700pt)
 -- cycle;
cullit;
draw (21.004917pt, 4.114700pt) -- (21.004917pt, 11.227889pt)
   -- (43.074255pt, 11.227889pt) -- (43.074255pt, 4.114700pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (21.004917pt, 11.227889pt) -- (23.395097pt, 13.571361pt)
   -- (40.684075pt, 13.571361pt) -- (43.074255pt, 11.227889pt)
 -- cycle;
cullit;
draw (59.275399pt, 7.113189pt) -- (47.335082pt, 7.113189pt)
   -- (43.074255pt, 11.227889pt) -- (21.004917pt, 11.227889pt)
   -- (16.777955pt, 7.113189pt) -- (5.993074pt, 7.113189pt)
   -- (25.308956pt, 26.024458pt) -- (40.135554pt, 26.024470pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
draw (40.684075pt, 13.571361pt) -- (23.395097pt, 13.571361pt)
   -- (32.039585pt, 22.563751pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
endchar;

beginchar(68, 56.905512pt#, 56.905512pt#, 0.000000pt#);
draw (59.049835pt, 0.000000pt) -- (47.154959pt, 0.000000pt)
   -- (43.818403pt, 6.015289pt) -- (21.833045pt, 6.015289pt)
   -- (16.714111pt, 0.000000pt) -- (5.970269pt, 0.000000pt)
   -- (29.386100pt, 27.646426pt) -- (44.156284pt, 27.646443pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
draw (41.954489pt, 9.441216pt) -- (24.731301pt, 9.441216pt)
   -- (35.327390pt, 22.587210pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (58.942185pt, 7.005123pt) -- (47.047306pt, 7.005123pt)
   -- (43.710750pt, 13.020412pt) -- (21.725390pt, 13.020412pt)
   -- (16.606458pt, 7.005123pt) -- (5.862615pt, 7.005123pt)
   -- (29.278447pt, 34.651547pt) -- (44.048630pt, 34.651568pt)
 -- cycle;
cullit;
unfill (16.714111pt, 0.000000pt) -- (5.970269pt, 0.000000pt)
   -- (5.862615pt, 7.005123pt) -- (16.606458pt, 7.005123pt)
 -- cycle;
cullit;
draw (16.714111pt, 0.000000pt) -- (5.970269pt, 0.000000pt)
   -- (5.862615pt, 7.005123pt) -- (16.606458pt, 7.005123pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (59.049835pt, 0.000000pt) -- (47.154959pt, 0.000000pt)
   -- (47.047306pt, 7.005123pt) -- (58.942185pt, 7.005123pt)
 -- cycle;
cullit;
draw (59.049835pt, 0.000000pt) -- (47.154959pt, 0.000000pt)
   -- (47.047306pt, 7.005123pt) -- (58.942185pt, 7.005123pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (41.954489pt, 9.441216pt) -- (41.846836pt, 16.446339pt)
   -- (35.219737pt, 29.592334pt) -- (35.327390pt, 22.587210pt)
 -- cycle;
cullit;
draw (41.954489pt, 9.441216pt) -- (41.846836pt, 16.446339pt)
   -- (35.219737pt, 29.592334pt) -- (35.327390pt, 22.587210pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (35.327390pt, 22.587210pt) -- (35.219737pt, 29.592334pt)
   -- (24.623646pt, 16.446339pt) -- (24.731301pt, 9.441216pt)
 -- cycle;
cullit;
draw (35.327390pt, 22.587210pt) -- (35.219737pt, 29.592334pt)
   -- (24.623646pt, 16.446339pt) -- (24.731301pt, 9.441216pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (21.833045pt, 6.015289pt) -- (21.725390pt, 13.020412pt)
   -- (43.710750pt, 13.020412pt) -- (43.818403pt, 6.015289pt)
 -- cycle;
cullit;
draw (21.833045pt, 6.015289pt) -- (21.725390pt, 13.020412pt)
   -- (43.710750pt, 13.020412pt) -- (43.818403pt, 6.015289pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (21.725390pt, 13.020412pt) -- (24.623646pt, 16.446339pt)
   -- (41.846836pt, 16.446339pt) -- (43.710750pt, 13.020412pt)
 -- cycle;
cullit;
draw (58.942185pt, 7.005123pt) -- (47.047306pt, 7.005123pt)
   -- (43.710750pt, 13.020412pt) -- (21.725390pt, 13.020412pt)
   -- (16.606458pt, 7.005123pt) -- (5.862615pt, 7.005123pt)
   -- (29.278447pt, 34.651547pt) -- (44.048630pt, 34.651568pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
draw (41.846836pt, 16.446339pt) -- (24.623646pt, 16.446339pt)
   -- (35.219737pt, 29.592334pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
endchar;

beginchar(69, 56.905512pt#, 56.905512pt#, 0.000000pt#);
draw (56.568638pt, -1.766942pt) -- (45.173566pt, -1.411012pt)
   -- (39.066323pt, 7.918397pt) -- (18.004763pt, 8.576262pt)
   -- (16.011805pt, -0.500134pt) -- (5.719405pt, -0.178648pt)
   -- (14.772843pt, 41.540028pt) -- (28.922389pt, 41.098089pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
draw (35.622877pt, 13.230747pt) -- (19.123384pt, 13.746115pt)
   -- (22.912707pt, 33.599632pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (57.799490pt, 4.394868pt) -- (46.404418pt, 4.750797pt)
   -- (40.297175pt, 14.080206pt) -- (19.235616pt, 14.738072pt)
   -- (17.242659pt, 5.661675pt) -- (6.950259pt, 5.983162pt)
   -- (16.003697pt, 47.701838pt) -- (30.153245pt, 47.259899pt)
 -- cycle;
cullit;
unfill (16.011805pt, -0.500134pt) -- (5.719405pt, -0.178648pt)
   -- (6.950259pt, 5.983162pt) -- (17.242659pt, 5.661675pt)
 -- cycle;
cullit;
draw (16.011805pt, -0.500134pt) -- (5.719405pt, -0.178648pt)
   -- (6.950259pt, 5.983162pt) -- (17.242659pt, 5.661675pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (56.568638pt, -1.766942pt) -- (45.173566pt, -1.411012pt)
   -- (46.404418pt, 4.750797pt) -- (57.799490pt, 4.394868pt)
 -- cycle;
cullit;
draw (56.568638pt, -1.766942pt) -- (45.173566pt, -1.411012pt)
   -- (46.404418pt, 4.750797pt) -- (57.799490pt, 4.394868pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (35.622877pt, 13.230747pt) -- (36.853729pt, 19.392557pt)
   -- (24.143561pt, 39.761442pt) -- (22.912707pt, 33.599632pt)
 -- cycle;
cullit;
draw (35.622877pt, 13.230747pt) -- (36.853729pt, 19.392557pt)
   -- (24.143561pt, 39.761442pt) -- (22.912707pt, 33.599632pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (22.912707pt, 33.599632pt) -- (24.143561pt, 39.761442pt)
   -- (20.354239pt, 19.907925pt) -- (19.123384pt, 13.746115pt)
 -- cycle;
cullit;
draw (22.912707pt, 33.599632pt) -- (24.143561pt, 39.761442pt)
   -- (20.354239pt, 19.907925pt) -- (19.123384pt, 13.746115pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (18.004763pt, 8.576262pt) -- (19.235616pt, 14.738072pt)
   -- (40.297175pt, 14.080206pt) -- (39.066323pt, 7.918397pt)
 -- cycle;
cullit;
draw (18.004763pt, 8.576262pt) -- (19.235616pt, 14.738072pt)
   -- (40.297175pt, 14.080206pt) -- (39.066323pt, 7.918397pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
unfill (19.235616pt, 14.738072pt) -- (20.354239pt, 19.907925pt)
   -- (36.853729pt, 19.392557pt) -- (40.297175pt, 14.080206pt)
 -- cycle;
cullit;
draw (57.799490pt, 4.394868pt) -- (46.404418pt, 4.750797pt)
   -- (40.297175pt, 14.080206pt) -- (19.235616pt, 14.738072pt)
   -- (17.242659pt, 5.661675pt) -- (6.950259pt, 5.983162pt)
   -- (16.003697pt, 47.701838pt) -- (30.153245pt, 47.259899pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
draw (36.853729pt, 19.392557pt) -- (20.354239pt, 19.907925pt)
   -- (24.143561pt, 39.761442pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
cullit;
endchar;

