%%%% hollow.mp.
%%%% Generated on Sun Apr 24 06:34:59 2022
%%%% from hollow.ldf by GNU 3DLDF 3.0.

prologues := 3;outputtemplate := "%j%3c.eps";
verbatimtex \font\eurm=eurm10 scaled 16000\font\cmssbx=cmssbx10 scaled 8000 etex;
beginfig(165);
draw (-0.250000cm, -0.825000cm) -- (9.750000cm, -0.825000cm)
   -- (9.750000cm, 9.175000cm) -- (-0.250000cm, 9.175000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.108869cm, 0.000000cm) -- (3.824372cm, 7.773287cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (6.989237cm, 0.000000cm) -- (4.236199cm, 7.773288cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.809568cm, 7.062042cm) -- (5.388615cm, 7.062042cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.101619cm, 2.172936cm) -- (7.080997cm, 2.172935cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.017493cm, 1.932121cm) -- (7.164357cm, 1.932121cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.185744cm, 2.413751cm) -- (6.997638cm, 2.413752cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.685336cm, 6.706420cm) -- (5.511714cm, 6.706421cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.265515cm, 7.417665cm) -- (2.933800cm, 7.417665cm)
withcolor (0.500000, 0.500000, 0.500000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (0.526433cm, 0.526433cm) -- (0.342530cm, 0.000000cm)
   -- (0.907257cm, 0.000000cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.016126cm, 0.448028cm) -- (1.858711cm, 0.000000cm)
   -- (1.310482cm, 0.000000cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.936371cm, 0.616039cm) -- (6.154552cm, 0.000000cm)
   -- (6.686819cm, 0.000000cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.728484cm, 0.302419cm) -- (7.833168cm, 0.000000cm)
   -- (7.291656cm, 0.000000cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.889781cm, 7.291656cm) -- (3.058032cm, 7.773286cm)
   -- (3.606626cm, 7.773287cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.309133cm, 7.291656cm) -- (5.142414cm, 7.773291cm)
   -- (4.236199cm, 7.773288cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.833168cm, 0.000000cm) -- (5.142414cm, 7.773291cm)
   -- (3.058032cm, 7.773286cm) -- (0.342530cm, 0.000000cm)
   -- (1.858711cm, 0.000000cm) -- (2.452954cm, 1.691306cm)
   -- (5.555548cm, 1.691306cm) -- (6.154552cm, 0.000000cm)
 -- cycle
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
undraw (3.595425cm, 5.029115cm) .. controls (3.763436cm, 5.521946cm) and (3.909045cm, 5.947572cm) .. (3.998650cm, 6.350797cm)
   .. controls (3.998650cm, 6.350797cm) and (4.009851cm, 6.350797cm) .. (4.009851cm, 6.350797cm) .. controls (4.065855cm, 6.081981cm) and (4.065855cm, 6.059579cm) .. (4.155460cm, 5.801964cm)
   .. controls (4.155460cm, 5.801964cm) and (5.219527cm, 2.654566cm) .. (5.219527cm, 2.654566cm) .. controls (5.219527cm, 2.654566cm) and (2.788975cm, 2.654566cm) .. (2.788975cm, 2.654566cm)
 .. controls (2.788975cm, 2.654566cm) and (3.595425cm, 5.029115cm) .. cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
;
draw (5.219527cm, 2.654566cm) -- (4.004251cm, 6.350797cm)
   -- (2.788975cm, 2.654566cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.634329cm, 0.523633cm) -- (0.949259cm, 0.523633cm)
   -- (3.357605cm, 7.417665cm) -- (4.042675cm, 7.417665cm)
 -- cycle
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.228061cm, 0.523633cm) -- (4.786426cm, 7.417665cm)
   -- (3.937872cm, 7.417665cm) -- (6.379508cm, 0.523633cm)
 -- cycle
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.126367cm, 1.932121cm) -- (1.634329cm, 0.523633cm)
   -- (0.949259cm, 0.523633cm) -- (3.357605cm, 7.417665cm)
   -- (4.786426cm, 7.417665cm) -- (7.228061cm, 0.523633cm)
   -- (6.379508cm, 0.523633cm) -- (4.189771cm, 6.706421cm)
   -- (3.794211cm, 6.706421cm)
 -- cycle
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.880668cm, 1.932121cm) -- (2.126367cm, 1.932121cm)
   -- (2.294619cm, 2.413752cm) -- (5.710091cm, 2.413752cm)
 -- cycle
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.833168cm, 0.000000cm) -- (6.154552cm, 0.000000cm)
   -- (5.555548cm, 1.691306cm) -- (2.452954cm, 1.691306cm)
   -- (1.858711cm, 0.000000cm) -- (0.342530cm, 0.000000cm)
   -- (3.058032cm, 7.773286cm) -- (5.142414cm, 7.773291cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.219527cm, 2.654566cm) -- (2.788975cm, 2.654566cm)
   -- (4.004251cm, 6.350797cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
drawdot (4.004251cm, 7.773288cm)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.105438cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.105438cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
draw (4.004251cm, 7.773288cm) -- (4.004251cm, 8.298287cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.007500cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.007500cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
drawdot (2.889781cm, 7.291656cm)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.105438cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.105438cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
draw (2.889781cm, 7.291656cm) -- (2.689781cm, 7.624656cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.007500cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.007500cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
drawdot (1.310482cm, 0.000000cm)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.105438cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.105438cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
draw (1.310482cm, 0.000000cm) -- (1.310482cm, -0.450000cm)
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.007500cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.007500cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
label.rt(btex $z_8$ etex , (4.004251cm, 7.062042cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (4.004251cm, 7.062042cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $z_{16}$ etex , (1.758501cm, 2.172936cm));
begingroup
interim linecap := rounded;
drawdot (1.758501cm, 2.172936cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{17}$ etex , (1.101619cm, 2.172936cm));
begingroup
interim linecap := rounded;
drawdot (1.101619cm, 2.172936cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{18}$ etex , (7.080997cm, 2.172935cm));
begingroup
interim linecap := rounded;
drawdot (7.080997cm, 2.172935cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{19}$ etex , (2.620964cm, 2.172936cm));
begingroup
interim linecap := rounded;
drawdot (2.620964cm, 2.172936cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{20}$ etex , (1.867958cm, 2.172936cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (1.867958cm, 2.172936cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.lrt(btex $z_{21}$ etex , (6.219656cm, 2.172936cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (6.219656cm, 2.172936cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.bot(btex $z_{22}$ etex , (8.508501cm, 1.691306cm));
begingroup
interim linecap := rounded;
drawdot (8.508501cm, 1.691306cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{23}$ etex , (8.508501cm, 2.654566cm));
begingroup
interim linecap := rounded;
drawdot (8.508501cm, 2.654566cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{24}$ etex , (8.508501cm, 1.932121cm));
begingroup
interim linecap := rounded;
drawdot (8.508501cm, 1.932121cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{25}$ etex , (8.508501cm, 2.413751cm));
begingroup
interim linecap := rounded;
drawdot (8.508501cm, 2.413751cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{26}$ etex , (1.699707cm, 1.691306cm));
begingroup
interim linecap := rounded;
drawdot (1.699707cm, 1.691306cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{27}$ etex , (2.036210cm, 2.654566cm));
begingroup
interim linecap := rounded;
drawdot (2.036210cm, 2.654566cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{28}$ etex , (1.185744cm, 2.413751cm));
begingroup
interim linecap := rounded;
drawdot (1.185744cm, 2.413751cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{29}$ etex , (1.017493cm, 1.932121cm));
begingroup
interim linecap := rounded;
drawdot (1.017493cm, 1.932121cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{30}$ etex , (5.303532cm, 2.413751cm))
 withcolor (0.000000, 0.392157, 0.000000);
begingroup
interim linecap := rounded;
drawdot (5.303532cm, 2.413751cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.392157, 0.000000);endgroup;
label.rt(btex $z_{32}$ etex , (6.997638cm, 2.413752cm));
begingroup
interim linecap := rounded;
drawdot (6.997638cm, 2.413752cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{33}$ etex , (7.164357cm, 1.932121cm));
begingroup
interim linecap := rounded;
drawdot (7.164357cm, 1.932121cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{60}$ etex , (4.004251cm, 8.273288cm));
label.top(btex $z_{61}$ etex , (4.004251cm, 6.350797cm));
begingroup
interim linecap := rounded;
drawdot (4.004251cm, 6.350797cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{62}$ etex , (4.004251cm, 6.706420cm));
begingroup
interim linecap := rounded;
drawdot (4.004251cm, 6.706420cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{63}$ etex , (2.685336cm, 6.706420cm));
begingroup
interim linecap := rounded;
drawdot (2.685336cm, 6.706420cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{64}$ etex , (5.511714cm, 6.706421cm));
begingroup
interim linecap := rounded;
drawdot (5.511714cm, 6.706421cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{65}$ etex , (4.004251cm, 7.417665cm));
begingroup
interim linecap := rounded;
drawdot (4.004251cm, 7.417665cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{66}$ etex , (5.265515cm, 7.417665cm));
begingroup
interim linecap := rounded;
drawdot (5.265515cm, 7.417665cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{67}$ etex , (2.933800cm, 7.417665cm));
begingroup
interim linecap := rounded;
drawdot (2.933800cm, 7.417665cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{41}$ etex , (0.342530cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (0.342530cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{42}$ etex , (1.858711cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (1.858711cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{43}$ etex , (6.154552cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (6.154552cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{44}$ etex , (7.833168cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (7.833168cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{45}$ etex , (3.058032cm, 7.773286cm));
begingroup
interim linecap := rounded;
drawdot (3.058032cm, 7.773286cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{46}$ etex , (5.142414cm, 7.773291cm));
begingroup
interim linecap := rounded;
drawdot (5.142414cm, 7.773291cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{34}$ etex , (0.949259cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (0.949259cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{35}$ etex , (1.540097cm, 2.214939cm));
begingroup
interim linecap := rounded;
drawdot (1.540097cm, 2.214939cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{38}$ etex , (3.481837cm, 7.773285cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (3.481837cm, 7.773285cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.bot(btex $z_{39}$ etex , (0.766335cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (0.766335cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{40}$ etex , (2.949259cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (2.949259cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{50}$ etex , (1.291794cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (1.291794cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{51}$ etex , (1.634329cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (1.634329cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{52}$ etex , (2.225166cm, 2.214939cm));
begingroup
interim linecap := rounded;
drawdot (2.225166cm, 2.214939cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{53}$ etex , (3.357605cm, 7.417665cm));
begingroup
interim linecap := rounded;
drawdot (3.357605cm, 7.417665cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{54}$ etex , (4.042675cm, 7.417665cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (4.042675cm, 7.417665cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.bot(btex $z_{70}$ etex , (6.803784cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (6.803784cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{71}$ etex , (7.228061cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (7.228061cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{72}$ etex , (6.379508cm, 0.523633cm));
begingroup
interim linecap := rounded;
drawdot (6.379508cm, 0.523633cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{73}$ etex , (5.795380cm, 2.172936cm));
begingroup
interim linecap := rounded;
drawdot (5.795380cm, 2.172936cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{74}$ etex , (6.643933cm, 2.172936cm))
 withcolor (0.000000, 0.392157, 0.000000);
begingroup
interim linecap := rounded;
drawdot (6.643933cm, 2.172936cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.392157, 0.000000);endgroup;
label.top(btex $z_{75}$ etex , (3.937872cm, 7.417665cm));
begingroup
interim linecap := rounded;
drawdot (3.937872cm, 7.417665cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{76}$ etex , (4.786426cm, 7.417665cm));
begingroup
interim linecap := rounded;
drawdot (4.786426cm, 7.417665cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.llft(btex $z_{80}$ etex , (1.441298cm, 1.932121cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (1.441298cm, 1.932121cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.lrt(btex $z_{81}$ etex , (2.126367cm, 1.932121cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (2.126367cm, 1.932121cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.ulft(btex $z_{82}$ etex , (3.794211cm, 6.706421cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (3.794211cm, 6.706421cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.urt(btex $z_{83}$ etex , (4.189771cm, 6.706421cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (4.189771cm, 6.706421cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.rt(btex $z_{84}$ etex , (2.294619cm, 2.413752cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (2.294619cm, 2.413752cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.ulft(btex $z_{85}$ etex , (1.609549cm, 2.413752cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (1.609549cm, 2.413752cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.bot(btex $z_{86}$ etex , (3.109141cm, 6.706421cm));
begingroup
interim linecap := rounded;
drawdot (3.109141cm, 6.706421cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{87}$ etex , (5.880668cm, 1.932121cm));
begingroup
interim linecap := rounded;
drawdot (5.880668cm, 1.932121cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.ulft(btex $z_{88}$ etex , (5.710091cm, 2.413752cm));
begingroup
interim linecap := rounded;
drawdot (5.710091cm, 2.413752cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $z_{89}$ etex , (6.729221cm, 1.932121cm));
begingroup
interim linecap := rounded;
drawdot (6.729221cm, 1.932121cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.urt(btex $z_{90}$ etex , (6.558644cm, 2.413752cm));
begingroup
interim linecap := rounded;
drawdot (6.558644cm, 2.413752cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $z_{91}$ etex , (5.038324cm, 6.706421cm));
begingroup
interim linecap := rounded;
drawdot (5.038324cm, 6.706421cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_0$ etex , (1.108869cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (1.108869cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_1$ etex , (3.472218cm, 6.765223cm));
begingroup
interim linecap := rounded;
drawdot (3.472218cm, 6.765223cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_3$ etex , (3.824372cm, 7.773287cm));
begingroup
interim linecap := rounded;
drawdot (3.824372cm, 7.773287cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_4$ etex , (6.989237cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (6.989237cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_7$ etex , (4.236199cm, 7.773288cm));
begingroup
interim linecap := rounded;
drawdot (4.236199cm, 7.773288cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{10}$ etex , (6.004251cm, 7.062042cm));
begingroup
interim linecap := rounded;
drawdot (6.004251cm, 7.062042cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{11}$ etex , (2.004251cm, 7.062042cm));
begingroup
interim linecap := rounded;
drawdot (2.004251cm, 7.062042cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{12}$ etex , (2.809568cm, 7.062042cm));
begingroup
interim linecap := rounded;
drawdot (2.809568cm, 7.062042cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{13}$ etex , (5.388615cm, 7.062042cm));
begingroup
interim linecap := rounded;
drawdot (5.388615cm, 7.062042cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_{14}$ etex , (8.508501cm, 2.172936cm));
begingroup
interim linecap := rounded;
drawdot (8.508501cm, 2.172936cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^0$ etex , (5.309133cm, 7.291656cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (5.309133cm, 7.291656cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $a_0^2$ etex , (3.606626cm, 7.773287cm));
begingroup
interim linecap := rounded;
drawdot (3.606626cm, 7.773287cm) withpen pencircle scaled dotlabeldiam;endgroup;
label(btex $a_0^3$ etex , (2.514781cm, 7.791656cm));
label.top(btex $a_0^4$ etex , (0.526433cm, 0.526433cm));
begingroup
interim linecap := rounded;
drawdot (0.526433cm, 0.526433cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.ulft(btex $a_0^5$ etex , (0.470429cm, 0.302419cm));
begingroup
interim linecap := rounded;
drawdot (0.470429cm, 0.302419cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^7$ etex , (1.310482cm, -0.250000cm));
label.rt(btex $a_0^8$ etex , (2.016126cm, 0.448028cm));
begingroup
interim linecap := rounded;
drawdot (2.016126cm, 0.448028cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $a_0^9$ etex , (2.452954cm, 1.691306cm));
begingroup
interim linecap := rounded;
drawdot (2.452954cm, 1.691306cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.llft(btex $a_0^{10}$ etex , (5.555548cm, 1.691306cm));
begingroup
interim linecap := rounded;
drawdot (5.555548cm, 1.691306cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{11}$ etex , (5.936371cm, 0.616039cm));
begingroup
interim linecap := rounded;
drawdot (5.936371cm, 0.616039cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{13}$ etex , (7.291656cm, 0.000000cm));
begingroup
interim linecap := rounded;
drawdot (7.291656cm, 0.000000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{14}$ etex , (7.728484cm, 0.302419cm));
begingroup
interim linecap := rounded;
drawdot (7.728484cm, 0.302419cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $a_1^1$ etex , (3.998650cm, 6.350797cm));
begingroup
interim linecap := rounded;
drawdot (3.998650cm, 6.350797cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.llft(btex $a_1^2$ etex , (4.009851cm, 6.350797cm));
begingroup
interim linecap := rounded;
drawdot (4.009851cm, 6.350797cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.ulft(btex $a_1^4$ etex , (5.219527cm, 2.654566cm));
begingroup
interim linecap := rounded;
drawdot (5.219527cm, 2.654566cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.urt(btex $a_1^5$ etex , (2.788975cm, 2.654566cm));
begingroup
interim linecap := rounded;
drawdot (2.788975cm, 2.654566cm) withpen pencircle scaled dotlabeldiam;endgroup;
endfig;

beginfig(65);
draw (-0.250000cm, -0.825000cm) -- (9.750000cm, -0.825000cm)
   -- (9.750000cm, 9.175000cm) -- (-0.250000cm, 9.175000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
fill (7.833168cm, 0.000000cm) -- (6.154552cm, 0.000000cm)
   -- (5.555548cm, 1.691306cm) -- (2.452954cm, 1.691306cm)
   -- (1.858711cm, 0.000000cm) -- (0.342530cm, 0.000000cm)
   -- (3.058032cm, 7.773286cm) -- (5.142414cm, 7.773291cm)
 -- cycle withcolor (0.000000, 0.000000, 0.000000);
unfill (2.126367cm, 1.932121cm) -- (1.634329cm, 0.523633cm)
   -- (0.949259cm, 0.523633cm) -- (3.357605cm, 7.417665cm)
   -- (4.786426cm, 7.417665cm) -- (7.228061cm, 0.523633cm)
   -- (6.379508cm, 0.523633cm) -- (4.189771cm, 6.706421cm)
   -- (3.794211cm, 6.706421cm)
 -- cycle;
unfill (5.880668cm, 1.932121cm) -- (2.126367cm, 1.932121cm)
   -- (2.294619cm, 2.413752cm) -- (5.710091cm, 2.413752cm)
 -- cycle;
unfill (5.219527cm, 2.654566cm) -- (2.788975cm, 2.654566cm)
   -- (4.004251cm, 6.350797cm)
 -- cycle;
endfig;

beginfig(66);
draw (-1.250000cm, -2.825000cm) -- (8.750000cm, -2.825000cm)
   -- (8.750000cm, 7.175000cm) -- (-1.250000cm, 7.175000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.499851cm, -1.800000cm) -- (5.989096cm, -1.800000cm)
   -- (5.628914cm, -1.321387cm) -- (2.744908cm, -1.321387cm)
   -- (2.122840cm, -1.800000cm) -- (0.758277cm, -1.800000cm)
   -- (3.750078cm, 0.694170cm) -- (5.946965cm, 0.694171cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.417869cm, -1.034487cm) -- (3.115509cm, -1.034487cm)
   -- (4.603251cm, 0.175883cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.499851cm, -0.900000cm) -- (5.989096cm, -0.900000cm)
   -- (5.628914cm, -0.391840cm) -- (2.744908cm, -0.391840cm)
   -- (2.122840cm, -0.900000cm) -- (0.758277cm, -0.900000cm)
   -- (3.750078cm, 1.748145cm) -- (5.946965cm, 1.748147cm)
 -- cycle;
unfill (2.122840cm, -1.800000cm) -- (0.758277cm, -1.800000cm)
   -- (0.758277cm, -0.900000cm) -- (2.122840cm, -0.900000cm)
 -- cycle;
draw (2.122840cm, -1.800000cm) -- (0.758277cm, -1.800000cm)
   -- (0.758277cm, -0.900000cm) -- (2.122840cm, -0.900000cm)
 -- cycle
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.499851cm, -1.800000cm) -- (5.989096cm, -1.800000cm)
   -- (5.989096cm, -0.900000cm) -- (7.499851cm, -0.900000cm)
 -- cycle;
draw (7.499851cm, -1.800000cm) -- (5.989096cm, -1.800000cm)
   -- (5.989096cm, -0.900000cm) -- (7.499851cm, -0.900000cm)
 -- cycle
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (5.417869cm, -1.034487cm) -- (5.417869cm, -0.087228cm)
   -- (4.603251cm, 1.197863cm) -- (4.603251cm, 0.175883cm)
 -- cycle;
draw (5.417869cm, -1.034487cm) -- (5.417869cm, -0.087228cm)
   -- (4.603251cm, 1.197863cm) -- (4.603251cm, 0.175883cm)
 -- cycle
withcolor (0.000000, 1.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (4.603251cm, 0.175883cm) -- (4.603251cm, 1.197863cm)
   -- (3.115509cm, -0.087228cm) -- (3.115509cm, -1.034487cm)
 -- cycle;
draw (4.603251cm, 0.175883cm) -- (4.603251cm, 1.197863cm)
   -- (3.115509cm, -0.087228cm) -- (3.115509cm, -1.034487cm)
 -- cycle
withcolor (0.000000, 1.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.744908cm, -1.321387cm) -- (2.744908cm, -0.391840cm)
   -- (5.628914cm, -0.391840cm) -- (5.628914cm, -1.321387cm)
 -- cycle;
draw (2.744908cm, -1.321387cm) -- (2.744908cm, -0.391840cm)
   -- (5.628914cm, -0.391840cm) -- (5.628914cm, -1.321387cm)
 -- cycle
withcolor (0.000000, 1.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.744908cm, -0.391840cm) -- (3.115509cm, -0.087228cm)
   -- (5.417869cm, -0.087228cm) -- (5.628914cm, -0.391840cm)
 -- cycle;
draw (7.499851cm, -0.900000cm) -- (5.989096cm, -0.900000cm)
   -- (5.628914cm, -0.391840cm) -- (2.744908cm, -0.391840cm)
   -- (2.122840cm, -0.900000cm) -- (0.758277cm, -0.900000cm)
   -- (3.750078cm, 1.748145cm) -- (5.946965cm, 1.748147cm)
 -- cycle
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.417869cm, -0.087228cm) -- (3.115509cm, -0.087228cm)
   -- (4.603251cm, 1.197863cm)
 -- cycle
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
label.lft(btex origin etex , (0.000000cm, -1.800000cm));
begingroup
interim linecap := rounded;
drawdot (0.000000cm, -1.800000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{141}$ etex , (0.758277cm, -1.800000cm));
begingroup
interim linecap := rounded;
drawdot (0.758277cm, -1.800000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{142}$ etex , (2.122840cm, -1.800000cm));
begingroup
interim linecap := rounded;
drawdot (2.122840cm, -1.800000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{143}$ etex , (5.989096cm, -1.800000cm));
begingroup
interim linecap := rounded;
drawdot (5.989096cm, -1.800000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_{144}$ etex , (7.499851cm, -1.800000cm));
begingroup
interim linecap := rounded;
drawdot (7.499851cm, -1.800000cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{145}$ etex , (3.750078cm, 0.694170cm));
begingroup
interim linecap := rounded;
drawdot (3.750078cm, 0.694170cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{146}$ etex , (5.946965cm, 0.694171cm));
begingroup
interim linecap := rounded;
drawdot (5.946965cm, 0.694171cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $z_{100}$ etex , (2.744908cm, -1.321387cm));
begingroup
interim linecap := rounded;
drawdot (2.744908cm, -1.321387cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.llft(btex $z_{101}$ etex , (5.628914cm, -1.321387cm));
begingroup
interim linecap := rounded;
drawdot (5.628914cm, -1.321387cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_{102}$ etex , (3.115509cm, -1.034487cm));
begingroup
interim linecap := rounded;
drawdot (3.115509cm, -1.034487cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.ulft(btex $z_{103}$ etex , (5.417869cm, -1.034487cm));
begingroup
interim linecap := rounded;
drawdot (5.417869cm, -1.034487cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $z_{200}$ etex , (2.744908cm, -0.391840cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (2.744908cm, -0.391840cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.llft(btex $z_{201}$ etex , (5.628914cm, -0.391840cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (5.628914cm, -0.391840cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.urt(btex $z_{202}$ etex , (3.115509cm, -0.087228cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (3.115509cm, -0.087228cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.rt(btex $z_{203}$ etex , (5.417869cm, -0.087228cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (5.417869cm, -0.087228cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $z_{161}$ etex , (4.603251cm, 0.175883cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (4.603251cm, 0.175883cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $z_{261}$ etex , (4.603251cm, 1.197863cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (4.603251cm, 1.197863cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.bot(btex $z_{241}$ etex , (0.758277cm, -0.900000cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (0.758277cm, -0.900000cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.bot(btex $z_{242}$ etex , (2.122840cm, -0.900000cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (2.122840cm, -0.900000cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.bot(btex $z_{243}$ etex , (5.989096cm, -0.900000cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (5.989096cm, -0.900000cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.bot(btex $z_{244}$ etex , (7.499851cm, -0.900000cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (7.499851cm, -0.900000cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $z_{245}$ etex , (3.750078cm, 1.748145cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (3.750078cm, 1.748145cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $z_{246}$ etex , (5.946965cm, 1.748147cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (5.946965cm, 1.748147cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.top(btex $z_{300}$ etex , (5.364594cm, 1.748146cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (5.364594cm, 1.748146cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
label.urt(btex $z_{301}$ etex , (4.112100cm, 1.748145cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (4.112100cm, 1.748145cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
endfig;

beginfig(67);
draw (-1.250000cm, -2.825000cm) -- (8.750000cm, -2.825000cm)
   -- (8.750000cm, 7.175000cm) -- (-1.250000cm, 7.175000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.499851cm, -1.800000cm) -- (5.989096cm, -1.800000cm)
   -- (5.628914cm, -1.321387cm) -- (2.744908cm, -1.321387cm)
   -- (2.122840cm, -1.800000cm) -- (0.758277cm, -1.800000cm)
   -- (3.750078cm, 0.694170cm) -- (5.946965cm, 0.694171cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.417869cm, -1.034487cm) -- (3.115509cm, -1.034487cm)
   -- (4.603251cm, 0.175883cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.499851cm, -0.900000cm) -- (5.989096cm, -0.900000cm)
   -- (5.628914cm, -0.391840cm) -- (2.744908cm, -0.391840cm)
   -- (2.122840cm, -0.900000cm) -- (0.758277cm, -0.900000cm)
   -- (3.750078cm, 1.748145cm) -- (5.946965cm, 1.748147cm)
 -- cycle;
unfill (2.122840cm, -1.800000cm) -- (0.758277cm, -1.800000cm)
   -- (0.758277cm, -0.900000cm) -- (2.122840cm, -0.900000cm)
 -- cycle;
draw (2.122840cm, -1.800000cm) -- (0.758277cm, -1.800000cm)
   -- (0.758277cm, -0.900000cm) -- (2.122840cm, -0.900000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.499851cm, -1.800000cm) -- (5.989096cm, -1.800000cm)
   -- (5.989096cm, -0.900000cm) -- (7.499851cm, -0.900000cm)
 -- cycle;
draw (7.499851cm, -1.800000cm) -- (5.989096cm, -1.800000cm)
   -- (5.989096cm, -0.900000cm) -- (7.499851cm, -0.900000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (5.417869cm, -1.034487cm) -- (5.417869cm, -0.087228cm)
   -- (4.603251cm, 1.197863cm) -- (4.603251cm, 0.175883cm)
 -- cycle;
draw (5.417869cm, -1.034487cm) -- (5.417869cm, -0.087228cm)
   -- (4.603251cm, 1.197863cm) -- (4.603251cm, 0.175883cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (4.603251cm, 0.175883cm) -- (4.603251cm, 1.197863cm)
   -- (3.115509cm, -0.087228cm) -- (3.115509cm, -1.034487cm)
 -- cycle;
draw (4.603251cm, 0.175883cm) -- (4.603251cm, 1.197863cm)
   -- (3.115509cm, -0.087228cm) -- (3.115509cm, -1.034487cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.744908cm, -1.321387cm) -- (2.744908cm, -0.391840cm)
   -- (5.628914cm, -0.391840cm) -- (5.628914cm, -1.321387cm)
 -- cycle;
draw (2.744908cm, -1.321387cm) -- (2.744908cm, -0.391840cm)
   -- (5.628914cm, -0.391840cm) -- (5.628914cm, -1.321387cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.744908cm, -0.391840cm) -- (3.115509cm, -0.087228cm)
   -- (5.417869cm, -0.087228cm) -- (5.628914cm, -0.391840cm)
 -- cycle;
draw (7.499851cm, -0.900000cm) -- (5.989096cm, -0.900000cm)
   -- (5.628914cm, -0.391840cm) -- (2.744908cm, -0.391840cm)
   -- (2.122840cm, -0.900000cm) -- (0.758277cm, -0.900000cm)
   -- (3.750078cm, 1.748145cm) -- (5.946965cm, 1.748147cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.417869cm, -0.087228cm) -- (3.115509cm, -0.087228cm)
   -- (4.603251cm, 1.197863cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
endfig;

beginfig(68);
draw (-1.250000cm, -2.825000cm) -- (8.750000cm, -2.825000cm)
   -- (8.750000cm, 7.175000cm) -- (-1.250000cm, 7.175000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.364339cm, -1.774228cm) -- (5.897893cm, -1.779360cm)
   -- (5.649379cm, -1.058632cm) -- (2.830469cm, -1.064498cm)
   -- (2.106102cm, -1.792629cm) -- (0.754284cm, -1.797360cm)
   -- (4.263490cm, 1.947051cm) -- (6.379846cm, 1.938975cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.505600cm, -0.627947cm) -- (3.259761cm, -0.630718cm)
   -- (4.976023cm, 1.177661cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.325931cm, -0.897531cm) -- (5.864372cm, -0.900118cm)
   -- (5.615702cm, -0.154935cm) -- (2.806563cm, -0.155791cm)
   -- (2.085352cm, -0.906807cm) -- (0.738133cm, -0.909192cm)
   -- (4.231085cm, 2.951681cm) -- (6.339247cm, 2.939486cm)
 -- cycle;
unfill (2.106102cm, -1.792629cm) -- (0.754284cm, -1.797360cm)
   -- (0.738133cm, -0.909192cm) -- (2.085352cm, -0.906807cm)
 -- cycle;
draw (2.106102cm, -1.792629cm) -- (0.754284cm, -1.797360cm)
   -- (0.738133cm, -0.909192cm) -- (2.085352cm, -0.906807cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.364339cm, -1.774228cm) -- (5.897893cm, -1.779360cm)
   -- (5.864372cm, -0.900118cm) -- (7.325931cm, -0.897531cm)
 -- cycle;
draw (7.364339cm, -1.774228cm) -- (5.897893cm, -1.779360cm)
   -- (5.864372cm, -0.900118cm) -- (7.325931cm, -0.897531cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (5.505600cm, -0.627947cm) -- (5.471838cm, 0.290279cm)
   -- (4.941826cm, 2.156060cm) -- (4.976023cm, 1.177661cm)
 -- cycle;
draw (5.505600cm, -0.627947cm) -- (5.471838cm, 0.290279cm)
   -- (4.941826cm, 2.156060cm) -- (4.976023cm, 1.177661cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (4.976023cm, 1.177661cm) -- (4.941826cm, 2.156060cm)
   -- (3.233916cm, 0.291556cm) -- (3.259761cm, -0.630718cm)
 -- cycle;
draw (4.976023cm, 1.177661cm) -- (4.941826cm, 2.156060cm)
   -- (3.233916cm, 0.291556cm) -- (3.259761cm, -0.630718cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.830469cm, -1.064498cm) -- (2.806563cm, -0.155791cm)
   -- (5.615702cm, -0.154935cm) -- (5.649379cm, -1.058632cm)
 -- cycle;
draw (2.830469cm, -1.064498cm) -- (2.806563cm, -0.155791cm)
   -- (5.615702cm, -0.154935cm) -- (5.649379cm, -1.058632cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.806563cm, -0.155791cm) -- (3.233916cm, 0.291556cm)
   -- (5.471838cm, 0.290279cm) -- (5.615702cm, -0.154935cm)
 -- cycle;
draw (7.325931cm, -0.897531cm) -- (5.864372cm, -0.900118cm)
   -- (5.615702cm, -0.154935cm) -- (2.806563cm, -0.155791cm)
   -- (2.085352cm, -0.906807cm) -- (0.738133cm, -0.909192cm)
   -- (4.231085cm, 2.951681cm) -- (6.339247cm, 2.939486cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.471838cm, 0.290279cm) -- (3.233916cm, 0.291556cm)
   -- (4.941826cm, 2.156060cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
endfig;

beginfig(68);
draw (-1.250000cm, -2.825000cm) -- (8.750000cm, -2.825000cm)
   -- (8.750000cm, 7.175000cm) -- (-1.250000cm, 7.175000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (7.364339cm, -1.774228cm) -- (5.897893cm, -1.779360cm)
   -- (5.649379cm, -1.058632cm) -- (2.830469cm, -1.064498cm)
   -- (2.106102cm, -1.792629cm) -- (0.754284cm, -1.797360cm)
   -- (4.263490cm, 1.947051cm) -- (6.379846cm, 1.938975cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.505600cm, -0.627947cm) -- (3.259761cm, -0.630718cm)
   -- (4.976023cm, 1.177661cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.325931cm, -0.897531cm) -- (5.864372cm, -0.900118cm)
   -- (5.615702cm, -0.154935cm) -- (2.806563cm, -0.155791cm)
   -- (2.085352cm, -0.906807cm) -- (0.738133cm, -0.909192cm)
   -- (4.231085cm, 2.951681cm) -- (6.339247cm, 2.939486cm)
 -- cycle;
unfill (2.106102cm, -1.792629cm) -- (0.754284cm, -1.797360cm)
   -- (0.738133cm, -0.909192cm) -- (2.085352cm, -0.906807cm)
 -- cycle;
draw (2.106102cm, -1.792629cm) -- (0.754284cm, -1.797360cm)
   -- (0.738133cm, -0.909192cm) -- (2.085352cm, -0.906807cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (7.364339cm, -1.774228cm) -- (5.897893cm, -1.779360cm)
   -- (5.864372cm, -0.900118cm) -- (7.325931cm, -0.897531cm)
 -- cycle;
draw (7.364339cm, -1.774228cm) -- (5.897893cm, -1.779360cm)
   -- (5.864372cm, -0.900118cm) -- (7.325931cm, -0.897531cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (5.505600cm, -0.627947cm) -- (5.471838cm, 0.290279cm)
   -- (4.941826cm, 2.156060cm) -- (4.976023cm, 1.177661cm)
 -- cycle;
draw (5.505600cm, -0.627947cm) -- (5.471838cm, 0.290279cm)
   -- (4.941826cm, 2.156060cm) -- (4.976023cm, 1.177661cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (4.976023cm, 1.177661cm) -- (4.941826cm, 2.156060cm)
   -- (3.233916cm, 0.291556cm) -- (3.259761cm, -0.630718cm)
 -- cycle;
draw (4.976023cm, 1.177661cm) -- (4.941826cm, 2.156060cm)
   -- (3.233916cm, 0.291556cm) -- (3.259761cm, -0.630718cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.830469cm, -1.064498cm) -- (2.806563cm, -0.155791cm)
   -- (5.615702cm, -0.154935cm) -- (5.649379cm, -1.058632cm)
 -- cycle;
draw (2.830469cm, -1.064498cm) -- (2.806563cm, -0.155791cm)
   -- (5.615702cm, -0.154935cm) -- (5.649379cm, -1.058632cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (2.806563cm, -0.155791cm) -- (3.233916cm, 0.291556cm)
   -- (5.471838cm, 0.290279cm) -- (5.615702cm, -0.154935cm)
 -- cycle;
draw (7.325931cm, -0.897531cm) -- (5.864372cm, -0.900118cm)
   -- (5.615702cm, -0.154935cm) -- (2.806563cm, -0.155791cm)
   -- (2.085352cm, -0.906807cm) -- (0.738133cm, -0.909192cm)
   -- (4.231085cm, 2.951681cm) -- (6.339247cm, 2.939486cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (5.471838cm, 0.290279cm) -- (3.233916cm, 0.291556cm)
   -- (4.941826cm, 2.156060cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
endfig;

end;
