%%%% hollowmftest.mf
%%%% Generated on Sat Apr 23 22:47:55 2022
%%%% from hollow.ldf by GNU 3DLDF 3.0 and modified.
%%%% LDF 2022.04.24.

displaying := -1;
font_size := 2cm#;
beginchar(65, 56.905512pt#, 56.905512pt#, 0.000000pt#);
fill (55.718804pt, 0.000000pt) -- (43.778488pt, 0.000000pt)
   -- (39.517661pt, 12.030577pt) -- (17.448322pt, 12.030577pt)
   -- (13.221362pt, 0.000000pt) -- (2.436480pt, 0.000000pt)
   -- (21.752361pt, 55.292851pt) -- (36.578960pt, 55.292885pt)
 -- cycle;
unfill (15.125253pt, 13.743544pt) -- (11.625291pt, 3.724699pt)
   -- (6.752262pt, 3.724699pt) -- (23.883282pt, 52.763250pt)
   -- (34.046750pt, 52.763250pt) -- (51.414565pt, 3.724699pt)
   -- (45.378646pt, 3.724699pt) -- (29.802631pt, 47.704039pt)
   -- (26.988938pt, 47.704039pt)
 -- cycle;
unfill (41.830304pt, 13.743544pt) -- (15.125253pt, 13.743544pt)
   -- (16.322059pt, 17.169471pt) -- (40.616957pt, 17.169471pt)
 -- cycle;
unfill (37.127480pt, 18.882432pt) -- (19.838503pt, 18.882432pt)
   -- (28.482991pt, 45.174420pt)
 -- cycle;
endchar;

font_size := 2cm#;
beginchar(67, 56.905512pt#, 56.905512pt#, 0.000000pt#);
draw (59.275399pt, 0.000000pt) -- (47.335082pt, 0.000000pt)
   -- (43.074255pt, 4.114700pt) -- (21.004917pt, 4.114700pt)
   -- (16.777955pt, 0.000000pt) -- (5.993074pt, 0.000000pt)
   -- (25.308956pt, 18.911269pt) -- (40.135554pt, 18.911281pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (40.684075pt, 6.458172pt) -- (23.395097pt, 6.458172pt)
   -- (32.039585pt, 15.450562pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (59.275399pt, 7.113189pt) -- (47.335082pt, 7.113189pt)
   -- (43.074255pt, 11.227889pt) -- (21.004917pt, 11.227889pt)
   -- (16.777955pt, 7.113189pt) -- (5.993074pt, 7.113189pt)
   -- (25.308956pt, 26.024458pt) -- (40.135554pt, 26.024470pt)
 -- cycle;
unfill (16.777955pt, 0.000000pt) -- (5.993074pt, 0.000000pt)
   -- (5.993074pt, 7.113189pt) -- (16.777955pt, 7.113189pt)
 -- cycle;
draw (16.777955pt, 0.000000pt) -- (5.993074pt, 0.000000pt)
   -- (5.993074pt, 7.113189pt) -- (16.777955pt, 7.113189pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (59.275399pt, 0.000000pt) -- (47.335082pt, 0.000000pt)
   -- (47.335082pt, 7.113189pt) -- (59.275399pt, 7.113189pt)
 -- cycle;
draw (59.275399pt, 0.000000pt) -- (47.335082pt, 0.000000pt)
   -- (47.335082pt, 7.113189pt) -- (59.275399pt, 7.113189pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (40.684075pt, 6.458172pt) -- (40.684075pt, 13.571361pt)
   -- (32.039585pt, 22.563751pt) -- (32.039585pt, 15.450562pt)
 -- cycle;
draw (40.684075pt, 6.458172pt) -- (40.684075pt, 13.571361pt)
   -- (32.039585pt, 22.563751pt) -- (32.039585pt, 15.450562pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (32.039585pt, 15.450562pt) -- (32.039585pt, 22.563751pt)
   -- (23.395097pt, 13.571361pt) -- (23.395097pt, 6.458172pt)
 -- cycle;
draw (32.039585pt, 15.450562pt) -- (32.039585pt, 22.563751pt)
   -- (23.395097pt, 13.571361pt) -- (23.395097pt, 6.458172pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (21.004917pt, 4.114700pt) -- (21.004917pt, 11.227889pt)
   -- (43.074255pt, 11.227889pt) -- (43.074255pt, 4.114700pt)
 -- cycle;
draw (21.004917pt, 4.114700pt) -- (21.004917pt, 11.227889pt)
   -- (43.074255pt, 11.227889pt) -- (43.074255pt, 4.114700pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (21.004917pt, 11.227889pt) -- (23.395097pt, 13.571361pt)
   -- (40.684075pt, 13.571361pt) -- (43.074255pt, 11.227889pt)
 -- cycle;
draw (59.275399pt, 7.113189pt) -- (47.335082pt, 7.113189pt)
   -- (43.074255pt, 11.227889pt) -- (21.004917pt, 11.227889pt)
   -- (16.777955pt, 7.113189pt) -- (5.993074pt, 7.113189pt)
   -- (25.308956pt, 26.024458pt) -- (40.135554pt, 26.024470pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (40.684075pt, 13.571361pt) -- (23.395097pt, 13.571361pt)
   -- (32.039585pt, 22.563751pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
endchar;

font_size := 2cm#;
beginchar(68, 56.905512pt#, 56.905512pt#, 0.000000pt#);
draw (59.049835pt, 0.000000pt) -- (47.154959pt, 0.000000pt)
   -- (43.818403pt, 6.015289pt) -- (21.833045pt, 6.015289pt)
   -- (16.714111pt, 0.000000pt) -- (5.970269pt, 0.000000pt)
   -- (29.386100pt, 27.646426pt) -- (44.156284pt, 27.646443pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (41.954489pt, 9.441216pt) -- (24.731301pt, 9.441216pt)
   -- (35.327390pt, 22.587210pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (58.942185pt, 7.005123pt) -- (47.047306pt, 7.005123pt)
   -- (43.710750pt, 13.020412pt) -- (21.725390pt, 13.020412pt)
   -- (16.606458pt, 7.005123pt) -- (5.862615pt, 7.005123pt)
   -- (29.278447pt, 34.651547pt) -- (44.048630pt, 34.651568pt)
 -- cycle;
unfill (16.714111pt, 0.000000pt) -- (5.970269pt, 0.000000pt)
   -- (5.862615pt, 7.005123pt) -- (16.606458pt, 7.005123pt)
 -- cycle;
draw (16.714111pt, 0.000000pt) -- (5.970269pt, 0.000000pt)
   -- (5.862615pt, 7.005123pt) -- (16.606458pt, 7.005123pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (59.049835pt, 0.000000pt) -- (47.154959pt, 0.000000pt)
   -- (47.047306pt, 7.005123pt) -- (58.942185pt, 7.005123pt)
 -- cycle;
draw (59.049835pt, 0.000000pt) -- (47.154959pt, 0.000000pt)
   -- (47.047306pt, 7.005123pt) -- (58.942185pt, 7.005123pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (41.954489pt, 9.441216pt) -- (41.846836pt, 16.446339pt)
   -- (35.219737pt, 29.592334pt) -- (35.327390pt, 22.587210pt)
 -- cycle;
draw (41.954489pt, 9.441216pt) -- (41.846836pt, 16.446339pt)
   -- (35.219737pt, 29.592334pt) -- (35.327390pt, 22.587210pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (35.327390pt, 22.587210pt) -- (35.219737pt, 29.592334pt)
   -- (24.623646pt, 16.446339pt) -- (24.731301pt, 9.441216pt)
 -- cycle;
draw (35.327390pt, 22.587210pt) -- (35.219737pt, 29.592334pt)
   -- (24.623646pt, 16.446339pt) -- (24.731301pt, 9.441216pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (21.833045pt, 6.015289pt) -- (21.725390pt, 13.020412pt)
   -- (43.710750pt, 13.020412pt) -- (43.818403pt, 6.015289pt)
 -- cycle;
draw (21.833045pt, 6.015289pt) -- (21.725390pt, 13.020412pt)
   -- (43.710750pt, 13.020412pt) -- (43.818403pt, 6.015289pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
unfill (21.725390pt, 13.020412pt) -- (24.623646pt, 16.446339pt)
   -- (41.846836pt, 16.446339pt) -- (43.710750pt, 13.020412pt)
 -- cycle;
draw (58.942185pt, 7.005123pt) -- (47.047306pt, 7.005123pt)
   -- (43.710750pt, 13.020412pt) -- (21.725390pt, 13.020412pt)
   -- (16.606458pt, 7.005123pt) -- (5.862615pt, 7.005123pt)
   -- (29.278447pt, 34.651547pt) -- (44.048630pt, 34.651568pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (41.846836pt, 16.446339pt) -- (24.623646pt, 16.446339pt)
   -- (35.219737pt, 29.592334pt)
 -- cycle
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
endchar;

end;
