%%%% hollow.mp.
%%%% Generated on Sat Apr 30 23:19:35 2022
%%%% from hollow.ldf by GNU 3DLDF 3.0.

prologues := 3;outputtemplate := "%j%3c.eps";
verbatimtex \font\eurm=eurm10 scaled 16000\font\cmssbx=cmssbx10 scaled 8000 etex;
beginfig(103);
draw (-1.250000cm, -3.325000cm) -- (8.750000cm, -3.325000cm)
   -- (8.750000cm, 6.675000cm) -- (-1.250000cm, 6.675000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.240140cm, 1.030464cm) .. controls (1.836915, 1.030464)  and (1.680105, 1.030464) ..  (1.523295cm, 1.164873cm)
   .. controls (1.478492, 1.209676)  and (1.288081, 1.377686) ..  (1.288081cm, 1.668904cm) .. controls (1.288081, 1.747309)  and (1.299281, 1.769711) ..  (1.310482cm, 1.836915cm)
   .. controls (1.836915, 1.545697)  and (2.497756, 1.545697) ..  (2.732971cm, 1.545697cm) .. controls (3.203401, 1.545697)  and (4.984312, 1.545697) ..  (4.984312cm, 3.393812cm)
   .. controls (4.984312, 4.043453)  and (4.737896, 4.435478) ..  (4.637090cm, 4.558685cm) .. controls (4.827502, 4.558685)  and (5.219527, 4.558685) ..  (5.678756cm, 4.435478cm)
   .. controls (5.723558, 4.413076)  and (5.801964, 4.390675) ..  (5.835565cm, 4.390675cm) .. controls (5.925171, 4.390675)  and (5.981174, 4.457879) ..  (5.981174cm, 4.536284cm)
   .. controls (5.981174, 4.581087)  and (5.925171, 4.849904) ..  (5.902770cm, 4.961911cm) .. controls (5.857966, 5.230728)  and (5.857966, 5.253129) ..  (5.656354cm, 5.253129cm)
   .. controls (5.309133, 5.253129)  and (4.749097, 5.118720) ..  (4.323471cm, 4.861104cm) .. controls (3.797038, 5.208326)  and (3.214601, 5.253129) ..  (2.732971cm, 5.253129cm)
   .. controls (2.262542, 5.253129)  and (0.481630, 5.253129) ..  (0.481630cm, 3.405013cm) .. controls (0.481630, 2.956985)  and (0.604838, 2.396950) ..  (1.030464cm, 2.027327cm)
   .. controls (0.728046, 1.612901)  and (0.728046, 1.176074) ..  (0.728046cm, 1.120070cm) .. controls (0.728046, 0.907257)  and (0.795250, 0.537634) ..  (1.030464cm, 0.235215cm)
   .. controls (0.862454, 0.168011)  and (0.280018, -0.033602) ..  (0.280018cm, -0.750447cm) .. controls (0.280018, -1.097669)  and (0.448028, -1.680105) ..  (1.153672cm, -2.004925cm)
   .. controls (1.792112, -2.296144)  and (2.542559, -2.307344) ..  (3.068992cm, -2.307344cm) .. controls (3.729833, -2.307344)  and (5.869167, -2.307344) ..  (5.869167cm, -0.716845cm)
   .. controls (5.869167, 1.030464)  and (4.289868, 1.030464) ..  (2.777774cm, 1.030464cm)
 .. controls (2.777774, 1.030464)  and (2.240140, 1.030464) ..  cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.732971cm, 2.352147cm) .. controls (1.948922, 2.352147)  and (1.915320, 2.777774) ..  (1.915320cm, 3.393812cm)
   .. controls (1.915320, 4.009851)  and (1.948922, 4.446678) ..  (2.732971cm, 4.446678cm) .. controls (3.517020, 4.446678)  and (3.550622, 4.021051) ..  (3.550622cm, 3.405013cm)
 .. controls (3.550622, 2.788975)  and (3.517020, 2.352147) ..  cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (3.337809cm, -0.190412cm) .. controls (4.245066, -0.190412)  and (4.715495, -0.347222) ..  (4.715495cm, -0.750447cm)
   .. controls (4.715495, -1.500894)  and (3.438615, -1.500894) ..  (3.080193cm, -1.500894cm) .. controls (2.632165, -1.500894)  and (1.433690, -1.500894) ..  (1.433690cm, -0.716845cm)
   .. controls (1.433690, -0.190412)  and (1.780912, -0.190412) ..  (2.038527cm, -0.190412cm)
 .. controls (2.038527, -0.190412)  and (3.337809, -0.190412) ..  cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
endfig;

end;
