%%%% hollow.mp.
%%%% Generated on Mon Apr 25 05:36:47 2022
%%%% from hollow.ldf by GNU 3DLDF 3.0.

prologues := 3;outputtemplate := "%j%3c.eps";
verbatimtex \font\eurm=eurm10 scaled 16000\font\cmssbx=cmssbx10 scaled 8000 etex;
beginfig(103);
draw (-1.250000cm, -3.325000cm) -- (8.750000cm, -3.325000cm)
   -- (8.750000cm, 6.675000cm) -- (-1.250000cm, 6.675000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.240140cm, 1.030464cm) .. controls (1.836915cm, 1.030464cm) and (1.680105cm, 1.030464cm) .. (1.523295cm, 1.164873cm)
   .. controls (1.478492cm, 1.209676cm) and (1.288081cm, 1.377686cm) .. (1.288081cm, 1.668904cm) .. controls (1.288081cm, 1.747309cm) and (1.299281cm, 1.769711cm) .. (1.310482cm, 1.836915cm)
   .. controls (1.836915cm, 1.545697cm) and (2.497756cm, 1.545697cm) .. (2.732971cm, 1.545697cm) .. controls (3.203401cm, 1.545697cm) and (4.984312cm, 1.545697cm) .. (4.984312cm, 3.393812cm)
   .. controls (4.984312cm, 4.043453cm) and (4.737896cm, 4.435478cm) .. (4.637090cm, 4.558685cm) .. controls (4.827502cm, 4.558685cm) and (5.219527cm, 4.558685cm) .. (5.678756cm, 4.435478cm)
   .. controls (5.723558cm, 4.413076cm) and (5.801964cm, 4.390675cm) .. (5.835565cm, 4.390675cm) .. controls (5.925171cm, 4.390675cm) and (5.981174cm, 4.457879cm) .. (5.981174cm, 4.536284cm)
   .. controls (5.981174cm, 4.581087cm) and (5.925171cm, 4.849904cm) .. (5.902770cm, 4.961911cm) .. controls (5.857966cm, 5.230728cm) and (5.857966cm, 5.253129cm) .. (5.656354cm, 5.253129cm)
   .. controls (5.309133cm, 5.253129cm) and (4.749097cm, 5.118720cm) .. (4.323471cm, 4.861104cm) .. controls (3.797038cm, 5.208326cm) and (3.214601cm, 5.253129cm) .. (2.732971cm, 5.253129cm)
   .. controls (2.262542cm, 5.253129cm) and (0.481630cm, 5.253129cm) .. (0.481630cm, 3.405013cm) .. controls (0.481630cm, 2.956985cm) and (0.604838cm, 2.396950cm) .. (1.030464cm, 2.027327cm)
   .. controls (0.728046cm, 1.612901cm) and (0.728046cm, 1.176074cm) .. (0.728046cm, 1.120070cm) .. controls (0.728046cm, 0.907257cm) and (0.795250cm, 0.537634cm) .. (1.030464cm, 0.235215cm)
   .. controls (0.862454cm, 0.168011cm) and (0.280018cm, -0.033602cm) .. (0.280018cm, -0.750447cm) .. controls (0.280018cm, -1.097669cm) and (0.448028cm, -1.680105cm) .. (1.153672cm, -2.004925cm)
   .. controls (1.792112cm, -2.296144cm) and (2.542559cm, -2.307344cm) .. (3.068992cm, -2.307344cm) .. controls (3.729833cm, -2.307344cm) and (5.869167cm, -2.307344cm) .. (5.869167cm, -0.716845cm)
   .. controls (5.869167cm, 1.030464cm) and (4.289868cm, 1.030464cm) .. (2.777774cm, 1.030464cm)
 .. controls (2.777774cm, 1.030464cm) and (2.240140cm, 1.030464cm) .. cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.732971cm, 2.352147cm) .. controls (1.948922cm, 2.352147cm) and (1.915320cm, 2.777774cm) .. (1.915320cm, 3.393812cm)
   .. controls (1.915320cm, 4.009851cm) and (1.948922cm, 4.446678cm) .. (2.732971cm, 4.446678cm) .. controls (3.517020cm, 4.446678cm) and (3.550622cm, 4.021051cm) .. (3.550622cm, 3.405013cm)
 .. controls (3.550622cm, 2.788975cm) and (3.517020cm, 2.352147cm) .. cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (3.337809cm, -0.190412cm) .. controls (4.245066cm, -0.190412cm) and (4.715495cm, -0.347222cm) .. (4.715495cm, -0.750447cm)
   .. controls (4.715495cm, -1.500894cm) and (3.438615cm, -1.500894cm) .. (3.080193cm, -1.500894cm) .. controls (2.632165cm, -1.500894cm) and (1.433690cm, -1.500894cm) .. (1.433690cm, -0.716845cm)
   .. controls (1.433690cm, -0.190412cm) and (1.780912cm, -0.190412cm) .. (2.038527cm, -0.190412cm)
 .. controls (2.038527cm, -0.190412cm) and (3.337809cm, -0.190412cm) .. cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.310482cm, 1.836915cm) .. controls (1.836915cm, 1.545697cm) and (2.497756cm, 1.545697cm) .. (2.732971cm, 1.545697cm)
   .. controls (3.203401cm, 1.545697cm) and (4.984312cm, 1.545697cm) .. (4.984312cm, 3.393812cm) .. controls (4.984312cm, 4.043453cm) and (4.737896cm, 4.435478cm) .. (4.637090cm, 4.558685cm)
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (4.323471cm, 4.861104cm) .. controls (3.797038cm, 5.208326cm) and (3.214601cm, 5.253129cm) .. (2.732971cm, 5.253129cm)
   .. controls (2.262542cm, 5.253129cm) and (0.481630cm, 5.253129cm) .. (0.481630cm, 3.405013cm) .. controls (0.481630cm, 2.956985cm) and (0.604838cm, 2.396950cm) .. (1.030464cm, 2.027327cm)
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (1.523855cm, 2.071290cm) .. controls (1.971323cm, 1.823754cm) and (2.533039cm, 1.823754cm) .. (2.732971cm, 1.823754cm)
   .. controls (3.132836cm, 1.823754cm) and (4.646611cm, 1.823754cm) .. (4.646611cm, 3.394652cm) .. controls (4.646611cm, 3.946847cm) and (4.437158cm, 4.280067cm) .. (4.351473cm, 4.384794cm)
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (4.084896cm, 4.641850cm) .. controls (3.637428cm, 4.936989cm) and (3.142357cm, 4.975071cm) .. (2.732971cm, 4.975071cm)
   .. controls (2.333106cm, 4.975071cm) and (0.819331cm, 4.975071cm) .. (0.819331cm, 3.404173cm) .. controls (0.819331cm, 3.023349cm) and (0.924058cm, 2.547319cm) .. (1.285841cm, 2.233140cm)
withcolor (0.000000, 0.000000, 1.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
label.top(btex $a_0^{0}$ etex , (2.240140cm, 1.030464cm));
begingroup
interim linecap := rounded;
drawdot (2.240140cm, 1.030464cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{1}$ etex , (1.523295cm, 1.164873cm));
begingroup
interim linecap := rounded;
drawdot (1.523295cm, 1.164873cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{2}$ etex , (1.288081cm, 1.668904cm));
begingroup
interim linecap := rounded;
drawdot (1.288081cm, 1.668904cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{3}$ etex , (1.310482cm, 1.836915cm));
begingroup
interim linecap := rounded;
drawdot (1.310482cm, 1.836915cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{4}$ etex , (2.732971cm, 1.545697cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 1.545697cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{5}$ etex , (4.984312cm, 3.393812cm));
begingroup
interim linecap := rounded;
drawdot (4.984312cm, 3.393812cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $a_0^{6}$ etex , (4.637090cm, 4.558685cm));
begingroup
interim linecap := rounded;
drawdot (4.637090cm, 4.558685cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.llft(btex $a_0^{7}$ etex , (5.678756cm, 4.435478cm));
begingroup
interim linecap := rounded;
drawdot (5.678756cm, 4.435478cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{8}$ etex , (5.835565cm, 4.390675cm));
begingroup
interim linecap := rounded;
drawdot (5.835565cm, 4.390675cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{9}$ etex , (5.981174cm, 4.536284cm));
begingroup
interim linecap := rounded;
drawdot (5.981174cm, 4.536284cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{10}$ etex , (5.902770cm, 4.961911cm));
begingroup
interim linecap := rounded;
drawdot (5.902770cm, 4.961911cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{11}$ etex , (5.656354cm, 5.253129cm));
begingroup
interim linecap := rounded;
drawdot (5.656354cm, 5.253129cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{12}$ etex , (4.323471cm, 4.861104cm));
begingroup
interim linecap := rounded;
drawdot (4.323471cm, 4.861104cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{13}$ etex , (2.732971cm, 5.253129cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 5.253129cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{14}$ etex , (0.481630cm, 3.405013cm));
begingroup
interim linecap := rounded;
drawdot (0.481630cm, 3.405013cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{15}$ etex , (1.030464cm, 2.027327cm));
begingroup
interim linecap := rounded;
drawdot (1.030464cm, 2.027327cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{16}$ etex , (0.728046cm, 1.120070cm));
begingroup
interim linecap := rounded;
drawdot (0.728046cm, 1.120070cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{17}$ etex , (1.030464cm, 0.235215cm));
begingroup
interim linecap := rounded;
drawdot (1.030464cm, 0.235215cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{18}$ etex , (0.280018cm, -0.750447cm));
begingroup
interim linecap := rounded;
drawdot (0.280018cm, -0.750447cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{19}$ etex , (1.153672cm, -2.004925cm));
begingroup
interim linecap := rounded;
drawdot (1.153672cm, -2.004925cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{20}$ etex , (3.068992cm, -2.307344cm));
begingroup
interim linecap := rounded;
drawdot (3.068992cm, -2.307344cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{21}$ etex , (5.869167cm, -0.716845cm));
begingroup
interim linecap := rounded;
drawdot (5.869167cm, -0.716845cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{22}$ etex , (2.777774cm, 1.030464cm));
begingroup
interim linecap := rounded;
drawdot (2.777774cm, 1.030464cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_1^{0}$ etex , (2.732971cm, 2.352147cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 2.352147cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_1^{1}$ etex , (1.915320cm, 3.393812cm));
begingroup
interim linecap := rounded;
drawdot (1.915320cm, 3.393812cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_1^{2}$ etex , (2.732971cm, 4.446678cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 4.446678cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_1^{3}$ etex , (3.550622cm, 3.405013cm));
begingroup
interim linecap := rounded;
drawdot (3.550622cm, 3.405013cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_2^{0}$ etex , (3.337809cm, -0.190412cm));
begingroup
interim linecap := rounded;
drawdot (3.337809cm, -0.190412cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_2^{1}$ etex , (4.715495cm, -0.750447cm));
begingroup
interim linecap := rounded;
drawdot (4.715495cm, -0.750447cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_2^{2}$ etex , (3.080193cm, -1.500894cm));
begingroup
interim linecap := rounded;
drawdot (3.080193cm, -1.500894cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_2^{3}$ etex , (1.433690cm, -0.716845cm));
begingroup
interim linecap := rounded;
drawdot (1.433690cm, -0.716845cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_2^{4}$ etex , (2.038527cm, -0.190412cm));
begingroup
interim linecap := rounded;
drawdot (2.038527cm, -0.190412cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_0$ etex , (2.732971cm, 3.399413cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 3.399413cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_2$ etex , (2.323025cm, 2.889501cm));
begingroup
interim linecap := rounded;
drawdot (2.323025cm, 2.889501cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.urt(btex $z_3$ etex , (1.523855cm, 2.071290cm))
 withcolor (1.000000, 0.000000, 0.000000);
begingroup
interim linecap := rounded;
drawdot (1.523855cm, 2.071290cm) withpen pencircle scaled dotlabeldiam withcolor (1.000000, 0.000000, 0.000000);endgroup;
label.top(btex $z_4$ etex , (2.732971cm, 1.823754cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 1.823754cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_5$ etex , (4.646611cm, 3.394652cm));
begingroup
interim linecap := rounded;
drawdot (4.646611cm, 3.394652cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_6$ etex , (4.351473cm, 4.384794cm));
begingroup
interim linecap := rounded;
drawdot (4.351473cm, 4.384794cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $z_7$ etex , (4.084896cm, 4.641850cm));
begingroup
interim linecap := rounded;
drawdot (4.084896cm, 4.641850cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $z_8$ etex , (2.732971cm, 4.975071cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 4.975071cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $z_9$ etex , (0.819331cm, 3.404173cm));
begingroup
interim linecap := rounded;
drawdot (0.819331cm, 3.404173cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_{10}$ etex , (1.285841cm, 2.233140cm))
 withcolor (0.000000, 0.000000, 1.000000);
begingroup
interim linecap := rounded;
drawdot (1.285841cm, 2.233140cm) withpen pencircle scaled dotlabeldiam withcolor (0.000000, 0.000000, 1.000000);endgroup;
endfig;

end;
