%%%% hollow.mp.
%%%% Generated on Sun May  1 02:15:13 2022
%%%% from hollow.ldf by GNU 3DLDF 3.0.

prologues := 3;outputtemplate := "%j%3c.eps";
verbatimtex \font\eurm=eurm10 scaled 16000\font\cmssbx=cmssbx10 scaled 8000 etex;
beginfig(103);
draw (-1.250000cm, -3.325000cm) -- (8.750000cm, -3.325000cm)
   -- (8.750000cm, 6.675000cm) -- (-1.250000cm, 6.675000cm)
 -- cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.240140cm, 1.030464cm) .. controls (1.836915cm, 1.030464cm) and (1.680105cm, 1.030464cm)..  (1.523295cm, 1.164873cm)
   .. controls (1.478492cm, 1.209676cm) and (1.288081cm, 1.377686cm)..  (1.288081cm, 1.668904cm) .. controls (1.288081cm, 1.747309cm) and (1.299281cm, 1.769711cm)..  (1.310482cm, 1.836915cm)
   .. controls (1.836915cm, 1.545697cm) and (2.497756cm, 1.545697cm)..  (2.732971cm, 1.545697cm) .. controls (3.203401cm, 1.545697cm) and (4.984312cm, 1.545697cm)..  (4.984312cm, 3.393812cm)
   .. controls (4.984312cm, 4.043453cm) and (4.737896cm, 4.435478cm)..  (4.637090cm, 4.558685cm) .. controls (4.827502cm, 4.558685cm) and (5.219527cm, 4.558685cm)..  (5.678756cm, 4.435478cm)
   .. controls (5.723558cm, 4.413076cm) and (5.801964cm, 4.390675cm)..  (5.835565cm, 4.390675cm) .. controls (5.925171cm, 4.390675cm) and (5.981174cm, 4.457879cm)..  (5.981174cm, 4.536284cm)
   .. controls (5.981174cm, 4.581087cm) and (5.925171cm, 4.849904cm)..  (5.902770cm, 4.961911cm) .. controls (5.857966cm, 5.230728cm) and (5.857966cm, 5.253129cm)..  (5.656354cm, 5.253129cm)
   .. controls (5.309133cm, 5.253129cm) and (4.749097cm, 5.118720cm)..  (4.323471cm, 4.861104cm) .. controls (3.797038cm, 5.208326cm) and (3.214601cm, 5.253129cm)..  (2.732971cm, 5.253129cm)
   .. controls (2.262542cm, 5.253129cm) and (0.481630cm, 5.253129cm)..  (0.481630cm, 3.405013cm) .. controls (0.481630cm, 2.956985cm) and (0.604838cm, 2.396950cm)..  (1.030464cm, 2.027327cm)
   .. controls (0.728046cm, 1.612901cm) and (0.728046cm, 1.176074cm)..  (0.728046cm, 1.120070cm) .. controls (0.728046cm, 0.907257cm) and (0.795250cm, 0.537634cm)..  (1.030464cm, 0.235215cm)
   .. controls (0.862454cm, 0.168011cm) and (0.280018cm, -0.033602cm)..  (0.280018cm, -0.750447cm) .. controls (0.280018cm, -1.097669cm) and (0.448028cm, -1.680105cm)..  (1.153672cm, -2.004925cm)
   .. controls (1.792112cm, -2.296144cm) and (2.542559cm, -2.307344cm)..  (3.068992cm, -2.307344cm) .. controls (3.729833cm, -2.307344cm) and (5.869167cm, -2.307344cm)..  (5.869167cm, -0.716845cm)
   .. controls (5.869167cm, 1.030464cm) and (4.289868cm, 1.030464cm)..  (2.777774cm, 1.030464cm)
 .. controls (2.777774cm, 1.030464cm) and (2.240140cm, 1.030464cm)..  cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.732971cm, 2.352147cm) .. controls (1.948922cm, 2.352147cm) and (1.915320cm, 2.777774cm)..  (1.915320cm, 3.393812cm)
   .. controls (1.915320cm, 4.009851cm) and (1.948922cm, 4.446678cm)..  (2.732971cm, 4.446678cm) .. controls (3.517020cm, 4.446678cm) and (3.550622cm, 4.021051cm)..  (3.550622cm, 3.405013cm)
 .. controls (3.550622cm, 2.788975cm) and (3.517020cm, 2.352147cm)..  cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (3.337809cm, -0.190412cm) .. controls (4.245066cm, -0.190412cm) and (4.715495cm, -0.347222cm)..  (4.715495cm, -0.750447cm)
   .. controls (4.715495cm, -1.500894cm) and (3.438615cm, -1.500894cm)..  (3.080193cm, -1.500894cm) .. controls (2.632165cm, -1.500894cm) and (1.433690cm, -1.500894cm)..  (1.433690cm, -0.716845cm)
   .. controls (1.433690cm, -0.190412cm) and (1.780912cm, -0.190412cm)..  (2.038527cm, -0.190412cm)
 .. controls (2.038527cm, -0.190412cm) and (3.337809cm, -0.190412cm)..  cycle
withcolor (0.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.015000cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.015000cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
draw (2.314065cm, 1.385807cm) .. controls (1.971323cm, 1.385807cm) and (1.838035cm, 1.385807cm)..  (1.704747cm, 1.500054cm)
   .. controls (1.666664cm, 1.538136cm) and (1.504814cm, 1.680945cm)..  (1.504814cm, 1.928481cm) .. controls (1.504814cm, 1.995125cm) and (1.514335cm, 2.014166cm)..  (1.523855cm, 2.071290cm)
   .. controls (1.971323cm, 1.823754cm) and (2.533039cm, 1.823754cm)..  (2.732971cm, 1.823754cm) .. controls (3.132836cm, 1.823754cm) and (4.646611cm, 1.823754cm)..  (4.646611cm, 3.394652cm)
   .. controls (4.646611cm, 3.946847cm) and (4.437158cm, 4.280067cm)..  (4.351473cm, 4.384794cm) .. controls (4.513323cm, 4.384794cm) and (4.846543cm, 4.384794cm)..  (5.236888cm, 4.280067cm)
   .. controls (5.274970cm, 4.261026cm) and (5.341615cm, 4.241985cm)..  (5.370176cm, 4.241985cm) .. controls (5.446341cm, 4.241985cm) and (5.493944cm, 4.299109cm)..  (5.493944cm, 4.365753cm)
   .. controls (5.493944cm, 4.403836cm) and (5.446341cm, 4.632330cm)..  (5.427299cm, 4.727536cm) .. controls (5.389217cm, 4.956030cm) and (5.389217cm, 4.975071cm)..  (5.217847cm, 4.975071cm)
   .. controls (4.922709cm, 4.975071cm) and (4.446678cm, 4.860824cm)..  (4.084896cm, 4.641850cm) .. controls (3.637428cm, 4.936989cm) and (3.142357cm, 4.975071cm)..  (2.732971cm, 4.975071cm)
   .. controls (2.333106cm, 4.975071cm) and (0.819331cm, 4.975071cm)..  (0.819331cm, 3.404173cm) .. controls (0.819331cm, 3.023349cm) and (0.924058cm, 2.547319cm)..  (1.285841cm, 2.233140cm)
   .. controls (1.028785cm, 1.880878cm) and (1.028785cm, 1.509574cm)..  (1.028785cm, 1.461971cm) .. controls (1.028785cm, 1.281080cm) and (1.085908cm, 0.966900cm)..  (1.285841cm, 0.709844cm)
   .. controls (1.143032cm, 0.652721cm) and (0.647961cm, 0.481350cm)..  (0.647961cm, -0.127968cm) .. controls (0.647961cm, -0.423107cm) and (0.790770cm, -0.918178cm)..  (1.390567cm, -1.194275cm)
   .. controls (1.933241cm, -1.441810cm) and (2.571121cm, -1.451331cm)..  (3.018589cm, -1.451331cm) .. controls (3.580304cm, -1.451331cm) and (5.398738cm, -1.451331cm)..  (5.398738cm, -0.099406cm)
   .. controls (5.398738cm, 1.385807cm) and (4.056334cm, 1.385807cm)..  (2.771054cm, 1.385807cm)
 .. controls (2.771054cm, 1.385807cm) and (2.314065cm, 1.385807cm)..  cycle
withcolor (1.000000, 0.000000, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
drawdot (1.523856cm, 2.071291cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (1.652326cm, 2.007994cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (1.784468cm, 1.956527cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (1.917928cm, 1.915667cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.050352cm, 1.884188cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.179388cm, 1.860869cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.302681cm, 1.844483cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.417878cm, 1.833809cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.522626cm, 1.827622cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.614572cm, 1.824699cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.691361cm, 1.823815cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.773643cm, 1.823803cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (2.930004cm, 1.826823cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (3.127785cm, 1.840198cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (3.353996cm, 1.871695cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (3.595645cm, 1.929079cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (3.839742cm, 2.020117cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.073295cm, 2.152575cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.283314cm, 2.334220cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.456809cm, 2.572818cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.580787cm, 2.876134cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.642258cm, 3.251936cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.644240cm, 3.495622cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.632543cm, 3.637420cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.612547cm, 3.767593cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.585899cm, 3.886093cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.554245cm, 3.992873cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.519234cm, 4.087885cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.482513cm, 4.171084cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.445729cm, 4.242422cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.410530cm, 4.301851cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.378562cm, 4.349324cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
drawdot (4.351475cm, 4.384796cm)
   withcolor (0.000000, 0.000000, 1.000000)
   withpen pencircle transformed
begingroup; save T; transform T;
xxpart T = 0.100000cm;
xpart T = 0.000000cm;
xypart T = 0.000000cm;
yypart T = 0.100000cm;
ypart T = 0.000000cm;
yxpart T = 0.000000cm;
T endgroup
;
draw (1.523856cm, 2.071291cm) .. controls (1.566679cm, 2.050192cm) and (1.609503cm, 2.029093cm)..  (1.652326cm, 2.007994cm)
   .. controls (1.694808cm, 1.987063cm) and (1.739020cm, 1.969844cm)..  (1.784468cm, 1.956527cm) .. controls (1.829118cm, 1.943445cm) and (1.873608cm, 1.929824cm)..  (1.917928cm, 1.915667cm)
   .. controls (1.961210cm, 1.901841cm) and (2.005479cm, 1.891318cm)..  (2.050352cm, 1.884188cm) .. controls (2.093524cm, 1.877329cm) and (2.136546cm, 1.869554cm)..  (2.179388cm, 1.860869cm)
   .. controls (2.220067cm, 1.852622cm) and (2.261260cm, 1.847147cm)..  (2.302681cm, 1.844483cm) .. controls (2.341173cm, 1.842008cm) and (2.379587cm, 1.838448cm)..  (2.417878cm, 1.833809cm)
   .. controls (2.452634cm, 1.829599cm) and (2.487617cm, 1.827532cm)..  (2.522626cm, 1.827622cm) .. controls (2.553299cm, 1.827701cm) and (2.583966cm, 1.826726cm)..  (2.614572cm, 1.824699cm)
   .. controls (2.640133cm, 1.823006cm) and (2.665768cm, 1.822711cm)..  (2.691361cm, 1.823815cm) .. controls (2.718776cm, 1.824998cm) and (2.746229cm, 1.824994cm)..  (2.773643cm, 1.823803cm)
   .. controls (2.825775cm, 1.821537cm) and (2.877998cm, 1.822546cm)..  (2.930004cm, 1.826823cm) .. controls (2.995863cm, 1.832239cm) and (3.061797cm, 1.836698cm)..  (3.127785cm, 1.840198cm)
   .. controls (3.203948cm, 1.844238cm) and (3.279627cm, 1.854775cm)..  (3.353996cm, 1.871695cm) .. controls (3.434725cm, 1.890061cm) and (3.515278cm, 1.909190cm)..  (3.595645cm, 1.929079cm)
   .. controls (3.680219cm, 1.950009cm) and (3.762118cm, 1.980554cm)..  (3.839742cm, 2.020117cm) .. controls (3.919522cm, 2.060779cm) and (3.997450cm, 2.104975cm)..  (4.073295cm, 2.152575cm)
   .. controls (4.152151cm, 2.202065cm) and (4.222976cm, 2.263321cm)..  (4.283314cm, 2.334220cm) .. controls (4.347140cm, 2.409217cm) and (4.405140cm, 2.488981cm)..  (4.456809cm, 2.572818cm)
   .. controls (4.514503cm, 2.666432cm) and (4.556390cm, 2.768909cm)..  (4.580787cm, 2.876134cm) .. controls (4.608974cm, 3.000020cm) and (4.629504cm, 3.125525cm)..  (4.642258cm, 3.251936cm)
   .. controls (4.650430cm, 3.332930cm) and (4.651093cm, 3.414505cm)..  (4.644240cm, 3.495622cm) .. controls (4.640247cm, 3.542880cm) and (4.636348cm, 3.590146cm)..  (4.632543cm, 3.637420cm)
   .. controls (4.629017cm, 3.681236cm) and (4.622334cm, 3.724740cm)..  (4.612547cm, 3.767593cm) .. controls (4.603533cm, 3.807064cm) and (4.594650cm, 3.846564cm)..  (4.585899cm, 3.886093cm)
   .. controls (4.577864cm, 3.922385cm) and (4.567287cm, 3.958066cm)..  (4.554245cm, 3.992873cm) .. controls (4.542402cm, 4.024480cm) and (4.530731cm, 4.056151cm)..  (4.519234cm, 4.087885cm)
   .. controls (4.508896cm, 4.116420cm) and (4.496627cm, 4.144217cm)..  (4.482513cm, 4.171084cm) .. controls (4.470070cm, 4.194769cm) and (4.457808cm, 4.218549cm)..  (4.445729cm, 4.242422cm)
   .. controls (4.435322cm, 4.262988cm) and (4.423563cm, 4.282841cm)..  (4.410530cm, 4.301851cm) .. controls (4.399742cm, 4.317585cm) and (4.389085cm, 4.333411cm)..  (4.378562cm, 4.349324cm)
   .. controls (4.370347cm, 4.361748cm) and (4.361297cm, 4.373600cm)..  (4.351475cm, 4.384796cm)
withcolor (0.000000, 0.392157, 0.000000) 
withpen pencircle transformed begingroup; save T; transform T;
 xxpart T = 0.070292cm; xpart T = 0.000000cm; xypart T = 0.000000cm;
 yypart T = 0.070292cm; ypart T = 0.000000cm; yxpart T = 0.000000cm; T endgroup 
 ;
label.top(btex $a_0^{0}$ etex , (2.240140cm, 1.030464cm));
begingroup
interim linecap := rounded;
drawdot (2.240140cm, 1.030464cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{1}$ etex , (1.523295cm, 1.164873cm));
begingroup
interim linecap := rounded;
drawdot (1.523295cm, 1.164873cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{2}$ etex , (1.288081cm, 1.668904cm));
begingroup
interim linecap := rounded;
drawdot (1.288081cm, 1.668904cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{3}$ etex , (1.310482cm, 1.836915cm));
begingroup
interim linecap := rounded;
drawdot (1.310482cm, 1.836915cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{4}$ etex , (2.732971cm, 1.545697cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 1.545697cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{5}$ etex , (4.984312cm, 3.393812cm));
begingroup
interim linecap := rounded;
drawdot (4.984312cm, 3.393812cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lrt(btex $a_0^{6}$ etex , (4.637090cm, 4.558685cm));
begingroup
interim linecap := rounded;
drawdot (4.637090cm, 4.558685cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.llft(btex $a_0^{7}$ etex , (5.678756cm, 4.435478cm));
begingroup
interim linecap := rounded;
drawdot (5.678756cm, 4.435478cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{8}$ etex , (5.835565cm, 4.390675cm));
begingroup
interim linecap := rounded;
drawdot (5.835565cm, 4.390675cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{9}$ etex , (5.981174cm, 4.536284cm));
begingroup
interim linecap := rounded;
drawdot (5.981174cm, 4.536284cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{10}$ etex , (5.902770cm, 4.961911cm));
begingroup
interim linecap := rounded;
drawdot (5.902770cm, 4.961911cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{11}$ etex , (5.656354cm, 5.253129cm));
begingroup
interim linecap := rounded;
drawdot (5.656354cm, 5.253129cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{12}$ etex , (4.323471cm, 4.861104cm));
begingroup
interim linecap := rounded;
drawdot (4.323471cm, 4.861104cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_0^{13}$ etex , (2.732971cm, 5.253129cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 5.253129cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{14}$ etex , (0.481630cm, 3.405013cm));
begingroup
interim linecap := rounded;
drawdot (0.481630cm, 3.405013cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{15}$ etex , (1.030464cm, 2.027327cm));
begingroup
interim linecap := rounded;
drawdot (1.030464cm, 2.027327cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{16}$ etex , (0.728046cm, 1.120070cm));
begingroup
interim linecap := rounded;
drawdot (0.728046cm, 1.120070cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{17}$ etex , (1.030464cm, 0.235215cm));
begingroup
interim linecap := rounded;
drawdot (1.030464cm, 0.235215cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_0^{18}$ etex , (0.280018cm, -0.750447cm));
begingroup
interim linecap := rounded;
drawdot (0.280018cm, -0.750447cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{19}$ etex , (1.153672cm, -2.004925cm));
begingroup
interim linecap := rounded;
drawdot (1.153672cm, -2.004925cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_0^{20}$ etex , (3.068992cm, -2.307344cm));
begingroup
interim linecap := rounded;
drawdot (3.068992cm, -2.307344cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{21}$ etex , (5.869167cm, -0.716845cm));
begingroup
interim linecap := rounded;
drawdot (5.869167cm, -0.716845cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_0^{22}$ etex , (2.777774cm, 1.030464cm));
begingroup
interim linecap := rounded;
drawdot (2.777774cm, 1.030464cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_1^{0}$ etex , (2.732971cm, 2.352147cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 2.352147cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_1^{1}$ etex , (1.915320cm, 3.393812cm));
begingroup
interim linecap := rounded;
drawdot (1.915320cm, 3.393812cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_1^{2}$ etex , (2.732971cm, 4.446678cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 4.446678cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_1^{3}$ etex , (3.550622cm, 3.405013cm));
begingroup
interim linecap := rounded;
drawdot (3.550622cm, 3.405013cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_2^{0}$ etex , (3.337809cm, -0.190412cm));
begingroup
interim linecap := rounded;
drawdot (3.337809cm, -0.190412cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.rt(btex $a_2^{1}$ etex , (4.715495cm, -0.750447cm));
begingroup
interim linecap := rounded;
drawdot (4.715495cm, -0.750447cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.bot(btex $a_2^{2}$ etex , (3.080193cm, -1.500894cm));
begingroup
interim linecap := rounded;
drawdot (3.080193cm, -1.500894cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.lft(btex $a_2^{3}$ etex , (1.433690cm, -0.716845cm));
begingroup
interim linecap := rounded;
drawdot (1.433690cm, -0.716845cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $a_2^{4}$ etex , (2.038527cm, -0.190412cm));
begingroup
interim linecap := rounded;
drawdot (2.038527cm, -0.190412cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_0$ etex , (2.732971cm, 3.399413cm));
begingroup
interim linecap := rounded;
drawdot (2.732971cm, 3.399413cm) withpen pencircle scaled dotlabeldiam;endgroup;
label.top(btex $z_2$ etex , (2.323025cm, 2.889501cm));
begingroup
interim linecap := rounded;
drawdot (2.323025cm, 2.889501cm) withpen pencircle scaled dotlabeldiam;endgroup;
endfig;

end;
